     1                                  ; ****************************************************************************
     2                                  ; loadbmp2.s (TRDOS 386, TRDOS v2.0 - sample binary file, 'loadbmp2.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; LOADBMP.PRG ! VESA VBE (bitmap image display) TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 19/12/2020
     7                                  ;
     8                                  ; [ Last Modification: 19/12/2020 ]
     9                                  ;
    10                                  ; derived from (bmp loading) asm source code (for msdos) by Glen Quinn, 1998
    11                                  ; modified from 'loadpcx.s' (by Erdogan Tan), 14/10/2016
    12                                  ;
    13                                  ; Assembler: NASM 2.15 
    14                                  ;   command: nasm loadbmp1.s -l loadbmp1.txt -o LOADBMP1.PRG -Z error.txt
    15                                  ;
    16                                  ; Note: This program displays 1024x768 8bpp non-compressed BMP files only.
    17                                  ; ****************************************************************************
    18                                  ; Modified from loadbmp1.s (640x480, 8bpp) source code 
    19                                  
    20                                  ; 14/07/2020
    21                                  ; 31/12/2017
    22                                  ; TRDOS 386 (v2.0) system calls
    23                                  _ver 	equ 0
    24                                  _exit 	equ 1
    25                                  _fork 	equ 2
    26                                  _read 	equ 3
    27                                  _write	equ 4
    28                                  _open	equ 5
    29                                  _close 	equ 6
    30                                  _wait 	equ 7
    31                                  _create	equ 8
    32                                  _rename	equ 9
    33                                  _delete	equ 10
    34                                  _exec	equ 11
    35                                  _chdir	equ 12
    36                                  _time 	equ 13
    37                                  _mkdir 	equ 14
    38                                  _chmod	equ 15
    39                                  _rmdir	equ 16
    40                                  _break	equ 17
    41                                  _drive	equ 18
    42                                  _seek	equ 19
    43                                  _tell 	equ 20
    44                                  _memory	equ 21
    45                                  _prompt	equ 22
    46                                  _path	equ 23
    47                                  _env	equ 24
    48                                  _stime	equ 25
    49                                  _quit	equ 26	
    50                                  _intr	equ 27
    51                                  _dir	equ 28
    52                                  _emt 	equ 29
    53                                  _ldrvt 	equ 30
    54                                  _video 	equ 31
    55                                  _audio	equ 32
    56                                  _timer	equ 33
    57                                  _sleep	equ 34
    58                                  _msg    equ 35
    59                                  _geterr	equ 36
    60                                  _fpstat	equ 37
    61                                  _pri	equ 38
    62                                  _rele	equ 39
    63                                  _fff	equ 40
    64                                  _fnf	equ 41
    65                                  _alloc	equ 42
    66                                  _dalloc equ 43
    67                                  _calbac equ 44
    68                                  _dma	equ 45	
    69                                  
    70                                  %macro sys 1-4
    71                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)	
    72                                      ; 03/09/2015	
    73                                      ; 13/04/2015
    74                                      ; Retro UNIX 386 v1 system call.		
    75                                      %if %0 >= 2   
    76                                          mov ebx, %2
    77                                          %if %0 >= 3    
    78                                              mov ecx, %3
    79                                              %if %0 = 4
    80                                                 mov edx, %4   
    81                                              %endif
    82                                          %endif
    83                                      %endif
    84                                      mov eax, %1
    85                                      ;int 30h
    86                                      int 40h ; TRDOS 386 (TRDOS v2.0)		   
    87                                  %endmacro
    88                                  
    89                                  ; TRDOS 386 (and Retro UNIX 386 v1) system call format:
    90                                  ; sys systemcall (eax) <arg1 (ebx)>, <arg2 (ecx)>, <arg3 (edx)>
    91                                  
    92                                  struc BMPHEAD	; This is the bitmap structure
    93 00000000 ????                       .id:		resw 1
    94 00000002 ????????                   .filesize:	resd 1
    95 00000006 ????????                   .reserved:	resd 1
    96 0000000A ????????                   .headersize:	resd 1
    97 0000000E ????????                   .infosize:	resd 1
    98 00000012 ????????                   .width:	resd 1
    99 00000016 ????????                   .depth:	resd 1
   100 0000001A ????                       .biplanes:	resw 1
   101 0000001C ????                       .bits:	resw 1
   102 0000001E ????????                   .bicomp:	resd 1
   103 00000022 ????????                   .bisizeim:	resd 1
   104 00000026 ????????                   .bixpels:	resd 1
   105 0000002A ????????                   .biypels:	resd 1
   106 0000002E ????????                   .biclrused:	resd 1
   107 00000032 ????????                   .biclrimp:	resd 1
   108                                   .size:	; 54 bytes
   109                                  endstruc
   110                                  
   111                                  struc RGBQUAD	; This is how the bitmap stores its colours
   112 00000000 ??                         .blue:	resb 1
   113 00000001 ??                         .green:	resb 1
   114 00000002 ??                         .red:	resb 1
   115 00000003 ??                         .fill:	resb 1
   116                                  endstruc
   117                                  
   118                                  ;BMP equ BUFFER ; buffer which bmp file will be loaded
   119                                  
   120                                  [BITS 32] ; 32-bit protected mode intructions for 80386 (compatible) cpu
   121                                  
   122                                  [ORG 0] 
   123                                  
   124                                  START_CODE:
   125 00000000 89E6                    	mov	esi, esp
   126 00000002 AD                      	lodsd
   127 00000003 83F802                  	cmp	eax, 2 ; two arguments (program file name & bmp file name)
   128                                  	;jb	terminate ; nothing top do
   129 00000006 0F829C000000            	jb	_terminate ; write program name, usage & exit
   130 0000000C AD                      	lodsd ; program file name address 
   131 0000000D AD                      	lodsd ; bmp file name address
   132 0000000E 50                      	push	eax ; arg2 ; file name
   133                                  
   134                                  	sys	_open, eax, 0 ; open for reading
    71                              <1> 
    72                              <1> 
    73                              <1> 
    74                              <1> 
    75                              <1>  %if %0 >= 2
    76 0000000F 89C3                <1>  mov ebx, %2
    77                              <1>  %if %0 >= 3
    78 00000011 B900000000          <1>  mov ecx, %3
    79                              <1>  %if %0 = 4
    80                              <1>  mov edx, %4
    81                              <1>  %endif
    82                              <1>  %endif
    83                              <1>  %endif
    84 00000016 B805000000          <1>  mov eax, %1
    85                              <1> 
    86 0000001B CD40                <1>  int 40h
   135 0000001D 0F829A000000            	jc	open_error
   136                                  
   137 00000023 A3[48030000]            	mov	[fhandle], eax ; file handle/index number
   138                                  
   139                                  	sys	_read, [fhandle], BUFFER, 0FFFFFFFFh ; read all bytes of the file 
    71                              <1> 
    72                              <1> 
    73                              <1> 
    74                              <1> 
    75                              <1>  %if %0 >= 2
    76 00000028 8B1D[48030000]      <1>  mov ebx, %2
    77                              <1>  %if %0 >= 3
    78 0000002E B9[58030000]        <1>  mov ecx, %3
    79                              <1>  %if %0 = 4
    80 00000033 BAFFFFFFFF          <1>  mov edx, %4
    81                              <1>  %endif
    82                              <1>  %endif
    83                              <1>  %endif
    84 00000038 B803000000          <1>  mov eax, %1
    85                              <1> 
    86 0000003D CD40                <1>  int 40h
   140 0000003F 0F8295000000             	jc	read_error  ; disk read or memory allocation error
   141                                  	; eax = file size
   142                                  
   143                                  	; DIRECT LINEAR FRAME BUFFER ACCESS
   144                                   	;xor    ebx, ebx
   145                                   	;mov	bh, 6 ; Direct access/map to LFB address
   146                                   	;mov	bl, 5 ; bl = 05h -> 105h, VESA MODE 105h
   147 00000045 66BB0506                	mov	bx, 605h  ; Direct access/map to LFB for VBE video mode 105h
   148                                  	;mov    eax, _video ; 1Fh
   149 00000049 B81F000000               	mov     eax, 1Fh ; sys _video ; TRDOS 386 Video functions
   150 0000004E CD40                     	int     40h   ; TRDOS 386 system call
   151 00000050 09C0                    	or	eax, eax
   152 00000052 745B                    	jz	short lfb_error
   153 00000054 A3[4C030000]            	mov	[LFB_addr], eax
   154                                  
   155                                  	; 19/12/2020
   156 00000059 C1E810                  	shr	eax, 16 ; ax = high word of LFB address	
   157 0000005C E848010000              	call	wordtohex
   158 00000061 A3[17030000]            	mov	[lfb_addr_str], eax
   159                                  
   160 00000066 BE[EC020000]            	mov	esi, msg_lfb_ok
   161 0000006B E87B000000              	call	print_msg	
   162                                  
   163 00000070 30E4                    	xor	ah, ah
   164                                  	;int	16h		; KEYBOARD - READ CHAR FROM BUFFER, WAIT IF EMPTY
   165                                  				; Return: AH = scan code, AL = character
   166 00000072 CD32                    	int	32h		; TRDOS 386 Keyboard interrupt 
   167                                  
   168                                  	;xor	ecx, ecx			
   169                                  	
   170                                  set_vesa_vbe_mode:
   171 00000074 66B8024F                	mov    	ax, 4F02h	; vbe function 02h, set video mode
   172                                  	;int    10h		; bios video interrupt
   173 00000078 66BB0541                	mov	bx, 4105h ; vbe mode 105h with LFB 
   174 0000007C CD31                    	int     31h ; TRDOS 386 - Video interrupt
   175 0000007E 6683F84F                	cmp	ax, 004Fh
   176 00000082 7532                    	jne	short vbe_error	
   177                                  
   178 00000084 E879000000              	call	loadbmp
   179                                  
   180 00000089 30E4                    	xor	ah, ah
   181                                  	;int	16h		; KEYBOARD - READ CHAR FROM BUFFER, WAIT IF EMPTY
   182                                  				; Return: AH = scan code, AL = character
   183 0000008B CD32                    	int	32h		; TRDOS 386 Keyboard interrupt 
   184                                  
   185 0000008D E869000000              	call	set_text_mode
   186                                  	
   187                                  	; Write GLEN message
   188                                  	;mov	esi, msg_glen
   189                                  	;call	print_msg
   190                                  
   191                                  cf_terminate:
   192                                  	sys	_close, [fhandle] ; close file
    71                              <1> 
    72                              <1> 
    73                              <1> 
    74                              <1> 
    75                              <1>  %if %0 >= 2
    76 00000092 8B1D[48030000]      <1>  mov ebx, %2
    77                              <1>  %if %0 >= 3
    78                              <1>  mov ecx, %3
    79                              <1>  %if %0 = 4
    80                              <1>  mov edx, %4
    81                              <1>  %endif
    82                              <1>  %endif
    83                              <1>  %endif
    84 00000098 B806000000          <1>  mov eax, %1
    85                              <1> 
    86 0000009D CD40                <1>  int 40h
   193                                  
   194                                  terminate:
   195                                  	sys 	_exit			   ; INT 40h
    71                              <1> 
    72                              <1> 
    73                              <1> 
    74                              <1> 
    75                              <1>  %if %0 >= 2
    76                              <1>  mov ebx, %2
    77                              <1>  %if %0 >= 3
    78                              <1>  mov ecx, %3
    79                              <1>  %if %0 = 4
    80                              <1>  mov edx, %4
    81                              <1>  %endif
    82                              <1>  %endif
    83                              <1>  %endif
    84 0000009F B801000000          <1>  mov eax, %1
    85                              <1> 
    86 000000A4 CD40                <1>  int 40h
   196                                  here:
   197 000000A6 EBFE                    	jmp	short here
   198                                  
   199                                  _terminate:
   200 000000A8 BE[F3010000]            	mov	esi, msg_program
   201 000000AD EB24                    	jmp	short write_and_exit
   202                                  
   203                                  lfb_error:
   204 000000AF BE[CC020000]            	mov	esi, msg_lfb_error
   205 000000B4 EB2E                    	jmp	short err_close_file
   206                                  
   207                                  vbe_error:
   208 000000B6 BE[AC020000]            	mov	esi, msg_vbe_error
   209 000000BB EB27                    	jmp	short err_close_file
   210                                  	
   211                                  open_error:
   212 000000BD 50                      	push	eax
   213 000000BE BE[72020000]            	mov	esi, msg_open_error
   214 000000C3 E823000000              	call	print_msg		   ; INT 31h
   215 000000C8 58                      	pop	eax
   216 000000C9 83F802                  	cmp	eax, 2
   217 000000CC 75D1                    	jne	short terminate
   218 000000CE BE[86020000]            	mov	esi, msg_not_found
   219                                  write_and_exit:
   220 000000D3 E813000000              	call	print_msg		   ; INT 31h
   221 000000D8 EBC5                    	jmp	short terminate	
   222                                  
   223                                  read_error:
   224 000000DA E81C000000              	call	set_text_mode
   225 000000DF BE[9B020000]            	mov	esi, msg_read_error
   226                                  err_close_file:
   227 000000E4 E802000000              	call	print_msg		   ; INT 31h
   228 000000E9 EBA7                    	jmp	short cf_terminate
   229                                  
   230                                  print_msg:
   231                                  	;mov	ebx, 0Eh       ; yellow characters (bl)
   232 000000EB BB0F000000              	mov	ebx, 0Fh       ; white characters
   233                                  		               ; video page 0 (bh)
   234 000000F0 B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   235                                  	;mov	ah, bl
   236 000000F2 AC                      	lodsb
   237                                  _1:
   238 000000F3 CD31                    	int	31h
   239 000000F5 AC                      	lodsb
   240 000000F6 20C0                    	and	al, al
   241 000000F8 75F9                    	jnz	short _1
   242                                  _2:
   243 000000FA C3                      	retn
   244                                  
   245                                  set_text_mode:
   246 000000FB 30E4                    	xor    ah, ah
   247 000000FD B003                    	mov    al, 3                        
   248                                   	;int   10h             ; al = 03h text mode, int 10 video
   249 000000FF CD31                    	int    31h ; TRDOS 386 - Video interrupt
   250                                  
   251 00000101 C3                      	retn
   252                                  
   253                                  ;-----------------------------------------------------------------
   254                                  ; subroutine - loadbmp
   255                                  ;-----------------------------------------------------------------
   256                                  
   257                                  loadbmp: 	; this procedure is for loading in the bitmap
   258                                  
   259 00000102 8B1D[4C030000]          	mov	ebx, [LFB_addr] ; Linear Frame Buffer base addr
   260                                  
   261 00000108 BE[8E030000]            	mov	esi, BUFFER+BMPHEAD.size  ; BUFFER+54
   262 0000010D 28C9                     	sub	cl, cl ; 0 ; reading in the palette
   263                                  G1:
   264 0000010F 88C8                    	mov	al, cl
   265 00000111 66BAC803                	mov	dx, 3C8h
   266                                  	;out	dx, al
   267 00000115 B401                    	mov	ah, 1	
   268 00000117 CD34                    	int	34h
   269 00000119 8A4602                  	mov	al, [esi+RGBQUAD.red]
   270 0000011C C0E802                  	shr	al, 2
   271                                  	;mov	dx, 3C9h
   272 0000011F 6642                    	inc	dx
   273                                  	;out	dx, al
   274 00000121 B401                    	mov	ah, 1	
   275 00000123 CD34                    	int	34h
   276 00000125 8A4601                  	mov	al, [esi+RGBQUAD.green]
   277 00000128 C0E802                  	shr	al, 2
   278                                  	;out	dx, al
   279 0000012B B401                    	mov	ah, 1	
   280 0000012D CD34                    	int	34h
   281                                  	;mov	al, [esi+RGBQUAD.blue]
   282 0000012F 8A06                    	mov	al, [esi]
   283 00000131 C0E802                  	shr	al, 2
   284                                  	;out	dx, al
   285 00000134 B401                    	mov	ah, 1	
   286 00000136 CD34                    	int	34h
   287 00000138 83C604                  	add	esi, 4
   288 0000013B FEC1                    	inc	cl
   289 0000013D 75D0                    	jnz	short G1 ; palette read ends
   290                                  
   291 0000013F 66C705[54030000]FF-     	mov	word [Y], 767 ; bottom row
   291 00000147 02                 
   292 00000148 66C705[50030000]00-     	mov	word [X], 0  ; column 0
   292 00000150 00                 
   293                                  A1:
   294                                   	; writing a single pixel to the display in SVGA
   295                                  
   296                                  	; start address of pixel array is at header ofset 10
   297 00000151 8B35[62030000]          	mov	esi, [BUFFER+BMPHEAD.headersize]
   298 00000157 81C6[58030000]          	add	esi, BUFFER
   299                                  A2:
   300 0000015D E82D000000              	call	putpixel
   301                                  
   302 00000162 66FF05[50030000]        	inc	word [X]
   303 00000169 66813D[50030000]00-     	cmp	word [X], 1024 ; end of row ?
   303 00000171 04                 
   304 00000172 75E9                    	jne	short A2
   305 00000174 66C705[50030000]00-     	mov	word [X], 0 ; start of row 
   305 0000017C 00                 
   306 0000017D 66FF0D[54030000]        	dec	word [Y] ; next/prev row (from bottom to up/top)
   307 00000184 66833D[54030000]FF      	cmp	word [Y], -1 ; row 0 done ?
   308 0000018C 75CF                    	jne	short A2  ; no
   309                                  
   310 0000018E C3                      	retn
   311                                  
   312                                  ;-----------------------------------------------------------------
   313                                  ; subroutine - putpixel
   314                                  ;-----------------------------------------------------------------
   315                                  
   316                                  putpixel: ; this procedure is for putting a single pixel in LFB
   317                                  
   318                                  ; The linear address of the pixel is y*1024+x
   319                                  	;mov	eax, 1024
   320                                  	;mul	dword [Y] ; calculating linear = y*1024
   321 0000018F A1[54030000]            	mov	eax, [Y]
   322 00000194 C1E00A                  	shl	eax, 10 ; * 1024
   323 00000197 8B1D[4C030000]          	mov	ebx, [LFB_addr]
   324 0000019D 01C3                    	add	ebx, eax
   325 0000019F 031D[50030000]          	add	ebx, [X]  ; now adding x to the expression
   326 000001A5 AC                      	lodsb
   327                                  	
   328 000001A6 8803                    	mov	[ebx], al ; writing a single pixel
   329                                  			  ; to the display	 
   330 000001A8 C3                      	retn
   331                                  
   332                                  
   333                                  ;-----------------------------------------------------------------
   334                                  ; subroutine - wordtohex
   335                                  ;-----------------------------------------------------------------
   336                                  
   337                                  ; Convert binary number to hexadecimal string
   338                                  ; 10/05/2015  
   339                                  ; dsectpm.s (28/02/2015)
   340                                  ; Retro UNIX 386 v1 - Kernel v0.2.0.6  
   341                                  ; 01/12/2014
   342                                  ; 25/11/2014
   343                                  
   344                                  	; 19/12/2020
   345                                  wordtohex:
   346                                  	; INPUT ->
   347                                  	; 	AX = word (binary number)
   348                                  	; OUTPUT ->
   349                                  	;	EAX = hexadecimal string
   350                                  	;
   351 000001A9 53                      	push	ebx
   352 000001AA 31DB                    	xor	ebx, ebx
   353 000001AC 86E0                    	xchg	ah, al
   354 000001AE 6650                    	push	ax
   355 000001B0 88E3                    	mov	bl, ah
   356 000001B2 C0EB04                  	shr	bl, 4
   357 000001B5 8A83[E3010000]          	mov	al, [ebx+hexchrs] 	 	
   358 000001BB 88E3                    	mov	bl, ah
   359 000001BD 80E30F                  	and	bl, 0Fh
   360 000001C0 8AA3[E3010000]          	mov	ah, [ebx+hexchrs]
   361 000001C6 C1E010                  	shl	eax, 16
   362 000001C9 6658                    	pop	ax
   363 000001CB 88C3                    	mov	bl, al
   364 000001CD C0EB04                  	shr	bl, 4
   365 000001D0 8A9B[E3010000]          	mov	bl, [ebx+hexchrs] 	 	
   366 000001D6 86D8                    	xchg	bl, al	 	
   367 000001D8 80E30F                  	and	bl, 0Fh
   368 000001DB 8AA3[E3010000]          	mov	ah, [ebx+hexchrs] 
   369 000001E1 5B                      	pop	ebx	
   370 000001E2 C3                      	retn
   371                                  	
   372                                  ;-----------------------------------------------------------------
   373                                  ; data
   374                                  ;-----------------------------------------------------------------
   375                                  
   376                                  ; 19/12/2020
   377                                  hexchrs:
   378 000001E3 303132333435363738-     	db '0123456789ABCDEF'
   378 000001EC 39414243444546     
   379                                  
   380                                  ;-----------------------------------------------------------------
   381                                  ;  messages
   382                                  ;-----------------------------------------------------------------
   383                                  
   384                                  msg_program:
   385 000001F3 0D0A                    	db 0Dh, 0Ah
   386 000001F5 4C4F4144424D50322E-     	db "LOADBMP2.PRG /// TRDOS 386 VESA VBE function test program"
   386 000001FE 505247202F2F2F2054-
   386 00000207 52444F532033383620-
   386 00000210 564553412056424520-
   386 00000219 66756E6374696F6E20-
   386 00000222 746573742070726F67-
   386 0000022B 72616D             
   387 0000022E 0D0A                    	db 0Dh, 0Ah
   388 00000230 6279204572646F6761-     	db "by Erdogan Tan, 19/12/2020", 0Dh, 0Ah
   388 00000239 6E2054616E2C203139-
   388 00000242 2F31322F323032300D-
   388 0000024B 0A                 
   389 0000024C 0D0A0D0A                	db 0Dh, 0Ah, 0Dh, 0Ah
   390 00000250 55736167653A206C6F-     	db "Usage: loadbmp1 <bmp file name>"
   390 00000259 6164626D7031203C62-
   390 00000262 6D702066696C65206E-
   390 0000026B 616D653E           
   391 0000026F 0D0A00                  	db 0Dh, 0Ah, 0
   392                                  ;msg_glen:
   393                                  ;	db 0Dh, 0Ah
   394                                  ;	db "Programmed by Glen Quinn, BINARY SOFTWARE (1998)"
   395                                  ;	db 0Dh, 0Ah, 0
   396                                  
   397                                  msg_open_error:
   398 00000272 0D0A                    	db 0Dh, 0Ah
   399 00000274 7379736F70656E2065-     	db 'sysopen error !'
   399 0000027D 72726F722021       
   400 00000283 0D0A00                  	db 0Dh, 0Ah, 0
   401                                  msg_not_found:
   402 00000286 0D0A                    	db 0Dh, 0Ah
   403 00000288 66696C65206E6F7420-     	db 'file not found !'
   403 00000291 666F756E642021     
   404 00000298 0D0A00                  	db 0Dh, 0Ah, 0
   405                                  msg_read_error:
   406 0000029B 0D0A                    	db 0Dh, 0Ah
   407 0000029D 72656164206572726F-     	db 'read error !'
   407 000002A6 722021             
   408                                  nextline:
   409 000002A9 0D0A00                  	db 0Dh, 0Ah, 0
   410                                  msg_vbe_error:
   411 000002AC 0D0A                    	db 0Dh, 0Ah
   412 000002AE 766573612076626520-     	db 'vesa vbe video mode error !'
   412 000002B7 766964656F206D6F64-
   412 000002C0 65206572726F722021 
   413 000002C9 0D0A00                  	db 0Dh, 0Ah, 0		
   414                                  msg_lfb_error:
   415 000002CC 0D0A                    	db 0Dh, 0Ah
   416 000002CE 6C696E656172206672-     	db 'linear frame buffer error !'
   416 000002D7 616D65206275666665-
   416 000002E0 72206572726F722021 
   417 000002E9 0D0A00                  	db 0Dh, 0Ah, 0
   418                                  
   419                                  msg_lfb_ok:
   420 000002EC 0D0A                    	db 0Dh, 0Ah
   421 000002EE 6C696E656172206672-     	db 'linear frame buffer ready .. (at address '
   421 000002F7 616D65206275666665-
   421 00000300 72207265616479202E-
   421 00000309 2E2028617420616464-
   421 00000312 7265737320         
   422                                  lfb_addr_str: ; 8 (hex) digits
   423 00000317 303030303030303068-     	db '00000000h)'
   423 00000320 29                 
   424 00000321 0D0A                    	db 0Dh, 0Ah
   425 00000323 70726573732061206B-     	db 'press a key to load bmp image ..'	
   425 0000032C 657920746F206C6F61-
   425 00000335 6420626D7020696D61-
   425 0000033E 6765202E2E         
   426 00000343 0D0A00                  	db 0Dh, 0Ah, 0
   427                                  ;bss
   428                                  
   429                                  bss_start:
   430                                  
   431                                  ABSOLUTE bss_start
   432                                  
   433                                  ;-----------------------------------------------------------------
   434                                  ;  uninitialized data
   435                                  ;-----------------------------------------------------------------
   436                                  
   437 00000346 ????                    alignb 4
   438                                  
   439                                  ; fhandle is used to store the file pointer
   440                                  
   441 00000348 ????????                fhandle: resd 1	
   442                                  
   443                                  ; linear frame buffer address
   444                                  
   445 0000034C ????????                LFB_addr: resd 1
   446                                  
   447                                  ; X and Y is used to fill the screen with pixels
   448                                         
   449 00000350 ????                    X:	resw 1	
   450 00000352 ????                    	resw 1	; double word for 32 bit multiplication
   451 00000354 ????                    Y:	resw 1
   452 00000356 ????                    	resw 1	; double word for 32 bit multiplication
   453                                  
   454                                  ;alignb 4
   455                                  
   456                                  BUFFER:
   457                                  BMP:
