     1                                  ; ****************************************************************************
     2                                  ; loadbmp1.s (TRDOS 386, TRDOS v2.0 - sample binary file, 'loadbmp1.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; LOADBMP.PRG ! VESA VBE (bitmap image display) TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 19/12/2020
     7                                  ;
     8                                  ; [ Last Modification: 14/12/2020 ]
     9                                  ;
    10                                  ; derived from (bmp loading) asm source code (for msdos) by Glen Quinn, 1998
    11                                  ; modified from 'loadpcx.s' (by Erdogan Tan), 14/10/2016
    12                                  ;
    13                                  ; Assembler: NASM 2.15 
    14                                  ;   command: nasm loadbmp1.s -l loadbmp1.txt -o LOADBMP1.PRG -Z error.txt
    15                                  ;
    16                                  ; Note: This program displays 640x480 8bpp non-compressed BMP files only.
    17                                  ; ****************************************************************************
    18                                  
    19                                  ; 14/07/2020
    20                                  ; 31/12/2017
    21                                  ; TRDOS 386 (v2.0) system calls
    22                                  _ver 	equ 0
    23                                  _exit 	equ 1
    24                                  _fork 	equ 2
    25                                  _read 	equ 3
    26                                  _write	equ 4
    27                                  _open	equ 5
    28                                  _close 	equ 6
    29                                  _wait 	equ 7
    30                                  _create	equ 8
    31                                  _rename	equ 9
    32                                  _delete	equ 10
    33                                  _exec	equ 11
    34                                  _chdir	equ 12
    35                                  _time 	equ 13
    36                                  _mkdir 	equ 14
    37                                  _chmod	equ 15
    38                                  _rmdir	equ 16
    39                                  _break	equ 17
    40                                  _drive	equ 18
    41                                  _seek	equ 19
    42                                  _tell 	equ 20
    43                                  _memory	equ 21
    44                                  _prompt	equ 22
    45                                  _path	equ 23
    46                                  _env	equ 24
    47                                  _stime	equ 25
    48                                  _quit	equ 26	
    49                                  _intr	equ 27
    50                                  _dir	equ 28
    51                                  _emt 	equ 29
    52                                  _ldrvt 	equ 30
    53                                  _video 	equ 31
    54                                  _audio	equ 32
    55                                  _timer	equ 33
    56                                  _sleep	equ 34
    57                                  _msg    equ 35
    58                                  _geterr	equ 36
    59                                  _fpstat	equ 37
    60                                  _pri	equ 38
    61                                  _rele	equ 39
    62                                  _fff	equ 40
    63                                  _fnf	equ 41
    64                                  _alloc	equ 42
    65                                  _dalloc equ 43
    66                                  _calbac equ 44
    67                                  _dma	equ 45	
    68                                  
    69                                  %macro sys 1-4
    70                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)	
    71                                      ; 03/09/2015	
    72                                      ; 13/04/2015
    73                                      ; Retro UNIX 386 v1 system call.		
    74                                      %if %0 >= 2   
    75                                          mov ebx, %2
    76                                          %if %0 >= 3    
    77                                              mov ecx, %3
    78                                              %if %0 = 4
    79                                                 mov edx, %4   
    80                                              %endif
    81                                          %endif
    82                                      %endif
    83                                      mov eax, %1
    84                                      ;int 30h
    85                                      int 40h ; TRDOS 386 (TRDOS v2.0)		   
    86                                  %endmacro
    87                                  
    88                                  ; TRDOS 386 (and Retro UNIX 386 v1) system call format:
    89                                  ; sys systemcall (eax) <arg1 (ebx)>, <arg2 (ecx)>, <arg3 (edx)>
    90                                  
    91                                  struc BMPHEAD	; This is the bitmap structure
    92 00000000 ????                       .id:		resw 1
    93 00000002 ????????                   .filesize:	resd 1
    94 00000006 ????????                   .reserved:	resd 1
    95 0000000A ????????                   .headersize:	resd 1
    96 0000000E ????????                   .infosize:	resd 1
    97 00000012 ????????                   .width:	resd 1
    98 00000016 ????????                   .depth:	resd 1
    99 0000001A ????                       .biplanes:	resw 1
   100 0000001C ????                       .bits:	resw 1
   101 0000001E ????????                   .bicomp:	resd 1
   102 00000022 ????????                   .bisizeim:	resd 1
   103 00000026 ????????                   .bixpels:	resd 1
   104 0000002A ????????                   .biypels:	resd 1
   105 0000002E ????????                   .biclrused:	resd 1
   106 00000032 ????????                   .biclrimp:	resd 1
   107                                   .size:	; 54 bytes
   108                                  endstruc
   109                                  
   110                                  struc RGBQUAD	; This is how the bitmap stores its colours
   111 00000000 ??                         .blue:	resb 1
   112 00000001 ??                         .green:	resb 1
   113 00000002 ??                         .red:	resb 1
   114 00000003 ??                         .fill:	resb 1
   115                                  endstruc
   116                                  
   117                                  ;BMP equ BUFFER ; buffer which bmp file will be loaded
   118                                  
   119                                  [BITS 32] ; 32-bit protected mode intructions for 80386 (compatible) cpu
   120                                  
   121                                  [ORG 0] 
   122                                  
   123                                  START_CODE:
   124 00000000 89E6                    	mov	esi, esp
   125 00000002 AD                      	lodsd
   126 00000003 83F802                  	cmp	eax, 2 ; two arguments (program file name & bmp file name)
   127                                  	;jb	terminate ; nothing top do
   128 00000006 0F82A6000000            	jb	_terminate ; write program name, usage & exit
   129 0000000C AD                      	lodsd ; program file name address 
   130 0000000D AD                      	lodsd ; bmp file name address
   131 0000000E 50                      	push	eax ; arg2 ; file name
   132                                  
   133                                  	sys	_open, eax, 0 ; open for reading
    70                              <1> 
    71                              <1> 
    72                              <1> 
    73                              <1> 
    74                              <1>  %if %0 >= 2
    75 0000000F 89C3                <1>  mov ebx, %2
    76                              <1>  %if %0 >= 3
    77 00000011 B900000000          <1>  mov ecx, %3
    78                              <1>  %if %0 = 4
    79                              <1>  mov edx, %4
    80                              <1>  %endif
    81                              <1>  %endif
    82                              <1>  %endif
    83 00000016 B805000000          <1>  mov eax, %1
    84                              <1> 
    85 0000001B CD40                <1>  int 40h
   134 0000001D 0F82A4000000            	jc	open_error
   135                                  
   136 00000023 A3[88030000]            	mov	[fhandle], eax ; file handle/index number
   137                                  
   138                                  	sys	_read, [fhandle], BUFFER, 0FFFFFFFFh ; read all bytes of the file 
    70                              <1> 
    71                              <1> 
    72                              <1> 
    73                              <1> 
    74                              <1>  %if %0 >= 2
    75 00000028 8B1D[88030000]      <1>  mov ebx, %2
    76                              <1>  %if %0 >= 3
    77 0000002E B9[98030000]        <1>  mov ecx, %3
    78                              <1>  %if %0 = 4
    79 00000033 BAFFFFFFFF          <1>  mov edx, %4
    80                              <1>  %endif
    81                              <1>  %endif
    82                              <1>  %endif
    83 00000038 B803000000          <1>  mov eax, %1
    84                              <1> 
    85 0000003D CD40                <1>  int 40h
   139 0000003F 0F829F000000             	jc	read_error  ; disk read or memory allocation error
   140                                  	; eax = file size
   141                                  
   142                                  	; DIRECT LINEAR FRAME BUFFER ACCESS
   143                                   	;xor    ebx, ebx
   144                                   	;mov	bh, 6 ; Direct access/map to LFB address
   145                                   	;inc	bl ; bl = 01h -> 101h, VESA MODE 101h
   146 00000045 66BB0106                	mov	bx, 601h  ; Direct access/map to LFB for VBE video mode 101h
   147                                  	;mov    eax, _video ; 1Fh
   148 00000049 B81F000000               	mov     eax, 1Fh ; sys _video ; TRDOS 386 Video functions
   149 0000004E CD40                     	int     40h   ; TRDOS 386 system call
   150 00000050 09C0                    	or	eax, eax
   151 00000052 7465                    	jz	short lfb_error
   152 00000054 A3[8C030000]            	mov	[LFB_addr], eax
   153                                  
   154                                  	; 19/12/2020
   155 00000059 C1E810                  	shr	eax, 16 ; ax = high word of LFB address	
   156 0000005C E855010000              	call	wordtohex
   157 00000061 A3[59030000]            	mov	[lfb_addr_str], eax
   158                                  
   159 00000066 BE[2E030000]            	mov	esi, msg_lfb_ok
   160 0000006B E885000000              	call	print_msg	
   161                                  
   162 00000070 30E4                    	xor	ah, ah
   163                                  	;int	16h		; KEYBOARD - READ CHAR FROM BUFFER, WAIT IF EMPTY
   164                                  				; Return: AH = scan code, AL = character
   165 00000072 CD32                    	int	32h		; TRDOS 386 Keyboard interrupt 
   166                                  
   167                                  	;xor	ecx, ecx			
   168                                  	
   169                                  set_vesa_vbe_mode:
   170 00000074 66B8024F                	mov    	ax, 4F02h	; vbe function 02h, set video mode
   171                                  	;int    10h		; bios video interrupt
   172 00000078 66BB0141                	mov	bx, 4101h ; vbe mode 101h with LFB 
   173 0000007C CD31                    	int     31h ; TRDOS 386 - Video interrupt
   174 0000007E 6683F84F                	cmp	ax, 004Fh
   175 00000082 753C                    	jne	short vbe_error	
   176                                  
   177 00000084 E883000000              	call	loadbmp
   178                                  
   179 00000089 30E4                    	xor	ah, ah
   180                                  	;int	16h		; KEYBOARD - READ CHAR FROM BUFFER, WAIT IF EMPTY
   181                                  				; Return: AH = scan code, AL = character
   182 0000008B CD32                    	int	32h		; TRDOS 386 Keyboard interrupt 
   183                                  
   184 0000008D E873000000              	call	set_text_mode
   185                                  	
   186                                  	; Write GLEN message
   187                                  
   188 00000092 BE[7F020000]            	mov	esi, msg_glen
   189 00000097 E859000000              	call	print_msg
   190                                  
   191                                  cf_terminate:
   192                                  	sys	_close, [fhandle] ; close file
    70                              <1> 
    71                              <1> 
    72                              <1> 
    73                              <1> 
    74                              <1>  %if %0 >= 2
    75 0000009C 8B1D[88030000]      <1>  mov ebx, %2
    76                              <1>  %if %0 >= 3
    77                              <1>  mov ecx, %3
    78                              <1>  %if %0 = 4
    79                              <1>  mov edx, %4
    80                              <1>  %endif
    81                              <1>  %endif
    82                              <1>  %endif
    83 000000A2 B806000000          <1>  mov eax, %1
    84                              <1> 
    85 000000A7 CD40                <1>  int 40h
   193                                  
   194                                  terminate:
   195                                  	sys 	_exit			   ; INT 40h
    70                              <1> 
    71                              <1> 
    72                              <1> 
    73                              <1> 
    74                              <1>  %if %0 >= 2
    75                              <1>  mov ebx, %2
    76                              <1>  %if %0 >= 3
    77                              <1>  mov ecx, %3
    78                              <1>  %if %0 = 4
    79                              <1>  mov edx, %4
    80                              <1>  %endif
    81                              <1>  %endif
    82                              <1>  %endif
    83 000000A9 B801000000          <1>  mov eax, %1
    84                              <1> 
    85 000000AE CD40                <1>  int 40h
   196                                  here:
   197 000000B0 EBFE                    	jmp	short here
   198                                  
   199                                  _terminate:
   200 000000B2 BE[00020000]            	mov	esi, msg_program
   201 000000B7 EB24                    	jmp	short write_and_exit
   202                                  
   203                                  lfb_error:
   204 000000B9 BE[0E030000]            	mov	esi, msg_lfb_error
   205 000000BE EB2E                    	jmp	short err_close_file
   206                                  
   207                                  vbe_error:
   208 000000C0 BE[EE020000]            	mov	esi, msg_vbe_error
   209 000000C5 EB27                    	jmp	short err_close_file
   210                                  	
   211                                  open_error:
   212 000000C7 50                      	push	eax
   213 000000C8 BE[B4020000]            	mov	esi, msg_open_error
   214 000000CD E823000000              	call	print_msg		   ; INT 31h
   215 000000D2 58                      	pop	eax
   216 000000D3 83F802                  	cmp	eax, 2
   217 000000D6 75D1                    	jne	short terminate
   218 000000D8 BE[C8020000]            	mov	esi, msg_not_found
   219                                  write_and_exit:
   220 000000DD E813000000              	call	print_msg		   ; INT 31h
   221 000000E2 EBC5                    	jmp	short terminate	
   222                                  
   223                                  read_error:
   224 000000E4 E81C000000              	call	set_text_mode
   225 000000E9 BE[DD020000]            	mov	esi, msg_read_error
   226                                  err_close_file:
   227 000000EE E802000000              	call	print_msg		   ; INT 31h
   228 000000F3 EBA7                    	jmp	short cf_terminate
   229                                  
   230                                  print_msg:
   231                                  	;mov	ebx, 0Eh       ; yellow characters (bl)
   232 000000F5 BB0F000000              	mov	ebx, 0Fh       ; white characters
   233                                  		               ; video page 0 (bh)
   234 000000FA B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   235                                  	;mov	ah, bl
   236 000000FC AC                      	lodsb
   237                                  _1:
   238 000000FD CD31                    	int	31h
   239 000000FF AC                      	lodsb
   240 00000100 20C0                    	and	al, al
   241 00000102 75F9                    	jnz	short _1
   242                                  _2:
   243 00000104 C3                      	retn
   244                                  
   245                                  set_text_mode:
   246 00000105 30E4                    	xor    ah, ah
   247 00000107 B003                    	mov    al, 3                        
   248                                   	;int   10h             ; al = 03h text mode, int 10 video
   249 00000109 CD31                    	int    31h ; TRDOS 386 - Video interrupt
   250                                  
   251 0000010B C3                      	retn
   252                                  
   253                                  ;-----------------------------------------------------------------
   254                                  ; subroutine - loadbmp
   255                                  ;-----------------------------------------------------------------
   256                                  
   257                                  loadbmp: 	; this procedure is for loading in the bitmap
   258                                  
   259 0000010C 8B1D[8C030000]          	mov	ebx, [LFB_addr] ; Linear Frame Buffer base addr
   260                                  
   261 00000112 BE[CE030000]            	mov	esi, BUFFER+BMPHEAD.size  ; BUFFER+54
   262 00000117 28C9                     	sub	cl, cl ; 0 ; reading in the palette
   263                                  G1:
   264 00000119 88C8                    	mov	al, cl
   265 0000011B 66BAC803                	mov	dx, 3C8h
   266                                  	;out	dx, al
   267 0000011F B401                    	mov	ah, 1	
   268 00000121 CD34                    	int	34h
   269 00000123 8A4602                  	mov	al, [esi+RGBQUAD.red]
   270 00000126 C0E802                  	shr	al, 2
   271                                  	;mov	dx, 3C9h
   272 00000129 6642                    	inc	dx
   273                                  	;out	dx, al
   274 0000012B B401                    	mov	ah, 1	
   275 0000012D CD34                    	int	34h
   276 0000012F 8A4601                  	mov	al, [esi+RGBQUAD.green]
   277 00000132 C0E802                  	shr	al, 2
   278                                  	;out	dx, al
   279 00000135 B401                    	mov	ah, 1	
   280 00000137 CD34                    	int	34h
   281                                  	;mov	al, [esi+RGBQUAD.blue]
   282 00000139 8A06                    	mov	al, [esi]
   283 0000013B C0E802                  	shr	al, 2
   284                                  	;out	dx, al
   285 0000013E B401                    	mov	ah, 1	
   286 00000140 CD34                    	int	34h
   287 00000142 83C604                  	add	esi, 4
   288                                  	; 19/12/2020
   289 00000145 FEC1                    	inc	cl
   290 00000147 75D0                    	jnz	short G1 ; palette read ends
   291                                  
   292 00000149 66C705[94030000]DF-     	mov	word [Y], 479 ; bottom row
   292 00000151 01                 
   293 00000152 66C705[90030000]00-     	mov	word [X], 0  ; column 0
   293 0000015A 00                 
   294                                  A1:
   295                                   	; writing a single pixel to the display in SVGA
   296                                  
   297                                  	; 19/12/2020
   298                                  	; start address of pixel array is at header ofset 10
   299 0000015B 8B35[A2030000]          	mov	esi, [BUFFER+BMPHEAD.headersize]
   300 00000161 81C6[98030000]          	add	esi, BUFFER
   301                                  A2:
   302 00000167 E82D000000              	call	putpixel
   303                                  
   304 0000016C 66FF05[90030000]        	inc	word [X]
   305 00000173 66813D[90030000]80-     	cmp	word [X], 640 ; end of row ?
   305 0000017B 02                 
   306 0000017C 75E9                    	jne	short A2
   307 0000017E 66C705[90030000]00-     	mov	word [X], 0 ; start of row 
   307 00000186 00                 
   308 00000187 66FF0D[94030000]        	dec	word [Y] ; next/prev row (from bottom to up/top)
   309 0000018E 66833D[94030000]FF      	cmp	word [Y], -1 ; row 0 done ?
   310 00000196 75CF                    	jne	short A2  ; no
   311                                  
   312 00000198 C3                      	retn
   313                                  
   314                                  ;-----------------------------------------------------------------
   315                                  ; subroutine - putpixel
   316                                  ;-----------------------------------------------------------------
   317                                  
   318                                  putpixel: ; this procedure is for putting a single pixel in LFB
   319                                  
   320                                  ; The linear address of the pixel is y*640+x
   321 00000199 B880020000              	mov	eax, 640
   322 0000019E F725[94030000]          	mul	dword [Y] ; calculating linear = y*640
   323                                  	; 19/12/2020
   324 000001A4 8B1D[8C030000]          	mov	ebx, [LFB_addr]
   325 000001AA 01C3                    	add	ebx, eax
   326 000001AC 031D[90030000]          	add	ebx, [X]  ; now adding x to the expression
   327 000001B2 AC                      	lodsb
   328                                  	
   329 000001B3 8803                    	mov	[ebx], al ; writing a single pixel
   330                                  			  ; to the display	 
   331 000001B5 C3                      	retn
   332                                  
   333                                  
   334                                  ;-----------------------------------------------------------------
   335                                  ; subroutine - wordtohex
   336                                  ;-----------------------------------------------------------------
   337                                  
   338                                  ; Convert binary number to hexadecimal string
   339                                  ; 10/05/2015  
   340                                  ; dsectpm.s (28/02/2015)
   341                                  ; Retro UNIX 386 v1 - Kernel v0.2.0.6  
   342                                  ; 01/12/2014
   343                                  ; 25/11/2014
   344                                  
   345                                  	; 19/12/2020
   346                                  wordtohex:
   347                                  	; INPUT ->
   348                                  	; 	AX = word (binary number)
   349                                  	; OUTPUT ->
   350                                  	;	EAX = hexadecimal string
   351                                  	;
   352 000001B6 53                      	push	ebx
   353 000001B7 31DB                    	xor	ebx, ebx
   354 000001B9 86E0                    	xchg	ah, al
   355 000001BB 6650                    	push	ax
   356 000001BD 88E3                    	mov	bl, ah
   357 000001BF C0EB04                  	shr	bl, 4
   358 000001C2 8A83[F0010000]          	mov	al, [ebx+hexchrs] 	 	
   359 000001C8 88E3                    	mov	bl, ah
   360 000001CA 80E30F                  	and	bl, 0Fh
   361 000001CD 8AA3[F0010000]          	mov	ah, [ebx+hexchrs]
   362 000001D3 C1E010                  	shl	eax, 16
   363 000001D6 6658                    	pop	ax
   364 000001D8 88C3                    	mov	bl, al
   365 000001DA C0EB04                  	shr	bl, 4
   366 000001DD 8A9B[F0010000]          	mov	bl, [ebx+hexchrs] 	 	
   367 000001E3 86D8                    	xchg	bl, al	 	
   368 000001E5 80E30F                  	and	bl, 0Fh
   369 000001E8 8AA3[F0010000]          	mov	ah, [ebx+hexchrs] 
   370 000001EE 5B                      	pop	ebx	
   371 000001EF C3                      	retn
   372                                  	
   373                                  ;-----------------------------------------------------------------
   374                                  ; data
   375                                  ;-----------------------------------------------------------------
   376                                  
   377                                  ; 19/12/2020
   378                                  hexchrs:
   379 000001F0 303132333435363738-     	db '0123456789ABCDEF'
   379 000001F9 39414243444546     
   380                                  
   381                                  ;-----------------------------------------------------------------
   382                                  ;  messages
   383                                  ;-----------------------------------------------------------------
   384                                  
   385                                  msg_program:
   386 00000200 0D0A                    	db 0Dh, 0Ah
   387 00000202 4C4F4144424D50312E-     	db "LOADBMP1.PRG /// TRDOS 386 VESA VBE function test program"
   387 0000020B 505247202F2F2F2054-
   387 00000214 52444F532033383620-
   387 0000021D 564553412056424520-
   387 00000226 66756E6374696F6E20-
   387 0000022F 746573742070726F67-
   387 00000238 72616D             
   388 0000023B 0D0A                    	db 0Dh, 0Ah
   389 0000023D 6279204572646F6761-     	db "by Erdogan Tan, 19/12/2020", 0Dh, 0Ah
   389 00000246 6E2054616E2C203139-
   389 0000024F 2F31322F323032300D-
   389 00000258 0A                 
   390 00000259 0D0A0D0A                	db 0Dh, 0Ah, 0Dh, 0Ah
   391 0000025D 55736167653A206C6F-     	db "Usage: loadbmp1 <bmp file name>"
   391 00000266 6164626D7031203C62-
   391 0000026F 6D702066696C65206E-
   391 00000278 616D653E           
   392 0000027C 0D0A00                  	db 0Dh, 0Ah, 0
   393                                  msg_glen:
   394 0000027F 0D0A                    	db 0Dh, 0Ah
   395 00000281 50726F6772616D6D65-     	db "Programmed by Glen Quinn, BINARY SOFTWARE (1998)"
   395 0000028A 6420627920476C656E-
   395 00000293 205175696E6E2C2042-
   395 0000029C 494E41525920534F46-
   395 000002A5 545741524520283139-
   395 000002AE 393829             
   396 000002B1 0D0A00                  	db 0Dh, 0Ah, 0
   397                                  
   398                                  msg_open_error:
   399 000002B4 0D0A                    	db 0Dh, 0Ah
   400 000002B6 7379736F70656E2065-     	db 'sysopen error !'
   400 000002BF 72726F722021       
   401 000002C5 0D0A00                  	db 0Dh, 0Ah, 0
   402                                  msg_not_found:
   403 000002C8 0D0A                    	db 0Dh, 0Ah
   404 000002CA 66696C65206E6F7420-     	db 'file not found !'
   404 000002D3 666F756E642021     
   405 000002DA 0D0A00                  	db 0Dh, 0Ah, 0
   406                                  msg_read_error:
   407 000002DD 0D0A                    	db 0Dh, 0Ah
   408 000002DF 72656164206572726F-     	db 'read error !'
   408 000002E8 722021             
   409                                  nextline:
   410 000002EB 0D0A00                  	db 0Dh, 0Ah, 0
   411                                  msg_vbe_error:
   412 000002EE 0D0A                    	db 0Dh, 0Ah
   413 000002F0 766573612076626520-     	db 'vesa vbe video mode error !'
   413 000002F9 766964656F206D6F64-
   413 00000302 65206572726F722021 
   414 0000030B 0D0A00                  	db 0Dh, 0Ah, 0		
   415                                  msg_lfb_error:
   416 0000030E 0D0A                    	db 0Dh, 0Ah
   417 00000310 6C696E656172206672-     	db 'linear frame buffer error !'
   417 00000319 616D65206275666665-
   417 00000322 72206572726F722021 
   418 0000032B 0D0A00                  	db 0Dh, 0Ah, 0
   419                                  
   420                                  msg_lfb_ok:
   421 0000032E 0D0A                    	db 0Dh, 0Ah
   422 00000330 6C696E656172206672-     	db 'linear frame buffer ready .. (at address '
   422 00000339 616D65206275666665-
   422 00000342 72207265616479202E-
   422 0000034B 2E2028617420616464-
   422 00000354 7265737320         
   423                                  lfb_addr_str: ; 8 (hex) digits
   424 00000359 303030303030303068-     	db '00000000h)'
   424 00000362 29                 
   425 00000363 0D0A                    	db 0Dh, 0Ah
   426 00000365 70726573732061206B-     	db 'press a key to load bmp image ..'	
   426 0000036E 657920746F206C6F61-
   426 00000377 6420626D7020696D61-
   426 00000380 6765202E2E         
   427 00000385 0D0A00                  	db 0Dh, 0Ah, 0
   428                                  ;bss
   429                                  
   430                                  bss_start:
   431                                  
   432                                  ABSOLUTE bss_start
   433                                  
   434                                  ;-----------------------------------------------------------------
   435                                  ;  uninitialized data
   436                                  ;-----------------------------------------------------------------
   437                                  
   438                                  alignb 4
   439                                  
   440                                  ; fhandle is used to store the file pointer
   441                                  
   442 00000388 ????????                fhandle: resd 1	
   443                                  
   444                                  ; linear frame buffer address
   445                                  
   446 0000038C ????????                LFB_addr: resd 1
   447                                  
   448                                  ; X and Y is used to fill the screen with pixels
   449                                         
   450 00000390 ????                    X:	resw 1	
   451 00000392 ????                    	resw 1	; double word for 32 bit multiplication
   452 00000394 ????                    Y:	resw 1
   453 00000396 ????                    	resw 1	; double word for 32 bit multiplication
   454                                  
   455                                  ;alignb 4
   456                                  
   457                                  BUFFER:
   458                                  BMP:
