*******************************
*     SOUND SYSTEM SOURCE     *
*     CONFIGURATION  FILE     *
*******************************
DEFAULT MUSIC SYSTEM = 0       (= 0 ULTRASOUND, = 1 SBPRO, = 2 SB, = 3 OFF)
DEFAULT MUSIC MODE = 0         (= 0 MUSIC & FX, = 1 MUSIC, = 2 FX, = 3 OFF)
SOUNDCARD BASE PORT = 220      (= 210, 220, 230, 240, 250, 260, 270, 280)
SOUNDCARD DMA NUMBER = 1       (= SB/SBPro: 0 .. 3  GUS: 0,1,3,5,6,7)
SOUNDCARD IRQ NUMBER = 07      (= 02, 03, 05, 07, SB/SBPro ONLY)
DEFAULT SAMPLINGRATE = 22222   (= 10000 - 22222, SB/SBPro ONLY)
SYSTEM COMPATIBILITY = 1       (= 0 FOR DOS, = 1 FOR WINDOWS)
FOR SB/SBPRO & WINDOWS:        SET IN YOUR SYSTEM.INI: DMABufferSize=048
END

