     1                                  ; ****************************************************************************
     2                                  ; cdate.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'cdate.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; CDATE.PRG ! Date & Time - 'systime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 09/05/2026
     7                                  ;
     8                                  ; [ Last Modification: 09/05/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; nasm cdate1.s -l cdate1.txt -o CDATE1.PRG
    12                                  
    13                                  ; 30/04/2026
    14                                  ; 14/07/2020
    15                                  ; 31/12/2017
    16                                  ; TRDOS 386 (v2.0) system calls
    17                                  _ver 	equ 0
    18                                  _exit 	equ 1
    19                                  _fork 	equ 2
    20                                  _read 	equ 3
    21                                  _write	equ 4
    22                                  _open	equ 5
    23                                  _close 	equ 6
    24                                  _wait 	equ 7
    25                                  _create	equ 8
    26                                  _rename	equ 9
    27                                  _delete	equ 10
    28                                  _exec	equ 11
    29                                  _chdir	equ 12
    30                                  _time 	equ 13
    31                                  _mkdir 	equ 14
    32                                  _chmod	equ 15
    33                                  _rmdir	equ 16
    34                                  _break	equ 17
    35                                  _drive	equ 18
    36                                  _seek	equ 19
    37                                  _tell 	equ 20
    38                                  _memory	equ 21
    39                                  _prompt	equ 22
    40                                  _path	equ 23
    41                                  _env	equ 24
    42                                  _stime	equ 25
    43                                  _quit	equ 26
    44                                  _intr	equ 27
    45                                  _dir	equ 28
    46                                  _emt 	equ 29
    47                                  _ldrvt 	equ 30
    48                                  _video 	equ 31
    49                                  _audio	equ 32
    50                                  _timer	equ 33
    51                                  _sleep	equ 34
    52                                  _msg    equ 35
    53                                  _geterr	equ 36
    54                                  _fpstat	equ 37
    55                                  _pri	equ 38
    56                                  _rele	equ 39
    57                                  _fff	equ 40
    58                                  _fnf	equ 41
    59                                  _alloc	equ 42
    60                                  _dalloc equ 43
    61                                  _calbac equ 44
    62                                  _dma	equ 45
    63                                  _stdio	equ 46
    64                                  
    65                                  %macro sys 1-4
    66                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    67                                      ; 03/09/2015
    68                                      ; 13/04/2015
    69                                      ; Retro UNIX 386 v1 system call.
    70                                      %if %0 >= 2
    71                                          mov ebx, %2
    72                                          %if %0 >= 3
    73                                              mov ecx, %3
    74                                              %if %0 = 4
    75                                                 mov edx, %4
    76                                              %endif
    77                                          %endif
    78                                      %endif
    79                                      mov eax, %1
    80                                      ;int 30h
    81                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    82                                  %endmacro
    83                                  
    84                                  [BITS 32] ; 32-bit intructions
    85                                  
    86                                  [ORG 0] 
    87                                  
    88                                  START_CODE:
    89                                  	;mov	esi, esp
    90                                  	;lodsd
    91                                  	;cmp	eax, 2 ; two arguments (program file name & date)
    92                                  	;jb	short terminate ; nothing to do
    93                                  	;lodsd ; program file name address
    94                                  	;lodsd ; text file name address
    95                                  
    96                                  	; EAX = arg2 ; date (text)
    97                                  
    98                                  	;push	eax
    99                                  
   100                                  	;mov	esi, msg_program
   101                                  	;call	print_msg
   102                                  
   103                                  	;xor	ah, ah
   104                                  	;int	32h
   105                                  
   106                                  	;pop	eax
   107                                  
   108                                  	; Get Date in MSDOS (TRDOS 386) format (1980->1980)
   109                                  	sys	_time, 2
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000000 BB02000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000005 B80D000000          <1>  mov eax, %1
    80                              <1> 
    81 0000000A CD40                <1>  int 40h
   110                                  
   111                                  	; EAX = Current System Date (RTC)
   112                                  	;  AL = Day (AL in MSDOS)
   113                                  	;  AH = Month (AH in MSDOS)
   114                                  	;  HW of EAX = Year (AX in MSDOS)
   115                                  
   116 0000000C A2[F8010000]            	mov 	byte [day], al
   117 00000011 8825[F4010000]          	mov 	byte [month], ah
   118 00000017 C1E810                  	shr	eax, 16
   119 0000001A 66A3[F0010000]          	mov 	word [year], ax
   120                                  
   121 00000020 FF35[F8010000]          	push	dword [day]
   122 00000026 FF35[F4010000]          	push	dword [month]
   123 0000002C FF35[F0010000]          	push	dword [year]
   124                                  
   125 00000032 E8D7000000              	call	DayOfWeek
   126                                  
   127 00000037 83C40C                  	add	esp, 12
   128                                  
   129 0000003A A3[00020000]            	mov	[dow], eax
   130                                  
   131 0000003F BE[85010000]            	mov	esi, header
   132 00000044 E8B5000000              	call	print_msg
   133                                  
   134 00000049 BE[95010000]            	mov	esi, newline
   135 0000004E E8AB000000              	call	print_msg
   136                                  
   137 00000053 BF[04020000]            	mov	edi, txt_date
   138                                  
   139 00000058 A1[F8010000]            	mov	eax, [day]
   140 0000005D E868000000              	call	bin_to_str_2
   141                                  
   142 00000062 C6072F                  	mov	byte [edi],'/'
   143 00000065 47                       	inc	edi
   144                                  
   145 00000066 A1[F4010000]            	mov	eax, [month]
   146 0000006B E85A000000              	call	bin_to_str_2
   147                                  
   148 00000070 C6072F                  	mov	byte [edi],'/'
   149 00000073 47                       	inc	edi
   150                                  
   151 00000074 A1[F0010000]            	mov	eax, [year]
   152 00000079 E845000000              	call	bin_to_str_4
   153                                  
   154 0000007E C60700                  	mov	byte [edi],0
   155                                  
   156 00000081 BE[04020000]            	mov	esi, txt_date
   157 00000086 E873000000              	call	print_msg
   158                                  
   159 0000008B BE[98010000]            	mov	esi, _space
   160 00000090 E869000000              	call	print_msg
   161                                  
   162 00000095 8B1D[00020000]          	mov	ebx, [dow]
   163 0000009B C1E302                  	shl	ebx, 2	; * 4
   164 0000009E 81C3[D4010000]          	add	ebx, day_names
   165 000000A4 8B33                    	mov	esi, [ebx]
   166 000000A6 E853000000              	call	print_msg
   167                                  
   168 000000AB BE[95010000]            	mov	esi, newline
   169 000000B0 E849000000              	call	print_msg
   170                                  
   171                                  	sys	_exit, 0
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 000000B5 BB00000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 000000BA B801000000          <1>  mov eax, %1
    80                              <1> 
    81 000000BF CD40                <1>  int 40h
   172                                  
   173                                  ;-----------------------------------------------------------------
   174                                  
   175                                  hang:
   176 000000C1 EBFE                    	jmp	short hang
   177                                  
   178                                  ;-----------------------------------------------------------------
   179                                  
   180                                  bin_to_str_4:
   181 000000C3 BE04000000              	mov	esi, 4
   182 000000C8 EB05                    	jmp	short bin_to_str
   183                                  bin_to_str_2:
   184 000000CA BE02000000              	mov	esi, 2
   185                                  bin_to_str:
   186 000000CF 31C9                    	xor	ecx, ecx ; 0
   187 000000D1 89E5                    	mov	ebp, esp
   188 000000D3 BB0A000000              	mov	ebx, 10
   189                                  bin2str_div:
   190 000000D8 31D2                    	xor	edx, edx
   191 000000DA F7F3                    	div	ebx
   192 000000DC 80C230                  	add	dl, '0'
   193 000000DF 52                      	push	edx
   194 000000E0 41                      	inc	ecx
   195                                  	;cmp	eax, 0
   196                                  	;ja	short bin2str_div
   197 000000E1 21C0                    	and	eax, eax
   198 000000E3 75F3                    	jnz	short bin2str_div
   199                                  
   200 000000E5 89F3                    	mov	ebx, esi
   201 000000E7 01FE                    	add	esi, edi
   202 000000E9 29CB                    	sub	ebx, ecx
   203 000000EB 7E06                    	jng	short skip_zero_prefix
   204                                  	; eax = 0
   205 000000ED 0430                    	add	al,'0'
   206                                  zero_prefix:
   207 000000EF AA                      	stosb
   208 000000F0 4B                      	dec	ebx
   209 000000F1 75FC                    	jnz	short zero_prefix
   210                                  
   211                                  skip_zero_prefix:
   212                                  pop_next:
   213 000000F3 58                      	pop	eax
   214 000000F4 39F7                    	cmp	edi, esi
   215 000000F6 7301                    	jnb	short skip_stosb
   216 000000F8 AA                      	stosb
   217                                  skip_stosb:
   218 000000F9 39EC                    	cmp	esp, ebp
   219 000000FB 72F6                    	jb	short pop_next
   220                                  
   221                                  bin2str_ok:
   222 000000FD C3                      	retn
   223                                  
   224                                  ;-----------------------------------------------------------------
   225                                  
   226                                  print_msg:
   227 000000FE BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   228                                  		               ; video page 0 (bh)
   229                                  print_msg_@:
   230 00000103 B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   231 00000105 AC                      	lodsb
   232                                  _p_nextchar:
   233 00000106 CD31                    	int	31h
   234 00000108 AC                      	lodsb
   235 00000109 20C0                    	and	al, al
   236 0000010B 75F9                    	jnz	short _p_nextchar
   237 0000010D C3                      	retn
   238                                  
   239                                  ;-----------------------------------------------------------------
   240                                  ;
   241                                  ;-----------------------------------------------------------------
   242                                  
   243                                  ; Work out what the day of the week is for a given date
   244                                  ; Speed optimized x86 assembly (PIII) by Lingo
   245                                  ;
   246                                  ; C Algorithm by Tomohiko Sakamoto
   247                                  ; int dayofweek(int d, int m, int y) {
   248                                  ;   static int t[] = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 };
   249                                  ;   y -= m < 3;
   250                                  ;   return ( y + y/4 - y/100 + y/400 + t[m-1] + d) % 7;
   251                                  ; }
   252                                  ; year  = [0, 9999+]
   253                                  ; month = [1, 12]
   254                                  ; day   = [1, 31]
   255                                  
   256                                  ;DayOfWeekL  PROTO year:DWORD, month:DWORD, day:DWORD
   257                                  
   258                                  DayOfWeek:
   259 0000010E 8B4C2408                  mov  ecx, [esp+8]               ; ecx=month
   260 00000112 8B542404                  mov  edx, [esp+4]               ; edx=year
   261 00000116 83F903                    cmp  ecx, 3                     ; test if month is < 3
   262 00000119 83DA00                    sbb  edx, 0                     ; if month < 3 then dec edx->years
   263 0000011C 8B0C8D[50010000]          mov  ecx, [monthdata + ecx*4-4] ; ecx-> monthdata[m-1]
   264 00000123 89D0                      mov  eax, edx                   ; eax=edx=years
   265 00000125 69D2D8A30000              imul edx, 0A3D8h                ; dividing edx=years by 100 == imul edx, 0A3D8h / shr edx, 22
   266 0000012B 034C240C                  add  ecx, [esp+12]              ; add day; ecx= monthdata[m-1] + day
   267 0000012F 01C1                      add  ecx, eax                   ; ecx-> monthdata[m-1] + day + years
   268 00000131 C1E802                    shr  eax, 2                     ; eax= years/4
   269 00000134 01C8                      add  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4
   270                                    ;mov ecx, [esp]                 ; ecx->return address
   271                                    ;mov [esp+12], ecx              ; ecx->return address to right place
   272 00000136 C1EA16                    shr  edx, 22                    ; end of dividing ; edx=years/100
   273 00000139 29D0                      sub  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100
   274 0000013B C1EA02                    shr  edx, 2                     ; edx=years/400
   275 0000013E 01D0                      add  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100 + years/400
   276 00000140 BA25499224                mov  edx, 24924925h             ; dividing eax by 7 == mul edx, eax ; 24924925h=dword (1/7 * 2^35)
   277 00000145 89C1                      mov  ecx, eax                   ; ecx= monthdata[m-1]  + day + years + years/4 - years/100 + years/400
   278 00000147 F7E2                      mul  edx                        ; dividing eax by 7 ->result in edx
   279 00000149 89C8                      mov  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4 - years/100 + years/400
   280 0000014B 8D0C52                    lea  ecx, [edx+edx*2]           ; multiplying edx by 7 ->
   281 0000014E 8D1491                    lea  edx, [ecx+edx*4]           ; ->result in edx
   282                                    ;add  esp, 3*4                  ; clearing the stack from 3 dword parameters
   283 00000151 29D0                      sub  eax, edx                   ; eax= (monthdata[m-1] + day + years + years/4 - years/100 + years/400) % 7
   284 00000153 C3                        retn                            ; faster return then return 3*4
   285                                  
   286                                  ;-----------------------------------------------------------------
   287                                  ;
   288                                  ;-----------------------------------------------------------------
   289                                  
   290 00000154 000000000300000002-     monthdata: dd 0,3,2,5,0,3,5,1,4,6,2,4
   290 0000015D 000000050000000000-
   290 00000166 000003000000050000-
   290 0000016F 000100000004000000-
   290 00000178 060000000200000004-
   290 00000181 000000             
   291                                  
   292                                  ;-----------------------------------------------------------------
   293                                  
   294 00000184 00                      	 db 0
   295 00000185 0D0A                    header:	 db 0Dh,0Ah
   296 00000187 43757272656E742044-     	 db "Current Date: "
   296 00000190 6174653A20         
   297 00000195 0D0A00                  newline: db 0Dh,0Ah,0
   298 00000198 2000                    _space:	 db " ",0
   299                                  
   300 0000019A 53554E44415900          _sunday:   db "SUNDAY",0
   301 000001A1 4D4F4E44415900          _monday:   db "MONDAY",0
   302 000001A8 5455455344415900        _tuesday:  db "TUESDAY",0
   303 000001B0 5745444E4553444159-     _wednesday: db "WEDNESDAY",0
   303 000001B9 00                 
   304 000001BA 544855525344415900      _thursday: db "THURSDAY",0
   305 000001C3 46524944415900          _friday:   db "FRIDAY",0
   306 000001CA 534154555244415900      _saturday: db "SATURDAY",0
   307                                  
   308 000001D3 90                      align 4
   309                                  
   310                                  day_names:
   311 000001D4 [9A010000]              	dd _sunday
   312 000001D8 [A1010000]              	dd _monday
   313 000001DC [A8010000]              	dd _tuesday
   314 000001E0 [B0010000]              	dd _wednesday
   315 000001E4 [BA010000]              	dd _thursday
   316 000001E8 [C3010000]              	dd _friday
   317 000001EC [CA010000]              	dd _saturday
   318                                  
   319                                  ;-----------------------------------------------------------------
   320                                  ;  uninitialized data
   321                                  ;-----------------------------------------------------------------
   322                                  
   323                                  bss:
   324                                  
   325                                  ABSOLUTE bss
   326                                  
   327                                  alignb 4
   328                                  
   329 000001F0 ????????                year:	resd 1
   330 000001F4 ????????                month:	resd 1
   331 000001F8 ????????                day:	resd 1
   332 000001FC ????????                hour:	resd 1
   333                                  
   334 00000200 ????????                dow:	resd 1
   335                                  
   336                                  txt_date:
   337 00000204 <res Ch>                	resb 12
