     1                                  ; ****************************************************************************
     2                                  ; datetime.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'datetime.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; DATETIME.PRG ! "Day of Week" - 'systime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 09/05/2026
     7                                  ;
     8                                  ; [ Last Modification: 09/05/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; nasm datetime.s -l datetime.txt -o DATETIME.PRG
    12                                  
    13                                  ; 30/04/2026
    14                                  ; 14/07/2020
    15                                  ; 31/12/2017
    16                                  ; TRDOS 386 (v2.0) system calls
    17                                  _ver 	equ 0
    18                                  _exit 	equ 1
    19                                  _fork 	equ 2
    20                                  _read 	equ 3
    21                                  _write	equ 4
    22                                  _open	equ 5
    23                                  _close 	equ 6
    24                                  _wait 	equ 7
    25                                  _create	equ 8
    26                                  _rename	equ 9
    27                                  _delete	equ 10
    28                                  _exec	equ 11
    29                                  _chdir	equ 12
    30                                  _time 	equ 13
    31                                  _mkdir 	equ 14
    32                                  _chmod	equ 15
    33                                  _rmdir	equ 16
    34                                  _break	equ 17
    35                                  _drive	equ 18
    36                                  _seek	equ 19
    37                                  _tell 	equ 20
    38                                  _memory	equ 21
    39                                  _prompt	equ 22
    40                                  _path	equ 23
    41                                  _env	equ 24
    42                                  _stime	equ 25
    43                                  _quit	equ 26
    44                                  _intr	equ 27
    45                                  _dir	equ 28
    46                                  _emt 	equ 29
    47                                  _ldrvt 	equ 30
    48                                  _video 	equ 31
    49                                  _audio	equ 32
    50                                  _timer	equ 33
    51                                  _sleep	equ 34
    52                                  _msg    equ 35
    53                                  _geterr	equ 36
    54                                  _fpstat	equ 37
    55                                  _pri	equ 38
    56                                  _rele	equ 39
    57                                  _fff	equ 40
    58                                  _fnf	equ 41
    59                                  _alloc	equ 42
    60                                  _dalloc equ 43
    61                                  _calbac equ 44
    62                                  _dma	equ 45
    63                                  _stdio	equ 46
    64                                  
    65                                  %macro sys 1-4
    66                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    67                                      ; 03/09/2015
    68                                      ; 13/04/2015
    69                                      ; Retro UNIX 386 v1 system call.
    70                                      %if %0 >= 2
    71                                          mov ebx, %2
    72                                          %if %0 >= 3
    73                                              mov ecx, %3
    74                                              %if %0 = 4
    75                                                 mov edx, %4
    76                                              %endif
    77                                          %endif
    78                                      %endif
    79                                      mov eax, %1
    80                                      ;int 30h
    81                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    82                                  %endmacro
    83                                  
    84                                  [BITS 32] ; 32-bit intructions
    85                                  
    86                                  [ORG 0] 
    87                                  
    88                                  START_CODE:
    89                                  	;mov	esi, esp
    90                                  	;lodsd
    91                                  	;cmp	eax, 2 ; two arguments (program file name & date)
    92                                  	;jb	short terminate ; nothing to do
    93                                  	;lodsd ; program file name address
    94                                  	;lodsd ; text file name address
    95                                  
    96                                  	; EAX = arg2 ; date (text)
    97                                  
    98                                  	;push	eax
    99                                  
   100                                  	;mov	esi, msg_program
   101                                  	;call	print_msg
   102                                  
   103                                  	;xor	ah, ah
   104                                  	;int	32h
   105                                  
   106                                  	;pop	eax
   107                                  
   108                                  	; Get Date&Time in MSDOS (FAT/DIRENTRY) format (1980->0)
   109                                  	sys	_time, 6
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000000 BB06000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000005 B80D000000          <1>  mov eax, %1
    80                              <1> 
    81 0000000A CD40                <1>  int 40h
   110                                  
   111                                  	; EAX (time) bits = hhhhhmmmmmmsssss
   112                                  	;	bits 0-4: seconds divided by 2, 0-28
   113                                  	;	bits 5-10: minute (0-59)
   114                                  	;	bits 11-15: hour (0-23)
   115                                  	; HW of EAX (date) bits = yyyyyyymmmmddddd
   116                                  	;	bit 0-4: day of the month (1-31)
   117                                  	;	bit 5-8: Month (1-12)
   118                                  	;	bit 9-15: Year (0-127) [Year-1980]
   119                                  
   120 0000000C 89C1                    	mov	ecx, eax
   121                                  
   122                                  	;mov	al, cl
   123 0000000E 241F                    	and	al, 31
   124 00000010 D0E0                    	shl	al, 1
   125 00000012 A2[80020000]            	mov	[second], al
   126 00000017 C1E905                  	shr	ecx, 5
   127 0000001A 88C8                    	mov	al, cl
   128 0000001C 243F                    	and	al, 63
   129 0000001E A2[7C020000]            	mov	[minute], al
   130 00000023 C1E906                  	shr	ecx, 6
   131 00000026 88C8                    	mov	al, cl
   132 00000028 241F                    	and	al, 31
   133 0000002A A2[78020000]            	mov	[hour], al
   134 0000002F C1E905                  	shr	ecx, 5
   135 00000032 88C8                    	mov	al, cl
   136 00000034 241F                    	and	al, 31
   137 00000036 A2[74020000]            	mov	[day], al
   138 0000003B C1E905                  	shr	ecx, 5
   139 0000003E 88C8                    	mov	al, cl
   140 00000040 240F                    	and	al, 15
   141 00000042 A2[70020000]            	mov	[month], al
   142 00000047 C1E904                  	shr	ecx, 4
   143 0000004A 89C8                    	mov	eax, ecx
   144                                  	;and	ax, 127
   145 0000004C 6605BC07                	add	ax, 1980
   146 00000050 66A3[6C020000]          	mov	[year], ax
   147                                  
   148 00000056 FF35[74020000]          	push	dword [day]
   149 0000005C FF35[70020000]          	push	dword [month]
   150 00000062 FF35[6C020000]          	push	dword [year]
   151                                  
   152 00000068 E816010000              	call	DayOfWeek
   153                                  
   154 0000006D 83C40C                  	add	esp, 12
   155                                  
   156 00000070 A3[84020000]            	mov	[dow], eax
   157                                  
   158 00000075 BE[FA010000]            	mov	esi, header
   159 0000007A E8F4000000              	call	print_msg
   160                                  
   161 0000007F BE[0F020000]            	mov	esi, newline
   162 00000084 E8EA000000              	call	print_msg
   163                                  
   164 00000089 BF[88020000]            	mov	edi, txt_date
   165                                  
   166 0000008E A1[74020000]            	mov	eax, [day]
   167 00000093 E8AA000000              	call	bin_to_str_2
   168                                  
   169 00000098 C6072F                  	mov	byte [edi],'/'
   170 0000009B 47                       	inc	edi
   171                                  
   172 0000009C A1[70020000]            	mov	eax, [month]
   173 000000A1 E89C000000              	call	bin_to_str_2
   174                                  
   175 000000A6 C6072F                  	mov	byte [edi],'/'
   176 000000A9 47                       	inc	edi
   177                                  
   178 000000AA A1[6C020000]            	mov	eax, [year]
   179 000000AF E887000000              	call	bin_to_str_4
   180                                  
   181 000000B4 C60700                  	mov	byte [edi],0
   182                                  
   183 000000B7 BE[88020000]            	mov	esi, txt_date
   184 000000BC E8B2000000              	call	print_msg
   185                                  
   186 000000C1 BE[12020000]            	mov	esi, _space
   187 000000C6 E8A8000000              	call	print_msg
   188                                  
   189 000000CB 8B1D[84020000]          	mov	ebx, [dow]
   190 000000D1 C1E302                  	shl	ebx, 2	; * 4
   191 000000D4 81C3[50020000]          	add	ebx, day_names
   192 000000DA 8B33                    	mov	esi, [ebx]
   193 000000DC E892000000              	call	print_msg
   194                                  
   195 000000E1 BE[0F020000]            	mov	esi, newline
   196 000000E6 E888000000              	call	print_msg
   197                                  
   198 000000EB BF[94020000]            	mov	edi, txt_time
   199                                  
   200 000000F0 A1[78020000]            	mov	eax, [hour]
   201 000000F5 E848000000              	call	bin_to_str_2
   202                                  
   203 000000FA C6073A                  	mov	byte [edi],':'
   204 000000FD 47                       	inc	edi
   205                                  
   206 000000FE A1[7C020000]            	mov	eax, [minute]
   207 00000103 E83A000000              	call	bin_to_str_2
   208                                  
   209 00000108 C6073A                  	mov	byte [edi],':'
   210 0000010B 47                       	inc	edi
   211                                  
   212 0000010C A1[80020000]            	mov	eax, [second]
   213 00000111 E82C000000              	call	bin_to_str_2
   214                                  
   215 00000116 C60700                  	mov	byte [edi],0
   216                                  
   217 00000119 BE[94020000]            	mov	esi, txt_time
   218 0000011E E850000000              	call	print_msg
   219                                  
   220 00000123 BE[0F020000]            	mov	esi, newline
   221 00000128 E846000000              	call	print_msg
   222                                  
   223                                  	sys	_exit, 0
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 0000012D BB00000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000132 B801000000          <1>  mov eax, %1
    80                              <1> 
    81 00000137 CD40                <1>  int 40h
   224                                  
   225                                  ;-----------------------------------------------------------------
   226                                  
   227                                  hang:
   228 00000139 EBFE                    	jmp	short hang
   229                                  
   230                                  ;-----------------------------------------------------------------
   231                                  
   232                                  bin_to_str_4:
   233 0000013B BB04000000              	mov	ebx, 4
   234 00000140 EB05                    	jmp	short bin_to_str
   235                                  bin_to_str_2:
   236 00000142 BB02000000              	mov	ebx, 2
   237                                  bin_to_str:
   238 00000147 89E5                    	mov	ebp, esp
   239 00000149 B90A000000              	mov	ecx, 10
   240                                  bin2str_div:
   241 0000014E 31D2                    	xor	edx, edx
   242 00000150 F7F1                    	div	ecx
   243 00000152 80C230                  	add	dl, '0'
   244 00000155 52                      	push	edx
   245 00000156 83F800                  	cmp	eax, 0
   246 00000159 77F3                    	ja	short bin2str_div
   247                                  pop_next:
   248 0000015B 58                      	pop	eax
   249 0000015C 09DB                    	or	ebx, ebx
   250 0000015E 7402                    	jz	short skip_stosb
   251 00000160 AA                      	stosb
   252 00000161 4B                      	dec	ebx
   253                                  skip_stosb:
   254 00000162 39EC                    	cmp	esp, ebp
   255 00000164 72F5                    	jb	short pop_next
   256                                  zero_prefix:
   257 00000166 09DB                    	or	ebx, ebx
   258 00000168 7408                    	jz	short bin2str_ok
   259 0000016A C647FF30                	mov	byte [edi-1],'0'
   260 0000016E AA                      	stosb
   261 0000016F 4B                      	dec	ebx
   262 00000170 EBF4                    	jmp	short zero_prefix
   263                                  bin2str_ok:
   264 00000172 C3                      	retn
   265                                  
   266                                  ;-----------------------------------------------------------------
   267                                  
   268                                  print_msg:
   269 00000173 BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   270                                  		               ; video page 0 (bh)
   271                                  print_msg_@:
   272 00000178 B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   273 0000017A AC                      	lodsb
   274                                  _p_nextchar:
   275 0000017B CD31                    	int	31h
   276 0000017D AC                      	lodsb
   277 0000017E 20C0                    	and	al, al
   278 00000180 75F9                    	jnz	short _p_nextchar
   279 00000182 C3                      	retn
   280                                  
   281                                  ;-----------------------------------------------------------------
   282                                  ;
   283                                  ;-----------------------------------------------------------------
   284                                  
   285                                  ; Work out what the day of the week is for a given date
   286                                  ; Speed optimized x86 assembly (PIII) by Lingo
   287                                  ;
   288                                  ; C Algorithm by Tomohiko Sakamoto
   289                                  ; int dayofweek(int d, int m, int y) {
   290                                  ;   static int t[] = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 };
   291                                  ;   y -= m < 3;
   292                                  ;   return ( y + y/4 - y/100 + y/400 + t[m-1] + d) % 7;
   293                                  ; }
   294                                  ; year  = [0, 9999+]
   295                                  ; month = [1, 12]
   296                                  ; day   = [1, 31]
   297                                  
   298                                  ;DayOfWeekL  PROTO year:DWORD, month:DWORD, day:DWORD
   299                                  
   300                                  DayOfWeek:
   301 00000183 8B4C2408                  mov  ecx, [esp+8]               ; ecx=month
   302 00000187 8B542404                  mov  edx, [esp+4]               ; edx=year
   303 0000018B 83F903                    cmp  ecx, 3                     ; test if month is < 3
   304 0000018E 83DA00                    sbb  edx, 0                     ; if month < 3 then dec edx->years
   305 00000191 8B0C8D[C5010000]          mov  ecx, [monthdata + ecx*4-4] ; ecx-> monthdata[m-1]
   306 00000198 89D0                      mov  eax, edx                   ; eax=edx=years
   307 0000019A 69D2D8A30000              imul edx, 0A3D8h                ; dividing edx=years by 100 == imul edx, 0A3D8h / shr edx, 22
   308 000001A0 034C240C                  add  ecx, [esp+12]              ; add day; ecx= monthdata[m-1] + day
   309 000001A4 01C1                      add  ecx, eax                   ; ecx-> monthdata[m-1] + day + years
   310 000001A6 C1E802                    shr  eax, 2                     ; eax= years/4
   311 000001A9 01C8                      add  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4
   312                                    ;mov ecx, [esp]                 ; ecx->return address
   313                                    ;mov [esp+12], ecx              ; ecx->return address to right place
   314 000001AB C1EA16                    shr  edx, 22                    ; end of dividing ; edx=years/100
   315 000001AE 29D0                      sub  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100
   316 000001B0 C1EA02                    shr  edx, 2                     ; edx=years/400
   317 000001B3 01D0                      add  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100 + years/400
   318 000001B5 BA25499224                mov  edx, 24924925h             ; dividing eax by 7 == mul edx, eax ; 24924925h=dword (1/7 * 2^35)
   319 000001BA 89C1                      mov  ecx, eax                   ; ecx= monthdata[m-1]  + day + years + years/4 - years/100 + years/400
   320 000001BC F7E2                      mul  edx                        ; dividing eax by 7 ->result in edx
   321 000001BE 89C8                      mov  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4 - years/100 + years/400
   322 000001C0 8D0C52                    lea  ecx, [edx+edx*2]           ; multiplying edx by 7 ->
   323 000001C3 8D1491                    lea  edx, [ecx+edx*4]           ; ->result in edx
   324                                    ;add  esp, 3*4                  ; clearing the stack from 3 dword parameters
   325 000001C6 29D0                      sub  eax, edx                   ; eax= (monthdata[m-1] + day + years + years/4 - years/100 + years/400) % 7
   326 000001C8 C3                        retn                            ; faster return then return 3*4
   327                                  
   328                                  ;-----------------------------------------------------------------
   329                                  ;
   330                                  ;-----------------------------------------------------------------
   331                                  
   332 000001C9 000000000300000002-     monthdata: dd 0,3,2,5,0,3,5,1,4,6,2,4
   332 000001D2 000000050000000000-
   332 000001DB 000003000000050000-
   332 000001E4 000100000004000000-
   332 000001ED 060000000200000004-
   332 000001F6 000000             
   333                                  
   334                                  ;-----------------------------------------------------------------
   335                                  
   336 000001F9 00                      	 db 0
   337 000001FA 0D0A                    header:	 db 0Dh, 0Ah
   338 000001FC 43757272656E742044-     	 db "Current Date&Time: "
   338 00000205 6174652654696D653A-
   338 0000020E 20                 
   339 0000020F 0D0A00                  newline: db 0Dh,0Ah,0
   340 00000212 2000                    _space:	 db " ",0
   341                                  
   342 00000214 53554E44415900          _sunday:   db "SUNDAY",0
   343 0000021B 4D4F4E44415900          _monday:   db "MONDAY",0
   344 00000222 5455455344415900        _tuesday:  db "TUESDAY",0
   345 0000022A 5745444E4553444159-     _wednesday: db "WEDNESDAY",0
   345 00000233 00                 
   346 00000234 544855525344415900      _thursday: db "THURSDAY",0
   347 0000023D 46524944415900          _friday:   db "FRIDAY",0
   348 00000244 534154555244415900      _saturday: db "SATURDAY",0
   349                                  
   350 0000024D 90<rep 3h>              align 4
   351                                  
   352                                  day_names:
   353 00000250 [14020000]              	dd _sunday
   354 00000254 [1B020000]              	dd _monday
   355 00000258 [22020000]              	dd _tuesday
   356 0000025C [2A020000]              	dd _wednesday
   357 00000260 [34020000]              	dd _thursday
   358 00000264 [3D020000]              	dd _friday
   359 00000268 [44020000]              	dd _saturday
   360                                  
   361 0000026C 00000000                year:	dd 0
   362 00000270 00000000                month:	dd 0
   363 00000274 00000000                day:	dd 0
   364 00000278 00000000                hour:	dd 0
   365 0000027C 00000000                minute: dd 0
   366 00000280 00000000                second: dd 0
   367                                  
   368                                  ;-----------------------------------------------------------------
   369                                  ;  uninitialized data
   370                                  ;-----------------------------------------------------------------
   371                                  
   372                                  bss:
   373                                  
   374                                  ABSOLUTE bss
   375                                  
   376                                  alignb 4
   377                                  
   378 00000284 ????????                dow:	resd 1
   379                                  
   380                                  txt_date:
   381 00000288 <res Ch>                	resb 12
   382                                  txt_time:
   383 00000294 <res Ah>                	resb 10
