     1                                  ; ****************************************************************************
     2                                  ; dirlfn.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'dirlfn.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; DIRLFN.PRG ! 'sysfff' and 'sysfnf' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 30/04/2026
     7                                  ;
     8                                  ; [ Last Modification: 30/04/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; ref: 'dirlist.s' (30/04/2026) 
    12                                  
    13                                  ; 30/04/2026
    14                                  ; 14/07/2020
    15                                  ; 31/12/2017
    16                                  ; TRDOS 386 (v2.0) system calls
    17                                  _ver 	equ 0
    18                                  _exit 	equ 1
    19                                  _fork 	equ 2
    20                                  _read 	equ 3
    21                                  _write	equ 4
    22                                  _open	equ 5
    23                                  _close 	equ 6
    24                                  _wait 	equ 7
    25                                  _create	equ 8
    26                                  _rename	equ 9
    27                                  _delete	equ 10
    28                                  _exec	equ 11
    29                                  _chdir	equ 12
    30                                  _time 	equ 13
    31                                  _mkdir 	equ 14
    32                                  _chmod	equ 15
    33                                  _rmdir	equ 16
    34                                  _break	equ 17
    35                                  _drive	equ 18
    36                                  _seek	equ 19
    37                                  _tell 	equ 20
    38                                  _memory	equ 21
    39                                  _prompt	equ 22
    40                                  _path	equ 23
    41                                  _env	equ 24
    42                                  _stime	equ 25
    43                                  _quit	equ 26
    44                                  _intr	equ 27
    45                                  _dir	equ 28
    46                                  _emt 	equ 29
    47                                  _ldrvt 	equ 30
    48                                  _video 	equ 31
    49                                  _audio	equ 32
    50                                  _timer	equ 33
    51                                  _sleep	equ 34
    52                                  _msg    equ 35
    53                                  _geterr	equ 36
    54                                  _fpstat	equ 37
    55                                  _pri	equ 38
    56                                  _rele	equ 39
    57                                  _fff	equ 40
    58                                  _fnf	equ 41
    59                                  _alloc	equ 42
    60                                  _dalloc equ 43
    61                                  _calbac equ 44
    62                                  _dma	equ 45
    63                                  _stdio	equ 46
    64                                  
    65                                  %macro sys 1-4
    66                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)	
    67                                      ; 03/09/2015	
    68                                      ; 13/04/2015
    69                                      ; Retro UNIX 386 v1 system call.		
    70                                      %if %0 >= 2   
    71                                          mov ebx, %2
    72                                          %if %0 >= 3    
    73                                              mov ecx, %3
    74                                              %if %0 = 4
    75                                                 mov edx, %4   
    76                                              %endif
    77                                          %endif
    78                                      %endif
    79                                      mov eax, %1
    80                                      ;int 30h
    81                                      int 40h ; TRDOS 386 (TRDOS v2.0)		   
    82                                  %endmacro
    83                                  
    84                                  DirEntry_Name equ 0
    85                                  DirEntry_Attr equ 11
    86                                  DirEntry_NTRes equ 12
    87                                  DirEntry_CrtTimeTenth equ 13
    88                                  DirEntry_CrtTime equ 14
    89                                  DirEntry_CrtDate equ 16
    90                                  DirEntry_LastAccDate equ 18
    91                                  DirEntry_FstClusHI equ 20
    92                                  DirEntry_WrtTime equ 22
    93                                  DirEntry_WrtDate equ 24
    94                                  DirEntry_FstClusLO equ 26
    95                                  DirEntry_FileSize equ 28
    96                                  
    97                                  ; TRDOS 386 (and Retro UNIX 386 v1) system call format:
    98                                  ; sys systemcall (eax) <arg1 (ebx)>, <arg2 (ecx)>, <arg3 (edx)>
    99                                  
   100                                  ; sysFFF (Find First File), ch = 2 Buffer:
   101                                  ; buffer offset 0-31: 32 byte msdos/fat directory entry
   102                                  ; buffer offset 32-163: 132 byte Unicode Long Name buffer (v2.0.11)
   103                                  ;		      : 260 byte Unicode Long Name buffer (v2.1.0)
   104                                  
   105                                  [BITS 32] ; 32-bit intructions
   106                                  
   107                                  [ORG 0] 
   108                                  
   109                                  START_CODE:
   110 00000000 89E6                    	mov	esi, esp
   111 00000002 AD                      	lodsd
   112 00000003 83F802                  	cmp	eax, 2 ; two arguments (program file name & text file name)
   113 00000006 7258                    	jb	short terminate ; nothing top do
   114 00000008 AD                      	lodsd ; program file name address 
   115 00000009 AD                      	lodsd ; text file name address
   116                                  	; EAX = arg2 ; file name address
   117                                  
   118                                  	; EBX = EAX = file name or path address
   119                                  	; CL = file attributes (archive = 20h, read only = 01h)
   120                                  	;	(21h = Archived & Read Only files are included)
   121                                  	; CH = 0 = basic parameters (24 bytes)
   122                                  	; EDX = DTA = buffer address (24 bytes for basic parameters)
   123                                  	; EAX = _fff = 'Find First File' system call for TRDOS 386
   124                                  
   125 0000000A 50                      	push	eax
   126                                  
   127 0000000B BE[27010000]            	mov	esi, msg_program
   128 00000010 E8CD000000              	call	print_msg
   129                                  
   130 00000015 30E4                    	xor	ah, ah
   131 00000017 CD32                    	int	32h
   132                                  
   133 00000019 58                      	pop	eax
   134                                  
   135                                  	; Find First File
   136                                  	sys	_fff, eax, 0237h, DTA
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 0000001A 89C3                <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 0000001C B937020000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 00000021 BA[90010000]        <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000026 B828000000          <1>  mov eax, %1
    80                              <1> 
    81 0000002B CD40                <1>  int 40h
   137                                  _0:
   138                                  	;jc	short terminate	 ; terminate if there is 
   139 0000002D 7231                    	jc	short dirlist_ok ; file not found error or another error
   140                                  _@@:
   141 0000002F B401                    	mov	ah, 1
   142 00000031 CD32                    	int	32h
   143 00000033 7406                    	jz	short _@
   144 00000035 B400                    	mov	ah, 0
   145 00000037 CD32                    	int	32h
   146 00000039 EBF4                    	jmp	short _@@
   147                                  _@:
   148 0000003B E834000000              	call	print_dir_entry
   149                                  
   150 00000040 FE0D[8D010000]          	dec	byte [RowCounter]
   151 00000046 750F                    	jnz	short direntry_p_ok
   152                                  
   153                                  pause_dir_scroll:
   154 00000048 28E4                    	sub	ah, ah
   155 0000004A CD32                    	int	32h
   156 0000004C 3C1B                    	cmp	al, 1Bh
   157 0000004E 7410                    	je	short dirlist_ok
   158 00000050 C605[8D010000]14        	mov	byte [RowCounter], 20 ; Reset counter
   159                                  direntry_p_ok:
   160                                  _1:
   161                                  	; Find Next File
   162                                  	sys	_fnf	; if the first file is not proper file
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71                              <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000057 B829000000          <1>  mov eax, %1
    80                              <1> 
    81 0000005C CD40                <1>  int 40h
   163                                  			; check for next file
   164 0000005E EBCD                    	jmp	short _0
   165                                  
   166                                  dirlist_ok:
   167                                  terminate:
   168 00000060 BE[7C010000]            	mov	esi, nextline
   169                                  	;mov	ebx, 07h	; Light Gray	
   170                                  	;call	print_msg_@
   171 00000065 E878000000              	call	print_msg
   172                                  
   173                                  	sys 	_exit		; INT 40h
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71                              <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 0000006A B801000000          <1>  mov eax, %1
    80                              <1> 
    81 0000006F CD40                <1>  int 40h
   174                                  here:
   175 00000071 EBFE                    	jmp	short here
   176                                  
   177                                  _skip:
   178                                  _print_fn_ok:
   179 00000073 C3                      	retn
   180                                  
   181                                  print_dir_entry:
   182                                  	;test	[DTA+DirEntry_Attr], 08h
   183                                  	;jnz	short _skip
   184                                  
   185 00000074 BE[7C010000]            	mov	esi, nextline
   186 00000079 E864000000              	call	print_msg
   187                                  
   188 0000007E 8A1D[9B010000]          	mov	bl, [DTA+DirEntry_Attr]
   189                                  	
   190 00000084 BE[84010000]            	mov	esi, file
   191 00000089 F6C310                  	test	bl, 10h
   192 0000008C 7405                    	jz	short _not_dir
   193                                  
   194 0000008E BE[7F010000]            	mov	esi, directory
   195                                  _not_dir:
   196 00000093 E84A000000              	call	print_msg
   197                                  
   198 00000098 E855000000              	call	get_file_name
   199                                  
   200 0000009D 4F                      	dec	edi
   201 0000009E B9[D0020000]            	mov	ecx, short_name+12
   202 000000A3 29F9                    	sub	ecx, edi
   203 000000A5 B020                    	mov	al, 20h
   204 000000A7 F3AA                    	rep	stosb
   205 000000A9 B000                    	mov	al, 0
   206 000000AB AA                      	stosb
   207                                  
   208 000000AC BE[C4020000]            	mov	esi, short_name
   209 000000B1 E82C000000              	call	print_msg
   210                                  
   211 000000B6 BE[B0010000]            	mov	esi, LFN
   212 000000BB 833E00                  	cmp	dword [esi], 0
   213 000000BE 74B3                    	je	short _print_fn_ok
   214                                  
   215 000000C0 BE[89010000]            	mov	esi, tire
   216 000000C5 E818000000              	call	print_msg
   217                                  
   218 000000CA 31C0                    	xor	eax, eax
   219 000000CC BE[B0010000]            	mov	esi, LFN
   220 000000D1 BF[D1020000]            	mov	edi, long_name
   221                                  _lfn_loop:
   222 000000D6 66AD                    	lodsw
   223 000000D8 AA                      	stosb
   224 000000D9 21C0                    	and	eax, eax
   225 000000DB 75F9                    	jnz	short _lfn_loop
   226                                  	
   227                                  _lfn_ok:
   228 000000DD BE[D1020000]            	mov	esi, long_name
   229                                  	;call	print_msg
   230                                  	;retn
   231                                  print_msg:
   232 000000E2 BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   233                                  		               ; video page 0 (bh)
   234                                  print_msg_@:
   235 000000E7 B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   236 000000E9 AC                      	lodsb
   237                                  _p_nextchar:
   238 000000EA CD31                    	int	31h
   239 000000EC AC                      	lodsb
   240 000000ED 20C0                    	and	al, al
   241 000000EF 75F9                    	jnz	short _p_nextchar
   242 000000F1 C3                      	retn
   243                                  
   244                                  	; ref: 'trdosk8.s', "get_file_name", 29/04/2026
   245                                  get_file_name:
   246 000000F2 BE[90010000]            	mov	esi, DTA
   247 000000F7 BF[C4020000]            	mov	edi, short_name
   248                                  
   249 000000FC B908000000              	mov	ecx, 8
   250                                  gfn_basename:
   251 00000101 AC                      	lodsb
   252 00000102 3C20                    	cmp	al, 20h
   253 00000104 7705                    	ja	short gfn_nextchar
   254 00000106 01CE                    	add	esi, ecx
   255 00000108 4E                      	dec	esi
   256 00000109 EB03                    	jmp	short gfn_chk_ext
   257                                  gfn_nextchar:
   258 0000010B AA                      	stosb		; ?*
   259 0000010C E2F3                    	loop	gfn_basename
   260                                  gfn_chk_ext:
   261 0000010E 803E20                  	cmp	byte [esi], 20h
   262 00000111 7610                    	jna	short gfn_ok
   263 00000113 B02E                    	mov	al, '.' ; ?*.
   264 00000115 AA                      	stosb
   265 00000116 A4                      	movsb		; .?
   266 00000117 AC                      	lodsb
   267 00000118 3C20                    	cmp	al, 20h
   268 0000011A 7607                    	jna	short gfn_ok
   269 0000011C AA                      	stosb		; .??
   270 0000011D AC                      	lodsb
   271 0000011E 3C20                    	cmp	al, 20h
   272 00000120 7601                    	jna	short gfn_ok
   273 00000122 AA                      	stosb		; .???
   274                                  gfn_ok:
   275 00000123 30C0                    	xor	al, al
   276 00000125 AA                      	stosb
   277 00000126 C3                      	retn
   278                                  
   279                                  ;-----------------------------------------------------------------
   280                                  ;  messages
   281                                  ;-----------------------------------------------------------------
   282                                  
   283                                  msg_program:
   284 00000127 0D0A                    	db 0Dh, 0Ah
   285 00000129 4449524C464E2E5052-     	db "DIRLFN.PRG /// TRDOS 386 sysfff, sysfnf test program"
   285 00000132 47202F2F2F20545244-
   285 0000013B 4F5320333836207379-
   285 00000144 736666662C20737973-
   285 0000014D 666E66207465737420-
   285 00000156 70726F6772616D     
   286 0000015D 0D0A                    	db 0Dh, 0Ah
   287 0000015F 6279204572646F6761-     	db "by Erdogan Tan, 30/04/2026", 0Dh, 0Ah, 0
   287 00000168 6E2054616E2C203330-
   287 00000171 2F30342F323032360D-
   287 0000017A 0A00               
   288                                  nextline:
   289 0000017C 0D0A00                  	db 0Dh, 0Ah, 0
   290                                  
   291                                  ;-----------------------------------------------------------------
   292                                  
   293 0000017F 3C443E2000              directory:	db '<D> ',0
   294 00000184 3C463E2000              file:		db '<F> ',0
   295                                  
   296 00000189 202D2000                tire:		db ' - ',0
   297                                  
   298 0000018D 10                      RowCounter:	db 16
   299                                  
   300                                  ;-----------------------------------------------------------------
   301                                  ;  uninitialized data
   302                                  ;-----------------------------------------------------------------
   303                                  
   304                                  bss:
   305                                  
   306                                  ABSOLUTE bss
   307                                  
   308 0000018E ????                    alignb 4
   309                                  
   310 00000190 <res 20h>               DTA:	resb 32	 ; Directory Entry buffer
   311 000001B0 <res 104h>              LFN:	resb 260 ; Long File Name buffer
   312 000002B4 <res 10h>               	resd 4
   313                                  
   314 000002C4 <res Dh>                short_name: resb 13
   315 000002D1 <res 83h>               long_name: resb 131
