     1                                  ; ****************************************************************************
     2                                  ; dow.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'dow.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; DOW.PRG ! "Day of Week" - 'systime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 04/05/2026
     7                                  ;
     8                                  ; [ Last Modification: 05/05/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; nasm dow1.asm -l dow1.txt -o DOW1.PRG
    12                                  
    13                                  ; 30/04/2026
    14                                  ; 14/07/2020
    15                                  ; 31/12/2017
    16                                  ; TRDOS 386 (v2.0) system calls
    17                                  _ver 	equ 0
    18                                  _exit 	equ 1
    19                                  _fork 	equ 2
    20                                  _read 	equ 3
    21                                  _write	equ 4
    22                                  _open	equ 5
    23                                  _close 	equ 6
    24                                  _wait 	equ 7
    25                                  _create	equ 8
    26                                  _rename	equ 9
    27                                  _delete	equ 10
    28                                  _exec	equ 11
    29                                  _chdir	equ 12
    30                                  _time 	equ 13
    31                                  _mkdir 	equ 14
    32                                  _chmod	equ 15
    33                                  _rmdir	equ 16
    34                                  _break	equ 17
    35                                  _drive	equ 18
    36                                  _seek	equ 19
    37                                  _tell 	equ 20
    38                                  _memory	equ 21
    39                                  _prompt	equ 22
    40                                  _path	equ 23
    41                                  _env	equ 24
    42                                  _stime	equ 25
    43                                  _quit	equ 26
    44                                  _intr	equ 27
    45                                  _dir	equ 28
    46                                  _emt 	equ 29
    47                                  _ldrvt 	equ 30
    48                                  _video 	equ 31
    49                                  _audio	equ 32
    50                                  _timer	equ 33
    51                                  _sleep	equ 34
    52                                  _msg    equ 35
    53                                  _geterr	equ 36
    54                                  _fpstat	equ 37
    55                                  _pri	equ 38
    56                                  _rele	equ 39
    57                                  _fff	equ 40
    58                                  _fnf	equ 41
    59                                  _alloc	equ 42
    60                                  _dalloc equ 43
    61                                  _calbac equ 44
    62                                  _dma	equ 45
    63                                  _stdio	equ 46
    64                                  
    65                                  %macro sys 1-4
    66                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    67                                      ; 03/09/2015
    68                                      ; 13/04/2015
    69                                      ; Retro UNIX 386 v1 system call.
    70                                      %if %0 >= 2
    71                                          mov ebx, %2
    72                                          %if %0 >= 3
    73                                              mov ecx, %3
    74                                              %if %0 = 4
    75                                                 mov edx, %4
    76                                              %endif
    77                                          %endif
    78                                      %endif
    79                                      mov eax, %1
    80                                      ;int 30h
    81                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    82                                  %endmacro
    83                                  
    84                                  [BITS 32] ; 32-bit intructions
    85                                  
    86                                  [ORG 0] 
    87                                  
    88                                  START_CODE:
    89                                  	;mov	esi, esp
    90                                  	;lodsd
    91                                  	;cmp	eax, 2 ; two arguments (program file name & date)
    92                                  	;jb	short terminate ; nothing to do
    93                                  	;lodsd ; program file name address
    94                                  	;lodsd ; text file name address
    95                                  
    96                                  	; EAX = arg2 ; date (text)
    97                                  
    98                                  	;push	eax
    99                                  
   100                                  	;mov	esi, msg_program
   101                                  	;call	print_msg
   102                                  
   103                                  	;xor	ah, ah
   104                                  	;int	32h
   105                                  
   106                                  	;pop	eax
   107                                  
   108                                  	; Get Date&Time in MSDOS (TRDOS 386) format (1980->1980)
   109                                  	sys	_time, 3
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000000 BB03000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000005 B80D000000          <1>  mov eax, %1
    80                              <1> 
    81 0000000A CD40                <1>  int 40h
   110                                  
   111                                  	; EAX = Current System Time (RTC)
   112                                  	;  AL = Second (DL in MSDOS)
   113                                  	;  AH = Minute (CL in MSDOS)
   114                                  	;  HW of EAX = Hour (CH in MSDOS)
   115                                  	; EDX = Current System Date (RTC)
   116                                  	;  DL = Day (DL in MSDOS)
   117                                  	;  DH = Month (DH in MSDOS)
   118                                  	;  HW of EDX = Year (CX in MSDOS)
   119                                  
   120 0000000C A2[60020000]            	mov 	byte [second], al
   121 00000011 8825[5C020000]          	mov 	byte [minute], ah
   122 00000017 C1E810                  	shr	eax, 16
   123                                  	;mov 	byte [hour], al
   124 0000001A 66A3[58020000]          	mov 	word [hour], ax
   125                                  
   126 00000020 8815[54020000]          	mov 	byte [day], dl
   127 00000026 8835[50020000]          	mov 	byte [month], dh
   128 0000002C C1EA10                  	shr	edx, 16
   129 0000002F 668915[4C020000]        	mov 	word [year], dx
   130                                  
   131 00000036 FF35[54020000]          	push	dword [day]
   132 0000003C FF35[50020000]          	push	dword [month]
   133 00000042 FF35[4C020000]          	push	dword [year]
   134                                  
   135 00000048 E816010000              	call	DayOfWeek
   136                                  
   137 0000004D 83C40C                  	add	esp, 12
   138                                  
   139 00000050 A3[64020000]            	mov	[dow], eax
   140                                  
   141 00000055 BE[DA010000]            	mov	esi, header
   142 0000005A E8F4000000              	call	print_msg
   143                                  
   144 0000005F BE[EF010000]            	mov	esi, newline
   145 00000064 E8EA000000              	call	print_msg
   146                                  
   147 00000069 BF[68020000]            	mov	edi, txt_date
   148                                  
   149 0000006E A1[54020000]            	mov	eax, [day]
   150 00000073 E8AA000000              	call	bin_to_str_2
   151                                  
   152 00000078 C6072F                  	mov	byte [edi],'/'
   153 0000007B 47                       	inc	edi
   154                                  
   155 0000007C A1[50020000]            	mov	eax, [month]
   156 00000081 E89C000000              	call	bin_to_str_2
   157                                  
   158 00000086 C6072F                  	mov	byte [edi],'/'
   159 00000089 47                       	inc	edi
   160                                  
   161 0000008A A1[4C020000]            	mov	eax, [year]
   162 0000008F E887000000              	call	bin_to_str_4
   163                                  
   164 00000094 C60700                  	mov	byte [edi],0
   165                                  
   166 00000097 BE[68020000]            	mov	esi, txt_date
   167 0000009C E8B2000000              	call	print_msg
   168                                  
   169 000000A1 BE[F2010000]            	mov	esi, _space
   170 000000A6 E8A8000000              	call	print_msg
   171                                  
   172 000000AB 8B1D[64020000]          	mov	ebx, [dow]
   173 000000B1 C1E302                  	shl	ebx, 2	; * 4
   174 000000B4 81C3[30020000]          	add	ebx, day_names
   175 000000BA 8B33                    	mov	esi, [ebx]
   176 000000BC E892000000              	call	print_msg
   177                                  
   178 000000C1 BE[EF010000]            	mov	esi, newline
   179 000000C6 E888000000              	call	print_msg
   180                                  
   181 000000CB BF[74020000]            	mov	edi, txt_time
   182                                  
   183 000000D0 A1[58020000]            	mov	eax, [hour]
   184 000000D5 E848000000              	call	bin_to_str_2
   185                                  
   186 000000DA C6073A                  	mov	byte [edi],':'
   187 000000DD 47                       	inc	edi
   188                                  
   189 000000DE A1[5C020000]            	mov	eax, [minute]
   190 000000E3 E83A000000              	call	bin_to_str_2
   191                                  
   192 000000E8 C6073A                  	mov	byte [edi],':'
   193 000000EB 47                       	inc	edi
   194                                  
   195 000000EC A1[60020000]            	mov	eax, [second]
   196 000000F1 E82C000000              	call	bin_to_str_2
   197                                  
   198 000000F6 C60700                  	mov	byte [edi],0
   199                                  
   200 000000F9 BE[74020000]            	mov	esi, txt_time
   201 000000FE E850000000              	call	print_msg
   202                                  
   203 00000103 BE[EF010000]            	mov	esi, newline
   204 00000108 E846000000              	call	print_msg
   205                                  
   206                                  	sys	_exit, 0
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 0000010D BB00000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000112 B801000000          <1>  mov eax, %1
    80                              <1> 
    81 00000117 CD40                <1>  int 40h
   207                                  
   208                                  ;-----------------------------------------------------------------
   209                                  
   210                                  hang:
   211 00000119 EBFE                    	jmp	short hang
   212                                  
   213                                  ;-----------------------------------------------------------------
   214                                  
   215                                  bin_to_str_4:
   216 0000011B BB04000000              	mov	ebx, 4
   217 00000120 EB05                    	jmp	short bin_to_str
   218                                  bin_to_str_2:
   219 00000122 BB02000000              	mov	ebx, 2
   220                                  bin_to_str:
   221 00000127 89E5                    	mov	ebp, esp
   222 00000129 B90A000000              	mov	ecx, 10
   223                                  bin2str_div:
   224 0000012E 31D2                    	xor	edx, edx
   225 00000130 F7F1                    	div	ecx
   226 00000132 80C230                  	add	dl, '0'
   227 00000135 52                      	push	edx
   228 00000136 83F800                  	cmp	eax, 0
   229 00000139 77F3                    	ja	short bin2str_div
   230                                  pop_next:
   231 0000013B 58                      	pop	eax
   232 0000013C 09DB                    	or	ebx, ebx
   233 0000013E 7402                    	jz	skip_stosb
   234 00000140 AA                      	stosb
   235 00000141 4B                      	dec	ebx
   236                                  skip_stosb:
   237 00000142 39EC                    	cmp	esp, ebp
   238 00000144 72F5                    	jb	short pop_next
   239                                  zero_prefix:
   240 00000146 09DB                    	or	ebx, ebx
   241 00000148 7408                    	jz	bin2str_ok
   242 0000014A C647FF30                	mov	byte [edi-1],'0'
   243 0000014E AA                      	stosb
   244 0000014F 4B                      	dec	ebx
   245 00000150 EBF4                    	jmp	zero_prefix
   246                                  bin2str_ok:
   247 00000152 C3                      	retn
   248                                  
   249                                  ;-----------------------------------------------------------------
   250                                  
   251                                  print_msg:
   252 00000153 BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   253                                  		               ; video page 0 (bh)
   254                                  print_msg_@:
   255 00000158 B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   256 0000015A AC                      	lodsb
   257                                  _p_nextchar:
   258 0000015B CD31                    	int	31h
   259 0000015D AC                      	lodsb
   260 0000015E 20C0                    	and	al, al
   261 00000160 75F9                    	jnz	short _p_nextchar
   262 00000162 C3                      	retn
   263                                  
   264                                  ;-----------------------------------------------------------------
   265                                  ;
   266                                  ;-----------------------------------------------------------------
   267                                  
   268                                  ; Work out what the day of the week is for a given date
   269                                  ; Speed optimized x86 assembly (PIII) by Lingo
   270                                  ;
   271                                  ; C Algorithm by Tomohiko Sakamoto
   272                                  ; int dayofweek(int d, int m, int y) {
   273                                  ;   static int t[] = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 };
   274                                  ;   y -= m < 3;
   275                                  ;   return ( y + y/4 - y/100 + y/400 + t[m-1] + d) % 7;
   276                                  ; }
   277                                  ; year  = [0, 9999+]
   278                                  ; month = [1, 12]
   279                                  ; day   = [1, 31]
   280                                  
   281                                  ;DayOfWeekL  PROTO year:DWORD, month:DWORD, day:DWORD
   282                                  
   283                                  DayOfWeek:
   284 00000163 8B4C2408                  mov  ecx, [esp+8]               ; ecx=month
   285 00000167 8B542404                  mov  edx, [esp+4]               ; edx=year
   286 0000016B 83F903                    cmp  ecx, 3                     ; test if month is < 3
   287 0000016E 83DA00                    sbb  edx, 0                     ; if month < 3 then dec edx->years
   288 00000171 8B0C8D[A5010000]          mov  ecx, [monthdata + ecx*4-4] ; ecx-> monthdata[m-1]
   289 00000178 89D0                      mov  eax, edx                   ; eax=edx=years
   290 0000017A 69D2D8A30000              imul edx, 0A3D8h                ; dividing edx=years by 100 == imul edx, 0A3D8h / shr edx, 22
   291 00000180 034C240C                  add  ecx, [esp+12]              ; add day; ecx= monthdata[m-1] + day
   292 00000184 01C1                      add  ecx, eax                   ; ecx-> monthdata[m-1] + day + years
   293 00000186 C1E802                    shr  eax, 2                     ; eax= years/4
   294 00000189 01C8                      add  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4
   295                                    ;mov ecx, [esp]                 ; ecx->return address
   296                                    ;mov [esp+12], ecx              ; ecx->return address to right place
   297 0000018B C1EA16                    shr  edx, 22                    ; end of dividing ; edx=years/100
   298 0000018E 29D0                      sub  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100
   299 00000190 C1EA02                    shr  edx, 2                     ; edx=years/400
   300 00000193 01D0                      add  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100 + years/400
   301 00000195 BA25499224                mov  edx, 24924925h             ; dividing eax by 7 == mul edx, eax ; 24924925h=dword (1/7 * 2^35)
   302 0000019A 89C1                      mov  ecx, eax                   ; ecx= monthdata[m-1]  + day + years + years/4 - years/100 + years/400
   303 0000019C F7E2                      mul  edx                        ; dividing eax by 7 ->result in edx
   304 0000019E 89C8                      mov  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4 - years/100 + years/400
   305 000001A0 8D0C52                    lea  ecx, [edx+edx*2]           ; multiplying edx by 7 ->
   306 000001A3 8D1491                    lea  edx, [ecx+edx*4]           ; ->result in edx
   307                                    ;add  esp, 3*4                  ; clearing the stack from 3 dword parameters
   308 000001A6 29D0                      sub  eax, edx                   ; eax= (monthdata[m-1] + day + years + years/4 - years/100 + years/400) % 7
   309 000001A8 C3                        retn                            ; faster return then return 3*4
   310                                  
   311                                  ;-----------------------------------------------------------------
   312                                  ;
   313                                  ;-----------------------------------------------------------------
   314                                  
   315 000001A9 000000000300000002-     monthdata: dd 0,3,2,5,0,3,5,1,4,6,2,4
   315 000001B2 000000050000000000-
   315 000001BB 000003000000050000-
   315 000001C4 000100000004000000-
   315 000001CD 060000000200000004-
   315 000001D6 000000             
   316                                  
   317                                  ;-----------------------------------------------------------------
   318                                  
   319 000001D9 00                      	 db 0
   320 000001DA 0D0A                    header:	 db 0Dh, 0Ah
   321 000001DC 43757272656E742044-     	 db "Current Date&Time: "
   321 000001E5 6174652654696D653A-
   321 000001EE 20                 
   322 000001EF 0D0A00                  newline: db 0Dh,0Ah,0
   323 000001F2 2000                    _space:	 db " ",0
   324                                  
   325 000001F4 53554E44415900          _sunday:   db "SUNDAY",0
   326 000001FB 4D4F4E44415900          _monday:   db "MONDAY",0
   327 00000202 5455455344415900        _tuesday:  db "TUESDAY",0
   328 0000020A 5745534E4544415900      _wesneday: db "WESNEDAY",0
   329 00000213 544855525344415900      _thursday: db "THURSDAY",0
   330 0000021C 465249444159444159-     _friday:   db "FRIDAYDAY",0
   330 00000225 00                 
   331 00000226 534154555244415900      _saturday: db "SATURDAY",0
   332                                  
   333 0000022F 90                      align 4
   334                                  
   335                                  day_names:
   336 00000230 [F4010000]              	dd _sunday
   337 00000234 [FB010000]              	dd _monday
   338 00000238 [02020000]              	dd _tuesday
   339 0000023C [0A020000]              	dd _wesneday
   340 00000240 [13020000]              	dd _thursday
   341 00000244 [1C020000]              	dd _friday
   342 00000248 [26020000]              	dd _saturday
   343                                  
   344                                  ;-----------------------------------------------------------------
   345                                  ;  uninitialized data
   346                                  ;-----------------------------------------------------------------
   347                                  
   348                                  bss:
   349                                  
   350                                  ABSOLUTE bss
   351                                  
   352                                  alignb 4
   353                                  
   354 0000024C ????????                year:	resd 1
   355 00000250 ????????                month:	resd 1
   356 00000254 ????????                day:	resd 1
   357 00000258 ????????                hour:	resd 1
   358 0000025C ????????                minute: resd 1
   359 00000260 ????????                second: resd 1
   360 00000264 ????????                dow:	resd 1
   361                                  
   362                                  txt_date:
   363 00000268 <res Ch>                	resb 12
   364                                  txt_time:
   365 00000274 <res Ah>                	resb 10
