     1                                  ; ****************************************************************************
     2                                  ; dow.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'dow.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; DOW.PRG ! '"Day of Week" - 'systime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 30/04/2026
     7                                  ;
     8                                  ; [ Last Modification: 30/04/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; ref: 'dirlist.s' (30/04/2026) 
    12                                  
    13                                  ; 30/04/2026
    14                                  ; 14/07/2020
    15                                  ; 31/12/2017
    16                                  ; TRDOS 386 (v2.0) system calls
    17                                  _ver 	equ 0
    18                                  _exit 	equ 1
    19                                  _fork 	equ 2
    20                                  _read 	equ 3
    21                                  _write	equ 4
    22                                  _open	equ 5
    23                                  _close 	equ 6
    24                                  _wait 	equ 7
    25                                  _create	equ 8
    26                                  _rename	equ 9
    27                                  _delete	equ 10
    28                                  _exec	equ 11
    29                                  _chdir	equ 12
    30                                  _time 	equ 13
    31                                  _mkdir 	equ 14
    32                                  _chmod	equ 15
    33                                  _rmdir	equ 16
    34                                  _break	equ 17
    35                                  _drive	equ 18
    36                                  _seek	equ 19
    37                                  _tell 	equ 20
    38                                  _memory	equ 21
    39                                  _prompt	equ 22
    40                                  _path	equ 23
    41                                  _env	equ 24
    42                                  _stime	equ 25
    43                                  _quit	equ 26
    44                                  _intr	equ 27
    45                                  _dir	equ 28
    46                                  _emt 	equ 29
    47                                  _ldrvt 	equ 30
    48                                  _video 	equ 31
    49                                  _audio	equ 32
    50                                  _timer	equ 33
    51                                  _sleep	equ 34
    52                                  _msg    equ 35
    53                                  _geterr	equ 36
    54                                  _fpstat	equ 37
    55                                  _pri	equ 38
    56                                  _rele	equ 39
    57                                  _fff	equ 40
    58                                  _fnf	equ 41
    59                                  _alloc	equ 42
    60                                  _dalloc equ 43
    61                                  _calbac equ 44
    62                                  _dma	equ 45
    63                                  _stdio	equ 46
    64                                  
    65                                  %macro sys 1-4
    66                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)	
    67                                      ; 03/09/2015	
    68                                      ; 13/04/2015
    69                                      ; Retro UNIX 386 v1 system call.		
    70                                      %if %0 >= 2   
    71                                          mov ebx, %2
    72                                          %if %0 >= 3    
    73                                              mov ecx, %3
    74                                              %if %0 = 4
    75                                                 mov edx, %4   
    76                                              %endif
    77                                          %endif
    78                                      %endif
    79                                      mov eax, %1
    80                                      ;int 30h
    81                                      int 40h ; TRDOS 386 (TRDOS v2.0)		   
    82                                  %endmacro
    83                                  
    84                                  
    85                                  [BITS 32] ; 32-bit intructions
    86                                  
    87                                  [ORG 0] 
    88                                  
    89                                  START_CODE:
    90                                  	;mov	esi, esp
    91                                  	;lodsd
    92                                  	;cmp	eax, 2 ; two arguments (program file name & date)
    93                                  	;jb	short terminate ; nothing to do
    94                                  	;lodsd ; program file name address 
    95                                  	;lodsd ; text file name address
    96                                  	
    97                                  	; EAX = arg2 ; date (text)
    98                                  
    99                                  	;push	eax
   100                                  
   101                                  	;mov	esi, msg_program
   102                                  	;call	print_msg
   103                                  
   104                                  	;xor	ah, ah
   105                                  	;int	32h
   106                                  
   107                                  	;pop	eax
   108                                  
   109                                  	; Get Date&Time in MSDOS (TRDOS 386) format (1980->1980) 
   110                                  	sys	_time, 3
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000000 BB03000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000005 B80D000000          <1>  mov eax, %1
    80                              <1> 
    81 0000000A CD40                <1>  int 40h
   111                                  	
   112                                  	; EAX = Current Time (RTC)	
   113                                  	;  AL = Second (DL in MSDOS)
   114                                  	;  AH = Minute (CL in MSDOS)
   115                                  	;  HW of EAX = Hour (CH in MSDOS)
   116                                  	; EDX = Current System Date (RTC)
   117                                  	;  DL = Day (DL in MSDOS)
   118                                  	;  DH = Month (DH in MSDOS)
   119                                  	;  HW of EDX = Year (CX in MSDOS)
   120                                  
   121 0000000C A2[60020000]            	mov 	byte [second], al
   122 00000011 8825[5C020000]          	mov 	byte [minute], ah
   123 00000017 C1E810                  	shr	eax, 16
   124 0000001A A2[58020000]            	mov 	byte [hour], al
   125                                  
   126 0000001F 8815[54020000]          	mov 	byte [day], dl
   127 00000025 8835[50020000]          	mov 	byte [month], dh
   128 0000002B C1EA10                  	shr	edx, 16
   129 0000002E 668915[4C020000]        	mov 	word [year], dx
   130                                  
   131 00000035 FF35[54020000]          	push	dword [day]
   132 0000003B FF35[50020000]          	push	dword [month]
   133 00000041 FF35[4C020000]          	push	dword [year]
   134                                  
   135 00000047 E816010000              	call	DayOfWeek
   136                                  	
   137 0000004C 83C40C                  	add	esp, 12
   138                                  
   139 0000004F A3[64020000]            	mov	[dow], eax
   140                                  
   141 00000054 BE[D9010000]            	mov	esi, header
   142 00000059 E8F4000000              	call	print_msg
   143                                  
   144 0000005E BE[EE010000]            	mov	esi, newline
   145 00000063 E8EA000000              	call	print_msg
   146                                  
   147 00000068 BF[68020000]            	mov	edi, txt_date
   148                                  
   149 0000006D A1[54020000]            	mov	eax, [day]
   150 00000072 E8AA000000              	call	bin_to_str_2
   151                                  	
   152 00000077 C6072F                  	mov	byte [edi],'/'
   153 0000007A 47                       	inc	edi
   154                                  	
   155 0000007B A1[50020000]            	mov	eax, [month]
   156 00000080 E89C000000              	call	bin_to_str_2
   157                                  	
   158 00000085 C6072F                  	mov	byte [edi],'/'
   159 00000088 47                       	inc	edi
   160                                  
   161 00000089 A1[4C020000]            	mov	eax, [year]
   162 0000008E E887000000              	call	bin_to_str_4
   163                                  
   164 00000093 C60700                  	mov	byte [edi],0
   165                                  
   166 00000096 BE[68020000]            	mov	esi, txt_date
   167 0000009B E8B2000000              	call	print_msg
   168                                  
   169 000000A0 BE[F1010000]            	mov	esi, _space
   170 000000A5 E8A8000000              	call	print_msg	
   171                                  
   172 000000AA 8B1D[64020000]          	mov	ebx, [dow]
   173 000000B0 C1E302                  	shl	ebx, 2	; * 4
   174 000000B3 81C3[30020000]          	add	ebx, day_names
   175 000000B9 8B33                    	mov	esi, [ebx]
   176 000000BB E892000000              	call	print_msg
   177                                  
   178 000000C0 BE[EE010000]            	mov	esi, newline
   179 000000C5 E888000000              	call	print_msg
   180                                  
   181 000000CA BF[74020000]            	mov	edi, txt_time
   182                                  
   183 000000CF A1[58020000]            	mov	eax, [hour]
   184 000000D4 E848000000              	call	bin_to_str_2
   185                                  	
   186 000000D9 C6073A                  	mov	byte [edi],':'
   187 000000DC 47                       	inc	edi
   188                                  	
   189 000000DD A1[5C020000]            	mov	eax, [minute]
   190 000000E2 E83A000000              	call	bin_to_str_2
   191                                  	
   192 000000E7 C6073A                  	mov	byte [edi],':'
   193 000000EA 47                       	inc	edi
   194                                  
   195 000000EB A1[60020000]            	mov	eax, [second]
   196 000000F0 E82C000000              	call	bin_to_str_2
   197                                  
   198 000000F5 C60700                  	mov	byte [edi],0
   199                                  
   200 000000F8 BE[74020000]            	mov	esi, txt_time
   201 000000FD E850000000              	call	print_msg
   202                                  
   203 00000102 BE[EE010000]            	mov	esi, newline
   204 00000107 E846000000              	call	print_msg
   205                                  
   206                                  	sys	_exit, 0
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 0000010C BB00000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000111 B801000000          <1>  mov eax, %1
    80                              <1> 
    81 00000116 CD40                <1>  int 40h
   207                                  
   208                                  ;-----------------------------------------------------------------
   209                                  
   210                                  hang:
   211 00000118 EBFE                    	jmp	short hang
   212                                  
   213                                  ;-----------------------------------------------------------------
   214                                  
   215                                  bin_to_str_4:
   216 0000011A BB05000000              	mov	ebx, 5
   217 0000011F EB05                    	jmp	short bin_to_str
   218                                  bin_to_str_2:
   219 00000121 BB03000000              	mov	ebx, 3
   220                                  bin_to_str:
   221 00000126 89E5                    	mov	ebp, esp
   222 00000128 B90A000000              	mov	ecx, 10
   223                                  bin2str_div:
   224 0000012D 31D2                    	xor	edx, edx
   225 0000012F F7F1                    	div	ecx
   226 00000131 80C230                  	add	dl, '0'
   227 00000134 52                      	push	edx
   228 00000135 83F800                  	cmp	eax, 0
   229 00000138 77F3                    	ja	short bin2str_div
   230                                  pop_next:
   231 0000013A 58                      	pop	eax
   232 0000013B 4B                      	dec	ebx
   233 0000013C 7401                    	jz	skip_stosb
   234 0000013E AA                      	stosb
   235                                  skip_stosb:
   236 0000013F 39EC                    	cmp	esp, ebp
   237 00000141 72F7                    	jb	short pop_next
   238                                  zero_prefix:
   239 00000143 09DB                    	or	ebx, ebx
   240 00000145 740A                    	jz	bin2str_ok
   241 00000147 4B                      	dec	ebx
   242 00000148 7407                    	jz	bin2str_ok
   243 0000014A C647FF30                	mov	byte [edi-1],'0'
   244 0000014E AA                      	stosb
   245                                  
   246 0000014F EBF2                    	jmp	zero_prefix
   247                                  bin2str_ok:
   248 00000151 C3                      	retn	
   249                                  	
   250                                  ;-----------------------------------------------------------------
   251                                  
   252                                  print_msg:
   253 00000152 BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   254                                  		               ; video page 0 (bh)
   255                                  print_msg_@:
   256 00000157 B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   257 00000159 AC                      	lodsb
   258                                  _p_nextchar:
   259 0000015A CD31                    	int	31h
   260 0000015C AC                      	lodsb
   261 0000015D 20C0                    	and	al, al
   262 0000015F 75F9                    	jnz	short _p_nextchar
   263 00000161 C3                      	retn
   264                                  
   265                                  ;-----------------------------------------------------------------
   266                                  ;
   267                                  ;-----------------------------------------------------------------
   268                                  
   269                                  ; Work out what the day of the week is for a given date
   270                                  ; Speed optimized x86 assembly (PIII) by Lingo
   271                                  ;
   272                                  ; C Algorithm by Tomohiko Sakamoto
   273                                  ; int dayofweek(int d, int m, int y) {
   274                                  ;   static int t[] = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 };
   275                                  ;   y -= m < 3;
   276                                  ;   return ( y + y/4 - y/100 + y/400 + t[m-1] + d) % 7;
   277                                  ; }
   278                                  ; year  = [0, 9999+]
   279                                  ; month = [1, 12]
   280                                  ; day   = [1, 31]
   281                                  
   282                                  ;DayOfWeekL  PROTO year:DWORD, month:DWORD, day:DWORD
   283                                  
   284                                  DayOfWeek:
   285 00000162 8B4C2408                  mov  ecx, [esp+8]               ; ecx=month
   286 00000166 8B542404                  mov  edx, [esp+4]               ; edx=year
   287 0000016A 83F903                    cmp  ecx, 3                     ; test if month is < 3
   288 0000016D 83DA00                    sbb  edx, 0                     ; if month < 3 then dec edx->years
   289 00000170 8B0C8D[A4010000]          mov  ecx, [monthdata + ecx*4-4] ; ecx-> monthdata[m-1]
   290 00000177 89D0                      mov  eax, edx                   ; eax=edx=years
   291 00000179 69D2D8A30000              imul edx, 0A3D8h                ; dividing edx=years by 100 == imul edx, 0A3D8h / shr edx, 22
   292 0000017F 034C240C                  add  ecx, [esp+12]              ; add day; ecx= monthdata[m-1] + day
   293 00000183 01C1                      add  ecx, eax                   ; ecx-> monthdata[m-1] + day + years
   294 00000185 C1E802                    shr  eax, 2                     ; eax= years/4
   295 00000188 01C8                      add  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4
   296                                    ;mov ecx, [esp]                 ; ecx->return address
   297                                    ;mov [esp+12], ecx              ; ecx->return address to right place
   298 0000018A C1EA16                    shr  edx, 22                    ; end of dividing ; edx=years/100
   299 0000018D 29D0                      sub  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100
   300 0000018F C1EA02                    shr  edx, 2                     ; edx=years/400
   301 00000192 01D0                      add  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100 + years/400
   302 00000194 BA25499224                mov  edx, 24924925h             ; dividing eax by 7 == mul edx, eax ; 24924925h=dword (1/7 * 2^35)
   303 00000199 89C1                      mov  ecx, eax                   ; ecx= monthdata[m-1]  + day + years + years/4 - years/100 + years/400
   304 0000019B F7E2                      mul  edx                        ; dividing eax by 7 ->result in edx
   305 0000019D 89C8                      mov  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4 - years/100 + years/400
   306 0000019F 8D0C52                    lea  ecx, [edx+edx*2]           ; multiplying edx by 7 ->
   307 000001A2 8D1491                    lea  edx, [ecx+edx*4]           ; ->result in edx
   308                                    ;add  esp, 3*4                  ; clearing the stack from 3 dword parameters
   309 000001A5 29D0                      sub  eax, edx                   ; eax= (monthdata[m-1] + day + years + years/4 - years/100 + years/400) % 7
   310 000001A7 C3                        retn                            ; faster return then return 3*4
   311                                  
   312                                  ;-----------------------------------------------------------------
   313                                  ;
   314                                  ;-----------------------------------------------------------------
   315                                  
   316 000001A8 000000000300000002-     monthdata: dd 0,3,2,5,0,3,5,1,4,6,2,4
   316 000001B1 000000050000000000-
   316 000001BA 000003000000050000-
   316 000001C3 000100000004000000-
   316 000001CC 060000000200000004-
   316 000001D5 000000             
   317                                  
   318                                  ;-----------------------------------------------------------------
   319                                  
   320 000001D8 00                      	 db 0
   321 000001D9 0D0A                    header:	 db 0Dh, 0Ah
   322 000001DB 43757272656E742044-     	 db "Current Date&Time: "
   322 000001E4 6174652654696D653A-
   322 000001ED 20                 
   323 000001EE 0D0A00                  newline: db 0Dh,0Ah,0
   324 000001F1 2000                    _space:	 db " ",0
   325                                  
   326 000001F3 53554E44415900          _sunday:   db "SUNDAY",0
   327 000001FA 4D4F4E44415900          _monday:   db "MONDAY",0
   328 00000201 5455455344415900        _tuesday:  db "TUESDAY",0
   329 00000209 5745534E4544415900      _wesneday: db "WESNEDAY",0
   330 00000212 544855525344415900      _thursday: db "THURSDAY",0
   331 0000021B 465249444159444159-     _friday:   db "FRIDAYDAY",0
   331 00000224 00                 
   332 00000225 534154555244415900      _saturday: db "SATURDAY",0
   333                                  
   334                                  
   335 0000022E 90<rep 2h>              align 4
   336                                  
   337                                  day_names:
   338 00000230 [F3010000]              	dd _sunday
   339 00000234 [FA010000]              	dd _monday
   340 00000238 [01020000]              	dd _tuesday
   341 0000023C [09020000]              	dd _wesneday
   342 00000240 [12020000]              	dd _thursday
   343 00000244 [1B020000]              	dd _friday
   344 00000248 [25020000]              	dd _saturday
   345                                  	
   346                                  ;-----------------------------------------------------------------
   347                                  ;  uninitialized data
   348                                  ;-----------------------------------------------------------------
   349                                  
   350                                  bss:
   351                                  
   352                                  ABSOLUTE bss
   353                                  
   354                                  alignb 4
   355                                  
   356 0000024C ????????                year:	resd 1
   357 00000250 ????????                month:	resd 1
   358 00000254 ????????                day:	resd 1
   359 00000258 ????????                hour:	resd 1
   360 0000025C ????????                minute: resd 1
   361 00000260 ????????                second: resd 1
   362 00000264 ????????                dow:	resd 1
   363                                  
   364                                  txt_date:
   365 00000268 <res Ch>                	resb 12
   366                                  txt_time:
   367 00000274 <res Ah>                	resb 10
