     1                                  ; ****************************************************************************
     2                                  ; dow.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'dow.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; DOW.PRG ! "Day of Week" - 'systime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 06/05/2026
     7                                  ;
     8                                  ; [ Last Modification: 07/05/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; nasm dow3.asm -l dow3.txt -o DOW3.PRG
    12                                  
    13                                  ; 30/04/2026
    14                                  ; 14/07/2020
    15                                  ; 31/12/2017
    16                                  ; TRDOS 386 (v2.0) system calls
    17                                  _ver 	equ 0
    18                                  _exit 	equ 1
    19                                  _fork 	equ 2
    20                                  _read 	equ 3
    21                                  _write	equ 4
    22                                  _open	equ 5
    23                                  _close 	equ 6
    24                                  _wait 	equ 7
    25                                  _create	equ 8
    26                                  _rename	equ 9
    27                                  _delete	equ 10
    28                                  _exec	equ 11
    29                                  _chdir	equ 12
    30                                  _time 	equ 13
    31                                  _mkdir 	equ 14
    32                                  _chmod	equ 15
    33                                  _rmdir	equ 16
    34                                  _break	equ 17
    35                                  _drive	equ 18
    36                                  _seek	equ 19
    37                                  _tell 	equ 20
    38                                  _memory	equ 21
    39                                  _prompt	equ 22
    40                                  _path	equ 23
    41                                  _env	equ 24
    42                                  _stime	equ 25
    43                                  _quit	equ 26
    44                                  _intr	equ 27
    45                                  _dir	equ 28
    46                                  _emt 	equ 29
    47                                  _ldrvt 	equ 30
    48                                  _video 	equ 31
    49                                  _audio	equ 32
    50                                  _timer	equ 33
    51                                  _sleep	equ 34
    52                                  _msg    equ 35
    53                                  _geterr	equ 36
    54                                  _fpstat	equ 37
    55                                  _pri	equ 38
    56                                  _rele	equ 39
    57                                  _fff	equ 40
    58                                  _fnf	equ 41
    59                                  _alloc	equ 42
    60                                  _dalloc equ 43
    61                                  _calbac equ 44
    62                                  _dma	equ 45
    63                                  _stdio	equ 46
    64                                  
    65                                  %macro sys 1-4
    66                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    67                                      ; 03/09/2015
    68                                      ; 13/04/2015
    69                                      ; Retro UNIX 386 v1 system call.
    70                                      %if %0 >= 2
    71                                          mov ebx, %2
    72                                          %if %0 >= 3
    73                                              mov ecx, %3
    74                                              %if %0 = 4
    75                                                 mov edx, %4
    76                                              %endif
    77                                          %endif
    78                                      %endif
    79                                      mov eax, %1
    80                                      ;int 30h
    81                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    82                                  %endmacro
    83                                  
    84                                  [BITS 32] ; 32-bit intructions
    85                                  
    86                                  [ORG 0] 
    87                                  
    88                                  START_CODE:
    89 00000000 89E6                    	mov	esi, esp
    90 00000002 AD                      	lodsd
    91 00000003 83F802                  	cmp	eax, 2 ; two arguments (program file name & date)
    92 00000006 721A                    	jb	short sysdate ; use sistem date
    93 00000008 AD                      	lodsd ; program file name address
    94 00000009 AD                      	lodsd ; date string address
    95                                  
    96                                  	; EAX = arg2 ; date (text)
    97 0000000A 89C6                    	mov	esi, eax
    98 0000000C E889010000              	call	str_to_date
    99 00000011 7345                    	jnc	short p_date
   100                                  
   101 00000013 BE[79030000]            	mov	esi, usage
   102 00000018 E86D010000              	call	print_msg
   103                                  
   104 0000001D E91F010000              	jmp	terminate
   105                                  
   106                                  sysdate:
   107                                  	; Get Date&Time in MSDOS (TRDOS 386) format (1980->1980)
   108                                  	sys	_time, 3
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000022 BB03000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000027 B80D000000          <1>  mov eax, %1
    80                              <1> 
    81 0000002C CD40                <1>  int 40h
   109                                  
   110                                  	; EAX = Current System Time (RTC)
   111                                  	;  AL = Second (DL in MSDOS)
   112                                  	;  AH = Minute (CL in MSDOS)
   113                                  	;  HW of EAX = Hour (CH in MSDOS)
   114                                  	; EDX = Current System Date (RTC)
   115                                  	;  DL = Day (DL in MSDOS)
   116                                  	;  DH = Month (DH in MSDOS)
   117                                  	;  HW of EDX = Year (CX in MSDOS)
   118                                  
   119 0000002E A2[70040000]            	mov 	byte [second], al
   120 00000033 8825[6C040000]          	mov 	byte [minute], ah
   121 00000039 C1E810                  	shr	eax, 16
   122                                  	;mov 	byte [hour], al
   123 0000003C 66A3[68040000]          	mov 	word [hour], ax
   124                                  
   125 00000042 8815[64040000]          	mov 	byte [day], dl
   126 00000048 8835[60040000]          	mov 	byte [month], dh
   127 0000004E C1EA10                  	shr	edx, 16
   128 00000051 668915[5C040000]        	mov 	word [year], dx
   129                                  
   130                                  p_date:
   131 00000058 FF35[64040000]          	push	dword [day]
   132 0000005E FF35[60040000]          	push	dword [month]
   133 00000064 FF35[5C040000]          	push	dword [year]
   134                                  
   135 0000006A E893020000              	call	DayOfWeek
   136                                  
   137 0000006F 83C40C                  	add	esp, 12
   138                                  
   139 00000072 A3[74040000]            	mov	[dow], eax
   140                                  
   141 00000077 803D[78030000]00        	cmp	byte [separator], 0
   142 0000007E 770A                    	ja	short skip_header
   143                                  
   144 00000080 BE[E0030000]            	mov	esi, header
   145 00000085 E800010000              	call	print_msg
   146                                  
   147                                  skip_header:
   148 0000008A BE[F5030000]            	mov	esi, newline
   149 0000008F E8F6000000              	call	print_msg
   150                                  
   151 00000094 BF[78040000]            	mov	edi, txt_date
   152                                  
   153 00000099 A1[64040000]            	mov	eax, [day]
   154 0000009E E8B3000000              	call	bin_to_str_2
   155                                  
   156 000000A3 C6072F                  	mov	byte [edi],'/'
   157 000000A6 47                       	inc	edi
   158                                  
   159 000000A7 A1[60040000]            	mov	eax, [month]
   160 000000AC E8A5000000              	call	bin_to_str_2
   161                                  
   162 000000B1 C6072F                  	mov	byte [edi],'/'
   163 000000B4 47                       	inc	edi
   164                                  
   165 000000B5 A1[5C040000]            	mov	eax, [year]
   166 000000BA E890000000              	call	bin_to_str_4
   167                                  
   168 000000BF C60700                  	mov	byte [edi],0
   169                                  
   170 000000C2 BE[78040000]            	mov	esi, txt_date
   171 000000C7 E8BE000000              	call	print_msg
   172                                  
   173 000000CC BE[F8030000]            	mov	esi, _space
   174 000000D1 E8B4000000              	call	print_msg
   175                                  
   176 000000D6 8B1D[74040000]          	mov	ebx, [dow]
   177 000000DC C1E302                  	shl	ebx, 2	; * 4
   178 000000DF 81C3[34040000]          	add	ebx, day_names
   179 000000E5 8B33                    	mov	esi, [ebx]
   180 000000E7 E89E000000              	call	print_msg
   181                                  
   182 000000EC 803D[78030000]00        	cmp	byte [separator], 0
   183 000000F3 7742                    	ja	short skip_time
   184                                  
   185 000000F5 BE[F5030000]            	mov	esi, newline
   186 000000FA E88B000000              	call	print_msg
   187                                  
   188 000000FF BF[84040000]            	mov	edi, txt_time
   189                                  
   190 00000104 A1[68040000]            	mov	eax, [hour]
   191 00000109 E848000000              	call	bin_to_str_2
   192                                  
   193 0000010E C6073A                  	mov	byte [edi],':'
   194 00000111 47                       	inc	edi
   195                                  
   196 00000112 A1[6C040000]            	mov	eax, [minute]
   197 00000117 E83A000000              	call	bin_to_str_2
   198                                  
   199 0000011C C6073A                  	mov	byte [edi],':'
   200 0000011F 47                       	inc	edi
   201                                  
   202 00000120 A1[70040000]            	mov	eax, [second]
   203 00000125 E82C000000              	call	bin_to_str_2
   204                                  
   205 0000012A C60700                  	mov	byte [edi],0
   206                                  
   207 0000012D BE[84040000]            	mov	esi, txt_time
   208 00000132 E853000000              	call	print_msg
   209                                  
   210                                  skip_time:
   211 00000137 BE[F5030000]            	mov	esi, newline
   212 0000013C E849000000              	call	print_msg
   213                                  
   214                                  terminate:
   215                                  	sys	_exit, 0
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000141 BB00000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000146 B801000000          <1>  mov eax, %1
    80                              <1> 
    81 0000014B CD40                <1>  int 40h
   216                                  
   217                                  ;-----------------------------------------------------------------
   218                                  
   219                                  hang:
   220 0000014D EBFE                    	jmp	short hang
   221                                  
   222                                  ;-----------------------------------------------------------------
   223                                  
   224                                  	; 06/05/2026
   225                                  bin_to_str_4:
   226 0000014F BE04000000              	mov	esi, 4
   227 00000154 EB05                    	jmp	short bin_to_str
   228                                  bin_to_str_2:
   229 00000156 BE02000000              	mov	esi, 2
   230                                  bin_to_str:
   231 0000015B 31C9                    	xor	ecx, ecx ; 0
   232 0000015D 89E5                    	mov	ebp, esp
   233 0000015F BB0A000000              	mov	ebx, 10
   234                                  bin2str_div:
   235 00000164 31D2                    	xor	edx, edx
   236 00000166 F7F3                    	div	ebx
   237 00000168 80C230                  	add	dl, '0'
   238 0000016B 52                      	push	edx
   239 0000016C 41                      	inc	ecx
   240                                  	;cmp	eax, 0
   241                                  	;ja	short bin2str_div
   242 0000016D 21C0                    	and	eax, eax
   243 0000016F 75F3                    	jnz	short bin2str_div
   244                                  
   245 00000171 89F3                    	mov	ebx, esi
   246 00000173 01FE                    	add	esi, edi
   247 00000175 29CB                    	sub	ebx, ecx
   248 00000177 7E06                    	jng	short skip_zero_prefix
   249                                  	; eax = 0
   250 00000179 0430                    	add	al,'0'
   251                                  zero_prefix:
   252 0000017B AA                      	stosb
   253 0000017C 4B                      	dec	ebx
   254 0000017D 75FC                    	jnz	short zero_prefix
   255                                  
   256                                  skip_zero_prefix:
   257                                  pop_next:
   258 0000017F 58                      	pop	eax
   259 00000180 39F7                    	cmp	edi, esi
   260 00000182 7301                    	jnb	short skip_stosb
   261 00000184 AA                      	stosb
   262                                  skip_stosb:
   263 00000185 39EC                    	cmp	esp, ebp
   264 00000187 72F6                    	jb	short pop_next
   265                                  
   266                                  bin2str_ok:
   267 00000189 C3                      	retn
   268                                  
   269                                  ;-----------------------------------------------------------------
   270                                  
   271                                  print_msg:
   272 0000018A BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   273                                  		               ; video page 0 (bh)
   274                                  print_msg_@:
   275 0000018F B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   276 00000191 AC                      	lodsb
   277                                  _p_nextchar:
   278 00000192 CD31                    	int	31h
   279 00000194 AC                      	lodsb
   280 00000195 20C0                    	and	al, al
   281 00000197 75F9                    	jnz	short _p_nextchar
   282 00000199 C3                      	retn
   283                                  
   284                                  ;-----------------------------------------------------------------
   285                                  
   286                                  	; 06/05/2026 - Erdogan Tan
   287                                  str_to_date:
   288                                  	; esi = date string (dd/mm/yyyy or dd-mm-yyyy format)
   289 0000019A 31C0                    	xor	eax, eax
   290 0000019C AC                      	lodsb
   291 0000019D 3C30                    	cmp	al, '0'
   292 0000019F 7222                    	jb	short _fail
   293 000001A1 3C39                    	cmp	al, '9'
   294 000001A3 771D                    	ja	short _fail_stc
   295 000001A5 88C1                    	mov	cl, al
   296 000001A7 2C30                    	sub	al, '0'
   297 000001A9 A3[64040000]            	mov	[day], eax
   298 000001AE AC                      	lodsb
   299 000001AF 3C30                    	cmp	al, '0'
   300 000001B1 722A                    	jb	short s2d1
   301 000001B3 3C39                    	cmp	al, '9'
   302 000001B5 770B                    	ja	short _fail_stc
   303 000001B7 80F933                  	cmp	cl, '3'
   304 000001BA 7706                    	ja	short _fail_stc
   305 000001BC 7206                    	jb	short s2d0
   306 000001BE 3C31                    	cmp	al, '1'
   307                                  	;ja	short _fail_stc
   308 000001C0 7602                    	jna	short s2d0
   309                                  _fail_stc:
   310 000001C2 F9                      	stc
   311                                  _fail:
   312 000001C3 C3                      	retn
   313                                  s2d0:
   314 000001C4 88C1                    	mov	cl, al
   315 000001C6 80E930                  	sub	cl, '0'
   316 000001C9 B00A                    	mov	al, 10
   317 000001CB F625[64040000]          	mul	byte [day]
   318 000001D1 A2[64040000]            	mov	[day], al
   319 000001D6 000D[64040000]          	add	[day], cl
   320 000001DC AC                      	lodsb
   321                                  s2d1:
   322 000001DD 3C2D                    	cmp	al, '-'
   323 000001DF 7404                    	je	short s2d2
   324 000001E1 3C2F                    	cmp	al, '/'
   325 000001E3 7574                    	jne	short fail
   326                                  s2d2:
   327 000001E5 803D[64040000]01        	cmp	byte [day], 1
   328 000001EC 72D5                    	jb	short _fail
   329                                  
   330 000001EE A2[78030000]            	mov	[separator], al
   331                                  	;
   332 000001F3 AC                      	lodsb
   333 000001F4 3C30                    	cmp	al, '0'
   334 000001F6 7261                    	jb	short fail
   335 000001F8 3C39                    	cmp	al, '9'
   336 000001FA 775C                    	ja	short fail_stc
   337 000001FC 88C1                    	mov	cl, al
   338 000001FE 2C30                    	sub	al, '0'
   339 00000200 A3[60040000]            	mov	[month], eax
   340 00000205 AC                      	lodsb
   341 00000206 3C30                    	cmp	al, '0'
   342 00000208 7228                    	jb	short s2d4
   343 0000020A 3C39                    	cmp	al, '9'
   344 0000020C 774A                    	ja	short fail_stc
   345 0000020E 80F931                  	cmp	cl, '1'
   346 00000211 7745                    	ja	short fail_stc
   347 00000213 7204                    	jb	short s2d3
   348 00000215 3C32                    	cmp	al, '2'
   349 00000217 773F                    	ja	short fail_stc
   350                                  s2d3:
   351 00000219 88C1                    	mov	cl, al
   352 0000021B 80E930                  	sub	cl, '0'
   353 0000021E B00A                    	mov	al, 10
   354 00000220 F625[60040000]          	mul	byte [month]
   355 00000226 A2[60040000]            	mov	[month], al
   356 0000022B 000D[60040000]          	add	[month], cl
   357 00000231 AC                      	lodsb
   358                                  s2d4:
   359 00000232 3A05[78030000]          	cmp	al, [separator]
   360 00000238 751E                    	jne	short fail_stc
   361                                  	;
   362 0000023A 803D[60040000]01        	cmp	byte [month], 1
   363 00000241 7216                    	jb	short fail
   364                                  
   365 00000243 BA[4F040000]            	mov	edx, mdays-1
   366 00000248 0315[60040000]          	add	edx, [month]
   367 0000024E 8A0D[64040000]          	mov	cl, [day]
   368 00000254 3A0A                    	cmp	cl, [edx]
   369 00000256 7602                    	jna	short s2d5
   370                                  
   371                                  fail_stc:
   372 00000258 F9                      	stc
   373                                  fail:
   374 00000259 C3                      	retn
   375                                  
   376                                  s2d5:
   377 0000025A AC                      	lodsb
   378 0000025B 3C30                    	cmp	al, '0'
   379 0000025D 72FA                    	jb	short fail
   380 0000025F 3C39                    	cmp	al, '9'
   381 00000261 77F5                    	ja	short fail_stc
   382 00000263 2C30                    	sub	al, '0'
   383 00000265 A3[5C040000]            	mov	[year], eax
   384 0000026A 31DB                    	xor	ebx, ebx
   385 0000026C AC                      	lodsb
   386 0000026D 3C30                    	cmp	al, '0'
   387 0000026F 7261                    	jb	short s2d6
   388 00000271 3C39                    	cmp	al, '9'
   389 00000273 77E3                    	ja	short fail_stc
   390 00000275 2C30                    	sub	al, '0'
   391 00000277 89C1                    	mov	ecx, eax
   392 00000279 B00A                    	mov	al, 10
   393 0000027B F625[5C040000]          	mul	byte [year]
   394 00000281 A2[5C040000]            	mov	[year], al
   395 00000286 000D[5C040000]          	add	[year], cl
   396 0000028C 43                      	inc	ebx
   397 0000028D AC                      	lodsb
   398 0000028E 3C30                    	cmp	al, '0'
   399 00000290 7240                    	jb	short s2d6
   400 00000292 3C39                    	cmp	al, '9'
   401 00000294 77C2                    	ja	short fail_stc
   402 00000296 2C30                    	sub	al, '0'
   403 00000298 89C1                    	mov	ecx, eax
   404 0000029A B00A                    	mov	al, 10
   405 0000029C F725[5C040000]          	mul	dword [year]
   406 000002A2 A3[5C040000]            	mov	[year], eax
   407 000002A7 010D[5C040000]          	add	[year], ecx
   408 000002AD 43                      	inc	ebx
   409 000002AE 31C0                    	xor 	eax, eax
   410 000002B0 AC                      	lodsb
   411 000002B1 3C30                    	cmp	al, '0'
   412 000002B3 721D                    	jb	short s2d6
   413 000002B5 3C39                    	cmp	al, '9'
   414 000002B7 779F                    	ja	short fail_stc
   415 000002B9 2C30                    	sub	al, '0'
   416 000002BB 89C1                    	mov	ecx, eax
   417 000002BD B00A                    	mov	al, 10
   418 000002BF F725[5C040000]          	mul	dword [year]
   419 000002C5 A3[5C040000]            	mov	[year], eax
   420 000002CA 010D[5C040000]          	add	[year], ecx
   421 000002D0 43                      	inc	ebx
   422 000002D1 AC                      	lodsb
   423                                  s2d6:
   424 000002D2 20C0                    	and	al, al
   425 000002D4 7582                    	jnz	short fail_stc
   426                                  	;
   427                                  
   428                                  	; dd/mm/yy to dd/mm/20yy
   429                                  	; correction
   430 000002D6 80FB01                  	cmp	bl, 1
   431 000002D9 750A                    	jne	short s2d7
   432                                  
   433 000002DB 8105[5C040000]D007-     	add	dword [year], 2000
   433 000002E3 0000               
   434                                  s2d7:
   435 000002E5 803D[60040000]02        	cmp	byte [month], 2
   436 000002EC 7713                    	ja	short s2d9
   437 000002EE 7210                    	jb	short s2d8
   438                                  
   439 000002F0 F605[5C040000]03        	test	byte [year], 3
   440 000002F7 7407                    	jz	short s2d8
   441                                  
   442 000002F9 803D[64040000]1D        	cmp	byte [day], 29
   443                                  s2d8:
   444 00000300 F5                      	cmc
   445                                  s2d9:
   446                                  	; if cf = 0
   447                                  	    ; [day] = day
   448                                  	    ; [month] = month
   449                                  	    ; [year] = year
   450 00000301 C3                      	retn
   451                                  
   452                                  ;-----------------------------------------------------------------
   453                                  ;
   454                                  ;-----------------------------------------------------------------
   455                                  
   456                                  ; Work out what the day of the week is for a given date
   457                                  ; Speed optimized x86 assembly (PIII) by Lingo
   458                                  ;
   459                                  ; C Algorithm by Tomohiko Sakamoto
   460                                  ; int dayofweek(int d, int m, int y) {
   461                                  ;   static int t[] = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 };
   462                                  ;   y -= m < 3;
   463                                  ;   return ( y + y/4 - y/100 + y/400 + t[m-1] + d) % 7;
   464                                  ; }
   465                                  ; year  = [0, 9999+]
   466                                  ; month = [1, 12]
   467                                  ; day   = [1, 31]
   468                                  
   469                                  ;DayOfWeekL  PROTO year:DWORD, month:DWORD, day:DWORD
   470                                  
   471                                  DayOfWeek:
   472 00000302 8B4C2408                  mov  ecx, [esp+8]               ; ecx=month
   473 00000306 8B542404                  mov  edx, [esp+4]               ; edx=year
   474 0000030A 83F903                    cmp  ecx, 3                     ; test if month is < 3
   475 0000030D 83DA00                    sbb  edx, 0                     ; if month < 3 then dec edx->years
   476 00000310 8B0C8D[44030000]          mov  ecx, [monthdata + ecx*4-4] ; ecx-> monthdata[m-1]
   477 00000317 89D0                      mov  eax, edx                   ; eax=edx=years
   478 00000319 69D2D8A30000              imul edx, 0A3D8h                ; dividing edx=years by 100 == imul edx, 0A3D8h / shr edx, 22
   479 0000031F 034C240C                  add  ecx, [esp+12]              ; add day; ecx= monthdata[m-1] + day
   480 00000323 01C1                      add  ecx, eax                   ; ecx-> monthdata[m-1] + day + years
   481 00000325 C1E802                    shr  eax, 2                     ; eax= years/4
   482 00000328 01C8                      add  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4
   483                                    ;mov ecx, [esp]                 ; ecx->return address
   484                                    ;mov [esp+12], ecx              ; ecx->return address to right place
   485 0000032A C1EA16                    shr  edx, 22                    ; end of dividing ; edx=years/100
   486 0000032D 29D0                      sub  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100
   487 0000032F C1EA02                    shr  edx, 2                     ; edx=years/400
   488 00000332 01D0                      add  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100 + years/400
   489 00000334 BA25499224                mov  edx, 24924925h             ; dividing eax by 7 == mul edx, eax ; 24924925h=dword (1/7 * 2^35)
   490 00000339 89C1                      mov  ecx, eax                   ; ecx= monthdata[m-1]  + day + years + years/4 - years/100 + years/400
   491 0000033B F7E2                      mul  edx                        ; dividing eax by 7 ->result in edx
   492 0000033D 89C8                      mov  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4 - years/100 + years/400
   493 0000033F 8D0C52                    lea  ecx, [edx+edx*2]           ; multiplying edx by 7 ->
   494 00000342 8D1491                    lea  edx, [ecx+edx*4]           ; ->result in edx
   495                                    ;add  esp, 3*4                  ; clearing the stack from 3 dword parameters
   496 00000345 29D0                      sub  eax, edx                   ; eax= (monthdata[m-1] + day + years + years/4 - years/100 + years/400) % 7
   497 00000347 C3                        retn                            ; faster return then return 3*4
   498                                  
   499                                  ;-----------------------------------------------------------------
   500                                  ;
   501                                  ;-----------------------------------------------------------------
   502                                  
   503 00000348 000000000300000002-     monthdata: dd 0,3,2,5,0,3,5,1,4,6,2,4
   503 00000351 000000050000000000-
   503 0000035A 000003000000050000-
   503 00000363 000100000004000000-
   503 0000036C 060000000200000004-
   503 00000375 000000             
   504                                  
   505                                  ;-----------------------------------------------------------------
   506                                  
   507 00000378 00                      separator: db 0
   508                                  
   509                                  usage:
   510 00000379 5452444F5320333836-     	db "TRDOS 386 v2 'systime' system call test program", 0Dh, 0Ah
   510 00000382 207632202773797374-
   510 0000038B 696D65272073797374-
   510 00000394 656D2063616C6C2074-
   510 0000039D 6573742070726F6772-
   510 000003A6 616D0D0A           
   511 000003AA 6279204572646F6761-     	db  "by Erdogan Tan [May 2026]", 0Dh, 0Ah
   511 000003B3 6E2054616E205B4D61-
   511 000003BC 7920323032365D0D0A 
   512 000003C5 0D0A                    	db  0Dh, 0Ah
   513 000003C7 55736167653A20646F-     	db  "Usage: dow dd/mm/yyyy", 0Dh, 0Ah, 0 	
   513 000003D0 772064642F6D6D2F79-
   513 000003D9 7979790D0A00       
   514                                  
   515 000003DF 00                      	 db 0
   516 000003E0 0D0A                    header:	 db 0Dh, 0Ah
   517 000003E2 43757272656E742044-     	 db "Current Date&Time: "
   517 000003EB 6174652654696D653A-
   517 000003F4 20                 
   518 000003F5 0D0A00                  newline: db 0Dh,0Ah,0
   519 000003F8 2000                    _space:	 db " ",0
   520                                  
   521 000003FA 53554E44415900          _sunday:   db "SUNDAY",0
   522 00000401 4D4F4E44415900          _monday:   db "MONDAY",0
   523 00000408 5455455344415900        _tuesday:  db "TUESDAY",0
   524 00000410 5745444E4553444159-     _wednesday: db "WEDNESDAY",0
   524 00000419 00                 
   525 0000041A 544855525344415900      _thursday: db "THURSDAY",0
   526 00000423 46524944415900          _friday:   db "FRIDAY",0
   527 0000042A 534154555244415900      _saturday: db "SATURDAY",0
   528                                  
   529 00000433 90                      align 4
   530                                  
   531                                  day_names:
   532 00000434 [FA030000]              	dd _sunday
   533 00000438 [01040000]              	dd _monday
   534 0000043C [08040000]              	dd _tuesday
   535 00000440 [10040000]              	dd _wednesday
   536 00000444 [1A040000]              	dd _thursday
   537 00000448 [23040000]              	dd _friday
   538 0000044C [2A040000]              	dd _saturday
   539                                  
   540 00000450 1F1D1F1E1F1E1F1F1E-     mdays:	db 31,29,31,30,31,30,31,31,30,31,30,31
   540 00000459 1F1E1F             
   541                                  
   542                                  ;-----------------------------------------------------------------
   543                                  ;  uninitialized data
   544                                  ;-----------------------------------------------------------------
   545                                  
   546                                  bss:
   547                                  
   548                                  ABSOLUTE bss
   549                                  
   550                                  alignb 4
   551                                  
   552 0000045C ????????                year:	resd 1
   553 00000460 ????????                month:	resd 1
   554 00000464 ????????                day:	resd 1
   555 00000468 ????????                hour:	resd 1
   556 0000046C ????????                minute: resd 1
   557 00000470 ????????                second: resd 1
   558 00000474 ????????                dow:	resd 1
   559                                  
   560                                  txt_date:
   561 00000478 <res Ch>                	resb 12
   562                                  txt_time:
   563 00000484 <res Ah>                	resb 10
