     1                                  ; ****************************************************************************
     2                                  ; dow.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'dow.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; DOW.PRG ! "Day of Week" - 'systime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 07/05/2026
     7                                  ;
     8                                  ; [ Last Modification: 07/05/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; nasm dow4.asm -l dow4.txt -o DOW4.PRG
    12                                  
    13                                  ; 30/04/2026
    14                                  ; 14/07/2020
    15                                  ; 31/12/2017
    16                                  ; TRDOS 386 (v2.0) system calls
    17                                  _ver 	equ 0
    18                                  _exit 	equ 1
    19                                  _fork 	equ 2
    20                                  _read 	equ 3
    21                                  _write	equ 4
    22                                  _open	equ 5
    23                                  _close 	equ 6
    24                                  _wait 	equ 7
    25                                  _create	equ 8
    26                                  _rename	equ 9
    27                                  _delete	equ 10
    28                                  _exec	equ 11
    29                                  _chdir	equ 12
    30                                  _time 	equ 13
    31                                  _mkdir 	equ 14
    32                                  _chmod	equ 15
    33                                  _rmdir	equ 16
    34                                  _break	equ 17
    35                                  _drive	equ 18
    36                                  _seek	equ 19
    37                                  _tell 	equ 20
    38                                  _memory	equ 21
    39                                  _prompt	equ 22
    40                                  _path	equ 23
    41                                  _env	equ 24
    42                                  _stime	equ 25
    43                                  _quit	equ 26
    44                                  _intr	equ 27
    45                                  _dir	equ 28
    46                                  _emt 	equ 29
    47                                  _ldrvt 	equ 30
    48                                  _video 	equ 31
    49                                  _audio	equ 32
    50                                  _timer	equ 33
    51                                  _sleep	equ 34
    52                                  _msg    equ 35
    53                                  _geterr	equ 36
    54                                  _fpstat	equ 37
    55                                  _pri	equ 38
    56                                  _rele	equ 39
    57                                  _fff	equ 40
    58                                  _fnf	equ 41
    59                                  _alloc	equ 42
    60                                  _dalloc equ 43
    61                                  _calbac equ 44
    62                                  _dma	equ 45
    63                                  _stdio	equ 46
    64                                  
    65                                  %macro sys 1-4
    66                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    67                                      ; 03/09/2015
    68                                      ; 13/04/2015
    69                                      ; Retro UNIX 386 v1 system call.
    70                                      %if %0 >= 2
    71                                          mov ebx, %2
    72                                          %if %0 >= 3
    73                                              mov ecx, %3
    74                                              %if %0 = 4
    75                                                 mov edx, %4
    76                                              %endif
    77                                          %endif
    78                                      %endif
    79                                      mov eax, %1
    80                                      ;int 30h
    81                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    82                                  %endmacro
    83                                  
    84                                  [BITS 32] ; 32-bit intructions
    85                                  
    86                                  [ORG 0] 
    87                                  
    88                                  START_CODE:
    89 00000000 89E6                    	mov	esi, esp
    90 00000002 AD                      	lodsd
    91 00000003 83F802                  	cmp	eax, 2 ; two arguments (program file name & date)
    92 00000006 7221                    	jb	short sysdate ; use sistem date
    93 00000008 AD                      	lodsd ; program file name address
    94 00000009 AD                      	lodsd ; epoch string address
    95                                  
    96 0000000A C605[04040000]01        	mov	byte [flag], 1
    97                                  
    98                                  	; EAX = arg2 ; epoch (text)
    99 00000011 89C6                    	mov	esi, eax
   100 00000013 E818020000              	call	str_to_epoch
   101 00000018 731B                    	jnc	short p_date
   102                                  
   103 0000001A BE[29030000]            	mov	esi, usage
   104 0000001F E850010000              	call	print_msg
   105                                  
   106 00000024 E902010000              	jmp	terminate
   107                                  
   108                                  sysdate:
   109                                  	; Get Date&Time in Unix/Epoch format
   110                                  	sys	_time, 0
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000029 BB00000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 0000002E B80D000000          <1>  mov eax, %1
    80                              <1> 
    81 00000033 CD40                <1>  int 40h
   111                                  
   112                                  p_date:
   113                                  	; EAX = Unix (Epoch) Time Ticks/Seconds
   114 00000035 50                      	push	eax
   115 00000036 E830020000              	call	dword_to_hex
   116 0000003B BE[9B030000]            	mov	esi, epoch_txt
   117 00000040 E82F010000              	call	print_msg
   118 00000045 58                      	pop	eax
   119                                  
   120 00000046 E839010000              	call	convert_from_epoch
   121                                  
   122 0000004B FF35[2C040000]          	push	dword [day]
   123 00000051 FF35[28040000]          	push	dword [month]
   124 00000057 FF35[24040000]          	push	dword [year]
   125                                  
   126 0000005D E851020000              	call	DayOfWeek
   127                                  
   128 00000062 83C40C                  	add	esp, 12
   129                                  
   130 00000065 A3[3C040000]            	mov	[dow], eax
   131                                  
   132 0000006A 803D[04040000]00        	cmp	byte [flag], 0
   133 00000071 770A                    	ja	short skip_header
   134                                  
   135 00000073 BE[B1030000]            	mov	esi, header
   136 00000078 E8F7000000              	call	print_msg
   137                                  
   138                                  skip_header:
   139 0000007D BE[C6030000]            	mov	esi, newline
   140 00000082 E8ED000000              	call	print_msg
   141                                  
   142 00000087 BF[4E040000]            	mov	edi, txt_date
   143                                  
   144 0000008C A1[2C040000]            	mov	eax, [day]
   145 00000091 E8AA000000              	call	bin_to_str_2
   146                                  
   147 00000096 C6072F                  	mov	byte [edi],'/'
   148 00000099 47                       	inc	edi
   149                                  
   150 0000009A A1[28040000]            	mov	eax, [month]
   151 0000009F E89C000000              	call	bin_to_str_2
   152                                  
   153 000000A4 C6072F                  	mov	byte [edi],'/'
   154 000000A7 47                       	inc	edi
   155                                  
   156 000000A8 A1[24040000]            	mov	eax, [year]
   157 000000AD E887000000              	call	bin_to_str_4
   158                                  
   159 000000B2 C60700                  	mov	byte [edi],0
   160                                  
   161 000000B5 BE[4E040000]            	mov	esi, txt_date
   162 000000BA E8B5000000              	call	print_msg
   163                                  
   164 000000BF BE[C9030000]            	mov	esi, _space
   165 000000C4 E8AB000000              	call	print_msg
   166                                  
   167 000000C9 8B1D[3C040000]          	mov	ebx, [dow]
   168 000000CF C1E302                  	shl	ebx, 2	; * 4
   169 000000D2 81C3[08040000]          	add	ebx, day_names
   170 000000D8 8B33                    	mov	esi, [ebx]
   171 000000DA E895000000              	call	print_msg
   172                                  
   173 000000DF BE[C6030000]            	mov	esi, newline
   174 000000E4 E88B000000              	call	print_msg
   175                                  
   176 000000E9 BF[5A040000]            	mov	edi, txt_time
   177                                  
   178 000000EE A1[30040000]            	mov	eax, [hour]
   179 000000F3 E848000000              	call	bin_to_str_2
   180                                  
   181 000000F8 C6073A                  	mov	byte [edi],':'
   182 000000FB 47                       	inc	edi
   183                                  
   184 000000FC A1[34040000]            	mov	eax, [minute]
   185 00000101 E83A000000              	call	bin_to_str_2
   186                                  
   187 00000106 C6073A                  	mov	byte [edi],':'
   188 00000109 47                       	inc	edi
   189                                  
   190 0000010A A1[38040000]            	mov	eax, [second]
   191 0000010F E82C000000              	call	bin_to_str_2
   192                                  
   193 00000114 C60700                  	mov	byte [edi],0
   194                                  
   195 00000117 BE[5A040000]            	mov	esi, txt_time
   196 0000011C E853000000              	call	print_msg
   197                                  
   198 00000121 BE[C6030000]            	mov	esi, newline
   199 00000126 E849000000              	call	print_msg
   200                                  
   201                                  terminate:
   202                                  	sys	_exit, 0
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 0000012B BB00000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000130 B801000000          <1>  mov eax, %1
    80                              <1> 
    81 00000135 CD40                <1>  int 40h
   203                                  
   204                                  ;-----------------------------------------------------------------
   205                                  
   206                                  hang:
   207 00000137 EBFE                    	jmp	short hang
   208                                  
   209                                  ;-----------------------------------------------------------------
   210                                  
   211                                  	; 06/05/2026
   212                                  bin_to_str_4:
   213 00000139 BE04000000              	mov	esi, 4
   214 0000013E EB05                    	jmp	short bin_to_str
   215                                  bin_to_str_2:
   216 00000140 BE02000000              	mov	esi, 2
   217                                  bin_to_str:
   218 00000145 31C9                    	xor	ecx, ecx ; 0
   219 00000147 89E5                    	mov	ebp, esp
   220 00000149 BB0A000000              	mov	ebx, 10
   221                                  bin2str_div:
   222 0000014E 31D2                    	xor	edx, edx
   223 00000150 F7F3                    	div	ebx
   224 00000152 80C230                  	add	dl, '0'
   225 00000155 52                      	push	edx
   226 00000156 41                      	inc	ecx
   227                                  	;cmp	eax, 0
   228                                  	;ja	short bin2str_div
   229 00000157 21C0                    	and	eax, eax
   230 00000159 75F3                    	jnz	short bin2str_div
   231                                  
   232 0000015B 89F3                    	mov	ebx, esi
   233 0000015D 01FE                    	add	esi, edi
   234 0000015F 29CB                    	sub	ebx, ecx
   235 00000161 7E06                    	jng	short skip_zero_prefix
   236                                  	; eax = 0
   237 00000163 0430                    	add	al,'0'
   238                                  zero_prefix:
   239 00000165 AA                      	stosb
   240 00000166 4B                      	dec	ebx
   241 00000167 75FC                    	jnz	short zero_prefix
   242                                  
   243                                  skip_zero_prefix:
   244                                  pop_next:
   245 00000169 58                      	pop	eax
   246 0000016A 39F7                    	cmp	edi, esi
   247 0000016C 7301                    	jnb	short skip_stosb
   248 0000016E AA                      	stosb
   249                                  skip_stosb:
   250 0000016F 39EC                    	cmp	esp, ebp
   251 00000171 72F6                    	jb	short pop_next
   252                                  
   253                                  bin2str_ok:
   254 00000173 C3                      	retn
   255                                  
   256                                  ;-----------------------------------------------------------------
   257                                  
   258                                  print_msg:
   259 00000174 BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   260                                  		               ; video page 0 (bh)
   261                                  print_msg_@:
   262 00000179 B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   263 0000017B AC                      	lodsb
   264                                  _p_nextchar:
   265 0000017C CD31                    	int	31h
   266 0000017E AC                      	lodsb
   267 0000017F 20C0                    	and	al, al
   268 00000181 75F9                    	jnz	short _p_nextchar
   269 00000183 C3                      	retn
   270                                  
   271                                  ;-----------------------------------------------------------------
   272                                  
   273                                  	; ref: TRDOS 386 v2.0.11 Kernel - 'trdosk1.s'
   274                                  convert_from_epoch:
   275                                  	; 07/05/2026 (v2.0.11)
   276                                  	; 25/07/2022 (v2.0.5)
   277                                  	; 18/04/2021 (v2.0.4)
   278                                  	; 31/12/2017 (v2.0.0)
   279                                  	; 30/12/2017 (TRDOS 386 = TRDOS v2.0)
   280                                  	; 15/03/2015 (Retro UNIX 386 v1 - 32 bit version)
   281                                  	; 20/06/2013 (Retro UNIX 8086 v1)
   282                                  	; 'convert_from_epoch' procedure prototype:
   283                                  	; 	            UNIXCOPY.ASM, 10/03/2013
   284                                  	;
   285                                  	; ((Modified registers: EAX, EDX, ECX, EBX))
   286                                  	;
   287                                  	; Derived from DALLAS Semiconductor
   288                                  	; Application Note 31 (DS1602/DS1603)
   289                                  	; 6 May 1998
   290                                  	;
   291                                  	; INPUT:
   292                                  	; EAX = Unix (Epoch) Time
   293                                  	;
   294 00000184 31D2                    	xor 	edx, edx
   295                                  	;mov 	ecx, 60
   296                                  	; 25/07/2022
   297 00000186 29C9                    	sub	ecx, ecx
   298 00000188 B13C                    	mov	cl, 60
   299 0000018A F7F1                    	div	ecx
   300                                  	;mov 	[imin], eax   ; whole minutes
   301                                  			  ; since 1/1/1970
   302 0000018C 668915[38040000]        	mov 	[second], dx  ; leftover seconds
   303 00000193 29D2                    	sub 	edx, edx
   304 00000195 F7F1                    	div	ecx
   305                                  	;mov 	[ihrs], eax   ; whole hours
   306                                  	;		      ; since 1/1/1970
   307 00000197 668915[34040000]        	mov 	[minute], dx  ; leftover minutes
   308 0000019E 31D2                    	xor	edx, edx
   309                                  	;mov 	cx, 24
   310 000001A0 B118                    	mov 	cl, 24
   311 000001A2 F7F1                    	div	ecx
   312                                  	;mov 	[iday], ax   ; whole days
   313                                  			     ; since 1/1/1970
   314 000001A4 668915[30040000]        	mov 	[hour], dx   ; leftover hours
   315 000001AB 05DB020000              	add 	eax, 365+366 ; whole day since
   316                                  			     ; 1/1/1968
   317                                  	;mov 	[iday], ax
   318 000001B0 50                      	push 	eax
   319 000001B1 29D2                    	sub	edx, edx
   320                                  	;mov 	ecx, (4*365)+1 ; 4 years = 1461 days
   321                                  	; 25/07/2022
   322 000001B3 66B9B505                	mov	cx, (4*365)+1
   323 000001B7 F7F1                    	div	ecx
   324 000001B9 59                      	pop 	ecx
   325                                  	;mov 	[lday], ax   ; count of quadyrs (4 years)
   326                                  	;push 	dx
   327                                  	; 18/04/2021
   328 000001BA 52                      	push	edx
   329                                  	;mov 	[qday], dx   ; days since quadyr began
   330 000001BB 6683FA3C                	cmp 	dx, 31+29    ; if past feb 29 then
   331 000001BF F5                      	cmc		     ; add this quadyr's leap day
   332 000001C0 83D000                  	adc 	eax, 0	     ; to # of qadyrs (leap days)
   333                                  	;mov 	[lday], ax   ; since 1968
   334                                  	;mov 	cx, [iday]
   335 000001C3 91                      	xchg 	ecx, eax     ; ECX = lday, EAX = iday
   336 000001C4 29C8                    	sub 	eax, ecx     ; iday - lday
   337                                  	;mov 	ecx, 365
   338                                  	; 25/07/2022
   339 000001C6 66B96D01                	mov	cx, 365
   340 000001CA 31D2                    	xor	edx, edx
   341                                  	; EAX = iday-lday, EDX = 0
   342 000001CC F7F1                    	div	ecx
   343                                  	;mov 	[iyrs], ax   ; whole years since 1968
   344                                  	;jday = iday - (iyrs*365) - lday
   345                                  	;mov	[jday], dx   ; days since 1/1 of current year
   346                                  	;add	eax, 1968
   347 000001CE 6605B007                	add 	ax, 1968     ; compute year
   348 000001D2 66A3[24040000]          	mov 	[year], ax
   349                                  	;;;;
   350                                  	; 07/05/2026
   351                                  	; ref: Google AI
   352                                  	; 2100 Leap Year Correction (Patch)
   353                                  	; ((The year 2100 is not a leap year
   354                                  	; because it is not divisible by 400.))
   355 000001D8 663D3408                	cmp	ax, 2100
   356 000001DC 7201                    	jb	short cfe_fix_skip
   357 000001DE 42                      	inc	edx
   358                                  cfe_fix_skip:
   359                                  	;;;;
   360                                  	;mov 	cx, dx
   361                                  	; 25/07/2022
   362 000001DF 89D1                    	mov	ecx, edx
   363                                  	;;mov 	dx, [qday]
   364                                  	;pop 	dx
   365                                  	; 18/04/2021
   366 000001E1 5A                      	pop	edx
   367 000001E2 6681FA6D01              	cmp 	dx, 365	     ; if qday <= 365 and qday >= 60
   368 000001E7 7708                    	ja 	short cfe1   ; jday = jday +1
   369 000001E9 6683FA3C                	cmp 	dx, 60       ; if past 2/29 and leap year then
   370 000001ED F5                              cmc		     ; add a leap day to the # of whole
   371                                  	;adc 	cx, 0        ; days since 1/1 of current year
   372                                  	; 25/07/2022
   373 000001EE 83D100                  	adc	ecx, 0
   374                                  cfe1:
   375                                  	;mov 	[jday], cx
   376                                  	;mov 	bx, 12       ; estimate month
   377                                  	; 18/04/2021
   378 000001F1 29DB                    	sub	ebx, ebx
   379 000001F3 B30C                    	mov	bl, 12
   380 000001F5 66BA6E01                	mov 	dx, 366      ; mday, max. days since 1/1 is 365
   381 000001F9 6683E003                	and 	ax, 11b      ; year mod 4 (and dx, 3)
   382                                  cfe2:	; Month calculation  ; 0 to 11  (11 to 0)
   383                                  	;cmp 	cx, dx       ; mday = # of days passed from 1/1
   384                                  	; 25/07/2022
   385 000001FD 39D1                    	cmp	ecx, edx
   386 000001FF 731B                    	jnb 	short cfe3
   387                                  	;dec 	bx           ; month = month - 1
   388                                  	;shl 	bx, 1
   389                                  	; 18/04/2021
   390 00000201 FECB                    	dec	bl
   391 00000203 D0E3                    	shl	bl, 1 
   392 00000205 668B93[9B020000]        	mov 	dx, [EBX+DMonth] ; # elapsed days at 1st of month
   393                                  	; 18/04/2021
   394                                  	;shr 	bx, 1        ; bx = month - 1 (0 to 11)
   395 0000020C D0EB                    	shr	bl, 1
   396                                  	;cmp	bx, 1        ; if month > 2 and year mod 4  = 0	
   397 0000020E 80FB01                  	cmp	bl, 1
   398 00000211 76EA                    	jna 	short cfe2   ; then mday = mday + 1
   399 00000213 76E8                    	jna 	short cfe2   ; then mday = mday + 1
   400 00000215 08C0                    	or 	al, al       ; if past 2/29 and leap year then
   401 00000217 75E4                    	jnz 	short cfe2   ; add leap day (to mday)
   402                                  	;inc 	dx           ; mday = mday + 1
   403                                  	; 25/07/2022
   404 00000219 42                      	inc	edx
   405 0000021A EBE1                    	jmp 	short cfe2
   406                                  cfe3:
   407                                  	;inc 	bx	     ; -> bx = month, 1 to 12
   408                                  	; 18/04/2021
   409 0000021C FEC3                    	inc	bl
   410 0000021E 66891D[28040000]        	mov 	[month], bx
   411                                  	;sub 	cx, dx	     ; day = jday - mday + 1
   412                                  	; 25/07/2022
   413 00000225 29D1                    	sub	ecx, edx
   414                                  	;inc 	cx
   415                                  	; 18/04/2021
   416 00000227 FEC1                    	inc	cl
   417                                  	;mov 	[day], cx
   418 00000229 880D[2C040000]          	mov	[day], cl
   419                                  
   420                                  	; eax, ebx, ecx, edx is changed at return
   421                                  	; output ->
   422                                  	; [year], [month], [day], [hour], [minute], [second]
   423                                  
   424 0000022F C3                      	retn	; 31/12/2017 (TRDOS 386)
   425                                  
   426                                  ;-----------------------------------------------------------------
   427                                  
   428                                  	; 07/05/2026 - Erdogan Tan
   429                                  str_to_epoch:
   430                                  	; esi = unix epoch -numeric- string (digits)
   431 00000230 31C0                    	xor	eax, eax
   432 00000232 B90A000000              	mov	ecx, 10	; max. 10 digits
   433                                  get_digit:
   434 00000237 AC                      	lodsb
   435 00000238 3C30                    	cmp	al, '0'
   436 0000023A 7223                    	jb	short chk_eol
   437 0000023C 3C39                    	cmp	al, '9'
   438 0000023E 7729                    	ja	short fail
   439 00000240 2C30                    	sub	al, '0'
   440 00000242 50                      	push	eax
   441 00000243 B80A000000              	mov	eax, 10
   442 00000248 F725[40040000]          	mul	dword [epoch]
   443 0000024E A3[40040000]            	mov	[epoch], eax
   444 00000253 58                      	pop	eax
   445 00000254 0105[40040000]          	add	dword [epoch], eax
   446 0000025A 720E                    	jc	short overflow	
   447 0000025C E2D9                    	loop	get_digit
   448                                  
   449 0000025E AC                      	lodsb
   450                                  chk_eol:
   451 0000025F 20C0                    	and	al, al
   452 00000261 7506                    	jnz	short fail
   453                                  
   454 00000263 A1[40040000]            	mov	eax, [epoch]
   455 00000268 C3                      	retn
   456                                  fail:
   457 00000269 F9                      	stc
   458                                  overflow:
   459 0000026A C3                      	retn
   460                                  
   461                                  ;-----------------------------------------------------------------
   462                                  
   463                                  dword_to_hex:
   464                                  	; eax = binary number
   465 0000026B 89C3                    	mov	ebx, eax
   466 0000026D B908000000              	mov	ecx, 8
   467 00000272 BF[A4030000]            	mov	edi, epoch_hex
   468                                  dd2hex:
   469 00000277 C1C304                  	rol	ebx, 4
   470 0000027A 88DA                    	mov	dl, bl
   471 0000027C 83E20F                  	and	edx, 15
   472 0000027F 81C2[8B020000]          	add	edx, hex_digits
   473 00000285 8A02                    	mov	al, [edx]
   474 00000287 AA                      	stosb
   475 00000288 E2ED                    	loop	dd2hex	
   476 0000028A C3                      	retn
   477                                  
   478                                  hex_digits:
   479 0000028B 303132333435363738-     	db '0123456789ABCDEF'
   479 00000294 39414243444546     
   480                                  
   481                                  ;-----------------------------------------------------------------
   482                                  
   483                                  DMonth:
   484 0000029B 0000                    	dw 0
   485 0000029D 1F00                    	dw 31
   486 0000029F 3B00                    	dw 59
   487 000002A1 5A00                    	dw 90
   488 000002A3 7800                    	dw 120
   489 000002A5 9700                    	dw 151
   490 000002A7 B500                    	dw 181
   491 000002A9 D400                    	dw 212
   492 000002AB F300                    	dw 243
   493 000002AD 1101                    	dw 273
   494 000002AF 3001                    	dw 304
   495 000002B1 4E01                    	dw 334
   496                                  
   497                                  ;-----------------------------------------------------------------
   498                                  ;
   499                                  ;-----------------------------------------------------------------
   500                                  
   501                                  ; Work out what the day of the week is for a given date
   502                                  ; Speed optimized x86 assembly (PIII) by Lingo
   503                                  ;
   504                                  ; C Algorithm by Tomohiko Sakamoto
   505                                  ; int dayofweek(int d, int m, int y) {
   506                                  ;   static int t[] = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 };
   507                                  ;   y -= m < 3;
   508                                  ;   return ( y + y/4 - y/100 + y/400 + t[m-1] + d) % 7;
   509                                  ; }
   510                                  ; year  = [0, 9999+]
   511                                  ; month = [1, 12]
   512                                  ; day   = [1, 31]
   513                                  
   514                                  ;DayOfWeekL  PROTO year:DWORD, month:DWORD, day:DWORD
   515                                  
   516                                  DayOfWeek:
   517 000002B3 8B4C2408                  mov  ecx, [esp+8]               ; ecx=month
   518 000002B7 8B542404                  mov  edx, [esp+4]               ; edx=year
   519 000002BB 83F903                    cmp  ecx, 3                     ; test if month is < 3
   520 000002BE 83DA00                    sbb  edx, 0                     ; if month < 3 then dec edx->years
   521 000002C1 8B0C8D[F5020000]          mov  ecx, [monthdata + ecx*4-4] ; ecx-> monthdata[m-1]
   522 000002C8 89D0                      mov  eax, edx                   ; eax=edx=years
   523 000002CA 69D2D8A30000              imul edx, 0A3D8h                ; dividing edx=years by 100 == imul edx, 0A3D8h / shr edx, 22
   524 000002D0 034C240C                  add  ecx, [esp+12]              ; add day; ecx= monthdata[m-1] + day
   525 000002D4 01C1                      add  ecx, eax                   ; ecx-> monthdata[m-1] + day + years
   526 000002D6 C1E802                    shr  eax, 2                     ; eax= years/4
   527 000002D9 01C8                      add  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4
   528                                    ;mov ecx, [esp]                 ; ecx->return address
   529                                    ;mov [esp+12], ecx              ; ecx->return address to right place
   530 000002DB C1EA16                    shr  edx, 22                    ; end of dividing ; edx=years/100
   531 000002DE 29D0                      sub  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100
   532 000002E0 C1EA02                    shr  edx, 2                     ; edx=years/400
   533 000002E3 01D0                      add  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100 + years/400
   534 000002E5 BA25499224                mov  edx, 24924925h             ; dividing eax by 7 == mul edx, eax ; 24924925h=dword (1/7 * 2^35)
   535 000002EA 89C1                      mov  ecx, eax                   ; ecx= monthdata[m-1]  + day + years + years/4 - years/100 + years/400
   536 000002EC F7E2                      mul  edx                        ; dividing eax by 7 ->result in edx
   537 000002EE 89C8                      mov  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4 - years/100 + years/400
   538 000002F0 8D0C52                    lea  ecx, [edx+edx*2]           ; multiplying edx by 7 ->
   539 000002F3 8D1491                    lea  edx, [ecx+edx*4]           ; ->result in edx
   540                                    ;add  esp, 3*4                  ; clearing the stack from 3 dword parameters
   541 000002F6 29D0                      sub  eax, edx                   ; eax= (monthdata[m-1] + day + years + years/4 - years/100 + years/400) % 7
   542 000002F8 C3                        retn                            ; faster return then return 3*4
   543                                  
   544                                  ;-----------------------------------------------------------------
   545                                  ;
   546                                  ;-----------------------------------------------------------------
   547                                  
   548 000002F9 000000000300000002-     monthdata: dd 0,3,2,5,0,3,5,1,4,6,2,4
   548 00000302 000000050000000000-
   548 0000030B 000003000000050000-
   548 00000314 000100000004000000-
   548 0000031D 060000000200000004-
   548 00000326 000000             
   549                                  
   550                                  ;-----------------------------------------------------------------
   551                                  
   552                                  usage:
   553 00000329 5452444F5320333836-     	db "TRDOS 386 v2 'systime' system call test program", 0Dh, 0Ah
   553 00000332 207632202773797374-
   553 0000033B 696D65272073797374-
   553 00000344 656D2063616C6C2074-
   553 0000034D 6573742070726F6772-
   553 00000356 616D0D0A           
   554 0000035A 6279204572646F6761-     	db  "by Erdogan Tan [May 2026]", 0Dh, 0Ah
   554 00000363 6E2054616E205B4D61-
   554 0000036C 7920323032365D0D0A 
   555 00000375 0D0A                    	db  0Dh, 0Ah
   556 00000377 55736167653A20646F-     	db  "Usage: dow unix_epoch_time_digits", 0Dh, 0Ah, 0 
   556 00000380 7720756E69785F6570-
   556 00000389 6F63685F74696D655F-
   556 00000392 6469676974730D0A00 
   557                                  
   558                                  epoch_txt:
   559 0000039B 0D0A                    	db  0Dh, 0Ah
   560 0000039D 45706F63683A20          	db  "Epoch: "
   561                                  epoch_hex:
   562 000003A4 00000000                	dd  0
   563 000003A8 00000000                	dd  0
   564 000003AC 68                      	db "h"
   565 000003AD 0D0A00                  	db 0Dh, 0Ah, 0				
   566                                  
   567 000003B0 00                      	 db 0
   568 000003B1 0D0A                    header:	 db 0Dh, 0Ah
   569 000003B3 43757272656E742044-     	 db "Current Date&Time: "
   569 000003BC 6174652654696D653A-
   569 000003C5 20                 
   570 000003C6 0D0A00                  newline: db 0Dh,0Ah,0
   571 000003C9 2000                    _space:	 db " ",0
   572                                  
   573 000003CB 53554E44415900          _sunday:   db "SUNDAY",0
   574 000003D2 4D4F4E44415900          _monday:   db "MONDAY",0
   575 000003D9 5455455344415900        _tuesday:  db "TUESDAY",0
   576 000003E1 5745444E4553444159-     _wednesday: db "WEDNESDAY",0
   576 000003EA 00                 
   577 000003EB 544855525344415900      _thursday: db "THURSDAY",0
   578 000003F4 46524944415900          _friday:   db "FRIDAY",0
   579 000003FB 534154555244415900      _saturday: db "SATURDAY",0
   580                                  
   581 00000404 00                      flag:	db 0	; epoch input flag
   582                                  
   583 00000405 90<rep 3h>              align 4
   584                                  
   585                                  day_names:
   586 00000408 [CB030000]              	dd _sunday
   587 0000040C [D2030000]              	dd _monday
   588 00000410 [D9030000]              	dd _tuesday
   589 00000414 [E1030000]              	dd _wednesday
   590 00000418 [EB030000]              	dd _thursday
   591 0000041C [F4030000]              	dd _friday
   592 00000420 [FB030000]              	dd _saturday
   593                                  
   594 00000424 00000000                year:	dd 0
   595 00000428 00000000                month:	dd 0
   596 0000042C 00000000                day:	dd 0
   597 00000430 00000000                hour:	dd 0
   598 00000434 00000000                minute: dd 0
   599 00000438 00000000                second: dd 0
   600 0000043C 00000000                dow:	dd 0
   601                                  
   602 00000440 00000000                epoch:	dd 0
   603                                  
   604                                  ;-----------------------------------------------------------------
   605                                  ;  uninitialized data
   606                                  ;-----------------------------------------------------------------
   607                                  
   608                                  bss:
   609                                  
   610                                  ABSOLUTE bss
   611                                  
   612                                  epoch_str:
   613 00000444 <res Ah>                	resb 10
   614                                  
   615                                  txt_date:
   616 0000044E <res Ch>                	resb 12
   617                                  txt_time:
   618 0000045A <res Ah>                	resb 10
