     1                                  ; ****************************************************************************
     2                                  ; epoch1.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'epoch1.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; EPOCH1.PRG ! 'sysstime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 17/05/2026
     7                                  ;
     8                                  ; [ Last Modification: 17/05/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; nasm epoch1.s -l epoch1.txt -o EPOCH1.PRG
    12                                  
    13                                  ; 30/04/2026
    14                                  ; 14/07/2020
    15                                  ; 31/12/2017
    16                                  ; TRDOS 386 (v2.0) system calls
    17                                  _ver 	equ 0
    18                                  _exit 	equ 1
    19                                  _fork 	equ 2
    20                                  _read 	equ 3
    21                                  _write	equ 4
    22                                  _open	equ 5
    23                                  _close 	equ 6
    24                                  _wait 	equ 7
    25                                  _create	equ 8
    26                                  _rename	equ 9
    27                                  _delete	equ 10
    28                                  _exec	equ 11
    29                                  _chdir	equ 12
    30                                  _time 	equ 13
    31                                  _mkdir 	equ 14
    32                                  _chmod	equ 15
    33                                  _rmdir	equ 16
    34                                  _break	equ 17
    35                                  _drive	equ 18
    36                                  _seek	equ 19
    37                                  _tell 	equ 20
    38                                  _memory	equ 21
    39                                  _prompt	equ 22
    40                                  _path	equ 23
    41                                  _env	equ 24
    42                                  _stime	equ 25
    43                                  _quit	equ 26
    44                                  _intr	equ 27
    45                                  _dir	equ 28
    46                                  _emt 	equ 29
    47                                  _ldrvt 	equ 30
    48                                  _video 	equ 31
    49                                  _audio	equ 32
    50                                  _timer	equ 33
    51                                  _sleep	equ 34
    52                                  _msg    equ 35
    53                                  _geterr	equ 36
    54                                  _fpstat	equ 37
    55                                  _pri	equ 38
    56                                  _rele	equ 39
    57                                  _fff	equ 40
    58                                  _fnf	equ 41
    59                                  _alloc	equ 42
    60                                  _dalloc equ 43
    61                                  _calbac equ 44
    62                                  _dma	equ 45
    63                                  _stdio	equ 46
    64                                  
    65                                  %macro sys 1-4
    66                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    67                                      ; 03/09/2015
    68                                      ; 13/04/2015
    69                                      ; Retro UNIX 386 v1 system call.
    70                                      %if %0 >= 2
    71                                          mov ebx, %2
    72                                          %if %0 >= 3
    73                                              mov ecx, %3
    74                                              %if %0 = 4
    75                                                 mov edx, %4
    76                                              %endif
    77                                          %endif
    78                                      %endif
    79                                      mov eax, %1
    80                                      ;int 30h
    81                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    82                                  %endmacro
    83                                  
    84                                  [BITS 32] ; 32-bit intructions
    85                                  
    86                                  [ORG 0] 
    87                                  
    88                                  START_CODE:
    89 00000000 89E6                    	mov	esi, esp
    90 00000002 AD                      	lodsd
    91 00000003 83F802                  	cmp	eax, 2 ; two arguments (program file name & date)
    92 00000006 720B                    	jb	short p_usage ; display usage message
    93 00000008 AD                      	lodsd ; program file name address
    94 00000009 AD                      	lodsd ; epoch string address
    95                                  
    96                                  	; EAX = arg2 ; epoch (text)
    97 0000000A 89C6                    	mov	esi, eax
    98 0000000C E88F010000              	call	str_to_epoch
    99 00000011 730F                    	jnc	short p_date
   100                                  
   101                                  p_usage:
   102 00000013 BE[06020000]            	mov	esi, usage
   103 00000018 E873010000              	call	print_msg
   104                                  
   105 0000001D E925010000              	jmp	terminate
   106                                  
   107                                  p_date:
   108                                  	; EAX = Unix (Epoch) Time Ticks/Seconds
   109 00000022 50                      	push	eax
   110 00000023 BF[8F020000]            	mov	edi, epoch_hex
   111 00000028 E8AE010000              	call	dword_to_hex
   112 0000002D BE[7C020000]            	mov	esi, epoch_txt
   113 00000032 E859010000              	call	print_msg
   114 00000037 59                      	pop	ecx
   115                                  
   116                                  	; convert unix epoch time to msdos packed
   117                                  	; date&time dword (without saving)
   118                                  	sys	_stime, 9
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000038 BB09000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 0000003D B819000000          <1>  mov eax, %1
    80                              <1> 
    81 00000042 CD40                <1>  int 40h
   119                                  
   120 00000044 A3[EC020000]            	mov	[datetime], eax
   121                                  
   122 00000049 BF[B6020000]            	mov	edi, packed_hex
   123 0000004E E888010000              	call	dword_to_hex
   124                                  
   125 00000053 BE[9C020000]            	mov	esi, packed_txt
   126 00000058 E833010000              	call	print_msg
   127                                  
   128                                  	; convert msdos packed date&time dword
   129                                  	; to unix epoch format (without saving)
   130                                  	sys	_stime, 8, [datetime]
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 0000005D BB08000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 00000062 8B0D[EC020000]      <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000068 B819000000          <1>  mov eax, %1
    80                              <1> 
    81 0000006D CD40                <1>  int 40h
   131                                  	
   132                                  	; eax = unix epoch time (seconds)
   133 0000006F 50                      	push	eax
   134 00000070 BF[8F020000]            	mov	edi, epoch_hex
   135 00000075 E861010000              	call	dword_to_hex
   136 0000007A BE[7C020000]            	mov	esi, epoch_txt
   137 0000007F E80C010000              	call	print_msg
   138 00000084 59                      	pop	ecx
   139                                  	
   140                                  	; convert unix epoch time to msdos
   141                                  	; (trdos386) date&time (without saving)
   142                                  	sys	_stime, 7
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000085 BB07000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 0000008A B819000000          <1>  mov eax, %1
    80                              <1> 
    81 0000008F CD40                <1>  int 40h
   143                                  
   144                                  	; eax = time
   145                                  	; edx = date
   146                                  
   147 00000091 A2[E4020000]            	mov	[second], al
   148 00000096 8825[E0020000]          	mov	[minute], ah
   149 0000009C C1E810                  	shr	eax, 16
   150 0000009F A3[DC020000]            	mov	[hour], eax
   151                                  
   152 000000A4 8815[D8020000]          	mov	[day], dl
   153 000000AA 8835[D4020000]          	mov	[month], dh
   154 000000B0 C1EA10                  	shr	edx, 16
   155 000000B3 8915[D0020000]          	mov	[year], edx
   156                                  
   157 000000B9 BE[C2020000]            	mov	esi, date_time_txt
   158 000000BE E8CD000000              	call	print_msg
   159                                  
   160 000000C3 BF[F0020000]            	mov	edi, txt_date
   161                                  
   162 000000C8 A1[D8020000]            	mov	eax, [day]
   163 000000CD E88A000000              	call	bin_to_str_2
   164                                  
   165 000000D2 C6072F                  	mov	byte [edi],'/'
   166 000000D5 47                       	inc	edi
   167                                  
   168 000000D6 A1[D4020000]            	mov	eax, [month]
   169 000000DB E87C000000              	call	bin_to_str_2
   170                                  
   171 000000E0 C6072F                  	mov	byte [edi],'/'
   172 000000E3 47                       	inc	edi
   173                                  
   174 000000E4 A1[D0020000]            	mov	eax, [year]
   175 000000E9 E867000000              	call	bin_to_str_4
   176                                  
   177 000000EE C60700                  	mov	byte [edi],0
   178                                  
   179 000000F1 BE[F0020000]            	mov	esi, txt_date
   180 000000F6 E895000000              	call	print_msg
   181                                  
   182 000000FB BE[CE020000]            	mov	esi, _space
   183 00000100 E88B000000              	call	print_msg
   184                                  
   185 00000105 BF[FC020000]            	mov	edi, txt_time
   186                                  
   187 0000010A A1[DC020000]            	mov	eax, [hour]
   188 0000010F E848000000              	call	bin_to_str_2
   189                                  
   190 00000114 C6073A                  	mov	byte [edi],':'
   191 00000117 47                       	inc	edi
   192                                  
   193 00000118 A1[E0020000]            	mov	eax, [minute]
   194 0000011D E83A000000              	call	bin_to_str_2
   195                                  
   196 00000122 C6073A                  	mov	byte [edi],':'
   197 00000125 47                       	inc	edi
   198                                  
   199 00000126 A1[E4020000]            	mov	eax, [second]
   200 0000012B E82C000000              	call	bin_to_str_2
   201                                  
   202 00000130 C60700                  	mov	byte [edi],0
   203                                  
   204 00000133 BE[FC020000]            	mov	esi, txt_time
   205 00000138 E853000000              	call	print_msg
   206                                  
   207                                  p_nextline:
   208 0000013D BE[79020000]            	mov	esi, newline
   209 00000142 E849000000              	call	print_msg
   210                                  
   211                                  terminate:
   212                                  	sys	_exit, 0
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000147 BB00000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 0000014C B801000000          <1>  mov eax, %1
    80                              <1> 
    81 00000151 CD40                <1>  int 40h
   213                                  
   214                                  ;-----------------------------------------------------------------
   215                                  
   216                                  hang:
   217 00000153 EBFE                    	jmp	short hang
   218                                  
   219                                  ;-----------------------------------------------------------------
   220                                  
   221                                  	; 06/05/2026
   222                                  bin_to_str_4:
   223 00000155 BE04000000              	mov	esi, 4
   224 0000015A EB05                    	jmp	short bin_to_str
   225                                  bin_to_str_2:
   226 0000015C BE02000000              	mov	esi, 2
   227                                  bin_to_str:
   228 00000161 31C9                    	xor	ecx, ecx ; 0
   229 00000163 89E5                    	mov	ebp, esp
   230 00000165 BB0A000000              	mov	ebx, 10
   231                                  bin2str_div:
   232 0000016A 31D2                    	xor	edx, edx
   233 0000016C F7F3                    	div	ebx
   234 0000016E 80C230                  	add	dl, '0'
   235 00000171 52                      	push	edx
   236 00000172 41                      	inc	ecx
   237                                  	;cmp	eax, 0
   238                                  	;ja	short bin2str_div
   239 00000173 21C0                    	and	eax, eax
   240 00000175 75F3                    	jnz	short bin2str_div
   241                                  
   242 00000177 89F3                    	mov	ebx, esi
   243 00000179 01FE                    	add	esi, edi
   244 0000017B 29CB                    	sub	ebx, ecx
   245 0000017D 7E06                    	jng	short skip_zero_prefix
   246                                  	; eax = 0
   247 0000017F 0430                    	add	al,'0'
   248                                  zero_prefix:
   249 00000181 AA                      	stosb
   250 00000182 4B                      	dec	ebx
   251 00000183 75FC                    	jnz	short zero_prefix
   252                                  
   253                                  skip_zero_prefix:
   254                                  pop_next:
   255 00000185 58                      	pop	eax
   256 00000186 39F7                    	cmp	edi, esi
   257 00000188 7301                    	jnb	short skip_stosb
   258 0000018A AA                      	stosb
   259                                  skip_stosb:
   260 0000018B 39EC                    	cmp	esp, ebp
   261 0000018D 72F6                    	jb	short pop_next
   262                                  
   263                                  bin2str_ok:
   264 0000018F C3                      	retn
   265                                  
   266                                  ;-----------------------------------------------------------------
   267                                  
   268                                  print_msg:
   269 00000190 BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   270                                  		               ; video page 0 (bh)
   271                                  print_msg_@:
   272 00000195 B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   273 00000197 AC                      	lodsb
   274                                  _p_nextchar:
   275 00000198 CD31                    	int	31h
   276 0000019A AC                      	lodsb
   277 0000019B 20C0                    	and	al, al
   278 0000019D 75F9                    	jnz	short _p_nextchar
   279 0000019F C3                      	retn
   280                                  
   281                                  ;-----------------------------------------------------------------
   282                                  
   283                                  	; 07/05/2026 - Erdogan Tan
   284                                  str_to_epoch:
   285                                  	; esi = unix epoch -numeric- string (digits)
   286 000001A0 31C0                    	xor	eax, eax
   287 000001A2 B90A000000              	mov	ecx, 10	; max. 10 digits
   288                                  get_digit:
   289 000001A7 AC                      	lodsb
   290 000001A8 3C30                    	cmp	al, '0'
   291 000001AA 7223                    	jb	short chk_eol
   292 000001AC 3C39                    	cmp	al, '9'
   293 000001AE 7729                    	ja	short fail
   294 000001B0 2C30                    	sub	al, '0'
   295 000001B2 50                      	push	eax
   296 000001B3 B80A000000              	mov	eax, 10
   297 000001B8 F725[E8020000]          	mul	dword [epoch]
   298 000001BE A3[E8020000]            	mov	[epoch], eax
   299 000001C3 58                      	pop	eax
   300 000001C4 0105[E8020000]          	add	dword [epoch], eax
   301 000001CA 720E                    	jc	short overflow
   302 000001CC E2D9                    	loop	get_digit
   303                                  
   304 000001CE AC                      	lodsb
   305                                  chk_eol:
   306 000001CF 20C0                    	and	al, al
   307 000001D1 7506                    	jnz	short fail
   308                                  
   309 000001D3 A1[E8020000]            	mov	eax, [epoch]
   310 000001D8 C3                      	retn
   311                                  fail:
   312 000001D9 F9                      	stc
   313                                  overflow:
   314 000001DA C3                      	retn
   315                                  
   316                                  ;-----------------------------------------------------------------
   317                                  
   318                                  dword_to_hex:
   319                                  	; eax = binary number
   320 000001DB 89C3                    	mov	ebx, eax
   321 000001DD B908000000              	mov	ecx, 8
   322                                  dd2hex:
   323 000001E2 C1C304                  	rol	ebx, 4
   324 000001E5 88DA                    	mov	dl, bl
   325 000001E7 83E20F                  	and	edx, 15
   326 000001EA 81C2[F6010000]          	add	edx, hex_digits
   327 000001F0 8A02                    	mov	al, [edx]
   328 000001F2 AA                      	stosb
   329 000001F3 E2ED                    	loop	dd2hex
   330 000001F5 C3                      	retn
   331                                  
   332                                  ;-----------------------------------------------------------------
   333                                  ; data
   334                                  ;-----------------------------------------------------------------
   335                                  
   336                                  hex_digits:
   337 000001F6 303132333435363738-     	db '0123456789ABCDEF'
   337 000001FF 39414243444546     
   338                                  
   339                                  ;-----------------------------------------------------------------
   340                                  
   341                                  usage:
   342 00000206 5452444F5320333836-     	db "TRDOS 386 v2 'sysstime' system call test program",0Dh,0Ah
   342 0000020F 207632202773797373-
   342 00000218 74696D652720737973-
   342 00000221 74656D2063616C6C20-
   342 0000022A 746573742070726F67-
   342 00000233 72616D0D0A         
   343 00000238 6279204572646F6761-     	db "by Erdogan Tan [May 2026]",0Dh,0Ah
   343 00000241 6E2054616E205B4D61-
   343 0000024A 7920323032365D0D0A 
   344 00000253 0D0A                    	db 0Dh,0Ah
   345 00000255 55736167653A206570-     	db "Usage: epoch1 unix_epoch_time_digits"
   345 0000025E 6F63683120756E6978-
   345 00000267 5F65706F63685F7469-
   345 00000270 6D655F646967697473 
   346                                  newline:
   347 00000279 0D0A00                  	db 0Dh,0Ah,0
   348                                  
   349                                  epoch_txt:
   350 0000027C 0D0A                    	db 0Dh,0Ah
   351 0000027E 556E69782045706F63-     	db "Unix Epoch Time: "
   351 00000287 682054696D653A20   
   352                                  epoch_hex:
   353 0000028F 00000000                	dd 0
   354 00000293 00000000                	dd 0
   355 00000297 68                      	db "h"
   356 00000298 0D0A00                  	db 0Dh,0Ah,0
   357                                  
   358 0000029B 00                      	db 0
   359                                  packed_txt:
   360 0000029C 0D0A                    	db 0Dh,0Ah
   361 0000029E 4D53444F532F464154-     	db "MSDOS/FAT Packed dword: "
   361 000002A7 205061636B65642064-
   361 000002B0 776F72643A20       
   362                                  packed_hex:
   363 000002B6 00000000                	dd 0
   364 000002BA 00000000                	dd 0
   365 000002BE 68                      	db "h"
   366 000002BF 0D0A00                  	db 0Dh,0Ah,0
   367                                  
   368                                  date_time_txt:
   369 000002C2 0D0A                    	db 0Dh,0Ah
   370 000002C4 446174652654696D65-     	db "Date&Time:"
   370 000002CD 3A                 
   371                                  
   372 000002CE 2000                    _space:	db " ",0
   373                                  
   374                                  align 4
   375                                  
   376 000002D0 00000000                year:	dd 0
   377 000002D4 00000000                month:	dd 0
   378 000002D8 00000000                day:	dd 0
   379 000002DC 00000000                hour:	dd 0
   380 000002E0 00000000                minute: dd 0
   381 000002E4 00000000                second: dd 0
   382                                  
   383 000002E8 00000000                epoch:	dd 0
   384                                  
   385                                  ;-----------------------------------------------------------------
   386                                  ; uninitialized data
   387                                  ;-----------------------------------------------------------------
   388                                  
   389                                  bss:
   390                                  
   391                                  ABSOLUTE bss
   392                                  
   393                                  datetime:
   394 000002EC ????????                	resd 1
   395                                  
   396                                  txt_date:
   397 000002F0 <res Ch>                	resb 12
   398                                  txt_time:
   399 000002FC <res Ah>                	resb 10
