     1                                  ; ****************************************************************************
     2                                  ; getticks.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'getticks.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; GETTICKS.PRG ! 'systime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 15/05/2026
     7                                  ;
     8                                  ; [ Last Modification: 15/05/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; nasm getticks.s -l getticks.txt -o getticks.PRG
    12                                  
    13                                  ; 30/04/2026
    14                                  ; 14/07/2020
    15                                  ; 31/12/2017
    16                                  ; TRDOS 386 (v2.0) system calls
    17                                  _ver 	equ 0
    18                                  _exit 	equ 1
    19                                  _fork 	equ 2
    20                                  _read 	equ 3
    21                                  _write	equ 4
    22                                  _open	equ 5
    23                                  _close 	equ 6
    24                                  _wait 	equ 7
    25                                  _create	equ 8
    26                                  _rename	equ 9
    27                                  _delete	equ 10
    28                                  _exec	equ 11
    29                                  _chdir	equ 12
    30                                  _time 	equ 13
    31                                  _mkdir 	equ 14
    32                                  _chmod	equ 15
    33                                  _rmdir	equ 16
    34                                  _break	equ 17
    35                                  _drive	equ 18
    36                                  _seek	equ 19
    37                                  _tell 	equ 20
    38                                  _memory	equ 21
    39                                  _prompt	equ 22
    40                                  _path	equ 23
    41                                  _env	equ 24
    42                                  _stime	equ 25
    43                                  _quit	equ 26
    44                                  _intr	equ 27
    45                                  _dir	equ 28
    46                                  _emt 	equ 29
    47                                  _ldrvt 	equ 30
    48                                  _video 	equ 31
    49                                  _audio	equ 32
    50                                  _timer	equ 33
    51                                  _sleep	equ 34
    52                                  _msg    equ 35
    53                                  _geterr	equ 36
    54                                  _fpstat	equ 37
    55                                  _pri	equ 38
    56                                  _rele	equ 39
    57                                  _fff	equ 40
    58                                  _fnf	equ 41
    59                                  _alloc	equ 42
    60                                  _dalloc equ 43
    61                                  _calbac equ 44
    62                                  _dma	equ 45
    63                                  _stdio	equ 46
    64                                  
    65                                  %macro sys 1-4
    66                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    67                                      ; 03/09/2015
    68                                      ; 13/04/2015
    69                                      ; Retro UNIX 386 v1 system call.
    70                                      %if %0 >= 2
    71                                          mov ebx, %2
    72                                          %if %0 >= 3
    73                                              mov ecx, %3
    74                                              %if %0 = 4
    75                                                 mov edx, %4
    76                                              %endif
    77                                          %endif
    78                                      %endif
    79                                      mov eax, %1
    80                                      ;int 30h
    81                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    82                                  %endmacro
    83                                  
    84                                  [BITS 32] ; 32-bit intructions
    85                                  
    86                                  [ORG 0] 
    87                                  
    88                                  START_CODE:
    89 00000000 BE[AF010000]            	mov	esi, program
    90 00000005 E8FF000000              	call	print_msg
    91                                  
    92                                  get_ticks:
    93                                  	; Get (18.2Hz) System Timer Ticks (bl = 4)
    94                                  	sys	_time, 4
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 0000000A BB04000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 0000000F B80D000000          <1>  mov eax, %1
    80                              <1> 
    81 00000014 CD40                <1>  int 40h
    95 00000016 A3[74020000]            	mov	[tick_count], eax
    96                                  
    97                                  	; Get (100Hz) System Timer Ticks (bl = 5)
    98                                  	sys	_time, 5
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 0000001B BB05000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000020 B80D000000          <1>  mov eax, %1
    80                              <1> 
    81 00000025 CD40                <1>  int 40h
    99 00000027 A3[78020000]            	mov	[hz100_count], eax
   100                                  
   101 0000002C BE[FC010000]            	mov	esi, ticks_hz18_txt
   102 00000031 E8D3000000              	call	print_msg
   103                                  
   104 00000036 A1[74020000]            	mov	eax, [tick_count]
   105 0000003B BF[7C020000]            	mov	edi, ticks_txt
   106 00000040 E8A9000000              	call	bin_to_str
   107 00000045 66C7072000              	mov	word [edi], 20h ; space
   108                                  
   109 0000004A BE[7C020000]            	mov	esi, ticks_txt
   110 0000004F E8B5000000              	call	print_msg
   111                                  
   112 00000054 A1[74020000]            	mov	eax, [tick_count]
   113 00000059 BF[1D020000]            	mov	edi, ticks_hex1
   114 0000005E E821010000              	call	dword_to_hex
   115                                  
   116 00000063 BE[1C020000]            	mov	esi, ticks_hex1_str
   117 00000068 E89C000000              	call	print_msg
   118                                  
   119 0000006D A1[74020000]            	mov	eax, [tick_count]
   120 00000072 E8A2000000              	call	ticks_to_time
   121                                  
   122 00000077 BE[2A020000]            	mov	esi, equal_time_txt
   123 0000007C E888000000              	call	print_msg
   124                                  
   125 00000081 BE[46020000]            	mov	esi, ticks_hz100_txt
   126 00000086 E87E000000              	call	print_msg
   127                                  
   128 0000008B A1[78020000]            	mov	eax, [hz100_count]
   129 00000090 BF[7C020000]            	mov	edi, ticks_txt
   130 00000095 E854000000              	call	bin_to_str
   131 0000009A 66C7072000              	mov	word [edi], 20h ; space
   132                                  
   133 0000009F BE[7C020000]            	mov	esi, ticks_txt
   134 000000A4 E860000000              	call	print_msg
   135                                  
   136 000000A9 A1[78020000]            	mov	eax, [hz100_count]
   137 000000AE BF[66020000]            	mov	edi, ticks_hex2
   138 000000B3 E8CC000000              	call	dword_to_hex
   139                                  
   140 000000B8 BE[65020000]            	mov	esi, ticks_hex2_str
   141 000000BD E847000000              	call	print_msg
   142                                  
   143 000000C2 A1[78020000]            	mov	eax, [hz100_count]
   144 000000C7 E8A8000000              	call	hz100_to_time
   145                                  
   146 000000CC BE[2A020000]            	mov	esi, equal_time_txt
   147 000000D1 E833000000              	call	print_msg
   148                                  
   149                                  p_nextline:
   150 000000D6 BE[F9010000]            	mov	esi, newline
   151 000000DB E829000000              	call	print_msg
   152                                  
   153                                  terminate:
   154                                  	sys	_exit, 0
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 000000E0 BB00000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 000000E5 B801000000          <1>  mov eax, %1
    80                              <1> 
    81 000000EA CD40                <1>  int 40h
   155                                  
   156                                  ;-----------------------------------------------------------------
   157                                  
   158                                  hang:
   159 000000EC EBFE                    	jmp	short hang
   160                                  
   161                                  ;-----------------------------------------------------------------
   162                                  
   163                                  bin_to_str:
   164 000000EE 89E5                    	mov	ebp, esp
   165 000000F0 B90A000000              	mov	ecx, 10
   166                                  bin2str_div:
   167 000000F5 31D2                    	xor	edx, edx
   168 000000F7 F7F1                    	div	ecx
   169 000000F9 80C230                  	add	dl, '0'
   170 000000FC 52                      	push	edx
   171 000000FD 83F800                  	cmp	eax, 0
   172 00000100 77F3                    	ja	short bin2str_div
   173                                  pop_next:
   174 00000102 58                      	pop	eax
   175 00000103 AA                      	stosb
   176                                  skip_stosb:
   177 00000104 39EC                    	cmp	esp, ebp
   178 00000106 72FA                    	jb	short pop_next
   179                                  bin2str_ok:
   180 00000108 C3                      	retn
   181                                  
   182                                  ;-----------------------------------------------------------------
   183                                  
   184                                  print_msg:
   185 00000109 BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   186                                  		               ; video page 0 (bh)
   187                                  print_msg_@:
   188 0000010E B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   189 00000110 AC                      	lodsb
   190                                  _p_nextchar:
   191 00000111 CD31                    	int	31h
   192 00000113 AC                      	lodsb
   193 00000114 20C0                    	and	al, al
   194 00000116 75F9                    	jnz	short _p_nextchar
   195 00000118 C3                      	retn
   196                                  
   197                                  ;-----------------------------------------------------------------
   198                                  
   199                                  ticks_to_time:
   200                                  	; eax = 18.2065 Hz tick count
   201 00000119 B9D0070000              	mov	ecx, 2000
   202 0000011E F7E1                    	mul	ecx
   203 00000120 B93D8E0000              	mov	ecx, 36413
   204 00000125 F7F1                    	div	ecx
   205 00000127 81FA1F470000            	cmp	edx, 18207
   206 0000012D 7201                    	jb	short seconds_to_time
   207                                  seconds_to_time_@:
   208 0000012F 40                      	inc	eax
   209                                  seconds_to_time:
   210                                  	; eax = seconds
   211 00000130 31D2                    	xor	edx, edx
   212 00000132 B93C000000              	mov	ecx, 60
   213 00000137 F7F1                    	div	ecx
   214                                  	; edx = second
   215 00000139 89C3                    	mov	ebx, eax
   216 0000013B 89D0                    	mov	eax, edx
   217 0000013D D40A                    	aam
   218                                  	; ah = tens, al = ones
   219 0000013F 86E0                    	xchg	ah, al
   220 00000141 66053030                	add	ax, '00'
   221 00000145 66A3[41020000]          	mov	[s_txt], ax
   222 0000014B 89D8                    	mov	eax, ebx
   223 0000014D 29D2                    	sub	edx, edx
   224 0000014F F7F1                    	div	ecx
   225                                  	; edx = minute
   226 00000151 89C3                    	mov	ebx, eax
   227 00000153 89D0                    	mov	eax, edx
   228 00000155 D40A                    	aam
   229                                  	; ah = tens, al = ones
   230 00000157 86E0                    	xchg	ah, al
   231 00000159 66053030                	add	ax, '00'
   232 0000015D 66A3[3E020000]          	mov	[m_txt], ax
   233 00000163 89D8                    	mov	eax, ebx
   234                                  	; eax = hour
   235 00000165 D40A                    	aam
   236                                  	; ah = tens, al = ones
   237 00000167 86E0                    	xchg	ah, al
   238 00000169 66053030                	add	ax, '00'
   239 0000016D 66A3[3B020000]          	mov	[h_txt], ax
   240 00000173 C3                      	retn
   241                                  
   242                                  ;-----------------------------------------------------------------
   243                                  
   244                                  hz100_to_time:
   245                                  	; eax = 100 Hz tick count
   246 00000174 31D2                    	xor	edx, edx
   247 00000176 B964000000              	mov	ecx, 100
   248 0000017B F7F1                    	div	ecx
   249                                  	; eax = seconds
   250 0000017D 83FA32                  	cmp	edx, 50
   251 00000180 73AD                    	jnb	short seconds_to_time_@
   252 00000182 EBAC                    	jmp	short seconds_to_time
   253                                  
   254                                  ;-----------------------------------------------------------------
   255                                  
   256                                  dword_to_hex:
   257                                  	; eax = binary number
   258                                  	; edi = hexadecimal string buffer (8 bytes)
   259 00000184 89C3                    	mov	ebx, eax
   260 00000186 B908000000              	mov	ecx, 8
   261                                  dd2hex:
   262 0000018B C1C304                  	rol	ebx, 4
   263 0000018E 88DA                    	mov	dl, bl
   264 00000190 83E20F                  	and	edx, 15
   265 00000193 81C2[9F010000]          	add	edx, hex_digits
   266 00000199 8A02                    	mov	al, [edx]
   267 0000019B AA                      	stosb
   268 0000019C E2ED                    	loop	dd2hex
   269 0000019E C3                      	retn
   270                                  
   271                                  ;-----------------------------------------------------------------
   272                                  ; data
   273                                  ;-----------------------------------------------------------------
   274                                  
   275                                  hex_digits:
   276 0000019F 303132333435363738-     	db '0123456789ABCDEF'
   276 000001A8 39414243444546     
   277                                  
   278                                  ;-----------------------------------------------------------------
   279                                  
   280                                  program:
   281 000001AF 5452444F5320333836-     	db "TRDOS 386 v2 'systime' system call test program",0Dh,0Ah
   281 000001B8 207632202773797374-
   281 000001C1 696D65272073797374-
   281 000001CA 656D2063616C6C2074-
   281 000001D3 6573742070726F6772-
   281 000001DC 616D0D0A           
   282 000001E0 6279204572646F6761-     	db "by Erdogan Tan [May 2026]"
   282 000001E9 6E2054616E205B4D61-
   282 000001F2 7920323032365D     
   283                                  newline:
   284 000001F9 0D0A00                  	db 0Dh,0Ah,0
   285                                  
   286                                  ticks_hz18_txt:
   287 000001FC 0D0A                    	db 0Dh,0Ah
   288 000001FE 43757272656E742054-     	db "Current Tick Count (18.2Hz): ",0
   288 00000207 69636B20436F756E74-
   288 00000210 202831382E32487A29-
   288 00000219 3A2000             
   289                                  ticks_hex1_str:
   290 0000021C 28                      	db "("
   291                                  ticks_hex1:
   292 0000021D 00000000                	dd 0
   293 00000221 00000000                	dd 0
   294 00000225 6829                    	db "h)"
   295 00000227 0D0A00                  	db 0Dh,0Ah,0
   296                                  
   297                                  equal_time_txt:
   298 0000022A 4571756976616C656E-     	db "Equivalent Time: "
   298 00000233 742054696D653A20   
   299                                  h_txt:
   300 0000023B 3030                    	db "00"
   301 0000023D 3A                      	db ":"
   302                                  m_txt:
   303 0000023E 3030                    	db "00"
   304 00000240 3A                      	db ":"
   305                                  s_txt:
   306 00000241 3030                    	db "00"
   307 00000243 0D0A00                  	db 0Dh,0Ah,0
   308                                  
   309                                  ticks_hz100_txt:
   310 00000246 0D0A                    	db 0Dh,0Ah
   311 00000248 43757272656E742054-     	db "Current Tick Count (100Hz): ",0
   311 00000251 69636B20436F756E74-
   311 0000025A 2028313030487A293A-
   311 00000263 2000               
   312                                  ticks_hex2_str:
   313 00000265 28                      	db "("
   314                                  ticks_hex2:
   315 00000266 30303030                	dd 30303030h
   316 0000026A 30303030                	dd 30303030h
   317 0000026E 68290D0A00              	db "h)",0Dh,0Ah,0
   318                                  
   319                                  ;-----------------------------------------------------------------
   320                                  ; uninitialized data
   321                                  ;-----------------------------------------------------------------
   322                                  
   323                                  bss:
   324                                  
   325                                  ABSOLUTE bss
   326                                  
   327 00000273 ??                      alignb 4
   328                                  
   329                                  tick_count:
   330 00000274 ????????                	resd 1
   331                                  hz100_count:
   332 00000278 ????????                	resd 1
   333                                  
   334                                  ticks_txt:
   335 0000027C <res Ah>                	resb 10	
