     1                                  ; ****************************************************************************
     2                                  ; gwd.s (TRDOS 386, TRDOS v2.0.11 - CWD Verification Program, 'gwd.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; GWD.PRG ! 'sys_dir' (28) and 'sys_msg' (35) Test Program for TRDOS 386 !
     5                                  ;
     6                                  ; 09/07/2026 - Erdogan Tan & Google AI Collaborator
     7                                  ; ****************************************************************************
     8                                  ; Last Update: 10/7/2026
     9                                  ; nasm gwd.s -l gwd.txt -o GWD.PRG
    10                                  
    11                                  ; TRDOS 386 Sistem Çağrı Numaraları (System Call Vectors)
    12                                  _exit 	equ 1
    13                                  _dir	equ 28
    14                                  _msg    equ 35
    15                                  
    16                                  ; TRDOS 386 Kesme Makrosu Tasarımı (Sırtta gereksiz taş taşımama ilkesi)
    17                                  %macro sys 1-4
    18                                      %if %0 >= 2   
    19                                          mov ebx, %2
    20                                          %if %0 >= 3    
    21                                              mov ecx, %3
    22                                              %if %0 = 4
    23                                                 mov edx, %4   
    24                                              %endif
    25                                          %endif
    26                                      %endif
    27                                      mov eax, %1
    28                                      int 40h ; TRDOS 386 Yerel Çekirdek Kesmesi		   
    29                                  %endmacro
    30                                  
    31                                  [BITS 32]   ; 32-bit Korumalı Mod Talimatları
    32                                  
    33                                  [ORG 0]     ; Kod doğrudan 0. bayttan başlar, kayma riski sıfırdır!
    34                                  
    35                                  START_CODE:
    36                                  	; Program açılış mesajını ekrana mühürle
    37 00000000 BE[90000000]            	mov	esi, msg_program
    38 00000005 E875000000              	call	print_msg
    39                                  
    40                                  	; Tampon alanlarımızı sıfırlayarak RAM'deki çöp bayt kalıntılarını yok ediyoruz
    41 0000000A BF[00010000]            	mov	edi, bss_start
    42 0000000F B938000000              	mov	ecx, (bss_end-bss_start)/4
    43 00000014 31C0                    	xor	eax, eax
    44 00000016 F3AB                    	rep	stosd
    45                                  
    46                                  	; sys _dir (28) çağrısı ile o anki çalışma dizinini tampona çekiyoruz
    47                                  	sys	_dir, dir_buffer
    18                              <1>  %if %0 >= 2
    19 00000018 BB[00010000]        <1>  mov ebx, %2
    20                              <1>  %if %0 >= 3
    21                              <1>  mov ecx, %3
    22                              <1>  %if %0 = 4
    23                              <1>  mov edx, %4
    24                              <1>  %endif
    25                              <1>  %endif
    26                              <1>  %endif
    27 0000001D B81C000000          <1>  mov eax, %1
    28 00000022 CD40                <1>  int 40h
    48 00000024 723E                    	jc	short sysdir_failed
    49                                  
    50                                  	; Sürücü harfini ve iki nokta üst üste işaretini mühürle
    51 00000026 0441                    	add	al, 'A'             ; Harfe dönüştür
    52 00000028 B43A                    	mov	ah, ':'
    53 0000002A BF[60010000]            	mov	edi, output_str     ; Yazılacak hedef
    54 0000002F 66AB                    	stosw                       ; 'D:'
    55                                  
    56                                  	; Kernel'ın doldurduğu tamponu çözüp output_str arkasına ekliyoruz
    57 00000031 BE[00010000]            	mov	esi, dir_buffer     ; Okunacak tampon adresi
    58                                  	
    59                                  	; Dizin başlangıcına mutlaka bir '/' separator çak
    60 00000036 B02F                    	mov	al, '/'
    61 00000038 AA                      	stosb
    62                                  
    63 00000039 803E00                  	cmp	byte [esi], 0
    64 0000003C 7408                    	jz	short close_output_str
    65                                  
    66                                  parse_cwd_path:
    67                                  do_parse:
    68 0000003E AC                      	lodsb			    ; Tampondan 1 bayt oku (AL'ye al)
    69                                  write_char:
    70 0000003F 20C0                    	and	al, al              ; Null-terminator (\0) mü?
    71 00000041 7403                    	jz	short close_output_str
    72 00000043 AA                      	stosb			    ; String arkasına ekle
    73 00000044 EBF8                    	jmp	short do_parse
    74                                  
    75                                  close_output_str:
    76                                  	; Dizgiyi sıfır ile bitir
    77 00000046 C60700                  	mov	byte [edi], 0
    78                                  	; Toplam karakter uzunluğunu hesapla (edi - output_str)
    79 00000049 81EF[60010000]          	sub	edi, output_str
    80                                  
    81                                  	; sys _msg (35) çağrısı ile nihai CWD yolunu ekrana bas
    82                                  	sys	_msg, output_str, edi, 0000000Eh
    18                              <1>  %if %0 >= 2
    19 0000004F BB[60010000]        <1>  mov ebx, %2
    20                              <1>  %if %0 >= 3
    21 00000054 89F9                <1>  mov ecx, %3
    22                              <1>  %if %0 = 4
    23 00000056 BA0E000000          <1>  mov edx, %4
    24                              <1>  %endif
    25                              <1>  %endif
    26                              <1>  %endif
    27 0000005B B823000000          <1>  mov eax, %1
    28 00000060 CD40                <1>  int 40h
    83 00000062 EB0A                    	jmp	short terminate
    84                                  
    85                                  sysdir_failed:
    86 00000064 BE[CD000000]            	mov	esi, msg_failed
    87 00000069 E811000000              	call	print_msg
    88                                  
    89                                  terminate:
    90 0000006E BE[FC000000]            	mov	esi, nextline
    91 00000073 E807000000              	call	print_msg
    92                                  
    93                                  	; _exit (1) kesmesi ile kabuğa (shell) firesiz geri dönüş
    94                                  	sys 	_exit
    18                              <1>  %if %0 >= 2
    19                              <1>  mov ebx, %2
    20                              <1>  %if %0 >= 3
    21                              <1>  mov ecx, %3
    22                              <1>  %if %0 = 4
    23                              <1>  mov edx, %4
    24                              <1>  %endif
    25                              <1>  %endif
    26                              <1>  %endif
    27 00000078 B801000000          <1>  mov eax, %1
    28 0000007D CD40                <1>  int 40h
    95                                  
    96                                  ; Ekrana TTY formatında mesaj basma alt rutini (dirlfn2 standardı)
    97                                  print_msg:
    98 0000007F BB0F000000              	mov	ebx, 0000000Fh      ; Beyaz karakterler (bl), Video Sayfası 0 (bh)
    99                                  _print_loop:
   100 00000084 B40E                    	mov	ah, 0Eh             ; Teletype output kesme fonksiyonu
   101 00000086 AC                      	lodsb
   102 00000087 20C0                    	and	al, al
   103 00000089 7404                    	jz	short _print_done
   104 0000008B CD31                    	int	31h                 ; Video kesmesi
   105 0000008D EBF5                    	jmp	short _print_loop
   106                                  _print_done:
   107 0000008F C3                      	retn
   108                                  
   109                                  ; ----------------------------------------------------------------------------
   110                                  ; Statik Mesaj Tanımlamaları (DATA)
   111                                  ; ----------------------------------------------------------------------------
   112                                  msg_program:
   113 00000090 0D0A                    	db 0Dh, 0Ah
   114 00000092 4757442E505247202F-     	db "GWD.PRG /// TRDOS 386 sys_dir (28) Canli Dogrulama Araci"
   114 0000009B 2F2F205452444F5320-
   114 000000A4 333836207379735F64-
   114 000000AD 697220283238292043-
   114 000000B6 616E6C6920446F6772-
   114 000000BF 756C616D6120417261-
   114 000000C8 6369               
   115 000000CA 0D0A00                  	db 0Dh, 0Ah, 0
   116                                  msg_failed:
   117 000000CD 486174613A20737973-     	db "Hata: sys_dir sistem cagrisi basarisiz oldu!", 0Dh, 0Ah, 0
   117 000000D6 5F6469722073697374-
   117 000000DF 656D20636167726973-
   117 000000E8 692062617361726973-
   117 000000F1 697A206F6C6475210D-
   117 000000FA 0A00               
   118                                  nextline:
   119 000000FC 0D0A00                  	db 0Dh, 0Ah, 0
   120                                  
   121                                  ; ----------------------------------------------------------------------------
   122                                  ; Dinamik Bellek Alanları (BSS)
   123                                  ; ----------------------------------------------------------------------------
   124                                  bss:
   125                                  ABSOLUTE bss
   126                                  
   127 000000FF ??                      alignb 4
   128                                  
   129                                  bss_start:
   130 00000100 <res 60h>               dir_buffer: resb 96  ; Kernel kuralları uyarınca ayrılan 92 baytlık CWD alanı
   131 00000160 <res 80h>               output_str: resb 128 ; Ekrana basılacak olan "D:/TCC\r\n\0" formatındaki nihai string
   132                                  bss_end:
