     1                                  ; =========================================================================
     2                                  ; PSEUDO 3D ROAD ENGINE - TRDOS 386 INTEL PROTECTED MODE PORT (FLAT BINARY)
     3                                  ; Uyumluluk: TRDOS 386 v2.0.11+, 32-bit Paging, Flat Memory Model (Ring 3)
     4                                  ; Derleme: nasm racer386.s -l racer386.txt -o RACER386.PRG
     5                                  ; =========================================================================
     6                                  ; 31/05/2026 - Lotus Style Pure Physics & Keyboard Priority Calibration
     7                                  
     8                                  bits 32                         ; Saf 32-bit instruction set üretimi zorunlu kýlýnýyor
     9                                  org 0x0                         ; TRDOS flat binary baţlangýç adresi (0)
    10                                  
    11                                  start:
    12                                      ; DIRECT VGA MEMORY ACCESS
    13 00000000 B705                        mov bh, 5                   ; Direct access/map to VGA memory (0A0000h)
    14 00000002 B01F                        mov al, 1Fh                 ; sys _video ; TRDOS 386 Video functions
    15 00000004 CD40                        int 40h                     ; TRDOS 386 system call
    16                                  
    17 00000006 21C0                        and eax, eax
    18 00000008 7509                        jnz short set_mode_13h
    19 0000000A BBFFFFFFFF                  mov ebx, -1 
    20 0000000F B001                        mov al, 1                   ; sysexit
    21 00000011 CD40                        int 40h
    22                                  
    23                                  set_mode_13h:
    24 00000013 66B81300                    mov ax, 13h
    25 00000017 CD31                        int 31h
    26                                  
    27                                      ; Sanal Arka Plan Belleđi Tahsisi
    28 00000019 C705[D8350000]-             mov dword [vram_buffer_ptr], vram_sanal_bellek
    28 0000001F [14360000]         
    29 00000023 C705[DC350000]0000-         mov dword [player_x], 0     ; Baţlangýç konumu yolun ortasý
    29 0000002B 0000               
    30 0000002D C705[0C360000]0000-         mov dword [player_speed], 0 ; Baţlangýç hýzý sýfýr
    30 00000035 0000               
    31 00000037 C605[58050000]00            mov byte [scancode], 0
    32                                  
    33                                  main_game_loop:
    34                                      ; --- 1. DONANIMSAL VSYNC KÝLÝDÝ ---
    35 0000003E 66BADA03                    mov dx, 03DAh
    36                                  .wait_low:
    37 00000042 CD34                        int 34h
    38 00000044 A808                        test al, 8
    39 00000046 75FA                        jnz .wait_low
    40                                  .wait_high:
    41 00000048 CD34                        int 34h
    42 0000004A A808                        test al, 8
    43 0000004C 74FA                        jz .wait_high
    44                                  
    45                                      ; --- 2. KLAVYE TAMPON OKUMA (TEK SEFERDE AL REGISTER'INA ALIM) ---
    46 0000004E 66BA6000                    mov dx, 60h
    47 00000052 31C0                        xor eax, eax                ; AH=0 (Port okuma modu)
    48 00000054 CD34                        int 34h                     ; AL = Basýlan tuţun Scan Code'u
    49 00000056 A2[58050000]                mov [scancode], al          ; BSS'deki tampona kaydet
    50                                  
    51                                      ; --- 3. KLAVYE ÖNCELÝKLÝ YÖN VE DÝREKSÝYON MATRÝSÝ ---
    52 0000005B BE00000000                  mov esi, 0                  ; ESI: Sprite yönü (0=DÜZ, 1=SOL, 2=SAĐ)
    53 00000060 B902000000                  mov ecx, 2                  ; Sabit, sarsmayan direksiyon dönüţ adýmý
    54 00000065 BF00000000                  mov edi, 0                  ; EDI: Gaz basýlma bayrađý (0=Býrakýldý, 1=Basýlýyor)
    55                                  
    56                                      ; ATALET KÝLÝDÝ
    57                                      ; Kullanýcý Sol veya Sađ ok tuţuna basarken Yukarý ok (Gaz) tuţunu býrakmýţ gibi 
    58                                      ; algýlanmasýný önlemek için mantýksal gaz köprülemesi kuruyoruz.
    59 0000006A 3C4B                        cmp al, 4Bh                 ; Sol Ok Tuţu Scan Code
    60 0000006C 7512                        jne .check_right
    61 0000006E 290D[DC350000]              sub dword [player_x], ecx   
    62 00000074 BE01000000                  mov esi, 1                  ; SOL sprite aktif
    63 00000079 BF01000000                  mov edi, 1                  ; [MANTIKSAL GAZ]: Dönüţ anýnda gazý açýk tut!
    64 0000007E EB16                        jmp .check_throttle
    65                                  
    66                                  .check_right:
    67 00000080 3C4D                        cmp al, 4Dh                 ; Sađ Ok Tuţu Scan Code
    68 00000082 7512                        jne .check_throttle
    69 00000084 010D[DC350000]              add dword [player_x], ecx   
    70 0000008A BE02000000                  mov esi, 2                  ; SAĐ sprite aktif
    71 0000008F BF01000000                  mov edi, 1                  ; [MANTIKSAL GAZ]: Dönüţ anýnda gazý açýk tut!
    72 00000094 EB00                        jmp .check_throttle
    73                                  
    74                                      ; --- 4. GAZ / FREN / SÜRTÜNME VE ATALET MOTORU ---
    75                                  .check_throttle:
    76                                      ; Eđer kullanýcý dođrudan Yukarý Ok tuţuna basýyorsa da gazý aktif et
    77 00000096 3C48                        cmp al, 48h                 ; Yukarý Ok Tuţu (GAZ)
    78 00000098 7407                        je .gas_active
    79                                      
    80                                      ; Eđer Sađ/Sol ok tuţlarýndan dolayý EDI=1 olmuţsa gazý yine aktif say!
    81 0000009A 83FF01                      cmp edi, 1
    82 0000009D 7402                        je .gas_active
    83 0000009F EB38                        jmp .check_brake            ; Ýkisi de yoksa fren/sürtünme kontrolüne git
    84                                  
    85                                  .gas_active:
    86 000000A1 A1[0C360000]                mov eax, [player_speed]
    87 000000A6 833D[10360000]01            cmp dword [on_grass], 1
    88 000000AD 750E                        jne .asphalt_speed_limit
    89                                      
    90                                      ; Çimen hýz limiti
    91 000000AF 83F80C                      cmp eax, 12                 
    92 000000B2 7D7B                        jge .physics_update
    93 000000B4 8305[0C360000]01            add dword [player_speed], 1 
    94 000000BB EB72                        jmp .physics_update
    95                                  
    96                                  .asphalt_speed_limit:
    97 000000BD 83F837                      cmp eax, 55                 ; Maksimum asfalttaki hýz sýnýrý
    98 000000C0 7D6D                        jge .physics_update
    99                                      
   100 000000C2 83F819                      cmp eax, 25
   101 000000C5 7D09                        jge .low_torque
   102 000000C7 8305[0C360000]02            add dword [player_speed], 2 
   103 000000CE EB5F                        jmp .physics_update
   104                                  .low_torque:
   105 000000D0 8305[0C360000]01            add dword [player_speed], 1
   106 000000D7 EB56                        jmp .physics_update
   107                                  
   108                                  .check_brake:
   109 000000D9 3C50                        cmp al, 50h                 ; Aţađý Ok Tuţu (FREN)
   110 000000DB 7515                        jne .apply_inertia
   111 000000DD 832D[0C360000]03            sub dword [player_speed], 3 
   112 000000E4 7D49                        jge .physics_update
   113 000000E6 C705[0C360000]0000-         mov dword [player_speed], 0
   113 000000EE 0000               
   114 000000F0 EB3D                        jmp .physics_update
   115                                  
   116                                  .apply_inertia:
   117                                      ; Gerçek rölanti yavaţlamasý (Hiçbir tuţa basýlmadýđýnda)
   118 000000F2 A1[0C360000]                mov eax, [player_speed]
   119 000000F7 09C0                        or eax, eax                 
   120 000000F9 7434                        jz .physics_update
   121                                  
   122 000000FB 833D[10360000]01            cmp dword [on_grass], 1
   123 00000102 7418                        je .grass_friction_fast     
   124                                  
   125                                      ; Lotus Akýţ Ataleti: Gaz tamamen býrakýldýđýnda araba çok tatlý yavaţlar (8 karede 1 birim)
   126 00000104 8B1D[E4350000]              mov ebx, [time_tick]
   127 0000010A 83E307                      and ebx, 7                  ; Yavaţlamayý 8 karede bire yayarak ataleti köklüyoruz
   128 0000010D 7520                        jnz .physics_update         
   129                                      
   130 0000010F 83F804                      cmp eax, 4
   131 00000112 7E1B                        jle .physics_update         
   132 00000114 FF0D[0C360000]              dec dword [player_speed]
   133 0000011A EB13                        jmp .physics_update
   134                                  
   135                                  .grass_friction_fast:
   136 0000011C 832D[0C360000]02            sub dword [player_speed], 2 
   137 00000123 7D0A                        jge .physics_update
   138 00000125 C705[0C360000]0000-         mov dword [player_speed], 0
   138 0000012D 0000               
   139                                  
   140                                      ; --- 5. FÝZÝK GÜNCELLEME VE AGRESÝF MERKEZLEME KÝLÝDÝ ---
   141                                  .physics_update:
   142                                      ; Sýnýr korumalarý
   143 0000012F 833D[DC350000]92            cmp dword [player_x], -110
   144 00000136 7D0A                        jge .limit_left_ok
   145 00000138 C705[DC350000]92FF-         mov dword [player_x], -110   
   145 00000140 FFFF               
   146                                  .limit_left_ok:
   147 00000142 833D[DC350000]6E            cmp dword [player_x], 110
   148 00000149 7E0A                        jle .limit_right_ok
   149 0000014B C705[DC350000]6E00-         mov dword [player_x], 110    
   149 00000153 0000               
   150                                  .limit_right_ok:
   151                                  
   152                                      ; Yol ilerleme adýmý
   153 00000155 A1[0C360000]                mov eax, [player_speed]
   154 0000015A 0105[E0350000]              add [player_z], eax         
   155                                  
   156                                      ; Viraj bükülme frekansý (Ufuktaki tatlý salýným ayarý)
   157 00000160 A1[0C360000]                mov eax, [player_speed]
   158 00000165 C1E805                      shr eax, 5                  
   159 00000168 0105[E4350000]              add [time_tick], eax        
   160                                  
   161 0000016E A1[E4350000]                mov eax, [time_tick]
   162 00000173 C1E803                      shr eax, 3                  
   163 00000176 83E03F                      and eax, 63
   164 00000179 A3[E8350000]                mov [sine_index], eax
   165                                  
   166                                      ; Viraj merkezkaç kuvveti
   167 0000017E 8B3D[E8350000]              mov edi, [sine_index]
   168 00000184 0FBF843F[5C050000]          movsx eax, word [sine_table + edi * 2]
   169 0000018C C1F804                      sar eax, 4                  
   170 0000018F 0FAF05[0C360000]            imul eax, [player_speed]
   171 00000196 C1F808                      sar eax, 8                  
   172 00000199 2905[DC350000]              sub [player_x], eax         
   173                                  
   174                                      ; --- KESÝNTÝSÝZ MUTLAK MERKEZLEME FÝLTRESÝ ---
   175                                      ; Dönüţ tuţlarý aktif deđilse arabayý yolun ortasýndaki beyaz çizgiye zýmbalar
   176 0000019F 83FE00                      cmp esi, 0
   177 000001A2 754B                        jnz .skip_centering         
   178 000001A4 833D[0C360000]04            cmp dword [player_speed], 4 
   179 000001AB 7C42                        jl .skip_centering
   180                                  
   181 000001AD 8B0D[DC350000]              mov ecx, [player_x]
   182 000001B3 21C9                        and ecx, ecx
   183 000001B5 7438                        jz .skip_centering          
   184 000001B7 791C                        jns .center_from_right      
   185                                  
   186                                      ; Araç solda: Sađa (merkeze) dođru güçlü çekiţ
   187 000001B9 8305[DC350000]02            add dword [player_x], 2     ; Çekiţ gücü 2 birime sabitlendi
   188 000001C0 833D[DC350000]00            cmp dword [player_x], 0     
   189 000001C7 7E26                        jle .skip_centering
   190 000001C9 C705[DC350000]0000-         mov dword [player_x], 0     
   190 000001D1 0000               
   191 000001D3 EB1A                        jmp .skip_centering
   192                                  
   193                                  .center_from_right:
   194                                      ; Araç sađda: Sola (merkeze) dođru güçlü çekiţ
   195 000001D5 832D[DC350000]02            sub dword [player_x], 2     ; Çekiţ gücü 2 birime sabitlendi
   196 000001DC 833D[DC350000]00            cmp dword [player_x], 0     
   197 000001E3 7D0A                        jge .skip_centering
   198 000001E5 C705[DC350000]0000-         mov dword [player_x], 0     
   198 000001ED 0000               
   199                                  
   200                                  .skip_centering:
   201                                  
   202                                      ; --- 6. SANAL BUFFER TEMÝZLEME (SKY) ---
   203 000001EF 8B3D[D8350000]              mov edi, [vram_buffer_ptr]   
   204 000001F5 B9803E0000                  mov ecx, 16000               
   205 000001FA B834343434                  mov eax, 34343434h           
   206 000001FF F3AB                        rep stosd                    
   207                                  
   208                                      ; --- 7. PERSPEKTÝF YOL ÇÝZÝM MATRÝSÝ ---
   209 00000201 BD64000000                  mov ebp, 100
   210                                  .line_loop:
   211 00000206 89E8                        mov eax, ebp
   212 00000208 83E864                      sub eax, 100                 
   213 0000020B 89C1                        mov ecx, eax                 
   214                                      
   215 0000020D BB0E000000                  mov ebx, 14
   216 00000212 F7EB                        imul ebx                     
   217 00000214 C1E803                      shr eax, 3
   218 00000217 83C008                      add eax, 8
   219 0000021A A3[EC350000]                mov [road_width], eax
   220                                  
   221 0000021F A1[EC350000]                mov eax, [road_width]
   222 00000224 C1E803                      shr eax, 3
   223 00000227 40                          inc eax
   224 00000228 A3[F4350000]                mov [rumble_width], eax
   225                                  
   226 0000022D A1[EC350000]                mov eax, [road_width]
   227 00000232 C1E805                      shr eax, 5
   228 00000235 40                          inc eax
   229 00000236 A3[F0350000]                mov [line_width], eax
   230                                  
   231                                      ; Viraj Geometrisi
   232 0000023B 8B3D[E8350000]              mov edi, [sine_index]
   233 00000241 0FBF843F[5C050000]          movsx eax, word [sine_table + edi * 2]
   234 00000249 D1F8                        sar eax, 1
   235 0000024B BB64000000                  mov ebx, 100
   236 00000250 29CB                        sub ebx, ecx
   237 00000252 0FAFC3                      imul eax, ebx
   238 00000255 0FAFC3                      imul eax, ebx
   239 00000258 C1F80E                      sar eax, 14
   240 0000025B 89C3                        mov ebx, eax                 
   241                                  
   242                                      ; --- YOL VE ARABA SARSINTI YUMUŢATMA (DAMPING) ---
   243                                      ; Oyuncunun 'player_x' hareketini perspektif çarpýmýndan sonra 2 bit daha sađa kaydýrýyoruz (sar edx, 8)
   244                                      ; Böylece araba ekranda geniţ geniţ hareket ederken, yol çizgisi ve ufuk aţýrý sađa sola fýrlamayacak, stabil kalacaktýr!
   245 0000025D 8B15[DC350000]              mov edx, [player_x]
   246 00000263 0FAFD1                      imul edx, ecx                
   247 00000266 C1FA08                      sar edx, 8                  ; 6 yerine 8 yapýldý (Sallantý elendi!)
   248                                  
   249 00000269 B8A0000000                  mov eax, 160
   250 0000026E 01D8                        add eax, ebx
   251 00000270 29D0                        sub eax, edx
   252 00000272 A3[F8350000]                mov [road_center], eax  
   253                                  
   254                                      ; Tekerlek Hizasý Çimen Kontrolü (EBP = 185)
   255 00000277 81FDB9000000                cmp ebp, 185
   256 0000027D 752F                        jne .skip_grass_check
   257                                      
   258 0000027F 8B15[DC350000]              mov edx, [player_x]
   259 00000285 21D2                        and edx, edx
   260 00000287 7902                        jns .abs_x
   261 00000289 F7DA                        neg edx                                    
   262                                  .abs_x:
   263 0000028B 8B1D[EC350000]              mov ebx, [road_width]
   264 00000291 83C319                      add ebx, 25                 
   265 00000294 39DA                        cmp edx, ebx
   266 00000296 7E0C                        jle .on_asphalt
   267 00000298 C705[10360000]0100-         mov dword [on_grass], 1     
   267 000002A0 0000               
   268 000002A2 EB0A                        jmp .skip_grass_check
   269                                  .on_asphalt:
   270 000002A4 C705[10360000]0000-         mov dword [on_grass], 0     
   270 000002AC 0000               
   271                                  .skip_grass_check:
   272                                  
   273                                      ; Kýrpma Sýnýrlarý (Clipping)
   274 000002AE 8B1D[F8350000]              mov ebx, [road_center]
   275 000002B4 2B1D[EC350000]              sub ebx, [road_width]
   276 000002BA 2B1D[F4350000]              sub ebx, [rumble_width]
   277 000002C0 83FB00                      cmp ebx, 0
   278 000002C3 7D02                        jge .left_ok
   279 000002C5 31DB                        xor ebx, ebx
   280                                  .left_ok:
   281 000002C7 891D[FC350000]              mov [left_bound], ebx
   282                                  
   283 000002CD 8B1D[F8350000]              mov ebx, [road_center]
   284 000002D3 031D[EC350000]              add ebx, [road_width]
   285 000002D9 031D[F4350000]              add ebx, [rumble_width]
   286 000002DF 81FB40010000                cmp ebx, 320
   287 000002E5 7E05                        jle .right_ok
   288 000002E7 BB40010000                  mov ebx, 320
   289                                  .right_ok:
   290 000002EC 891D[00360000]              mov [right_bound], ebx
   291                                  
   292                                      ; Çizgi Ofsetlerini Hesapla (Y * 320)
   293 000002F2 89E8                        mov eax, ebp
   294 000002F4 C1E008                      shl eax, 8                   
   295 000002F7 89C7                        mov edi, eax
   296 000002F9 89E8                        mov eax, ebp
   297 000002FB C1E006                      shl eax, 6                   
   298 000002FE 01C7                        add edi, eax                 
   299 00000300 033D[D8350000]              add edi, [vram_buffer_ptr]   
   300                                  
   301                                      ; Hiperbolik daralma periyotlarý
   302 00000306 89E8                        mov eax, ebp
   303 00000308 83E863                      sub eax, 99
   304 0000030B 89C3                        mov ebx, eax
   305 0000030D B800440000                  mov eax, 4400h
   306 00000312 31D2                        xor edx, edx                 
   307 00000314 F7F3                        div ebx
   308 00000316 89C3                        mov ebx, eax
   309                                  
   310 00000318 0305[E0350000]              add eax, [player_z]
   311 0000031E 83E020                      and eax, 32
   312 00000321 A3[04360000]                mov [strip_color_flag], eax
   313                                  
   314 00000326 89D8                        mov eax, ebx
   315 00000328 0305[E0350000]              add eax, [player_z]
   316 0000032E 83E040                      and eax, 64
   317 00000331 A3[08360000]                mov [grass_color_flag], eax
   318                                  
   319                                  .render_pixels:
   320 00000336 31C9                        xor ecx, ecx                 
   321                                  .pixel_loop:
   322 00000338 3B0D[FC350000]              cmp ecx, [left_bound]
   323 0000033E 0F8CA7000000                jl .draw_grass_pixel
   324 00000344 3B0D[00360000]              cmp ecx, [right_bound]
   325 0000034A 0F8F9B000000                jg .draw_grass_pixel
   326                                  
   327 00000350 8B15[F8350000]              mov edx, [road_center]
   328 00000356 2B15[EC350000]              sub edx, [road_width]
   329 0000035C 2B15[F4350000]              sub edx, [rumble_width]
   330 00000362 39D1                        cmp ecx, edx
   331 00000364 7C10                        jl .check_right_rumble
   332 00000366 8B15[F8350000]              mov edx, [road_center]
   333 0000036C 2B15[EC350000]              sub edx, [road_width]
   334 00000372 39D1                        cmp ecx, edx
   335 00000374 7C64                        jl .draw_rumble_pixel
   336                                  .check_right_rumble:
   337 00000376 8B15[F8350000]              mov edx, [road_center]
   338 0000037C 0315[EC350000]              add edx, [road_width]
   339 00000382 39D1                        cmp ecx, edx
   340 00000384 7C16                        jl .check_center_line
   341 00000386 8B15[F8350000]              mov edx, [road_center]
   342 0000038C 0315[EC350000]              add edx, [road_width]
   343 00000392 0315[F4350000]              add edx, [rumble_width]
   344 00000398 39D1                        cmp ecx, edx
   345 0000039A 7C3E                        jl .draw_rumble_pixel
   346                                  .check_center_line:
   347 0000039C 833D[04360000]00            cmp dword [strip_color_flag], 0
   348 000003A3 7424                        jz .asphalt_logic
   349 000003A5 8B15[F8350000]              mov edx, [road_center]
   350 000003AB 2B15[F0350000]              sub edx, [line_width]
   351 000003B1 39D1                        cmp ecx, edx
   352 000003B3 7C14                        jl .asphalt_logic
   353 000003B5 8B15[F8350000]              mov edx, [road_center]
   354 000003BB 0315[F0350000]              add edx, [line_width]
   355 000003C1 39D1                        cmp ecx, edx
   356 000003C3 7F04                        jg .asphalt_logic
   357 000003C5 B00F                        mov al, 15                  
   358 000003C7 EB31                        jmp .put_pixel
   359                                  .asphalt_logic:
   360 000003C9 833D[04360000]00            cmp dword [strip_color_flag], 0
   361 000003D0 7404                        jz .dark_asphalt
   362 000003D2 B007                        mov al, 7                   
   363 000003D4 EB24                        jmp .put_pixel
   364                                  .dark_asphalt:
   365 000003D6 B008                        mov al, 8                   
   366 000003D8 EB20                        jmp .put_pixel
   367                                  .draw_rumble_pixel:
   368 000003DA 833D[04360000]00            cmp dword [strip_color_flag], 0
   369 000003E1 7404                        jz .red_rumble
   370 000003E3 B00F                        mov al, 15
   371 000003E5 EB13                        jmp .put_pixel
   372                                  .red_rumble:
   373 000003E7 B004                        mov al, 4
   374 000003E9 EB0F                        jmp .put_pixel
   375                                  .draw_grass_pixel:
   376 000003EB 833D[08360000]00            cmp dword [grass_color_flag], 0
   377 000003F2 7404                        jz .dark_grass
   378 000003F4 B002                        mov al, 2
   379 000003F6 EB02                        jmp .put_pixel
   380                                  .dark_grass:
   381 000003F8 B00A                        mov al, 10
   382                                  .put_pixel:
   383 000003FA 8807                        mov [edi], al                
   384 000003FC 47                          inc edi
   385 000003FD 41                          inc ecx
   386 000003FE 81F940010000                cmp ecx, 320
   387 00000404 0F8C2EFFFFFF                jl .pixel_loop
   388                                  
   389 0000040A 45                          inc ebp
   390 0000040B 81FDC8000000                cmp ebp, 200
   391 00000411 0F8CEFFDFFFF                jl .line_loop
   392                                  
   393                                  ; =========================================================================
   394                                  ; NÝHAÝ ARABA ÇÝZÝM MOTORU (KLAVYE ÖNCELÝKLÝ KESÝN SÜZGEC)
   395                                  ; =========================================================================
   396                                  draw_player_car_32:
   397 00000417 FC                          cld                         
   398                                      
   399                                      ; [DÜZELTME] Sprite seçimi konum yerine dođrudan basýlan tuţun kaydý (ESI) ile yapýlýyor!
   400 00000418 83FE01                      cmp esi, 1
   401 0000041B 7411                        je .select_left
   402 0000041D 83FE02                      cmp esi, 2
   403 00000420 7418                        je .select_right
   404                                      
   405                                      ; Kullanýcý dönüţ tuţuna basmýyorsa veya sadece yukarý basýyorsa KESÝNLÝKLE DÜZ SPRITE
   406 00000422 C705[DC050000]-             mov dword [active_bmp_ptr], car_straight_bmp
   406 00000428 [F0050000]         
   407 0000042C EB16                        jmp .parse_bmp
   408                                  
   409                                  .select_left:
   410 0000042E C705[DC050000]-             mov dword [active_bmp_ptr], car_left_bmp
   410 00000434 [E8150000]         
   411 00000438 EB0A                        jmp .parse_bmp
   412                                  
   413                                  .select_right:
   414                                      ; Eđer kullanýcý aktif olarak Sađ Ok'a basýyorsa veya viraj arabayý sađa fýrlatmýţsa:
   415 0000043A C705[DC050000]-             mov dword [active_bmp_ptr], car_right_bmp
   415 00000440 [E0250000]         
   416                                  
   417                                  .parse_bmp:
   418 00000444 8B15[DC050000]              mov edx, [active_bmp_ptr]
   419 0000044A 8B420A                      mov eax, [edx + 10]
   420 0000044D A3[E0050000]                mov [pixel_start_ptr], eax
   421                                      
   422 00000452 8B4A12                      mov ecx, [edx + 18]         ; Geniţlik (77)
   423 00000455 8B5A16                      mov ebx, [edx + 22]         ; Yükseklik (38)
   424 00000458 890D[E4050000]              mov [sprite_w], ecx
   425 0000045E 891D[E8050000]              mov [sprite_h], ebx
   426                                  
   427 00000464 89C8                        mov eax, ecx
   428 00000466 83C003                      add eax, 3
   429 00000469 83E0FC                      and eax, ~3
   430 0000046C 29C8                        sub eax, ecx
   431 0000046E A3[EC050000]                mov [padding_w], eax
   432                                  
   433                                      ; --- 2X BÜYÜTÜLMÜŢ ARABA MERKEZLEME DENKLEMÝ ---
   434                                      ; Araba ekranda 2X geniţletildiđi için gerçek geniţliđi 154 pikseldir.
   435                                      ; Tam merkez hizalama için çýkarýlmasý gereken yarýçap 38 deđil, tam 77'dir!
   436 00000473 BAA0000000                  mov edx, 160                ; Ekranýn matematiksel tam X merkez koordinatý
   437 00000478 0315[DC350000]              add edx, [player_x]         ; Oyuncunun yola göre bađýl konumu (0 = Merkez)
   438 0000047E 83EA4D                      sub edx, 77                 ; [KRÝTÝK DÜZELTME]: 38 yerine 77 yapýldý!
   439                                  
   440                                      ; Ekran sýnýr korumasý (Clipping - 2X Geniţliđe göre optimize edildi)
   441 00000481 83FA00                      cmp edx, 0
   442 00000484 7D02                        jge .clip_left
   443 00000486 31D2                        xor edx, edx
   444                                  .clip_left:
   445 00000488 81FAA6000000                cmp edx, 166                ; 320 - 154 = 166 (Ekran dýţýna taţma sýnýrý)
   446 0000048E 7E05                        jle .clip_right
   447 00000490 BAA6000000                  mov edx, 166
   448                                  .clip_right:
   449                                  
   450                                      ; Sabit dikey konum (Y=199 tabanýna tam kilit)
   451 00000495 BF7C000000                  mov edi, 124
   452 0000049A 69FF40010000                imul edi, edi, 320
   453 000004A0 01D7                        add edi, edx
   454 000004A2 033D[D8350000]              add edi, [vram_buffer_ptr]
   455                                  
   456                                      ; BMP Ters Okuma Modu (Bottom-Up)
   457 000004A8 8B35[DC050000]              mov esi, [active_bmp_ptr]
   458 000004AE 0335[E0050000]              add esi, [pixel_start_ptr]
   459 000004B4 A1[E8050000]                mov eax, [sprite_h]
   460 000004B9 48                          dec eax
   461 000004BA 8B1D[E4050000]              mov ebx, [sprite_w]
   462 000004C0 031D[EC050000]              add ebx, [padding_w]
   463 000004C6 0FAFC3                      imul eax, ebx
   464 000004C9 01C6                        add esi, eax                
   465                                  
   466 000004CB 8B15[E8050000]              mov edx, [sprite_h]         
   467                                  
   468                                  .bmp_y_loop:
   469 000004D1 57                          push edi                    
   470 000004D2 56                          push esi                    
   471                                      
   472 000004D3 8B0D[E4050000]              mov ecx, [sprite_w]
   473                                  .bmp_x_loop1:
   474 000004D9 AC                          lodsb
   475 000004DA 3CFF                        cmp al, 255                 
   476 000004DC 7409                        je .skip_p1                 
   477 000004DE 3C0F                        cmp al, 15                  
   478 000004E0 7405                        je .skip_p1
   479                                      
   480 000004E2 8807                        mov [edi], al
   481 000004E4 884701                      mov [edi+1], al             
   482                                  .skip_p1:
   483 000004E7 83C702                      add edi, 2
   484 000004EA 49                          dec ecx
   485 000004EB 75EC                        jnz .bmp_x_loop1
   486                                  
   487 000004ED 5E                          pop esi                     
   488 000004EE 5F                          pop edi                     
   489 000004EF 57                          push edi                    
   490 000004F0 56                          push esi                    
   491                                      
   492 000004F1 81C740010000                add edi, 320                
   493 000004F7 8B0D[E4050000]              mov ecx, [sprite_w]
   494                                  .bmp_x_loop2:
   495 000004FD AC                          lodsb
   496 000004FE 3CFF                        cmp al, 255 
   497 00000500 7409                        je .skip_p2
   498 00000502 3C0F                        cmp al, 15
   499 00000504 7405                        je .skip_p2
   500                                      
   501 00000506 8807                        mov [edi], al               
   502 00000508 884701                      mov [edi+1], al             
   503                                  .skip_p2:
   504 0000050B 83C702                      add edi, 2
   505 0000050E 49                          dec ecx
   506 0000050F 75EC                        jnz .bmp_x_loop2
   507                                  
   508 00000511 5E                          pop esi                     
   509 00000512 A1[E4050000]                mov eax, [sprite_w]
   510 00000517 0305[EC050000]              add eax, [padding_w]
   511 0000051D 29C6                        sub esi, eax                
   512                                  
   513 0000051F 5F                          pop edi                     
   514 00000520 81C780020000                add edi, 640                
   515                                      
   516 00000526 4A                          dec edx
   517 00000527 75A8                        jnz .bmp_y_loop
   518                                      ;;;;
   519                                  
   520                                      ; --- DOUBLE BUFFER FLIP (FLAT MEMORY COPY OPTIMIZATION) ---
   521 00000529 BF00000A00                  mov edi, 0x000A0000          ; TRDOS 386 Flat VGA bellek adresi
   522 0000052E 8B35[D8350000]              mov esi, [vram_buffer_ptr]   ; Sanal arka plan bellek adresi
   523 00000534 B9803E0000                  mov ecx, 16000               ; 64000 byte / 4 = 16000 dword transfer adýmý
   524 00000539 F3A5                        rep movsd                    ; Blok halinde ve ultra hýzlý ekran güncelleme
   525                                  
   526                                      ; --- ESC TUŢU KONTROLÜ ---
   527                                      ; Belirttiđiniz gibi int 34h veya TRDOS Syscall mekanizmasý handle edebilir.
   528                                      ;;in al, 60h
   529                                      ;mov dx, 60h
   530                                      ;;mov ah, 0
   531                                      ;xor eax, eax  ; read port -byte- (ah=0)
   532                                      ;int 34h
   533                                  
   534                                      ;cmp al, 1
   535 0000053B 803D[58050000]01            cmp byte [scancode], 1
   536 00000542 0F85F6FAFFFF                jne main_game_loop
   537                                  
   538                                  exit_program:
   539 00000548 66B80300                    mov ax, 0003h
   540                                      ;int 10h
   541 0000054C CD31                        int 31h	; set video mode to 13h
   542                                      ; TRDOS 386 flat binary çýkýţ kesmesi veya standart çýkýţ rutini buraya gelecek
   543                                      ;mov ah, 4Ch
   544                                      ;int 21h
   545 0000054E BB00000000                  mov ebx, 0 ; exit code ; not neccessary !
   546 00000553 B001                        mov al, 1 ; sysexit (eax=1)
   547 00000555 CD40                        int 40h
   548                                  
   549                                  ;hang:
   550                                      ;jmp short hang
   551                                  
   552                                  ; =========================================================================
   553                                  ; DATA VE DEĐÝŢKENLER SAHASI (ALL FIELDS ARE 32-BIT ALIGNED DWORD)
   554                                  ; =========================================================================
   555                                  
   556 00000557 90                      align 4
   557 00000558 00                      scancode: db 0	
   558                                  
   559                                  ; 16-bit sinüs tablosu uyumluluk için word kalmýţtýr, movsx eax ile 32-bit'e geniţletilir
   560 00000559 90<rep 3h>              align 4
   561                                  sine_table:
   562 0000055C 00000F001E002D003C-         dw 0, 15, 30, 45, 60, 74, 88, 101, 113, 123, 132, 139, 145, 149, 150, 150
   562 00000565 004A00580065007100-
   562 0000056E 7B0084008B00910095-
   562 00000577 0096009600         
   563 0000057C 940090008A00820078-         dw 148, 144, 138, 130, 120, 108, 95, 80, 65, 48, 31, 13, -4, -21, -38, -55
   563 00000585 006C005F0050004100-
   563 0000058E 30001F000D00FCFFEB-
   563 00000597 FFDAFFC9FF         
   564 0000059C B9FFAAFF9CFF90FF85-         dw -71, -86, -100, -112, -123, -131, -138, -143, -146, -147, -146, -142, -136, -128, -118, -106
   564 000005A5 FF7DFF76FF71FF6EFF-
   564 000005AE 6DFF6EFF72FF78FF80-
   564 000005B7 FF8AFF96FF         
   565 000005BC A3FFB2FFC1FFD2FFE3-         dw -93, -78, -63, -46, -29, -11, 6, 23, 41, 57, 73, 88, 101, 113, 123, 131
   565 000005C5 FFF5FF060017002900-
   565 000005CE 390049005800650071-
   565 000005D7 007B008300         
   566                                  
   567                                  ; =========================================================================
   568                                  
   569                                  ; DINAMIK BMP DEĐIŢKENLERI VE INCBIN ALANI
   570                                  
   571                                  ; =========================================================================
   572                                  
   573                                  
   574                                  align 4
   575                                  
   576                                  
   577 000005DC 00000000                active_bmp_ptr:   dd 0
   578                                  
   579 000005E0 00000000                pixel_start_ptr:  dd 0
   580                                  
   581 000005E4 00000000                sprite_w:         dd 0
   582                                  
   583 000005E8 00000000                sprite_h:         dd 0
   584                                  
   585 000005EC 00000000                padding_w:        dd 0
   586                                  
   587                                  
   588                                  
   589                                  align 4
   590                                  
   591 000005F0 <bin FF8h>              car_straight_bmp: incbin "car.bmp"    ; Orijinal 8-bit 77x38 BMP Dosyasý
   592                                  
   593 000015E8 <bin FF8h>              car_left_bmp:     incbin "car_l.bmp"  ; Orijinal 8-bit 77x38 BMP Dosyasý
   594                                  
   595 000025E0 <bin FF8h>              car_right_bmp:    incbin "car_r.bmp"  ; Orijinal 8-bit 77x38 BMP Dosyasý
   596                                  
   597                                  ;current_trans_color: db 255
   598                                  
   599                                  ;-----------------------------------------------------------------
   600                                  ;  uninitialized data
   601                                  ;-----------------------------------------------------------------
   602                                  
   603                                  bss:
   604                                  
   605                                  ABSOLUTE bss
   606                                  
   607                                  alignb 4
   608                                  
   609 000035D8 ????????                vram_buffer_ptr:  resd 1
   610 000035DC ????????                player_x:         resd 1
   611 000035E0 ????????                player_z:         resd 1
   612 000035E4 ????????                time_tick:        resd 1
   613 000035E8 ????????                sine_index:       resd 1
   614 000035EC ????????                road_width:       resd 1
   615 000035F0 ????????                line_width:       resd 1
   616 000035F4 ????????                rumble_width:     resd 1
   617 000035F8 ????????                road_center:      resd 1
   618 000035FC ????????                left_bound:       resd 1
   619 00003600 ????????                right_bound:      resd 1
   620 00003604 ????????                strip_color_flag: resd 1
   621 00003608 ????????                grass_color_flag: resd 1
   622 0000360C ????????                player_speed:     resd 1        ; Aracýn anlýk dinamik hýzýný tutar
   623 00003610 ????????                on_grass:         resd 1        ; Araç çimende mi? (0=Hayýr, 1=Evet)
   624                                  
   625                                  ; Sanal buffer alaný Flat kodun bittiđi yerin arkasýndaki boţ hafýzada açýlýr
   626                                  ;alignb 4
   627                                  vram_sanal_bellek:
   628 00003614 <res FA00h>                               resb 64000 ; 320x200 piksellik buffer alaný
