     1                                  ; RENEGADE.ASM
     2                                  ; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     3                                  ; +	This file is generated by The Interactive Disassembler (IDA)	    +
     4                                  ; +	Copyright (c) 2010 by Hex-Rays SA, <support@hex-rays.com>	    +
     5                                  ; +			 Licensed to: Freeware version			    +
     6                                  ; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     7                                  ;
     8                                  ; Input	MD5   :	D0F7C8CB04F76016F634938D6C39D938
     9                                  
    10                                  ; File Name   :	C:\dosprogs\PROGRAMS\RENEGADE.COM
    11                                  ; Format      :	MS-DOS COM-file
    12                                  ; Base Address:	0h Range: 100h-8CAh Loaded length: 7CAh
    13                                  
    14                                  ; NASM version: Erdogan Tan, 14/08/2016
    15                                  
    16                                  ; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    17                                  
    18                                  [BITS 16]
    19                                  
    20                                  [ORG 100h]
    21                                  
    22                                  start:
    23 00000000 BF800B                  		mov	di, 0B80h
    24 00000003 B703                    		mov	bh, 3
    25 00000005 E8E900                  		call	sub_1F1
    26 00000008 B704                    		mov	bh, 4
    27 0000000A E8E400                  		call	sub_1F1
    28 0000000D 0E                      		push	cs
    29 0000000E 1F                      		pop	ds
    30 0000000F E83207                  		call	sub_844
    31 00000012 E8AF05                  		call	sub_6C4
    32 00000015 B81300                  		mov	ax, 13h
    33 00000018 CD10                    		int	10h		; - VIDEO - SET	VIDEO MODE
    34                                  					; AL = mode
    35 0000001A B80942                  		mov	ax, 4209h
    36 0000001D BAD403                  		mov	dx, 3D4h
    37 00000020 EF                      		out	dx, ax		; Video: CRT cntrlr addr
    38                                  					;
    39 00000021 BADA03                  		mov	dx, 3DAh
    40 00000024 EC                      		in	al, dx		; Video	status bits:
    41                                  					; 0: retrace.  1=display is in vert or horiz retrace.
    42                                  					; 1: 1=light pen is triggered; 0=armed
    43                                  					; 2: 1=light pen switch	is open; 0=closed
    44                                  					; 3: 1=vertical	sync pulse is occurring.
    45 00000025 B91000                  		mov	cx, 10h
    46 00000028 30C0                    		xor	al, al
    47 0000002A BAC003                  		mov	dx, 3C0h
    48                                  
    49                                  loc_12D:				; CODE XREF: start+33j
    50 0000002D EE                      		out	dx, al		; EGA: palette register: select	colors for attribute AL:
    51                                  					; 0: RED
    52                                  					; 1: GREEN
    53                                  					; 2: BLUE
    54                                  					; 3: blue
    55                                  					; 4: green
    56                                  					; 5: red
    57 0000002E EB00                    		jmp	short $+2
    58 00000030 EE                      		out	dx, al		; EGA: palette register: select	colors for attribute AL:
    59                                  					; 0: RED
    60                                  					; 1: GREEN
    61                                  					; 2: BLUE
    62                                  					; 3: blue
    63                                  					; 4: green
    64                                  					; 5: red
    65 00000031 FEC0                    		inc	al
    66 00000033 E2F8                    		loop	loc_12D
    67 00000035 B020                    		mov	al, 20h
    68 00000037 EE                      		out	dx, al		; EGA: palette register: select	colors for attribute AL:
    69                                  					; 0: RED
    70                                  					; 1: GREEN
    71                                  					; 2: BLUE
    72                                  					; 3: blue
    73                                  					; 4: green
    74                                  					; 5: red
    75 00000038 BE2504                  		mov	si, 425h
    76 0000003B BAC803                  		mov	dx, 3C8h
    77 0000003E B001                    		mov	al, 1
    78 00000040 EE                      		out	dx, al
    79 00000041 42                      		inc	dx
    80 00000042 B90800                  		mov	cx, 8
    81                                  
    82                                  loc_145:				; CODE XREF: start+4Aj
    83 00000045 0407                    		add	al, 7
    84 00000047 EE                      		out	dx, al
    85 00000048 EE                      		out	dx, al
    86 00000049 EE                      		out	dx, al
    87 0000004A E2F9                    		loop	loc_145
    88 0000004C B115                    		mov	cl, 15h
    89                                  
    90                                  loc_14E:				; CODE XREF: start+51j
    91 0000004E 30C0                    		xor	al, al
    92 00000050 EE                      		out	dx, al
    93 00000051 E2FB                    		loop	loc_14E
    94 00000053 B708                    		mov	bh, 8
    95                                  
    96                                  loc_155:				; CODE XREF: start+68j
    97 00000055 AD                      		lodsw
    98 00000056 8A1C                    		mov	bl, [si]
    99 00000058 46                      		inc	si
   100 00000059 B110                    		mov	cl, 10h
   101                                  
   102                                  loc_15B:				; CODE XREF: start+64j
   103 0000005B 50                      		push	ax
   104 0000005C EE                      		out	dx, al
   105 0000005D 88E0                    		mov	al, ah
   106 0000005F EE                      		out	dx, al
   107 00000060 88D8                    		mov	al, bl
   108 00000062 EE                      		out	dx, al
   109 00000063 58                      		pop	ax
   110 00000064 E2F5                    		loop	loc_15B
   111 00000066 FECF                    		dec	bh
   112 00000068 75EB                    		jnz	short loc_155
   113 0000006A B800A0                  		mov	ax, 0A000h
   114 0000006D 8EC0                    		mov	es, ax
   115 0000006F BF6C09                  		mov	di, 96Ch
   116 00000072 B98500                  		mov	cx, 85h
   117                                  
   118                                  loc_175:				; CODE XREF: start+8Ej
   119 00000075 E8A700                  		call	sub_21F
   120 00000078 31D2                    		xor	dx, dx
   121 0000007A BB4001                  		mov	bx, 140h
   122 0000007D F7F3                    		div	bx
   123 0000007F 8915                    		mov	[di], dx
   124 00000081 E89B00                  		call	sub_21F
   125 00000084 83E007                  		and	ax, 7
   126 00000087 40                      		inc	ax
   127 00000088 894502                  		mov	[di+2],	ax
   128 0000008B 83C704                  		add	di, 4
   129 0000008E E2E5                    		loop	loc_175
   130                                  
   131                                  loc_190:				; CODE XREF: start+DFj
   132 00000090 BADA03                  		mov	dx, 3DAh
   133                                  
   134                                  loc_193:				; CODE XREF: start+96j
   135 00000093 EC                      		in	al, dx		; Video	status bits:
   136                                  					; 0: retrace.  1=display is in vert or horiz retrace.
   137                                  					; 1: 1=light pen is triggered; 0=armed
   138                                  					; 2: 1=light pen switch	is open; 0=closed
   139                                  					; 3: 1=vertical	sync pulse is occurring.
   140 00000094 A808                    		test	al, 8
   141 00000096 75FB                    		jnz	short loc_193
   142                                  
   143                                  loc_198:				; CODE XREF: start+9Bj
   144 00000098 EC                      		in	al, dx		; Video	status bits:
   145                                  					; 0: retrace.  1=display is in vert or horiz retrace.
   146                                  					; 1: 1=light pen is triggered; 0=armed
   147                                  					; 2: 1=light pen switch	is open; 0=closed
   148                                  					; 3: 1=vertical	sync pulse is occurring.
   149 00000099 A808                    		test	al, 8
   150 0000009B 74FB                    		jz	short loc_198
   151 0000009D BE6C09                  		mov	si, 96Ch
   152 000000A0 31FF                    		xor	di, di
   153 000000A2 B98500                  		mov	cx, 85h
   154                                  
   155                                  loc_1A5:				; CODE XREF: start+CCj
   156 000000A5 8B1C                    		mov	bx, [si]
   157 000000A7 268021F0                		and	byte [es:bx+di], 0F0h
   158 000000AB 8B4402                  		mov	ax, [si+2]
   159 000000AE 29C3                    		sub	bx, ax
   160 000000B0 730B                    		jnb	short loc_1BD
   161 000000B2 81C34001                		add	bx, 140h
   162 000000B6 E86600                  		call	sub_21F
   163 000000B9 83E007                  		and	ax, 7
   164 000000BC 40                      		inc	ax
   165                                  
   166                                  loc_1BD:				; CODE XREF: start+B0j
   167 000000BD 260801                  		or	[es:bx+di], al
   168 000000C0 891C                    		mov	[si], bx
   169 000000C2 894402                  		mov	[si+2],	ax
   170 000000C5 83C604                  		add	si, 4
   171 000000C8 81C74001                		add	di, 140h
   172 000000CC E2D7                    		loop	loc_1A5
   173 000000CE E88B00                  		call	sub_25C
   174 000000D1 E8AE00                  		call	sub_282
   175 000000D4 06                      		push	es
   176 000000D5 0E                      		push	cs
   177 000000D6 07                      		pop	es
   178 000000D7 E8CB04                  		call	sub_6A5
   179 000000DA 07                      		pop	es
   180 000000DB B401                    		mov	ah, 1
   181 000000DD CD16                    		int	16h		; KEYBOARD - CHECK BUFFER, DO NOT CLEAR
   182                                  					; Return: ZF clear if character	in buffer
   183                                  					; AH = scan code, AL = character
   184                                  					; ZF set if no character in buffer
   185 000000DF 74AF                    		jz	short loc_190
   186 000000E1 E86006                  		call	sub_844
   187 000000E4 B400                    		mov	ah, 0
   188 000000E6 CD16                    		int	16h		; KEYBOARD - READ CHAR FROM BUFFER, WAIT IF EMPTY
   189                                  					; Return: AH = scan code, AL = character
   190 000000E8 B80300                  		mov	ax, 3
   191 000000EB CD10                    		int	10h		; - VIDEO - SET	VIDEO MODE
   192                                  					; AL = mode
   193 000000ED B44C                    		mov	ah, 4Ch
   194 000000EF CD21                    		int	21h		; DOS -	2+ - QUIT WITH EXIT CODE (EXIT)
   195                                  
   196                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
   197                                  
   198                                  sub_1F1:				; CODE XREF: start+5p start+Ap
   199 000000F1 B83011                  		mov	ax, 1130h
   200 000000F4 CD10                    		int	10h		; - VIDEO - TEXT-MODE CHARACTER	GENERATOR FUNCTIONS (PS, EGA, VGA)
   201                                  					; AL = 00h, 10h: load user-specified patterns
   202                                  					; AL = 01h, 11h: load ROM monochrome patterns (8 by 14)
   203                                  					; AL = 02h, 12h: load ROM 8 by 8 double-dot patterns
   204                                  					; AL = 03h: set	block specifier
   205 000000F6 06                      		push	es
   206 000000F7 0E                      		push	cs
   207 000000F8 07                      		pop	es
   208 000000F9 1F                      		pop	ds
   209 000000FA 89EE                    		mov	si, bp
   210 000000FC B780                    		mov	bh, 80h
   211                                  
   212                                  loc_1FE:				; CODE XREF: sub_1F1+2Bj
   213 000000FE B308                    		mov	bl, 8
   214 00000100 B210                    		mov	dl, 10h
   215                                  
   216                                  loc_202:				; CODE XREF: sub_1F1+27j
   217 00000102 8A24                    		mov	ah, [si]
   218 00000104 46                      		inc	si
   219 00000105 B90800                  		mov	cx, 8
   220                                  
   221                                  loc_208:				; CODE XREF: sub_1F1+20j
   222 00000108 30C0                    		xor	al, al
   223 0000010A D0E4                    		shl	ah, 1
   224 0000010C 7302                    		jnb	short loc_210
   225 0000010E 88D0                    		mov	al, dl
   226                                  
   227                                  loc_210:				; CODE XREF: sub_1F1+1Bj
   228 00000110 AA                      		stosb
   229 00000111 E2F5                    		loop	loc_208
   230 00000113 80C210                  		add	dl, 10h
   231 00000116 FECB                    		dec	bl
   232 00000118 75E8                    		jnz	short loc_202
   233 0000011A FECF                    		dec	bh
   234 0000011C 75E0                    		jnz	short loc_1FE
   235 0000011E C3                      		retn
   236                                  
   237                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
   238                                  
   239                                  sub_21F:				; CODE XREF: start:loc_175p start+81p	...
   240 0000011F C106[3C01]03            		rol	word [word_23C], 3
   241 00000124 8306[3C01]07            		add	word [word_23C], 7
   242 00000129 A1[3C01]                		mov	ax, [word_23C]
   243 0000012C 0306[3E01]              		add	ax, [word_23E]
   244 00000130 8106[3E01]A5A0          		add	word [word_23E], 0A0A5h
   245 00000136 C10E[3E01]07            		ror	word [word_23E], 7
   246 0000013B C3                      		retn
   247                                  
   248                                  ; ---------------------------------------------------------------------------
   249                                  
   250 0000013C 9C5B                    word_23C:	dw 5B9Ch		; DATA XREF: sub_21Fw sub_21F+5w ...
   251 0000013E B935                    word_23E:	dw 35B9h		; DATA XREF: sub_21F+Dr sub_21F+11w ...
   252                                  
   253                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
   254                                  
   255                                  sub_240:				; CODE XREF: sub_282+13j sub_282+1Aj ...
   256 00000140 51                      		push	cx
   257 00000141 57                      		push	di
   258 00000142 30E4                    		xor	ah, ah
   259 00000144 C1E006                  		shl	ax, 6
   260 00000147 05800B                  		add	ax, 0B80h
   261 0000014A 89C6                    		mov	si, ax
   262 0000014C B90800                  		mov	cx, 8
   263                                  
   264                                  loc_24F:				; CODE XREF: sub_240+17j
   265 0000014F A5                      		movsw
   266 00000150 A5                      		movsw
   267 00000151 A5                      		movsw
   268 00000152 A5                      		movsw
   269 00000153 81C73801                		add	di, 138h
   270 00000157 E2F6                    		loop	loc_24F
   271 00000159 5F                      		pop	di
   272 0000015A 59                      		pop	cx
   273 0000015B C3                      		retn
   274                                  
   275                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
   276                                  
   277                                  sub_25C:				; CODE XREF: start+CEp
   278 0000015C 813E[3702]D200          		cmp	word [word_337], 0D2h
   279 00000162 771C                    		ja	short locret_280
   280 00000164 803E[3902]00            		cmp	byte [byte_339], 0
   281 00000169 7415                    		jz	short locret_280
   282 0000016B FE0E[3902]              		dec	byte [byte_339]
   283 0000016F B0A0                    		mov	al, 0A0h
   284 00000171 F626[3902]              		mul	byte [byte_339]
   285 00000175 D1E0                    		shl	ax, 1
   286 00000177 89C7                    		mov	di, ax
   287 00000179 B9A000                  		mov	cx, 0A0h
   288 0000017C 31C0                    		xor	ax, ax
   289 0000017E F3AB                    		rep stosw
   290                                  
   291                                  locret_280:				; CODE XREF: sub_25C+6j sub_25C+Dj
   292 00000180 C3                      		retn
   293                                  
   294                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
   295                                  
   296                                  nullsub_1:				; CODE XREF: sub_282+2Aj
   297 00000181 C3                      		retn
   298                                  
   299                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
   300                                  
   301                                  sub_282:				; CODE XREF: start+D1p
   302 00000182 FF0E[3702]              		dec	word [word_337]
   303 00000186 8B3E[3302]              		mov	di, [word_333]
   304 0000018A 033E[3102]              		add	di, [word_331]
   305 0000018E B0F9                    		mov	al, 0F9h
   306 00000190 833E[3702]06            		cmp	word [word_337], 6
   307 00000195 74A9                    		jz	short sub_240
   308 00000197 833E[3702]02            		cmp	word [word_337], 2
   309 0000019C 74A2                    		jz	short sub_240
   310 0000019E B0FE                    		mov	al, 0FEh
   311 000001A0 833E[3702]04            		cmp	word [word_337], 4
   312 000001A5 7499                    		jz	short sub_240
   313 000001A7 833E[3702]00            		cmp	word [word_337], 0
   314 000001AC 75D3                    		jnz	short nullsub_1
   315 000001AE B020                    		mov	al, 20h
   316 000001B0 E88DFF                  		call	sub_240
   317 000001B3 8B1E[3102]              		mov	bx, [word_331]
   318 000001B7 8B3E[3302]              		mov	di, [word_333]
   319 000001BB 8B36[3502]              		mov	si, [word_335]
   320 000001BF C706[3702]0700          		mov	word [word_337], 7
   321 000001C5 803C2D                  		cmp	byte [si], 2Dh
   322 000001C8 7506                    		jnz	short loc_2D0
   323 000001CA C706[3702]0100          		mov	word [word_337], 1
   324                                  
   325                                  loc_2D0:				; CODE XREF: sub_282+46j sub_282+56j ...
   326 000001D0 AC                      		lodsb
   327 000001D1 3C20                    		cmp	al, 20h
   328 000001D3 7505                    		jnz	short loc_2DA
   329 000001D5 83C308                  		add	bx, 8
   330 000001D8 EBF6                    		jmp	short loc_2D0
   331                                  
   332                                  ; ---------------------------------------------------------------------------
   333                                  
   334                                  loc_2DA:				; CODE XREF: sub_282+51j
   335 000001DA 08C0                    		or	al, al
   336 000001DC 7509                    		jnz	short loc_2E7
   337 000001DE BB0800                  		mov	bx, 8
   338 000001E1 81C7400B                		add	di, 0B40h
   339 000001E5 EBE9                    		jmp	short loc_2D0
   340                                  
   341                                  ; ---------------------------------------------------------------------------
   342                                  
   343                                  loc_2E7:				; CODE XREF: sub_282+5Aj
   344 000001E7 3C20                    		cmp	al, 20h
   345 000001E9 7708                    		ja	short loc_2F3
   346 000001EB B408                    		mov	ah, 8
   347 000001ED F6E4                    		mul	ah
   348 000001EF 01C3                    		add	bx, ax
   349 000001F1 EBDD                    		jmp	short loc_2D0
   350                                  
   351                                  ; ---------------------------------------------------------------------------
   352                                  
   353                                  loc_2F3:				; CODE XREF: sub_282+67j
   354 000001F3 3CFE                    		cmp	al, 0FEh
   355 000001F5 7505                    		jnz	short loc_2FC
   356 000001F7 BE3A03                  		mov	si, 33Ah
   357 000001FA EB04                    		jmp	short loc_300
   358                                  
   359                                  ; ---------------------------------------------------------------------------
   360                                  
   361                                  loc_2FC:				; CODE XREF: sub_282+73j
   362 000001FC 3CFF                    		cmp	al, 0FFh
   363 000001FE 751C                    		jnz	short loc_31C
   364                                  
   365                                  loc_300:				; CODE XREF: sub_282+78j
   366 00000200 C706[3702]2C01          		mov	word [word_337], 12Ch
   367 00000206 C706[3302]800C          		mov	word [word_333], 0C80h
   368 0000020C C706[3102]0800          		mov	word [word_331], 8
   369 00000212 8936[3502]              		mov	word [word_335], si
   370 00000216 C606[3902]85            		mov	byte [byte_339], 85h
   371 0000021B C3                      		retn
   372                                  
   373                                  ; ---------------------------------------------------------------------------
   374                                  
   375                                  loc_31C:				; CODE XREF: sub_282+7Cj
   376 0000021C 8936[3502]              		mov	[word_335], si
   377 00000220 893E[3302]              		mov	[word_333], di
   378 00000224 01DF                    		add	di, bx
   379 00000226 E817FF                  		call	sub_240
   380 00000229 83C308                  		add	bx, 8
   381 0000022C 891E[3102]              		mov	[word_331], bx
   382 00000230 C3                      		retn
   383                                  
   384                                  ; ---------------------------------------------------------------------------
   385                                  
   386 00000231 0800                    word_331:	dw 8			; DATA XREF: sub_282+8r sub_282+31r ...
   387 00000233 800C                    word_333:	dw 0C80h		; DATA XREF: sub_282+4r sub_282+35r ...
   388 00000235 3A03                    word_335:	dw 33Ah			; DATA XREF: sub_282+39r sub_282+90w ...
   389 00000237 0100                    word_337:	dw 1			; DATA XREF: sub_25Cr sub_282w ...
   390 00000239 00                      byte_339:	db 0			; DATA XREF: sub_25C+8r sub_25C+Fw ...
   391 0000023A 0E                      		db  0Eh
   392 0000023B 52                      		db  52h	; R
   393 0000023C 65                      		db  65h	; e
   394 0000023D 6E                      		db  6Eh	; n
   395 0000023E 65                      		db  65h	; e
   396 0000023F 47                      		db  47h	; G
   397 00000240 61                      		db  61h	; a
   398 00000241 64                      		db  64h	; d
   399 00000242 65                      		db  65h	; e
   400 00000243 20                      		db  20h
   401 00000244 42                      		db  42h	; B
   402 00000245 42                      		db  42h	; B
   403 00000246 53                      		db  53h	; S
   404 00000247 20                      		db  20h
   405 00000248 20                      		db  20h
   406 00000249 20                      		db  20h
   407 0000024A 20                      		db  20h
   408 0000024B 20                      		db  20h
   409 0000024C 00                      		db    0
   410 0000024D 00                      		db    0
   411 0000024E 07                      		db    7
   412 0000024F 30                      		db  30h	; 0
   413 00000250 2D                      		db  2Dh	; -
   414 00000251 32                      		db  32h	; 2
   415 00000252 32                      		db  32h	; 2
   416 00000253 34                      		db  34h	; 4
   417 00000254 2D                      		db  2Dh	; -
   418 00000255 36                      		db  36h	; 6
   419 00000256 37                      		db  37h	; 7
   420 00000257 36                      		db  36h	; 6
   421 00000258 2D                      		db  2Dh	; -
   422 00000259 34                      		db  34h	; 4
   423 0000025A 32                      		db  32h	; 2
   424 0000025B 32                      		db  32h	; 2
   425 0000025C 30                      		db  30h	; 0
   426 0000025D 20                      		db  20h
   427 0000025E 20                      		db  20h
   428 0000025F 20                      		db  20h
   429 00000260 20                      		db  20h
   430 00000261 20                      		db  20h
   431 00000262 20                      		db  20h
   432 00000263 20                      		db  20h
   433 00000264 20                      		db  20h
   434 00000265 20                      		db  20h
   435 00000266 00                      		db    0
   436 00000267 08                      		db    8
   437 00000268 20                      		db  20h
   438 00000269 20                      		db  20h
   439 0000026A 20                      		db  20h
   440 0000026B 20                      		db  20h
   441 0000026C 20                      		db  20h
   442 0000026D 20                      		db  20h
   443 0000026E 20                      		db  20h
   444 0000026F 20                      		db  20h
   445 00000270 20                      		db  20h
   446 00000271 20                      		db  20h
   447 00000272 20                      		db  20h
   448 00000273 20                      		db  20h
   449 00000274 20                      		db  20h
   450 00000275 20                      		db  20h
   451 00000276 20                      		db  20h
   452 00000277 20                      		db  20h
   453 00000278 20                      		db  20h
   454 00000279 20                      		db  20h
   455 0000027A 20                      		db  20h
   456 0000027B 20                      		db  20h
   457 0000027C 20                      		db  20h
   458 0000027D 00                      		db    0
   459 0000027E 0A                      		db  0Ah
   460 0000027F 53                      		db  53h	; S
   461 00000280 59                      		db  59h	; Y
   462 00000281 53                      		db  53h	; S
   463 00000282 4F                      		db  4Fh	; O
   464 00000283 50                      		db  50h	; P
   465 00000284 20                      		db  20h
   466 00000285 48                      		db  48h	; H
   467 00000286 41                      		db  41h	; A
   468 00000287 4B                      		db  4Bh	; K
   469 00000288 41                      		db  41h	; A
   470 00000289 4E                      		db  4Eh	; N
   471 0000028A 20                      		db  20h
   472 0000028B 4B                      		db  4Bh	; K
   473 0000028C 55                      		db  55h	; U
   474 0000028D 52                      		db  52h	; R
   475 0000028E 54                      		db  54h	; T
   476 0000028F 20                      		db  20h
   477 00000290 20                      		db  20h
   478 00000291 20                      		db  20h
   479 00000292 20                      		db  20h
   480 00000293 20                      		db  20h
   481 00000294 20                      		db  20h
   482 00000295 20                      		db  20h
   483 00000296 20                      		db  20h
   484 00000297 20                      		db  20h
   485 00000298 20                      		db  20h
   486 00000299 20                      		db  20h
   487 0000029A 20                      		db  20h
   488 0000029B 20                      		db  20h
   489 0000029C 0D                      		db  0Dh
   490 0000029D 20                      		db  20h
   491 0000029E 20                      		db  20h
   492 0000029F 20                      		db  20h
   493 000002A0 20                      		db  20h
   494 000002A1 20                      		db  20h
   495 000002A2 20                      		db  20h
   496 000002A3 20                      		db  20h
   497 000002A4 20                      		db  20h
   498 000002A5 20                      		db  20h
   499 000002A6 20                      		db  20h
   500 000002A7 20                      		db  20h
   501 000002A8 20                      		db  20h
   502 000002A9 00                      		db    0
   503 000002AA 00                      		db    0
   504 000002AB 00                      		db    0
   505 000002AC 0A                      		db  0Ah
   506 000002AD 20                      		db  20h
   507 000002AE 20                      		db  20h
   508 000002AF 20                      		db  20h
   509 000002B0 20                      		db  20h
   510 000002B1 20                      		db  20h
   511 000002B2 20                      		db  20h
   512 000002B3 20                      		db  20h
   513 000002B4 20                      		db  20h
   514 000002B5 20                      		db  20h
   515 000002B6 20                      		db  20h
   516 000002B7 20                      		db  20h
   517 000002B8 20                      		db  20h
   518 000002B9 20                      		db  20h
   519 000002BA 20                      		db  20h
   520 000002BB 20                      		db  20h
   521 000002BC 20                      		db  20h
   522 000002BD 20                      		db  20h
   523 000002BE 20                      		db  20h
   524 000002BF 01                      		db    1
   525 000002C0 20                      		db  20h
   526 000002C1 20                      		db  20h
   527 000002C2 20                      		db  20h
   528 000002C3 20                      		db  20h
   529 000002C4 20                      		db  20h
   530 000002C5 20                      		db  20h
   531 000002C6 20                      		db  20h
   532 000002C7 20                      		db  20h
   533 000002C8 20                      		db  20h
   534 000002C9 20                      		db  20h
   535 000002CA 20                      		db  20h
   536 000002CB 20                      		db  20h
   537 000002CC 20                      		db  20h
   538 000002CD 20                      		db  20h
   539 000002CE 20                      		db  20h
   540 000002CF 20                      		db  20h
   541 000002D0 20                      		db  20h
   542 000002D1 20                      		db  20h
   543 000002D2 20                      		db  20h
   544 000002D3 20                      		db  20h
   545 000002D4 20                      		db  20h
   546 000002D5 20                      		db  20h
   547 000002D6 20                      		db  20h
   548 000002D7 20                      		db  20h
   549 000002D8 20                      		db  20h
   550 000002D9 20                      		db  20h
   551 000002DA 20                      		db  20h
   552 000002DB 20                      		db  20h
   553 000002DC 20                      		db  20h
   554 000002DD 20                      		db  20h
   555 000002DE 20                      		db  20h
   556 000002DF 20                      		db  20h
   557 000002E0 20                      		db  20h
   558 000002E1 20                      		db  20h
   559 000002E2 20                      		db  20h
   560 000002E3 20                      		db  20h
   561 000002E4 20                      		db  20h
   562 000002E5 02                      		db    2
   563 000002E6 20                      		db  20h
   564 000002E7 20                      		db  20h
   565 000002E8 20                      		db  20h
   566 000002E9 20                      		db  20h
   567 000002EA 20                      		db  20h
   568 000002EB 20                      		db  20h
   569 000002EC 20                      		db  20h
   570 000002ED 20                      		db  20h
   571 000002EE 20                      		db  20h
   572 000002EF 20                      		db  20h
   573 000002F0 20                      		db  20h
   574 000002F1 20                      		db  20h
   575 000002F2 20                      		db  20h
   576 000002F3 20                      		db  20h
   577 000002F4 20                      		db  20h
   578 000002F5 20                      		db  20h
   579 000002F6 20                      		db  20h
   580 000002F7 20                      		db  20h
   581 000002F8 20                      		db  20h
   582 000002F9 20                      		db  20h
   583 000002FA 20                      		db  20h
   584 000002FB 20                      		db  20h
   585 000002FC 20                      		db  20h
   586 000002FD 20                      		db  20h
   587 000002FE 20                      		db  20h
   588 000002FF 20                      		db  20h
   589 00000300 20                      		db  20h
   590 00000301 20                      		db  20h
   591 00000302 20                      		db  20h
   592 00000303 20                      		db  20h
   593 00000304 20                      		db  20h
   594 00000305 20                      		db  20h
   595 00000306 20                      		db  20h
   596 00000307 20                      		db  20h
   597 00000308 00                      		db    0
   598 00000309 02                      		db    2
   599 0000030A 20                      		db  20h
   600 0000030B 20                      		db  20h
   601 0000030C 20                      		db  20h
   602 0000030D 20                      		db  20h
   603 0000030E 20                      		db  20h
   604 0000030F 4B                      		db  4Bh	; K
   605 00000310 61                      		db  61h	; a
   606 00000311 72                      		db  72h	; r
   607 00000312 61                      		db  61h	; a
   608 00000313 63                      		db  63h	; c
   609 00000314 61                      		db  61h	; a
   610 00000315 62                      		db  62h	; b
   611 00000316 65                      		db  65h	; e
   612 00000317 79                      		db  79h	; y
   613 00000318 20                      		db  20h
   614 00000319 2F                      		db  2Fh	; /
   615 0000031A 20                      		db  20h
   616 0000031B 42                      		db  42h	; B
   617 0000031C 55                      		db  55h	; U
   618 0000031D 52                      		db  52h	; R
   619 0000031E 53                      		db  53h	; S
   620 0000031F 41                      		db  41h	; A
   621 00000320 20                      		db  20h
   622 00000321 20                      		db  20h
   623 00000322 20                      		db  20h
   624 00000323 20                      		db  20h
   625 00000324 FE                      		db 0FEh	; ˛
   626 00000325 14                      		db  14h
   627 00000326 14                      		db  14h
   628 00000327 3F                      		db  3Fh	; ?
   629 00000328 19                      		db  19h
   630 00000329 19                      		db  19h
   631 0000032A 3F                      		db  3Fh	; ?
   632 0000032B 23                      		db  23h	; #
   633 0000032C 23                      		db  23h	; #
   634 0000032D 3F                      		db  3Fh	; ?
   635 0000032E 28                      		db  28h	; (
   636 0000032F 28                      		db  28h	; (
   637 00000330 3F                      		db  3Fh	; ?
   638 00000331 3F                      		db  3Fh	; ?
   639 00000332 16                      		db  16h
   640 00000333 00                      		db    0
   641 00000334 3C                      		db  3Ch	; <
   642 00000335 1B                      		db  1Bh
   643 00000336 00                      		db    0
   644 00000337 39                      		db  39h	; 9
   645 00000338 20                      		db  20h
   646 00000339 00                      		db    0
   647 0000033A 36                      		db  36h	; 6
   648 0000033B 25                      		db  25h	; %
   649 0000033C 00                      		db    0
   650 0000033D 06                      byte_43D:	db 6			; DATA XREF: sub_6A5+36r sub_6ED+71w
   651 0000033E 40                      		db  40h	; @
   652 0000033F 00                      		db    0
   653 00000340 00                      		db    0
   654 00000341 00                      		db    0
   655 00000342 FA                      		db 0FAh	; ˙
   656 00000343 D9                      		db 0D9h	; Ÿ
   657 00000344 37                      		db  37h	; 7
   658 00000345 04                      		db    4
   659 00000346 00                      		db    0
   660 00000347 00                      		db    0
   661 00000348 00                      		db    0
   662 00000349 00                      		db    0
   663 0000034A 00                      		db    0
   664 0000034B 21                      		db  21h	; !
   665 0000034C 22                      		db  22h	; "
   666 0000034D 0D                      		db  0Dh
   667 0000034E 08                      		db    8
   668 0000034F F0                      		db 0F0h	; 
   669 00000350 A0                      		db 0A0h	; †
   670 00000351 F0                      		db 0F0h	; 
   671 00000352 F8                      		db 0F8h	; ¯
   672 00000353 00                      		db    0
   673 00000354 00                      		db    0
   674 00000355 0C                      		db  0Ch
   675 00000356 02                      		db    2
   676 00000357 03                      		db    3
   677 00000358 D1                      		db 0D1h	; —
   678 00000359 D1                      		db 0D1h	; —
   679 0000035A 07                      		db    7
   680 0000035B 00                      		db    0
   681 0000035C 83                      		db  83h	; É
   682 0000035D F4                      		db 0F4h	; Ù
   683 0000035E F8                      		db 0F8h	; ¯
   684 0000035F F8                      		db 0F8h	; ¯
   685 00000360 00                      		db    0
   686 00000361 00                      		db    0
   687 00000362 05                      		db    5
   688 00000363 00                      		db    0
   689 00000364 03                      		db    3
   690 00000365 D1                      		db 0D1h	; —
   691 00000366 D0                      		db 0D0h	; –
   692 00000367 0A                      		db  0Ah
   693 00000368 07                      		db    7
   694 00000369 F4                      		db 0F4h	; Ù
   695 0000036A F4                      		db 0F4h	; Ù
   696 0000036B 18                      		db  18h
   697 0000036C 18                      		db  18h
   698 0000036D 00                      		db    0
   699 0000036E 00                      		db    0
   700 0000036F 0B                      		db  0Bh
   701 00000370 00                      		db    0
   702 00000371 03                      		db    3
   703 00000372 3E                      		db  3Eh	; >
   704 00000373 04                      		db    4
   705 00000374 4B                      		db  4Bh	; K
   706 00000375 04                      		db    4
   707 00000376 58                      		db  58h	; X
   708 00000377 04                      		db    4
   709 00000378 65                      		db  65h	; e
   710 00000379 04                      		db    4
   711 0000037A FC                      		db 0FCh	; ¸
   712 0000037B 87                      		db  87h	; á
   713 0000037C 90                      		db  90h	; ê
   714 0000037D C7                      		db 0C7h	; «
   715 0000037E 20                      		db  20h
   716 0000037F 90                      		db  90h	; ê
   717 00000380 87                      		db  87h	; á
   718 00000381 90                      		db  90h	; ê
   719 00000382 87                      		db  87h	; á
   720 00000383 90                      		db  90h	; ê
   721 00000384 87                      		db  87h	; á
   722 00000385 95                      		db  95h	; ï
   723 00000386 87                      		db  87h	; á
   724 00000387 95                      		db  95h	; ï
   725 00000388 87                      		db  87h	; á
   726 00000389 95                      		db  95h	; ï
   727 0000038A 87                      		db  87h	; á
   728 0000038B 95                      		db  95h	; ï
   729 0000038C 87                      		db  87h	; á
   730 0000038D 7D                      		db  7Dh	; }
   731 0000038E FE                      		db 0FEh	; ˛
   732 0000038F FC                      		db 0FCh	; ¸
   733 00000390 87                      		db  87h	; á
   734 00000391 90                      		db  90h	; ê
   735 00000392 21                      		db  21h	; !
   736 00000393 7F                      		db  7Fh	; 
   737 00000394 A3                      		db 0A3h	; £
   738 00000395 01                      		db    1
   739 00000396 26                      		db  26h	; &
   740 00000397 7F                      		db  7Fh	; 
   741 00000398 9C                      		db  9Ch	; ú
   742 00000399 01                      		db    1
   743 0000039A 2E                      		db  2Eh	; .
   744 0000039B 7F                      		db  7Fh	; 
   745 0000039C 90                      		db  90h	; ê
   746 0000039D 01                      		db    1
   747 0000039E 32                      		db  32h	; 2
   748 0000039F 7F                      		db  7Fh	; 
   749 000003A0 90                      		db  90h	; ê
   750 000003A1 01                      		db    1
   751 000003A2 2A                      		db  2Ah	; *
   752 000003A3 7F                      		db  7Fh	; 
   753 000003A4 9C                      		db  9Ch	; ú
   754 000003A5 01                      		db    1
   755 000003A6 2E                      		db  2Eh	; .
   756 000003A7 7F                      		db  7Fh	; 
   757 000003A8 9A                      		db  9Ah	; ö
   758 000003A9 01                      		db    1
   759 000003AA 26                      		db  26h	; &
   760 000003AB 7F                      		db  7Fh	; 
   761 000003AC 90                      		db  90h	; ê
   762 000003AD 01                      		db    1
   763 000003AE 2A                      		db  2Ah	; *
   764 000003AF 7F                      		db  7Fh	; 
   765 000003B0 9C                      		db  9Ch	; ú
   766 000003B1 01                      		db    1
   767 000003B2 32                      		db  32h	; 2
   768 000003B3 7F                      		db  7Fh	; 
   769 000003B4 9A                      		db  9Ah	; ö
   770 000003B5 01                      		db    1
   771 000003B6 26                      		db  26h	; &
   772 000003B7 7F                      		db  7Fh	; 
   773 000003B8 93                      		db  93h	; ì
   774 000003B9 01                      		db    1
   775 000003BA 2E                      		db  2Eh	; .
   776 000003BB 7F                      		db  7Fh	; 
   777 000003BC 9C                      		db  9Ch	; ú
   778 000003BD 01                      		db    1
   779 000003BE 32                      		db  32h	; 2
   780 000003BF 7F                      		db  7Fh	; 
   781 000003C0 9C                      		db  9Ch	; ú
   782 000003C1 01                      		db    1
   783 000003C2 2A                      		db  2Ah	; *
   784 000003C3 7F                      		db  7Fh	; 
   785 000003C4 93                      		db  93h	; ì
   786 000003C5 01                      		db    1
   787 000003C6 2E                      		db  2Eh	; .
   788 000003C7 7F                      		db  7Fh	; 
   789 000003C8 9F                      		db  9Fh	; ü
   790 000003C9 01                      		db    1
   791 000003CA 26                      		db  26h	; &
   792 000003CB 7F                      		db  7Fh	; 
   793 000003CC 9C                      		db  9Ch	; ú
   794 000003CD 01                      		db    1
   795 000003CE 2A                      		db  2Ah	; *
   796 000003CF 7F                      		db  7Fh	; 
   797 000003D0 95                      		db  95h	; ï
   798 000003D1 01                      		db    1
   799 000003D2 32                      		db  32h	; 2
   800 000003D3 7F                      		db  7Fh	; 
   801 000003D4 9F                      		db  9Fh	; ü
   802 000003D5 01                      		db    1
   803 000003D6 26                      		db  26h	; &
   804 000003D7 7F                      		db  7Fh	; 
   805 000003D8 A1                      		db 0A1h	; °
   806 000003D9 01                      		db    1
   807 000003DA 2E                      		db  2Eh	; .
   808 000003DB 7F                      		db  7Fh	; 
   809 000003DC 95                      		db  95h	; ï
   810 000003DD 01                      		db    1
   811 000003DE 32                      		db  32h	; 2
   812 000003DF 7F                      		db  7Fh	; 
   813 000003E0 95                      		db  95h	; ï
   814 000003E1 01                      		db    1
   815 000003E2 2A                      		db  2Ah	; *
   816 000003E3 7F                      		db  7Fh	; 
   817 000003E4 A1                      		db 0A1h	; °
   818 000003E5 01                      		db    1
   819 000003E6 2E                      		db  2Eh	; .
   820 000003E7 7F                      		db  7Fh	; 
   821 000003E8 9F                      		db  9Fh	; ü
   822 000003E9 01                      		db    1
   823 000003EA 26                      		db  26h	; &
   824 000003EB 7F                      		db  7Fh	; 
   825 000003EC 95                      		db  95h	; ï
   826 000003ED 01                      		db    1
   827 000003EE 2A                      		db  2Ah	; *
   828 000003EF 7F                      		db  7Fh	; 
   829 000003F0 A1                      		db 0A1h	; °
   830 000003F1 01                      		db    1
   831 000003F2 32                      		db  32h	; 2
   832 000003F3 7F                      		db  7Fh	; 
   833 000003F4 9F                      		db  9Fh	; ü
   834 000003F5 01                      		db    1
   835 000003F6 26                      		db  26h	; &
   836 000003F7 7F                      		db  7Fh	; 
   837 000003F8 97                      		db  97h	; ó
   838 000003F9 01                      		db    1
   839 000003FA 2E                      		db  2Eh	; .
   840 000003FB 7F                      		db  7Fh	; 
   841 000003FC A1                      		db 0A1h	; °
   842 000003FD 01                      		db    1
   843 000003FE 32                      		db  32h	; 2
   844 000003FF 7F                      		db  7Fh	; 
   845 00000400 A1                      		db 0A1h	; °
   846 00000401 01                      		db    1
   847 00000402 2A                      		db  2Ah	; *
   848 00000403 7F                      		db  7Fh	; 
   849 00000404 97                      		db  97h	; ó
   850 00000405 01                      		db    1
   851 00000406 2E                      		db  2Eh	; .
   852 00000407 7F                      		db  7Fh	; 
   853 00000408 A3                      		db 0A3h	; £
   854 00000409 01                      		db    1
   855 0000040A 26                      		db  26h	; &
   856 0000040B 7F                      		db  7Fh	; 
   857 0000040C A1                      		db 0A1h	; °
   858 0000040D 01                      		db    1
   859 0000040E 2A                      		db  2Ah	; *
   860 0000040F 7F                      		db  7Fh	; 
   861 00000410 7D                      		db  7Dh	; }
   862 00000411 FE                      		db 0FEh	; ˛
   863 00000412 FC                      		db 0FCh	; ¸
   864 00000413 83                      		db  83h	; É
   865 00000414 A8                      		db 0A8h	; ®
   866 00000415 C3                      		db 0C3h	; √
   867 00000416 22                      		db  22h	; "
   868 00000417 AF                      		db 0AFh	; Ø
   869 00000418 83                      		db  83h	; É
   870 00000419 AB                      		db 0ABh	; ´
   871 0000041A 83                      		db  83h	; É
   872 0000041B B4                      		db 0B4h	; ¥
   873 0000041C 83                      		db  83h	; É
   874 0000041D AF                      		db 0AFh	; Ø
   875 0000041E 83                      		db  83h	; É
   876 0000041F AB                      		db 0ABh	; ´
   877 00000420 83                      		db  83h	; É
   878 00000421 A8                      		db 0A8h	; ®
   879 00000422 83                      		db  83h	; É
   880 00000423 AD                      		db 0ADh	; ≠
   881 00000424 83                      		db  83h	; É
   882 00000425 A8                      		db 0A8h	; ®
   883 00000426 83                      		db  83h	; É
   884 00000427 AF                      		db 0AFh	; Ø
   885 00000428 83                      		db  83h	; É
   886 00000429 AB                      		db 0ABh	; ´
   887 0000042A 83                      		db  83h	; É
   888 0000042B B4                      		db 0B4h	; ¥
   889 0000042C 83                      		db  83h	; É
   890 0000042D B4                      		db 0B4h	; ¥
   891 0000042E 83                      		db  83h	; É
   892 0000042F B7                      		db 0B7h	; ∑
   893 00000430 83                      		db  83h	; É
   894 00000431 AB                      		db 0ABh	; ´
   895 00000432 83                      		db  83h	; É
   896 00000433 AD                      		db 0ADh	; ≠
   897 00000434 83                      		db  83h	; É
   898 00000435 7D                      		db  7Dh	; }
   899 00000436 FC                      		db 0FCh	; ¸
   900 00000437 82                      		db  82h	; Ç
   901 00000438 80                      		db  80h	; Ä
   902 00000439 BF                      		db 0BFh	; ø
   903 0000043A 7D                      		db  7Dh	; }
   904 0000043B FC                      		db 0FCh	; ¸
   905 0000043C 82                      		db  82h	; Ç
   906 0000043D A8                      		db 0A8h	; ®
   907 0000043E C3                      		db 0C3h	; √
   908 0000043F 22                      		db  22h	; "
   909 00000440 AF                      		db 0AFh	; Ø
   910 00000441 83                      		db  83h	; É
   911 00000442 AB                      		db 0ABh	; ´
   912 00000443 83                      		db  83h	; É
   913 00000444 B4                      		db 0B4h	; ¥
   914 00000445 83                      		db  83h	; É
   915 00000446 AF                      		db 0AFh	; Ø
   916 00000447 83                      		db  83h	; É
   917 00000448 AB                      		db 0ABh	; ´
   918 00000449 83                      		db  83h	; É
   919 0000044A A8                      		db 0A8h	; ®
   920 0000044B 83                      		db  83h	; É
   921 0000044C AD                      		db 0ADh	; ≠
   922 0000044D 83                      		db  83h	; É
   923 0000044E A8                      		db 0A8h	; ®
   924 0000044F 83                      		db  83h	; É
   925 00000450 AF                      		db 0AFh	; Ø
   926 00000451 83                      		db  83h	; É
   927 00000452 AB                      		db 0ABh	; ´
   928 00000453 83                      		db  83h	; É
   929 00000454 B4                      		db 0B4h	; ¥
   930 00000455 83                      		db  83h	; É
   931 00000456 B4                      		db 0B4h	; ¥
   932 00000457 83                      		db  83h	; É
   933 00000458 B7                      		db 0B7h	; ∑
   934 00000459 83                      		db  83h	; É
   935 0000045A AB                      		db 0ABh	; ´
   936 0000045B 83                      		db  83h	; É
   937 0000045C AD                      		db 0ADh	; ≠
   938 0000045D 83                      		db  83h	; É
   939 0000045E 7D                      		db  7Dh	; }
   940 0000045F FE                      		db 0FEh	; ˛
   941 00000460 FC                      		db 0FCh	; ¸
   942 00000461 83                      		db  83h	; É
   943 00000462 00                      		db    0
   944 00000463 80                      		db  80h	; Ä
   945 00000464 22                      		db  22h	; "
   946 00000465 AD                      		db 0ADh	; ≠
   947 00000466 C3                      		db 0C3h	; √
   948 00000467 78                      		db  78h	; x
   949 00000468 A8                      		db 0A8h	; ®
   950 00000469 83                      		db  83h	; É
   951 0000046A AF                      		db 0AFh	; Ø
   952 0000046B 83                      		db  83h	; É
   953 0000046C AB                      		db 0ABh	; ´
   954 0000046D 83                      		db  83h	; É
   955 0000046E B4                      		db 0B4h	; ¥
   956 0000046F 83                      		db  83h	; É
   957 00000470 AF                      		db 0AFh	; Ø
   958 00000471 83                      		db  83h	; É
   959 00000472 AB                      		db 0ABh	; ´
   960 00000473 83                      		db  83h	; É
   961 00000474 A8                      		db 0A8h	; ®
   962 00000475 83                      		db  83h	; É
   963 00000476 AD                      		db 0ADh	; ≠
   964 00000477 83                      		db  83h	; É
   965 00000478 A8                      		db 0A8h	; ®
   966 00000479 83                      		db  83h	; É
   967 0000047A AF                      		db 0AFh	; Ø
   968 0000047B 83                      		db  83h	; É
   969 0000047C AB                      		db 0ABh	; ´
   970 0000047D 83                      		db  83h	; É
   971 0000047E B4                      		db 0B4h	; ¥
   972 0000047F 83                      		db  83h	; É
   973 00000480 B4                      		db 0B4h	; ¥
   974 00000481 83                      		db  83h	; É
   975 00000482 B7                      		db 0B7h	; ∑
   976 00000483 83                      		db  83h	; É
   977 00000484 AB                      		db 0ABh	; ´
   978 00000485 81                      		db  81h	; Å
   979 00000486 7D                      		db  7Dh	; }
   980 00000487 80                      		db  80h	; Ä
   981 00000488 BF                      		db 0BFh	; ø
   982 00000489 80                      		db  80h	; Ä
   983 0000048A 84                      		db  84h	; Ñ
   984 0000048B 80                      		db  80h	; Ä
   985 0000048C 22                      		db  22h	; "
   986 0000048D 90                      		db  90h	; ê
   987 0000048E C7                      		db 0C7h	; «
   988 0000048F 77                      		db  77h	; w
   989 00000490 9C                      		db  9Ch	; ú
   990 00000491 83                      		db  83h	; É
   991 00000492 9A                      		db  9Ah	; ö
   992 00000493 87                      		db  87h	; á
   993 00000494 9F                      		db  9Fh	; ü
   994 00000495 87                      		db  87h	; á
   995 00000496 93                      		db  93h	; ì
   996 00000497 83                      		db  83h	; É
   997 00000498 90                      		db  90h	; ê
   998 00000499 87                      		db  87h	; á
   999 0000049A 9C                      		db  9Ch	; ú
  1000 0000049B 83                      		db  83h	; É
  1001 0000049C 9A                      		db  9Ah	; ö
  1002 0000049D 87                      		db  87h	; á
  1003 0000049E 9F                      		db  9Fh	; ü
  1004 0000049F 85                      		db  85h	; Ö
  1005 000004A0 FC                      		db 0FCh	; ¸
  1006 000004A1 82                      		db  82h	; Ç
  1007 000004A2 00                      		db    0
  1008 000004A3 80                      		db  80h	; Ä
  1009 000004A4 22                      		db  22h	; "
  1010 000004A5 AD                      		db 0ADh	; ≠
  1011 000004A6 C3                      		db 0C3h	; √
  1012 000004A7 78                      		db  78h	; x
  1013 000004A8 A8                      		db 0A8h	; ®
  1014 000004A9 83                      		db  83h	; É
  1015 000004AA AF                      		db 0AFh	; Ø
  1016 000004AB 83                      		db  83h	; É
  1017 000004AC AB                      		db 0ABh	; ´
  1018 000004AD 83                      		db  83h	; É
  1019 000004AE B4                      		db 0B4h	; ¥
  1020 000004AF 83                      		db  83h	; É
  1021 000004B0 AF                      		db 0AFh	; Ø
  1022 000004B1 83                      		db  83h	; É
  1023 000004B2 AB                      		db 0ABh	; ´
  1024 000004B3 83                      		db  83h	; É
  1025 000004B4 A8                      		db 0A8h	; ®
  1026 000004B5 83                      		db  83h	; É
  1027 000004B6 AD                      		db 0ADh	; ≠
  1028 000004B7 83                      		db  83h	; É
  1029 000004B8 A8                      		db 0A8h	; ®
  1030 000004B9 83                      		db  83h	; É
  1031 000004BA AF                      		db 0AFh	; Ø
  1032 000004BB 83                      		db  83h	; É
  1033 000004BC AB                      		db 0ABh	; ´
  1034 000004BD 83                      		db  83h	; É
  1035 000004BE B4                      		db 0B4h	; ¥
  1036 000004BF 83                      		db  83h	; É
  1037 000004C0 B4                      		db 0B4h	; ¥
  1038 000004C1 83                      		db  83h	; É
  1039 000004C2 B7                      		db 0B7h	; ∑
  1040 000004C3 83                      		db  83h	; É
  1041 000004C4 AB                      		db 0ABh	; ´
  1042 000004C5 81                      		db  81h	; Å
  1043 000004C6 7D                      		db  7Dh	; }
  1044 000004C7 FE                      		db 0FEh	; ˛
  1045 000004C8 80                      		db  80h	; Ä
  1046 000004C9 FF                      		db 0FFh
  1047 000004CA 40                      		db  40h	; @
  1048 000004CB FC                      		db 0FCh	; ¸
  1049 000004CC 82                      		db  82h	; Ç
  1050 000004CD 9C                      		db  9Ch	; ú
  1051 000004CE C7                      		db 0C7h	; «
  1052 000004CF 22                      		db  22h	; "
  1053 000004D0 C0                      		db 0C0h	; ¿
  1054 000004D1 83                      		db  83h	; É
  1055 000004D2 B4                      		db 0B4h	; ¥
  1056 000004D3 83                      		db  83h	; É
  1057 000004D4 9C                      		db  9Ch	; ú
  1058 000004D5 83                      		db  83h	; É
  1059 000004D6 A8                      		db 0A8h	; ®
  1060 000004D7 81                      		db  81h	; Å
  1061 000004D8 B4                      		db 0B4h	; ¥
  1062 000004D9 83                      		db  83h	; É
  1063 000004DA 9C                      		db  9Ch	; ú
  1064 000004DB 85                      		db  85h	; Ö
  1065 000004DC 9C                      		db  9Ch	; ú
  1066 000004DD 87                      		db  87h	; á
  1067 000004DE C0                      		db 0C0h	; ¿
  1068 000004DF 83                      		db  83h	; É
  1069 000004E0 B4                      		db 0B4h	; ¥
  1070 000004E1 83                      		db  83h	; É
  1071 000004E2 9C                      		db  9Ch	; ú
  1072 000004E3 83                      		db  83h	; É
  1073 000004E4 A8                      		db 0A8h	; ®
  1074 000004E5 81                      		db  81h	; Å
  1075 000004E6 B4                      		db 0B4h	; ¥
  1076 000004E7 83                      		db  83h	; É
  1077 000004E8 9C                      		db  9Ch	; ú
  1078 000004E9 85                      		db  85h	; Ö
  1079 000004EA 7D                      		db  7Dh	; }
  1080 000004EB 80                      		db  80h	; Ä
  1081 000004EC BF                      		db 0BFh	; ø
  1082 000004ED FC                      		db 0FCh	; ¸
  1083 000004EE 83                      		db  83h	; É
  1084 000004EF 90                      		db  90h	; ê
  1085 000004F0 C7                      		db 0C7h	; «
  1086 000004F1 22                      		db  22h	; "
  1087 000004F2 9C                      		db  9Ch	; ú
  1088 000004F3 83                      		db  83h	; É
  1089 000004F4 9A                      		db  9Ah	; ö
  1090 000004F5 87                      		db  87h	; á
  1091 000004F6 9F                      		db  9Fh	; ü
  1092 000004F7 87                      		db  87h	; á
  1093 000004F8 93                      		db  93h	; ì
  1094 000004F9 83                      		db  83h	; É
  1095 000004FA 90                      		db  90h	; ê
  1096 000004FB 87                      		db  87h	; á
  1097 000004FC 9C                      		db  9Ch	; ú
  1098 000004FD 83                      		db  83h	; É
  1099 000004FE 9A                      		db  9Ah	; ö
  1100 000004FF 87                      		db  87h	; á
  1101 00000500 9F                      		db  9Fh	; ü
  1102 00000501 87                      		db  87h	; á
  1103 00000502 9A                      		db  9Ah	; ö
  1104 00000503 83                      		db  83h	; É
  1105 00000504 7D                      		db  7Dh	; }
  1106 00000505 FE                      		db 0FEh	; ˛
  1107 00000506 80                      		db  80h	; Ä
  1108 00000507 FF                      		db 0FFh
  1109 00000508 40                      		db  40h	; @
  1110 00000509 FC                      		db 0FCh	; ¸
  1111 0000050A 82                      		db  82h	; Ç
  1112 0000050B 80                      		db  80h	; Ä
  1113 0000050C C5                      		db 0C5h	; ≈
  1114 0000050D 40                      		db  40h	; @
  1115 0000050E 9C                      		db  9Ch	; ú
  1116 0000050F C7                      		db 0C7h	; «
  1117 00000510 77                      		db  77h	; w
  1118 00000511 C0                      		db 0C0h	; ¿
  1119 00000512 83                      		db  83h	; É
  1120 00000513 B4                      		db 0B4h	; ¥
  1121 00000514 83                      		db  83h	; É
  1122 00000515 9C                      		db  9Ch	; ú
  1123 00000516 83                      		db  83h	; É
  1124 00000517 A8                      		db 0A8h	; ®
  1125 00000518 81                      		db  81h	; Å
  1126 00000519 B4                      		db 0B4h	; ¥
  1127 0000051A 89                      		db  89h	; â
  1128 0000051B 9C                      		db  9Ch	; ú
  1129 0000051C 87                      		db  87h	; á
  1130 0000051D C0                      		db 0C0h	; ¿
  1131 0000051E 83                      		db  83h	; É
  1132 0000051F B4                      		db 0B4h	; ¥
  1133 00000520 83                      		db  83h	; É
  1134 00000521 9C                      		db  9Ch	; ú
  1135 00000522 83                      		db  83h	; É
  1136 00000523 A8                      		db 0A8h	; ®
  1137 00000524 81                      		db  81h	; Å
  1138 00000525 B4                      		db 0B4h	; ¥
  1139 00000526 83                      		db  83h	; É
  1140 00000527 7D                      		db  7Dh	; }
  1141 00000528 80                      		db  80h	; Ä
  1142 00000529 BF                      		db 0BFh	; ø
  1143 0000052A FC                      		db 0FCh	; ¸
  1144 0000052B 82                      		db  82h	; Ç
  1145 0000052C 80                      		db  80h	; Ä
  1146 0000052D C2                      		db 0C2h	; ¬
  1147 0000052E 23                      		db  23h	; #
  1148 0000052F CC                      		db 0CCh	; Ã
  1149 00000530 85                      		db  85h	; Ö
  1150 00000531 B4                      		db 0B4h	; ¥
  1151 00000532 83                      		db  83h	; É
  1152 00000533 C0                      		db 0C0h	; ¿
  1153 00000534 85                      		db  85h	; Ö
  1154 00000535 CC                      		db 0CCh	; Ã
  1155 00000536 85                      		db  85h	; Ö
  1156 00000537 B4                      		db 0B4h	; ¥
  1157 00000538 83                      		db  83h	; É
  1158 00000539 C0                      		db 0C0h	; ¿
  1159 0000053A 85                      		db  85h	; Ö
  1160 0000053B CC                      		db 0CCh	; Ã
  1161 0000053C 85                      		db  85h	; Ö
  1162 0000053D B4                      		db 0B4h	; ¥
  1163 0000053E 83                      		db  83h	; É
  1164 0000053F C0                      		db 0C0h	; ¿
  1165 00000540 85                      		db  85h	; Ö
  1166 00000541 CC                      		db 0CCh	; Ã
  1167 00000542 85                      		db  85h	; Ö
  1168 00000543 B4                      		db 0B4h	; ¥
  1169 00000544 83                      		db  83h	; É
  1170 00000545 C0                      		db 0C0h	; ¿
  1171 00000546 82                      		db  82h	; Ç
  1172 00000547 7D                      		db  7Dh	; }
  1173 00000548 FE                      		db 0FEh	; ˛
  1174 00000549 FC                      		db 0FCh	; ¸
  1175 0000054A 82                      		db  82h	; Ç
  1176 0000054B 80                      		db  80h	; Ä
  1177 0000054C BF                      		db 0BFh	; ø
  1178 0000054D 7D                      		db  7Dh	; }
  1179 0000054E FC                      		db 0FCh	; ¸
  1180 0000054F 84                      		db  84h	; Ñ
  1181 00000550 CC                      		db 0CCh	; Ã
  1182 00000551 C1                      		db 0C1h	; ¡
  1183 00000552 23                      		db  23h	; #
  1184 00000553 CC                      		db 0CCh	; Ã
  1185 00000554 81                      		db  81h	; Å
  1186 00000555 C0                      		db 0C0h	; ¿
  1187 00000556 81                      		db  81h	; Å
  1188 00000557 C0                      		db 0C0h	; ¿
  1189 00000558 81                      		db  81h	; Å
  1190 00000559 B4                      		db 0B4h	; ¥
  1191 0000055A 81                      		db  81h	; Å
  1192 0000055B B4                      		db 0B4h	; ¥
  1193 0000055C 81                      		db  81h	; Å
  1194 0000055D C0                      		db 0C0h	; ¿
  1195 0000055E 81                      		db  81h	; Å
  1196 0000055F C0                      		db 0C0h	; ¿
  1197 00000560 81                      		db  81h	; Å
  1198 00000561 CC                      		db 0CCh	; Ã
  1199 00000562 81                      		db  81h	; Å
  1200 00000563 CC                      		db 0CCh	; Ã
  1201 00000564 81                      		db  81h	; Å
  1202 00000565 C0                      		db 0C0h	; ¿
  1203 00000566 81                      		db  81h	; Å
  1204 00000567 C0                      		db 0C0h	; ¿
  1205 00000568 81                      		db  81h	; Å
  1206 00000569 B4                      		db 0B4h	; ¥
  1207 0000056A 81                      		db  81h	; Å
  1208 0000056B B4                      		db 0B4h	; ¥
  1209 0000056C 81                      		db  81h	; Å
  1210 0000056D C0                      		db 0C0h	; ¿
  1211 0000056E 81                      		db  81h	; Å
  1212 0000056F C0                      		db 0C0h	; ¿
  1213 00000570 81                      		db  81h	; Å
  1214 00000571 CC                      		db 0CCh	; Ã
  1215 00000572 81                      		db  81h	; Å
  1216 00000573 CC                      		db 0CCh	; Ã
  1217 00000574 81                      		db  81h	; Å
  1218 00000575 C0                      		db 0C0h	; ¿
  1219 00000576 81                      		db  81h	; Å
  1220 00000577 C0                      		db 0C0h	; ¿
  1221 00000578 81                      		db  81h	; Å
  1222 00000579 B4                      		db 0B4h	; ¥
  1223 0000057A 81                      		db  81h	; Å
  1224 0000057B B4                      		db 0B4h	; ¥
  1225 0000057C 81                      		db  81h	; Å
  1226 0000057D C0                      		db 0C0h	; ¿
  1227 0000057E 81                      		db  81h	; Å
  1228 0000057F C0                      		db 0C0h	; ¿
  1229 00000580 81                      		db  81h	; Å
  1230 00000581 CC                      		db 0CCh	; Ã
  1231 00000582 81                      		db  81h	; Å
  1232 00000583 CC                      		db 0CCh	; Ã
  1233 00000584 81                      		db  81h	; Å
  1234 00000585 C0                      		db 0C0h	; ¿
  1235 00000586 81                      		db  81h	; Å
  1236 00000587 C0                      		db 0C0h	; ¿
  1237 00000588 81                      		db  81h	; Å
  1238 00000589 B4                      		db 0B4h	; ¥
  1239 0000058A 81                      		db  81h	; Å
  1240 0000058B B4                      		db 0B4h	; ¥
  1241 0000058C 81                      		db  81h	; Å
  1242 0000058D C0                      		db 0C0h	; ¿
  1243 0000058E 81                      		db  81h	; Å
  1244 0000058F C0                      		db 0C0h	; ¿
  1245 00000590 81                      		db  81h	; Å
  1246 00000591 7D                      		db  7Dh	; }
  1247 00000592 FE                      		db 0FEh	; ˛
  1248 00000593 7A                      		db  7Ah	; z
  1249 00000594 04                      		db    4
  1250 00000595 8F                      		db  8Fh	; è
  1251 00000596 04                      		db    4
  1252 00000597 12                      		db  12h
  1253 00000598 05                      		db    5
  1254 00000599 60                      		db  60h	; `
  1255 0000059A 05                      		db    5
  1256 0000059B C8                      		db 0C8h	; »
  1257 0000059C 05                      		db    5
  1258 0000059D 06                      		db    6
  1259 0000059E 06                      		db    6
  1260 0000059F 49                      		db  49h	; I
  1261 000005A0 06                      		db    6
  1262 000005A1 00                      		db    0
  1263 000005A2 00                      		db    0
  1264 000005A3 00                      		db    0
  1265 000005A4 00                      		db    0
  1266                                  
  1267                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
  1268                                  
  1269                                  sub_6A5	:				; CODE XREF: start+D7p
  1270                                  
  1271                                  ; FUNCTION CHUNK AT 06D5 SIZE 00000018 BYTES
  1272                                  
  1273 000005A5 660FB71ECA08            		movzx	ebx, word [8CAh]
  1274 000005AB 660B1ECC08              		or	ebx, [8CCh]
  1275 000005B0 660B1ED008              		or	ebx, [8D0h]
  1276 000005B5 660B1ED408              		or	ebx, [8D4h]
  1277 000005BA 660B1ED808              		or	ebx, [8D8h]
  1278 000005BF 7514                    		jnz	short loc_6D5
  1279 000005C1 68D506                  		push	6D5h
  1280                                  
  1281                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
  1282                                  
  1283                                  sub_6C4:				; CODE XREF: start+12p
  1284 000005C4 B90900                  		mov	cx, 9
  1285 000005C7 BE9306                  		mov	si, 693h
  1286 000005CA BFCA08                  		mov	di, 8CAh
  1287 000005CD F3A5                    		rep movsw
  1288 000005CF C606[C007]01            		mov	byte [byte_8C0], 1
  1289 000005D4 C3                      		retn
  1290                                  
  1291                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
  1292                                  ; START	OF FUNCTION CHUNK FOR sub_6A5
  1293                                  
  1294                                  loc_6D5:				; CODE XREF: sub_6A5+1Aj
  1295 000005D5 FE0E[C007]              		dec	byte [byte_8C0]
  1296 000005D9 7511                    		jnz	short locret_6EC
  1297 000005DB A0[3D03]                		mov	al, [byte_43D]
  1298 000005DE A2[C007]                		mov	[byte_8C0], al
  1299 000005E1 31FF                    		xor	di, di
  1300                                  
  1301                                  loc_6E3:				; CODE XREF: sub_6A5+45j
  1302 000005E3 E80700                  		call	sub_6ED
  1303 000005E6 47                      		inc	di
  1304 000005E7 83FF09                  		cmp	di, 9
  1305 000005EA 72F7                    		jb	short loc_6E3
  1306                                  
  1307                                  locret_6EC:				; CODE XREF: sub_6A5+34j sub_6ED+Aj ...
  1308 000005EC C3                      		retn
  1309                                  ; END OF FUNCTION CHUNK	FOR sub_6A5
  1310                                  
  1311                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
  1312                                  
  1313                                  sub_6ED:				; CODE XREF: sub_6A5:loc_6E3p
  1314 000005ED 89FB                    		mov	bx, di
  1315 000005EF D1E3                    		shl	bx, 1
  1316 000005F1 8BB7CA08                		mov	si, [bx+8CAh]
  1317 000005F5 09F6                    		or	si, si
  1318 000005F7 74F3                    		jz	short locret_6EC
  1319 000005F9 80ADC10801              		sub	byte [di+8C1h], 1
  1320 000005FE 73EC                    		jnb	short locret_6EC
  1321 00000600 FE85C108                		inc	byte [di+8C1h]
  1322                                  
  1323                                  loc_704:				; CODE XREF: sub_6ED+20j sub_6ED+26j ...
  1324 00000604 AC                      		lodsb
  1325 00000605 3C7D                    		cmp	al, 7Dh
  1326 00000607 750C                    		jnz	short loc_715
  1327 00000609 FE8DEE08                		dec	byte [di+8EEh]
  1328 0000060D 74F5                    		jz	short loc_704
  1329 0000060F 8BB7DC08                		mov	si, [bx+8DCh]
  1330 00000613 EBEF                    		jmp	short loc_704
  1331                                  
  1332                                  ; ---------------------------------------------------------------------------
  1333                                  
  1334                                  loc_715:				; CODE XREF: sub_6ED+1Aj
  1335 00000615 3CFC                    		cmp	al, 0FCh
  1336 00000617 750D                    		jnz	short loc_726
  1337 00000619 AC                      		lodsb
  1338 0000061A 243F                    		and	al, 3Fh
  1339 0000061C 8885EE08                		mov	[di+8EEh], al
  1340 00000620 89B7DC08                		mov	[bx+8DCh], si
  1341 00000624 EBDE                    		jmp	short loc_704
  1342                                  
  1343                                  ; ---------------------------------------------------------------------------
  1344                                  
  1345                                  loc_726:				; CODE XREF: sub_6ED+2Aj
  1346 00000626 3CFE                    		cmp	al, 0FEh
  1347 00000628 7504                    		jnz	short loc_72E
  1348 0000062A 31F6                    		xor	si, si
  1349 0000062C EB7B                    		jmp	short loc_7A9
  1350                                  
  1351                                  ; ---------------------------------------------------------------------------
  1352                                  
  1353                                  loc_72E:				; CODE XREF: sub_6ED+3Bj
  1354 0000062E 50                      		push	ax
  1355 0000062F A880                    		test	al, 80h
  1356 00000631 7467                    		jz	short loc_79A
  1357 00000633 AC                      		lodsb
  1358 00000634 A880                    		test	al, 80h
  1359 00000636 740E                    		jz	short loc_746
  1360 00000638 8885C108                		mov	[di+8C1h], al
  1361 0000063C 80A5C1083F              		and	byte [di+8C1h], 3Fh
  1362 00000641 A840                    		test	al, 40h
  1363 00000643 7455                    		jz	short loc_79A
  1364 00000645 AC                      		lodsb
  1365                                  
  1366                                  loc_746:				; CODE XREF: sub_6ED+49j
  1367 00000646 6BDF0D                  		imul	bx, di,	0Dh
  1368 00000649 81C3F708                		add	bx, 8F7h
  1369 0000064D 89FA                    		mov	dx, di
  1370 0000064F 8AB5A808                		mov	dh, [di+8A8h]
  1371 00000653 FEC8                    		dec	al
  1372 00000655 745B                    		jz	short loc_7B2
  1373 00000657 2C03                    		sub	al, 3
  1374 00000659 7708                    		ja	short loc_763
  1375 0000065B AC                      		lodsb
  1376 0000065C 753C                    		jnz	short loc_79A
  1377 0000065E A2[3D03]                		mov	[byte_43D], al
  1378 00000661 EB37                    		jmp	short loc_79A
  1379                                  
  1380                                  ; ---------------------------------------------------------------------------
  1381                                  
  1382                                  loc_763:				; CODE XREF: sub_6ED+6Cj
  1383 00000663 FEC8                    		dec	al
  1384 00000665 750D                    		jnz	short loc_774
  1385 00000667 832E[BE07]02            		sub	word [word_8BE], 2
  1386                                  
  1387                                  loc_76C:				; CODE XREF: sub_6ED+89j
  1388 0000066C 832E[BE07]06            		sub	word [word_8BE], 6
  1389 00000671 AC                      		lodsb
  1390 00000672 EB0A                    		jmp	short loc_77E
  1391                                  
  1392                                  ; ---------------------------------------------------------------------------
  1393                                  
  1394                                  loc_774:				; CODE XREF: sub_6ED+78j
  1395 00000674 2C1B                    		sub	al, 1Bh
  1396 00000676 72F4                    		jb	short loc_76C
  1397 00000678 3C20                    		cmp	al, 20h
  1398 0000067A 724B                    		jb	short loc_7C7
  1399 0000067C 2C20                    		sub	al, 20h
  1400                                  
  1401                                  loc_77E:				; CODE XREF: sub_6ED+85j
  1402 0000067E 8A6703                  		mov	ah, [bx+3]
  1403 00000681 80CC3F                  		or	ah, 3Fh
  1404 00000684 28C4                    		sub	ah, al
  1405 00000686 886703                  		mov	[bx+3],	ah
  1406 00000689 88F0                    		mov	al, dh
  1407 0000068B 0443                    		add	al, 43h
  1408 0000068D E8D700                  		call	sub_867
  1409 00000690 8026[BE07]F0            		and	byte [word_8BE], 0F0h
  1410 00000695 8006[BE07]08            		add	byte [word_8BE], 8
  1411                                  
  1412                                  loc_79A:				; CODE XREF: sub_6ED+44j sub_6ED+56j ...
  1413 0000069A 58                      		pop	ax
  1414 0000069B 247F                    		and	al, 7Fh
  1415 0000069D 740A                    		jz	short loc_7A9
  1416 0000069F E88A00                  		call	sub_82C
  1417 000006A2 3C7F                    		cmp	al, 7Fh
  1418 000006A4 7403                    		jz	short loc_7A9
  1419 000006A6 E85400                  		call	sub_7FD
  1420                                  
  1421                                  loc_7A9:				; CODE XREF: sub_6ED+3Fj sub_6ED+B0j ...
  1422 000006A9 D1E7                    		shl	di, 1
  1423 000006AB 89B5CA08                		mov	[di+8CAh], si
  1424 000006AF D1EF                    		shr	di, 1
  1425 000006B1 C3                      		retn
  1426                                  
  1427                                  ; ---------------------------------------------------------------------------
  1428                                  
  1429                                  loc_7B2:				; CODE XREF: sub_6ED+68j
  1430 000006B2 AC                      		lodsb
  1431 000006B3 8A6702                  		mov	ah, [bx+2]
  1432 000006B6 80CC3F                  		or	ah, 3Fh
  1433 000006B9 28C4                    		sub	ah, al
  1434 000006BB 886702                  		mov	[bx+2],	ah
  1435 000006BE 88F0                    		mov	al, dh
  1436 000006C0 0440                    		add	al, 40h
  1437 000006C2 E8A200                  		call	sub_867
  1438 000006C5 EBD3                    		jmp	short loc_79A
  1439                                  
  1440                                  ; ---------------------------------------------------------------------------
  1441                                  
  1442                                  loc_7C7:				; CODE XREF: sub_6ED+8Dj
  1443 000006C7 E86200                  		call	sub_82C
  1444 000006CA 56                      		push	si
  1445 000006CB 57                      		push	di
  1446 000006CC 0FB6F8                  		movzx	di, al
  1447 000006CF D1E7                    		shl	di, 1
  1448 000006D1 8BBD7204                		mov	di, [di+472h]
  1449 000006D5 BEB108                  		mov	si, 8B1h
  1450 000006D8 B90D00                  		mov	cx, 0Dh
  1451                                  
  1452                                  loc_7DB:				; CODE XREF: sub_6ED+10Aj
  1453 000006DB AC                      		lodsb
  1454 000006DC 8A25                    		mov	ah, [di]
  1455 000006DE 3827                    		cmp	[bx], ah
  1456 000006E0 7413                    		jz	short loc_7F5
  1457 000006E2 8827                    		mov	[bx], ah
  1458 000006E4 00D0                    		add	al, dl
  1459 000006E6 3CA0                    		cmp	al, 0A0h
  1460 000006E8 7204                    		jb	short loc_7EE
  1461 000006EA 3CE0                    		cmp	al, 0E0h
  1462 000006EC 7204                    		jb	short loc_7F2
  1463                                  
  1464                                  loc_7EE:				; CODE XREF: sub_6ED+FBj
  1465 000006EE 00F0                    		add	al, dh
  1466 000006F0 28D0                    		sub	al, dl
  1467                                  
  1468                                  loc_7F2:				; CODE XREF: sub_6ED+FFj
  1469 000006F2 E87200                  		call	sub_867
  1470                                  
  1471                                  loc_7F5:				; CODE XREF: sub_6ED+F3j
  1472 000006F5 47                      		inc	di
  1473 000006F6 43                      		inc	bx
  1474 000006F7 E2E2                    		loop	loc_7DB
  1475 000006F9 5F                      		pop	di
  1476 000006FA 5E                      		pop	si
  1477 000006FB EB9D                    		jmp	short loc_79A
  1478                                  
  1479                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
  1480                                  
  1481                                  sub_7FD:				; CODE XREF: sub_6ED+B9p
  1482 000006FD FEC8                    		dec	al
  1483 000006FF 30E4                    		xor	ah, ah
  1484 00000701 B30C                    		mov	bl, 0Ch
  1485 00000703 F6F3                    		div	bl
  1486 00000705 89C3                    		mov	bx, ax
  1487 00000707 C1EB07                  		shr	bx, 7
  1488 0000070A C1E00A                  		shl	ax, 0Ah
  1489 0000070D 0B879008                		or	ax, [bx+890h]
  1490 00000711 80CC20                  		or	ah, 20h
  1491 00000714 6BDF0D                  		imul	bx, di,	0Dh
  1492 00000717 81C3F708                		add	bx, 8F7h
  1493 0000071B 894708                  		mov	[bx+8],	ax
  1494 0000071E B0B0                    		mov	al, 0B0h
  1495 00000720 01F8                    		add	ax, di
  1496 00000722 E84200                  		call	sub_867
  1497 00000725 2C10                    		sub	al, 10h
  1498 00000727 8A6708                  		mov	ah, [bx+8]
  1499 0000072A EB3B                    		jmp	short sub_867
  1500                                  
  1501                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
  1502                                  
  1503                                  sub_82C:				; CODE XREF: sub_6ED+B2p
  1504                                  					; sub_6ED:loc_7C7p
  1505 0000072C 50                      		push	ax
  1506 0000072D 57                      		push	di
  1507 0000072E B0B0                    		mov	al, 0B0h
  1508 00000730 01F8                    		add	ax, di
  1509 00000732 6BFF0D                  		imul	di, 0Dh
  1510 00000735 80A50009DF              		and	byte [di+900h], 0DFh
  1511 0000073A 8AA50009                		mov	ah, [di+900h]
  1512 0000073E E82600                  		call	sub_867
  1513 00000741 5F                      		pop	di
  1514 00000742 58                      		pop	ax
  1515 00000743 C3                      		retn
  1516                                  
  1517                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
  1518                                  
  1519                                  sub_844:				; CODE XREF: start+Fp start+E1p
  1520 00000744 BFF708                  		mov	di, 8F7h
  1521 00000747 B97500                  		mov	cx, 75h
  1522 0000074A B0FF                    		mov	al, 0FFh
  1523 0000074C F3AA                    		rep stosb
  1524 0000074E B820FF                  		mov	ax, 0FF20h
  1525                                  
  1526                                  loc_851:				; CODE XREF: sub_844+12j
  1527 00000751 E81300                  		call	sub_867
  1528 00000754 FEC0                    		inc	al
  1529 00000756 75F9                    		jnz	short loc_851
  1530 00000758 B80120                  		mov	ax, 2001h
  1531 0000075B E80900                  		call	sub_867
  1532 0000075E B80800                  		mov	ax, 8
  1533 00000761 E80300                  		call	sub_867
  1534 00000764 B8BDC0                  		mov	ax, 0C0BDh
  1535                                  
  1536                                  ; --------------- S U B	R O U T	I N E ---------------------------------------
  1537                                  
  1538                                  sub_867:				; CODE XREF: sub_6ED+A0p sub_6ED+D5p ...
  1539 00000767 50                      		push	ax
  1540 00000768 52                      		push	dx
  1541 00000769 8B16[BE07]              		mov	dx, [word_8BE]
  1542 0000076D EE                      		out	dx, al
  1543 0000076E EC                      		in	al, dx
  1544 0000076F EC                      		in	al, dx
  1545 00000770 EC                      		in	al, dx
  1546 00000771 EC                      		in	al, dx
  1547 00000772 FEC2                    		inc	dl
  1548 00000774 88E0                    		mov	al, ah
  1549 00000776 EE                      		out	dx, al
  1550 00000777 FECA                    		dec	dl
  1551 00000779 EC                      		in	al, dx
  1552 0000077A EC                      		in	al, dx
  1553 0000077B EC                      		in	al, dx
  1554 0000077C EC                      		in	al, dx
  1555 0000077D EC                      		in	al, dx
  1556 0000077E EC                      		in	al, dx
  1557 0000077F EC                      		in	al, dx
  1558 00000780 EC                      		in	al, dx
  1559 00000781 EC                      		in	al, dx
  1560 00000782 EC                      		in	al, dx
  1561 00000783 EC                      		in	al, dx
  1562 00000784 EC                      		in	al, dx
  1563 00000785 EC                      		in	al, dx
  1564 00000786 EC                      		in	al, dx
  1565 00000787 EC                      		in	al, dx
  1566 00000788 EC                      		in	al, dx
  1567 00000789 EC                      		in	al, dx
  1568 0000078A EC                      		in	al, dx
  1569 0000078B EC                      		in	al, dx
  1570 0000078C EC                      		in	al, dx
  1571 0000078D 5A                      		pop	dx
  1572 0000078E 58                      		pop	ax
  1573 0000078F C3                      		retn
  1574                                  
  1575                                  ; --------------- DATA ------------------------------------------------------
  1576                                  
  1577 00000790 57                      		db  57h	; W
  1578 00000791 01                      		db    1
  1579 00000792 6B                      		db  6Bh	; k
  1580 00000793 01                      		db    1
  1581 00000794 81                      		db  81h	; Å
  1582 00000795 01                      		db    1
  1583 00000796 98                      		db  98h	; ò
  1584 00000797 01                      		db    1
  1585 00000798 B0                      		db 0B0h	; ∞
  1586 00000799 01                      		db    1
  1587 0000079A CA                      		db 0CAh	;  
  1588 0000079B 01                      		db    1
  1589 0000079C E5                      		db 0E5h	; Â
  1590 0000079D 01                      		db    1
  1591 0000079E 02                      		db    2
  1592 0000079F 02                      		db    2
  1593 000007A0 20                      		db  20h
  1594 000007A1 02                      		db    2
  1595 000007A2 41                      		db  41h	; A
  1596 000007A3 02                      		db    2
  1597 000007A4 63                      		db  63h	; c
  1598 000007A5 02                      		db    2
  1599 000007A6 87                      		db  87h	; á
  1600 000007A7 02                      		db    2
  1601 000007A8 00                      		db    0
  1602 000007A9 01                      		db    1
  1603 000007AA 02                      		db    2
  1604 000007AB 08                      		db    8
  1605 000007AC 09                      		db    9
  1606 000007AD 0A                      		db  0Ah
  1607 000007AE 10                      		db  10h
  1608 000007AF 11                      		db  11h
  1609 000007B0 12                      		db  12h
  1610 000007B1 20                      		db  20h
  1611 000007B2 23                      		db  23h	; #
  1612 000007B3 40                      		db  40h	; @
  1613 000007B4 43                      		db  43h	; C
  1614 000007B5 60                      		db  60h	; `
  1615 000007B6 63                      		db  63h	; c
  1616 000007B7 80                      		db  80h	; Ä
  1617 000007B8 83                      		db  83h	; É
  1618 000007B9 A0                      		db 0A0h	; †
  1619 000007BA B0                      		db 0B0h	; ∞
  1620 000007BB C0                      		db 0C0h	; ¿
  1621 000007BC E0                      		db 0E0h	; ‡
  1622 000007BD E3                      		db 0E3h	; „
  1623 000007BE 2802                    word_8BE:	dw 228h			; DATA XREF: sub_6ED+7Aw
  1624                                  					; sub_6ED:loc_76Cw ...
  1625 000007C0 01                      byte_8C0:	db 1			; DATA XREF: sub_6C4+Bw
  1626                                  					; sub_6A5:loc_6D5w ...
  1627 000007C1 00                      		db    0
  1628 000007C2 00                      		db    0
  1629 000007C3 00                      		db    0
  1630 000007C4 00                      		db    0
  1631 000007C5 00                      		db    0
  1632 000007C6 00                      		db    0
  1633 000007C7 00                      		db    0
  1634 000007C8 00                      		db    0
  1635 000007C9 00                      		db    0
  1636                                  _end:
