     1                                  ; ****************************************************************************
     2                                  ; setdate.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'setdate.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; SETDATE.PRG ! 'sysstime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 18/05/2026
     7                                  ;
     8                                  ; [ Last Modification: 18/05/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; nasm setdate2.s -l setdate2.txt -o SETDATE2.PRG
    12                                  
    13                                  ; modified from "setdate.s" (18/05/2026) and "setdow.s" (17/05/2026)
    14                                  
    15                                  ; 30/04/2026
    16                                  ; 14/07/2020
    17                                  ; 31/12/2017
    18                                  ; TRDOS 386 (v2.0) system calls
    19                                  _ver 	equ 0
    20                                  _exit 	equ 1
    21                                  _fork 	equ 2
    22                                  _read 	equ 3
    23                                  _write	equ 4
    24                                  _open	equ 5
    25                                  _close 	equ 6
    26                                  _wait 	equ 7
    27                                  _create	equ 8
    28                                  _rename	equ 9
    29                                  _delete	equ 10
    30                                  _exec	equ 11
    31                                  _chdir	equ 12
    32                                  _time 	equ 13
    33                                  _mkdir 	equ 14
    34                                  _chmod	equ 15
    35                                  _rmdir	equ 16
    36                                  _break	equ 17
    37                                  _drive	equ 18
    38                                  _seek	equ 19
    39                                  _tell 	equ 20
    40                                  _memory	equ 21
    41                                  _prompt	equ 22
    42                                  _path	equ 23
    43                                  _env	equ 24
    44                                  _stime	equ 25
    45                                  _quit	equ 26
    46                                  _intr	equ 27
    47                                  _dir	equ 28
    48                                  _emt 	equ 29
    49                                  _ldrvt 	equ 30
    50                                  _video 	equ 31
    51                                  _audio	equ 32
    52                                  _timer	equ 33
    53                                  _sleep	equ 34
    54                                  _msg    equ 35
    55                                  _geterr	equ 36
    56                                  _fpstat	equ 37
    57                                  _pri	equ 38
    58                                  _rele	equ 39
    59                                  _fff	equ 40
    60                                  _fnf	equ 41
    61                                  _alloc	equ 42
    62                                  _dalloc equ 43
    63                                  _calbac equ 44
    64                                  _dma	equ 45
    65                                  _stdio	equ 46
    66                                  
    67                                  %macro sys 1-4
    68                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    69                                      ; 03/09/2015
    70                                      ; 13/04/2015
    71                                      ; Retro UNIX 386 v1 system call.
    72                                      %if %0 >= 2
    73                                          mov ebx, %2
    74                                          %if %0 >= 3
    75                                              mov ecx, %3
    76                                              %if %0 = 4
    77                                                 mov edx, %4
    78                                              %endif
    79                                          %endif
    80                                      %endif
    81                                      mov eax, %1
    82                                      ;int 30h
    83                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    84                                  %endmacro
    85                                  
    86                                  [BITS 32] ; 32-bit intructions
    87                                  
    88                                  [ORG 0]
    89                                  
    90                                  START_CODE:
    91 00000000 89E6                    	mov	esi, esp
    92 00000002 AD                      	lodsd
    93 00000003 83F802                  	cmp	eax, 2 ; two arguments (program file name & date)
    94 00000006 720B                    	jb	short p_usage ; display usage message
    95 00000008 AD                      	lodsd ; program file name address
    96 00000009 AD                      	lodsd ; date string address
    97                                  
    98                                  	; EAX = arg2 ; date (text)
    99 0000000A 89C6                    	mov	esi, eax
   100 0000000C E882000000              	call	str_to_date
   101 00000011 730C                    	jnc	short p_date
   102                                  
   103                                  p_usage:
   104 00000013 BE[41020000]            	mov	esi, usage
   105 00000018 E866000000              	call	print_msg
   106                                  
   107 0000001D EB56                    	jmp	terminate
   108                                  
   109                                  p_date:
   110 0000001F 8B15[F4020000]          	mov	edx, [year]
   111 00000025 C1E210                  	shl	edx, 16
   112 00000028 8A35[F8020000]          	mov	dh, [month]
   113 0000002E 8A15[FC020000]          	mov	dl, [day]
   114                                  
   115                                  	; Set Date in MSDOS format (bl = 2)
   116                                  	sys	_stime, 2
    68                              <1> 
    69                              <1> 
    70                              <1> 
    71                              <1> 
    72                              <1>  %if %0 >= 2
    73 00000034 BB02000000          <1>  mov ebx, %2
    74                              <1>  %if %0 >= 3
    75                              <1>  mov ecx, %3
    76                              <1>  %if %0 = 4
    77                              <1>  mov edx, %4
    78                              <1>  %endif
    79                              <1>  %endif
    80                              <1>  %endif
    81 00000039 B819000000          <1>  mov eax, %1
    82                              <1> 
    83 0000003E CD40                <1>  int 40h
   117 00000040 7233                    	jc	short p_nextline
   118                                  
   119                                  	; Set day of the week according to the date
   120 00000042 FF35[FC020000]          	push	dword [day]
   121 00000048 FF35[F8020000]          	push	dword [month]
   122 0000004E FF35[F4020000]          	push	dword [year]
   123                                  
   124 00000054 E8A2010000              	call	DayOfWeek
   125                                  
   126 00000059 83C40C                  	add	esp, 12
   127                                  
   128 0000005C 89C1                    	mov	ecx, eax ; 0 = sunday	
   129 0000005E 41                      	inc	ecx	; (1 = sunday, 7 = saturday)
   130                                  	
   131                                  	; Set Day Of The Week (bl = 11)
   132                                  	sys	_stime, 11
    68                              <1> 
    69                              <1> 
    70                              <1> 
    71                              <1> 
    72                              <1>  %if %0 >= 2
    73 0000005F BB0B000000          <1>  mov ebx, %2
    74                              <1>  %if %0 >= 3
    75                              <1>  mov ecx, %3
    76                              <1>  %if %0 = 4
    77                              <1>  mov edx, %4
    78                              <1>  %endif
    79                              <1>  %endif
    80                              <1>  %endif
    81 00000064 B819000000          <1>  mov eax, %1
    82                              <1> 
    83 00000069 CD40                <1>  int 40h
   133                                  
   134                                  	; updated message
   135 0000006B BE[AC020000]            	mov	esi, updated
   136 00000070 E80E000000              	call	print_msg
   137                                  
   138                                  p_nextline:
   139                                  	;mov	esi, newline
   140                                  	;call	print_msg
   141                                  
   142                                  terminate:
   143                                  	sys	_exit, 0
    68                              <1> 
    69                              <1> 
    70                              <1> 
    71                              <1> 
    72                              <1>  %if %0 >= 2
    73 00000075 BB00000000          <1>  mov ebx, %2
    74                              <1>  %if %0 >= 3
    75                              <1>  mov ecx, %3
    76                              <1>  %if %0 = 4
    77                              <1>  mov edx, %4
    78                              <1>  %endif
    79                              <1>  %endif
    80                              <1>  %endif
    81 0000007A B801000000          <1>  mov eax, %1
    82                              <1> 
    83 0000007F CD40                <1>  int 40h
   144                                  
   145                                  ;-----------------------------------------------------------------
   146                                  
   147                                  hang:
   148 00000081 EBFE                    	jmp	short hang
   149                                  
   150                                  ;-----------------------------------------------------------------
   151                                  
   152                                  print_msg:
   153 00000083 BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   154                                  		               ; video page 0 (bh)
   155                                  print_msg_@:
   156 00000088 B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   157 0000008A AC                      	lodsb
   158                                  _p_nextchar:
   159 0000008B CD31                    	int	31h
   160 0000008D AC                      	lodsb
   161 0000008E 20C0                    	and	al, al
   162 00000090 75F9                    	jnz	short _p_nextchar
   163 00000092 C3                      	retn
   164                                  
   165                                  ;-----------------------------------------------------------------
   166                                  
   167                                  	; 06/05/2026 - Erdogan Tan
   168                                  str_to_date:
   169                                  	; esi = date string (dd/mm/yyyy or dd-mm-yyyy format)
   170 00000093 31C0                    	xor	eax, eax
   171 00000095 AC                      	lodsb
   172 00000096 3C30                    	cmp	al, '0'
   173 00000098 7222                    	jb	short _fail
   174 0000009A 3C39                    	cmp	al, '9'
   175 0000009C 771D                    	ja	short _fail_stc
   176 0000009E 88C1                    	mov	cl, al
   177 000000A0 2C30                    	sub	al, '0'
   178 000000A2 A3[FC020000]            	mov	[day], eax
   179 000000A7 AC                      	lodsb
   180 000000A8 3C30                    	cmp	al, '0'
   181 000000AA 722A                    	jb	short s2d1
   182 000000AC 3C39                    	cmp	al, '9'
   183 000000AE 770B                    	ja	short _fail_stc
   184 000000B0 80F933                  	cmp	cl, '3'
   185 000000B3 7706                    	ja	short _fail_stc
   186 000000B5 7206                    	jb	short s2d0
   187 000000B7 3C31                    	cmp	al, '1'
   188                                  	;ja	short _fail_stc
   189 000000B9 7602                    	jna	short s2d0
   190                                  _fail_stc:
   191 000000BB F9                      	stc
   192                                  _fail:
   193 000000BC C3                      	retn
   194                                  s2d0:
   195 000000BD 88C1                    	mov	cl, al
   196 000000BF 80E930                  	sub	cl, '0'
   197 000000C2 B00A                    	mov	al, 10
   198 000000C4 F625[FC020000]          	mul	byte [day]
   199 000000CA A2[FC020000]            	mov	[day], al
   200 000000CF 000D[FC020000]          	add	[day], cl
   201 000000D5 AC                      	lodsb
   202                                  s2d1:
   203 000000D6 3C2D                    	cmp	al, '-'
   204 000000D8 7404                    	je	short s2d2
   205 000000DA 3C2F                    	cmp	al, '/'
   206 000000DC 7574                    	jne	short fail
   207                                  s2d2:
   208 000000DE 803D[FC020000]01        	cmp	byte [day], 1
   209 000000E5 72D5                    	jb	short _fail
   210                                  
   211 000000E7 A2[04030000]            	mov	[separator], al
   212                                  	;
   213 000000EC AC                      	lodsb
   214 000000ED 3C30                    	cmp	al, '0'
   215 000000EF 7261                    	jb	short fail
   216 000000F1 3C39                    	cmp	al, '9'
   217 000000F3 775C                    	ja	short fail_stc
   218 000000F5 88C1                    	mov	cl, al
   219 000000F7 2C30                    	sub	al, '0'
   220 000000F9 A3[F8020000]            	mov	[month], eax
   221 000000FE AC                      	lodsb
   222 000000FF 3C30                    	cmp	al, '0'
   223 00000101 7228                    	jb	short s2d4
   224 00000103 3C39                    	cmp	al, '9'
   225 00000105 774A                    	ja	short fail_stc
   226 00000107 80F931                  	cmp	cl, '1'
   227 0000010A 7745                    	ja	short fail_stc
   228 0000010C 7204                    	jb	short s2d3
   229 0000010E 3C32                    	cmp	al, '2'
   230 00000110 773F                    	ja	short fail_stc
   231                                  s2d3:
   232 00000112 88C1                    	mov	cl, al
   233 00000114 80E930                  	sub	cl, '0'
   234 00000117 B00A                    	mov	al, 10
   235 00000119 F625[F8020000]          	mul	byte [month]
   236 0000011F A2[F8020000]            	mov	[month], al
   237 00000124 000D[F8020000]          	add	[month], cl
   238 0000012A AC                      	lodsb
   239                                  s2d4:
   240 0000012B 3A05[04030000]          	cmp	al, [separator]
   241 00000131 751E                    	jne	short fail_stc
   242                                  	;
   243 00000133 803D[F8020000]01        	cmp	byte [month], 1
   244 0000013A 7216                    	jb	short fail
   245                                  
   246 0000013C BA[B6020000]            	mov	edx, mdays-1
   247 00000141 0315[F8020000]          	add	edx, [month]
   248 00000147 8A0D[FC020000]          	mov	cl, [day]
   249 0000014D 3A0A                    	cmp	cl, [edx]
   250 0000014F 7602                    	jna	short s2d5
   251                                  
   252                                  fail_stc:
   253 00000151 F9                      	stc
   254                                  fail:
   255 00000152 C3                      	retn
   256                                  
   257                                  s2d5:
   258 00000153 AC                      	lodsb
   259 00000154 3C30                    	cmp	al, '0'
   260 00000156 72FA                    	jb	short fail
   261 00000158 3C39                    	cmp	al, '9'
   262 0000015A 77F5                    	ja	short fail_stc
   263 0000015C 2C30                    	sub	al, '0'
   264 0000015E A3[F4020000]            	mov	[year], eax
   265 00000163 31DB                    	xor	ebx, ebx
   266 00000165 AC                      	lodsb
   267 00000166 3C30                    	cmp	al, '0'
   268 00000168 7261                    	jb	short s2d6
   269 0000016A 3C39                    	cmp	al, '9'
   270 0000016C 77E3                    	ja	short fail_stc
   271 0000016E 2C30                    	sub	al, '0'
   272 00000170 89C1                    	mov	ecx, eax
   273 00000172 B00A                    	mov	al, 10
   274 00000174 F625[F4020000]          	mul	byte [year]
   275 0000017A A2[F4020000]            	mov	[year], al
   276 0000017F 000D[F4020000]          	add	[year], cl
   277 00000185 43                      	inc	ebx
   278 00000186 AC                      	lodsb
   279 00000187 3C30                    	cmp	al, '0'
   280 00000189 7240                    	jb	short s2d6
   281 0000018B 3C39                    	cmp	al, '9'
   282 0000018D 77C2                    	ja	short fail_stc
   283 0000018F 2C30                    	sub	al, '0'
   284 00000191 89C1                    	mov	ecx, eax
   285 00000193 B00A                    	mov	al, 10
   286 00000195 F725[F4020000]          	mul	dword [year]
   287 0000019B A3[F4020000]            	mov	[year], eax
   288 000001A0 010D[F4020000]          	add	[year], ecx
   289 000001A6 43                      	inc	ebx
   290 000001A7 31C0                    	xor 	eax, eax
   291 000001A9 AC                      	lodsb
   292 000001AA 3C30                    	cmp	al, '0'
   293 000001AC 721D                    	jb	short s2d6
   294 000001AE 3C39                    	cmp	al, '9'
   295 000001B0 779F                    	ja	short fail_stc
   296 000001B2 2C30                    	sub	al, '0'
   297 000001B4 89C1                    	mov	ecx, eax
   298 000001B6 B00A                    	mov	al, 10
   299 000001B8 F725[F4020000]          	mul	dword [year]
   300 000001BE A3[F4020000]            	mov	[year], eax
   301 000001C3 010D[F4020000]          	add	[year], ecx
   302 000001C9 43                      	inc	ebx
   303 000001CA AC                      	lodsb
   304                                  s2d6:
   305 000001CB 20C0                    	and	al, al
   306 000001CD 7582                    	jnz	short fail_stc
   307                                  	;
   308                                  
   309                                  	; dd/mm/yy to dd/mm/20yy
   310                                  	; correction
   311 000001CF 80FB01                  	cmp	bl, 1
   312 000001D2 750A                    	jne	short s2d7
   313                                  
   314 000001D4 8105[F4020000]D007-     	add	dword [year], 2000
   314 000001DC 0000               
   315                                  s2d7:
   316 000001DE 803D[F8020000]02        	cmp	byte [month], 2
   317 000001E5 7713                    	ja	short s2d9
   318 000001E7 7210                    	jb	short s2d8
   319                                  
   320 000001E9 F605[F4020000]03        	test	byte [year], 3
   321 000001F0 7407                    	jz	short s2d8
   322                                  
   323 000001F2 803D[FC020000]1D        	cmp	byte [day], 29
   324                                  s2d8:
   325 000001F9 F5                      	cmc
   326                                  s2d9:
   327                                  	; if cf = 0
   328                                  	    ; [day] = day
   329                                  	    ; [month] = month
   330                                  	    ; [year] = year
   331 000001FA C3                      	retn
   332                                  
   333                                  ;-----------------------------------------------------------------
   334                                  ;
   335                                  ;-----------------------------------------------------------------
   336                                  
   337                                  ; Work out what the day of the week is for a given date
   338                                  ; Speed optimized x86 assembly (PIII) by Lingo
   339                                  ;
   340                                  ; C Algorithm by Tomohiko Sakamoto
   341                                  ; int dayofweek(int d, int m, int y) {
   342                                  ;   static int t[] = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 };
   343                                  ;   y -= m < 3;
   344                                  ;   return ( y + y/4 - y/100 + y/400 + t[m-1] + d) % 7;
   345                                  ; }
   346                                  ; year  = [0, 9999+]
   347                                  ; month = [1, 12]
   348                                  ; day   = [1, 31]
   349                                  
   350                                  ;DayOfWeekL  PROTO year:DWORD, month:DWORD, day:DWORD
   351                                  
   352                                  DayOfWeek:
   353 000001FB 8B4C2408                  mov  ecx, [esp+8]               ; ecx=month
   354 000001FF 8B542404                  mov  edx, [esp+4]               ; edx=year
   355 00000203 83F903                    cmp  ecx, 3                     ; test if month is < 3
   356 00000206 83DA00                    sbb  edx, 0                     ; if month < 3 then dec edx->years
   357 00000209 8B0C8D[C0020000]          mov  ecx, [monthdata + ecx*4-4] ; ecx-> monthdata[m-1]
   358 00000210 89D0                      mov  eax, edx                   ; eax=edx=years
   359 00000212 69D2D8A30000              imul edx, 0A3D8h                ; dividing edx=years by 100 == imul edx, 0A3D8h / shr edx, 22
   360 00000218 034C240C                  add  ecx, [esp+12]              ; add day; ecx= monthdata[m-1] + day
   361 0000021C 01C1                      add  ecx, eax                   ; ecx-> monthdata[m-1] + day + years
   362 0000021E C1E802                    shr  eax, 2                     ; eax= years/4
   363 00000221 01C8                      add  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4
   364                                    ;mov ecx, [esp]                 ; ecx->return address
   365                                    ;mov [esp+12], ecx              ; ecx->return address to right place
   366 00000223 C1EA16                    shr  edx, 22                    ; end of dividing ; edx=years/100
   367 00000226 29D0                      sub  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100
   368 00000228 C1EA02                    shr  edx, 2                     ; edx=years/400
   369 0000022B 01D0                      add  eax, edx                   ; eax= monthdata[m-1] +day + years + years/4 - years/100 + years/400
   370 0000022D BA25499224                mov  edx, 24924925h             ; dividing eax by 7 == mul edx, eax ; 24924925h=dword (1/7 * 2^35)
   371 00000232 89C1                      mov  ecx, eax                   ; ecx= monthdata[m-1]  + day + years + years/4 - years/100 + years/400
   372 00000234 F7E2                      mul  edx                        ; dividing eax by 7 ->result in edx
   373 00000236 89C8                      mov  eax, ecx                   ; eax= monthdata[m-1] + day + years + years/4 - years/100 + years/400
   374 00000238 8D0C52                    lea  ecx, [edx+edx*2]           ; multiplying edx by 7 ->
   375 0000023B 8D1491                    lea  edx, [ecx+edx*4]           ; ->result in edx
   376                                    ;add  esp, 3*4                  ; clearing the stack from 3 dword parameters
   377 0000023E 29D0                      sub  eax, edx                   ; eax= (monthdata[m-1] + day + years + years/4 - years/100 + years/400) % 7
   378 00000240 C3                        retn                            ; faster return then return 3*4
   379                                  
   380                                  ;-----------------------------------------------------------------
   381                                  ; data
   382                                  ;-----------------------------------------------------------------
   383                                  
   384                                  usage:
   385 00000241 5452444F5320333836-     	db "TRDOS 386 v2 'sysstime' system call test program",0Dh,0Ah
   385 0000024A 207632202773797373-
   385 00000253 74696D652720737973-
   385 0000025C 74656D2063616C6C20-
   385 00000265 746573742070726F67-
   385 0000026E 72616D0D0A         
   386 00000273 6279204572646F6761-     	db "by Erdogan Tan [May 2026]",0Dh,0Ah
   386 0000027C 6E2054616E205B4D61-
   386 00000285 7920323032365D0D0A 
   387 0000028E 0D0A                    	db 0Dh,0Ah
   388 00000290 55736167653A207365-     	db "Usage: setdate dd/mm/yyyy",0Dh,0Ah,0
   388 00000299 74646174652064642F-
   388 000002A2 6D6D2F797979790D0A-
   388 000002AB 00                 
   389                                  
   390                                  updated:
   391 000002AC 0D0A                    	db 0Dh,0Ah
   392 000002AE 4F4B202E2E2E0D0A00      	db "OK ...",0Dh,0Ah,0
   393                                  
   394 000002B7 1F1D1F1E1F1E1F1F1E-     mdays:	db 31,29,31,30,31,30,31,31,30,31,30,31
   394 000002C0 1F1E1F             
   395                                  
   396 000002C3 90                      align 4
   397                                  
   398 000002C4 000000000300000002-     monthdata: dd 0,3,2,5,0,3,5,1,4,6,2,4
   398 000002CD 000000050000000000-
   398 000002D6 000003000000050000-
   398 000002DF 000100000004000000-
   398 000002E8 060000000200000004-
   398 000002F1 000000             
   399                                  
   400 000002F4 00000000                year:	dd 0
   401 000002F8 00000000                month:	dd 0
   402 000002FC 00000000                day:	dd 0
   403                                  
   404                                  ;-----------------------------------------------------------------
   405                                  ; uninitialized data
   406                                  ;-----------------------------------------------------------------
   407                                  
   408                                  bss:
   409                                  
   410                                  ABSOLUTE bss
   411                                  
   412                                  alignb 4
   413                                  
   414 00000300 ????????                dow:	resd 1
   415                                  
   416                                  separator:
   417 00000304 ??                      	resb 1
