     1                                  ; ****************************************************************************
     2                                  ; setdate.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'setdate.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; SETDATE.PRG ! 'sysstime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 18/05/2026
     7                                  ;
     8                                  ; [ Last Modification: 18/05/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; nasm setdate.s -l setdate.txt -o SETDATE.PRG
    12                                  
    13                                  ; modified from "settime3.s" (14/05/2026) and "dow3.s" (07/05/2026)
    14                                  
    15                                  ; 30/04/2026
    16                                  ; 14/07/2020
    17                                  ; 31/12/2017
    18                                  ; TRDOS 386 (v2.0) system calls
    19                                  _ver 	equ 0
    20                                  _exit 	equ 1
    21                                  _fork 	equ 2
    22                                  _read 	equ 3
    23                                  _write	equ 4
    24                                  _open	equ 5
    25                                  _close 	equ 6
    26                                  _wait 	equ 7
    27                                  _create	equ 8
    28                                  _rename	equ 9
    29                                  _delete	equ 10
    30                                  _exec	equ 11
    31                                  _chdir	equ 12
    32                                  _time 	equ 13
    33                                  _mkdir 	equ 14
    34                                  _chmod	equ 15
    35                                  _rmdir	equ 16
    36                                  _break	equ 17
    37                                  _drive	equ 18
    38                                  _seek	equ 19
    39                                  _tell 	equ 20
    40                                  _memory	equ 21
    41                                  _prompt	equ 22
    42                                  _path	equ 23
    43                                  _env	equ 24
    44                                  _stime	equ 25
    45                                  _quit	equ 26
    46                                  _intr	equ 27
    47                                  _dir	equ 28
    48                                  _emt 	equ 29
    49                                  _ldrvt 	equ 30
    50                                  _video 	equ 31
    51                                  _audio	equ 32
    52                                  _timer	equ 33
    53                                  _sleep	equ 34
    54                                  _msg    equ 35
    55                                  _geterr	equ 36
    56                                  _fpstat	equ 37
    57                                  _pri	equ 38
    58                                  _rele	equ 39
    59                                  _fff	equ 40
    60                                  _fnf	equ 41
    61                                  _alloc	equ 42
    62                                  _dalloc equ 43
    63                                  _calbac equ 44
    64                                  _dma	equ 45
    65                                  _stdio	equ 46
    66                                  
    67                                  %macro sys 1-4
    68                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    69                                      ; 03/09/2015
    70                                      ; 13/04/2015
    71                                      ; Retro UNIX 386 v1 system call.
    72                                      %if %0 >= 2
    73                                          mov ebx, %2
    74                                          %if %0 >= 3
    75                                              mov ecx, %3
    76                                              %if %0 = 4
    77                                                 mov edx, %4
    78                                              %endif
    79                                          %endif
    80                                      %endif
    81                                      mov eax, %1
    82                                      ;int 30h
    83                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    84                                  %endmacro
    85                                  
    86                                  [BITS 32] ; 32-bit intructions
    87                                  
    88                                  [ORG 0]
    89                                  
    90                                  START_CODE:
    91 00000000 89E6                    	mov	esi, esp
    92 00000002 AD                      	lodsd
    93 00000003 83F802                  	cmp	eax, 2 ; two arguments (program file name & date)
    94 00000006 720B                    	jb	short p_usage ; display usage message
    95 00000008 AD                      	lodsd ; program file name address
    96 00000009 AD                      	lodsd ; date string address
    97                                  
    98                                  	; EAX = arg2 ; date (text)
    99 0000000A 89C6                    	mov	esi, eax
   100 0000000C E859000000              	call	str_to_date
   101 00000011 730C                    	jnc	short p_date
   102                                  
   103                                  p_usage:
   104 00000013 BE[D2010000]            	mov	esi, usage
   105 00000018 E83D000000              	call	print_msg
   106                                  
   107 0000001D EB2D                    	jmp	terminate
   108                                  
   109                                  p_date:
   110 0000001F 8B15[58020000]          	mov	edx, [year]
   111 00000025 C1E210                  	shl	edx, 16
   112 00000028 8A35[5C020000]          	mov	dh, [month]
   113 0000002E 8A15[60020000]          	mov	dl, [day]
   114                                  
   115                                  	; Set Date in MSDOS format (bl = 2)
   116                                  	sys	_stime, 2
    68                              <1> 
    69                              <1> 
    70                              <1> 
    71                              <1> 
    72                              <1>  %if %0 >= 2
    73 00000034 BB02000000          <1>  mov ebx, %2
    74                              <1>  %if %0 >= 3
    75                              <1>  mov ecx, %3
    76                              <1>  %if %0 = 4
    77                              <1>  mov edx, %4
    78                              <1>  %endif
    79                              <1>  %endif
    80                              <1>  %endif
    81 00000039 B819000000          <1>  mov eax, %1
    82                              <1> 
    83 0000003E CD40                <1>  int 40h
   117 00000040 720A                    	jc	short p_nextline
   118                                  
   119                                  	; updated message
   120 00000042 BE[3D020000]            	mov	esi, updated
   121 00000047 E80E000000              	call	print_msg
   122                                  
   123                                  p_nextline:
   124                                  	;mov	esi, newline
   125                                  	;call	print_msg
   126                                  
   127                                  terminate:
   128                                  	sys	_exit, 0
    68                              <1> 
    69                              <1> 
    70                              <1> 
    71                              <1> 
    72                              <1>  %if %0 >= 2
    73 0000004C BB00000000          <1>  mov ebx, %2
    74                              <1>  %if %0 >= 3
    75                              <1>  mov ecx, %3
    76                              <1>  %if %0 = 4
    77                              <1>  mov edx, %4
    78                              <1>  %endif
    79                              <1>  %endif
    80                              <1>  %endif
    81 00000051 B801000000          <1>  mov eax, %1
    82                              <1> 
    83 00000056 CD40                <1>  int 40h
   129                                  
   130                                  ;-----------------------------------------------------------------
   131                                  
   132                                  hang:
   133 00000058 EBFE                    	jmp	short hang
   134                                  
   135                                  ;-----------------------------------------------------------------
   136                                  
   137                                  print_msg:
   138 0000005A BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   139                                  		               ; video page 0 (bh)
   140                                  print_msg_@:
   141 0000005F B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   142 00000061 AC                      	lodsb
   143                                  _p_nextchar:
   144 00000062 CD31                    	int	31h
   145 00000064 AC                      	lodsb
   146 00000065 20C0                    	and	al, al
   147 00000067 75F9                    	jnz	short _p_nextchar
   148 00000069 C3                      	retn
   149                                  
   150                                  ;-----------------------------------------------------------------
   151                                  
   152                                  	; 06/05/2026 - Erdogan Tan
   153                                  str_to_date:
   154                                  	; esi = date string (dd/mm/yyyy or dd-mm-yyyy format)
   155 0000006A 31C0                    	xor	eax, eax
   156 0000006C AC                      	lodsb
   157 0000006D 3C30                    	cmp	al, '0'
   158 0000006F 7222                    	jb	short _fail
   159 00000071 3C39                    	cmp	al, '9'
   160 00000073 771D                    	ja	short _fail_stc
   161 00000075 88C1                    	mov	cl, al
   162 00000077 2C30                    	sub	al, '0'
   163 00000079 A3[60020000]            	mov	[day], eax
   164 0000007E AC                      	lodsb
   165 0000007F 3C30                    	cmp	al, '0'
   166 00000081 722A                    	jb	short s2d1
   167 00000083 3C39                    	cmp	al, '9'
   168 00000085 770B                    	ja	short _fail_stc
   169 00000087 80F933                  	cmp	cl, '3'
   170 0000008A 7706                    	ja	short _fail_stc
   171 0000008C 7206                    	jb	short s2d0
   172 0000008E 3C31                    	cmp	al, '1'
   173                                  	;ja	short _fail_stc
   174 00000090 7602                    	jna	short s2d0
   175                                  _fail_stc:
   176 00000092 F9                      	stc
   177                                  _fail:
   178 00000093 C3                      	retn
   179                                  s2d0:
   180 00000094 88C1                    	mov	cl, al
   181 00000096 80E930                  	sub	cl, '0'
   182 00000099 B00A                    	mov	al, 10
   183 0000009B F625[60020000]          	mul	byte [day]
   184 000000A1 A2[60020000]            	mov	[day], al
   185 000000A6 000D[60020000]          	add	[day], cl
   186 000000AC AC                      	lodsb
   187                                  s2d1:
   188 000000AD 3C2D                    	cmp	al, '-'
   189 000000AF 7404                    	je	short s2d2
   190 000000B1 3C2F                    	cmp	al, '/'
   191 000000B3 7574                    	jne	short fail
   192                                  s2d2:
   193 000000B5 803D[60020000]01        	cmp	byte [day], 1
   194 000000BC 72D5                    	jb	short _fail
   195                                  
   196 000000BE A2[54020000]            	mov	[separator], al
   197                                  	;
   198 000000C3 AC                      	lodsb
   199 000000C4 3C30                    	cmp	al, '0'
   200 000000C6 7261                    	jb	short fail
   201 000000C8 3C39                    	cmp	al, '9'
   202 000000CA 775C                    	ja	short fail_stc
   203 000000CC 88C1                    	mov	cl, al
   204 000000CE 2C30                    	sub	al, '0'
   205 000000D0 A3[5C020000]            	mov	[month], eax
   206 000000D5 AC                      	lodsb
   207 000000D6 3C30                    	cmp	al, '0'
   208 000000D8 7228                    	jb	short s2d4
   209 000000DA 3C39                    	cmp	al, '9'
   210 000000DC 774A                    	ja	short fail_stc
   211 000000DE 80F931                  	cmp	cl, '1'
   212 000000E1 7745                    	ja	short fail_stc
   213 000000E3 7204                    	jb	short s2d3
   214 000000E5 3C32                    	cmp	al, '2'
   215 000000E7 773F                    	ja	short fail_stc
   216                                  s2d3:
   217 000000E9 88C1                    	mov	cl, al
   218 000000EB 80E930                  	sub	cl, '0'
   219 000000EE B00A                    	mov	al, 10
   220 000000F0 F625[5C020000]          	mul	byte [month]
   221 000000F6 A2[5C020000]            	mov	[month], al
   222 000000FB 000D[5C020000]          	add	[month], cl
   223 00000101 AC                      	lodsb
   224                                  s2d4:
   225 00000102 3A05[54020000]          	cmp	al, [separator]
   226 00000108 751E                    	jne	short fail_stc
   227                                  	;
   228 0000010A 803D[5C020000]01        	cmp	byte [month], 1
   229 00000111 7216                    	jb	short fail
   230                                  
   231 00000113 BA[47020000]            	mov	edx, mdays-1
   232 00000118 0315[5C020000]          	add	edx, [month]
   233 0000011E 8A0D[60020000]          	mov	cl, [day]
   234 00000124 3A0A                    	cmp	cl, [edx]
   235 00000126 7602                    	jna	short s2d5
   236                                  
   237                                  fail_stc:
   238 00000128 F9                      	stc
   239                                  fail:
   240 00000129 C3                      	retn
   241                                  
   242                                  s2d5:
   243 0000012A AC                      	lodsb
   244 0000012B 3C30                    	cmp	al, '0'
   245 0000012D 72FA                    	jb	short fail
   246 0000012F 3C39                    	cmp	al, '9'
   247 00000131 77F5                    	ja	short fail_stc
   248 00000133 2C30                    	sub	al, '0'
   249 00000135 A3[58020000]            	mov	[year], eax
   250 0000013A 31DB                    	xor	ebx, ebx
   251 0000013C AC                      	lodsb
   252 0000013D 3C30                    	cmp	al, '0'
   253 0000013F 7261                    	jb	short s2d6
   254 00000141 3C39                    	cmp	al, '9'
   255 00000143 77E3                    	ja	short fail_stc
   256 00000145 2C30                    	sub	al, '0'
   257 00000147 89C1                    	mov	ecx, eax
   258 00000149 B00A                    	mov	al, 10
   259 0000014B F625[58020000]          	mul	byte [year]
   260 00000151 A2[58020000]            	mov	[year], al
   261 00000156 000D[58020000]          	add	[year], cl
   262 0000015C 43                      	inc	ebx
   263 0000015D AC                      	lodsb
   264 0000015E 3C30                    	cmp	al, '0'
   265 00000160 7240                    	jb	short s2d6
   266 00000162 3C39                    	cmp	al, '9'
   267 00000164 77C2                    	ja	short fail_stc
   268 00000166 2C30                    	sub	al, '0'
   269 00000168 89C1                    	mov	ecx, eax
   270 0000016A B00A                    	mov	al, 10
   271 0000016C F725[58020000]          	mul	dword [year]
   272 00000172 A3[58020000]            	mov	[year], eax
   273 00000177 010D[58020000]          	add	[year], ecx
   274 0000017D 43                      	inc	ebx
   275 0000017E 31C0                    	xor 	eax, eax
   276 00000180 AC                      	lodsb
   277 00000181 3C30                    	cmp	al, '0'
   278 00000183 721D                    	jb	short s2d6
   279 00000185 3C39                    	cmp	al, '9'
   280 00000187 779F                    	ja	short fail_stc
   281 00000189 2C30                    	sub	al, '0'
   282 0000018B 89C1                    	mov	ecx, eax
   283 0000018D B00A                    	mov	al, 10
   284 0000018F F725[58020000]          	mul	dword [year]
   285 00000195 A3[58020000]            	mov	[year], eax
   286 0000019A 010D[58020000]          	add	[year], ecx
   287 000001A0 43                      	inc	ebx
   288 000001A1 AC                      	lodsb
   289                                  s2d6:
   290 000001A2 20C0                    	and	al, al
   291 000001A4 7582                    	jnz	short fail_stc
   292                                  	;
   293                                  
   294                                  	; dd/mm/yy to dd/mm/20yy
   295                                  	; correction
   296 000001A6 80FB01                  	cmp	bl, 1
   297 000001A9 750A                    	jne	short s2d7
   298                                  
   299 000001AB 8105[58020000]D007-     	add	dword [year], 2000
   299 000001B3 0000               
   300                                  s2d7:
   301 000001B5 803D[5C020000]02        	cmp	byte [month], 2
   302 000001BC 7713                    	ja	short s2d9
   303 000001BE 7210                    	jb	short s2d8
   304                                  
   305 000001C0 F605[58020000]03        	test	byte [year], 3
   306 000001C7 7407                    	jz	short s2d8
   307                                  
   308 000001C9 803D[60020000]1D        	cmp	byte [day], 29
   309                                  s2d8:
   310 000001D0 F5                      	cmc
   311                                  s2d9:
   312                                  	; if cf = 0
   313                                  	    ; [day] = day
   314                                  	    ; [month] = month
   315                                  	    ; [year] = year
   316 000001D1 C3                      	retn
   317                                  
   318                                  ;-----------------------------------------------------------------
   319                                  ; data
   320                                  ;-----------------------------------------------------------------
   321                                  
   322                                  usage:
   323 000001D2 5452444F5320333836-     	db "TRDOS 386 v2 'sysstime' system call test program",0Dh,0Ah
   323 000001DB 207632202773797373-
   323 000001E4 74696D652720737973-
   323 000001ED 74656D2063616C6C20-
   323 000001F6 746573742070726F67-
   323 000001FF 72616D0D0A         
   324 00000204 6279204572646F6761-     	db "by Erdogan Tan [May 2026]",0Dh,0Ah
   324 0000020D 6E2054616E205B4D61-
   324 00000216 7920323032365D0D0A 
   325 0000021F 0D0A                    	db 0Dh,0Ah
   326 00000221 55736167653A207365-     	db "Usage: setdate dd/mm/yyyy",0Dh,0Ah,0
   326 0000022A 74646174652064642F-
   326 00000233 6D6D2F797979790D0A-
   326 0000023C 00                 
   327                                  
   328                                  updated:
   329 0000023D 0D0A                    	db 0Dh,0Ah
   330 0000023F 4F4B202E2E2E0D0A00      	db "OK ...",0Dh,0Ah,0
   331                                  
   332 00000248 1F1D1F1E1F1E1F1F1E-     mdays:	db 31,29,31,30,31,30,31,31,30,31,30,31
   332 00000251 1F1E1F             
   333                                  
   334                                  separator:
   335 00000254 00                      	db 0
   336                                  
   337 00000255 90<rep 3h>              align 4
   338                                  
   339 00000258 00000000                year:	dd 0
   340 0000025C 00000000                month:	dd 0
   341 00000260 00000000                day:	dd 0
