     1                                  ; ****************************************************************************
     2                                  ; settime.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'settime.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; SETTIME.PRG ! 'sysstime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 12/05/2026
     7                                  ;
     8                                  ; [ Last Modification: 12/05/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; nasm settime1.s -l settime1.txt -o SETTIME1.PRG
    12                                  
    13                                  ; 30/04/2026
    14                                  ; 14/07/2020
    15                                  ; 31/12/2017
    16                                  ; TRDOS 386 (v2.0) system calls
    17                                  _ver 	equ 0
    18                                  _exit 	equ 1
    19                                  _fork 	equ 2
    20                                  _read 	equ 3
    21                                  _write	equ 4
    22                                  _open	equ 5
    23                                  _close 	equ 6
    24                                  _wait 	equ 7
    25                                  _create	equ 8
    26                                  _rename	equ 9
    27                                  _delete	equ 10
    28                                  _exec	equ 11
    29                                  _chdir	equ 12
    30                                  _time 	equ 13
    31                                  _mkdir 	equ 14
    32                                  _chmod	equ 15
    33                                  _rmdir	equ 16
    34                                  _break	equ 17
    35                                  _drive	equ 18
    36                                  _seek	equ 19
    37                                  _tell 	equ 20
    38                                  _memory	equ 21
    39                                  _prompt	equ 22
    40                                  _path	equ 23
    41                                  _env	equ 24
    42                                  _stime	equ 25
    43                                  _quit	equ 26
    44                                  _intr	equ 27
    45                                  _dir	equ 28
    46                                  _emt 	equ 29
    47                                  _ldrvt 	equ 30
    48                                  _video 	equ 31
    49                                  _audio	equ 32
    50                                  _timer	equ 33
    51                                  _sleep	equ 34
    52                                  _msg    equ 35
    53                                  _geterr	equ 36
    54                                  _fpstat	equ 37
    55                                  _pri	equ 38
    56                                  _rele	equ 39
    57                                  _fff	equ 40
    58                                  _fnf	equ 41
    59                                  _alloc	equ 42
    60                                  _dalloc equ 43
    61                                  _calbac equ 44
    62                                  _dma	equ 45
    63                                  _stdio	equ 46
    64                                  
    65                                  %macro sys 1-4
    66                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    67                                      ; 03/09/2015
    68                                      ; 13/04/2015
    69                                      ; Retro UNIX 386 v1 system call.
    70                                      %if %0 >= 2
    71                                          mov ebx, %2
    72                                          %if %0 >= 3
    73                                              mov ecx, %3
    74                                              %if %0 = 4
    75                                                 mov edx, %4
    76                                              %endif
    77                                          %endif
    78                                      %endif
    79                                      mov eax, %1
    80                                      ;int 30h
    81                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    82                                  %endmacro
    83                                  
    84                                  [BITS 32] ; 32-bit intructions
    85                                  
    86                                  [ORG 0] 
    87                                  
    88                                  START_CODE:
    89 00000000 89E6                    	mov	esi, esp
    90 00000002 AD                      	lodsd
    91 00000003 83F802                  	cmp	eax, 2 ; two arguments (program file name & date)
    92 00000006 720B                    	jb	short p_usage ; display usage message
    93 00000008 AD                      	lodsd ; program file name address
    94 00000009 AD                      	lodsd ; epoch string address
    95                                  
    96                                  	; EAX = arg2 ; epoch (text)
    97 0000000A 89C6                    	mov	esi, eax
    98 0000000C E8F8010000              	call	str_to_epoch
    99 00000011 730F                    	jnc	short p_date
   100                                  
   101                                  p_usage:
   102 00000013 BE[8C020000]            	mov	esi, usage
   103 00000018 E830010000              	call	print_msg
   104                                  
   105 0000001D E9E2000000              	jmp	terminate
   106                                  
   107                                  p_date:
   108                                  	; EAX = Unix (Epoch) Time Ticks/Seconds
   109 00000022 50                      	push	eax
   110 00000023 E81C020000              	call	dword_to_hex
   111 00000028 BE[03030000]            	mov	esi, epoch_txt
   112 0000002D E81B010000              	call	print_msg
   113 00000032 58                      	pop	eax
   114                                  
   115 00000033 E825010000              	call	convert_from_epoch
   116                                  
   117 00000038 BE[19030000]            	mov	esi, sdt_msg
   118 0000003D E80B010000              	call	print_msg
   119                                  
   120 00000042 BF[B0030000]            	mov	edi, txt_date
   121                                  
   122 00000047 A1[9C030000]            	mov	eax, [day]
   123 0000004C E8C8000000              	call	bin_to_str_2
   124                                  
   125 00000051 C6072F                  	mov	byte [edi],'/'
   126 00000054 47                       	inc	edi
   127                                  
   128 00000055 A1[98030000]            	mov	eax, [month]
   129 0000005A E8BA000000              	call	bin_to_str_2
   130                                  
   131 0000005F C6072F                  	mov	byte [edi],'/'
   132 00000062 47                       	inc	edi
   133                                  
   134 00000063 A1[94030000]            	mov	eax, [year]
   135 00000068 E8A5000000              	call	bin_to_str_4
   136                                  
   137 0000006D C60700                  	mov	byte [edi],0
   138                                  
   139 00000070 BE[B0030000]            	mov	esi, txt_date
   140 00000075 E8D3000000              	call	print_msg
   141                                  
   142 0000007A BE[91030000]            	mov	esi, _space
   143 0000007F E8C9000000              	call	print_msg
   144                                  
   145 00000084 BF[BC030000]            	mov	edi, txt_time
   146                                  
   147 00000089 A1[A0030000]            	mov	eax, [hour]
   148 0000008E E886000000              	call	bin_to_str_2
   149                                  
   150 00000093 C6073A                  	mov	byte [edi],':'
   151 00000096 47                       	inc	edi
   152                                  
   153 00000097 A1[A4030000]            	mov	eax, [minute]
   154 0000009C E878000000              	call	bin_to_str_2
   155                                  
   156 000000A1 C6073A                  	mov	byte [edi],':'
   157 000000A4 47                       	inc	edi
   158                                  
   159 000000A5 A1[A8030000]            	mov	eax, [second]
   160 000000AA E86A000000              	call	bin_to_str_2
   161                                  
   162 000000AF C60700                  	mov	byte [edi],0
   163                                  
   164 000000B2 BE[BC030000]            	mov	esi, txt_time
   165 000000B7 E891000000              	call	print_msg
   166                                  
   167 000000BC BE[2C030000]            	mov	esi, newline
   168 000000C1 E887000000              	call	print_msg
   169                                  
   170 000000C6 BE[2F030000]            	mov	esi, confirm
   171 000000CB E87D000000              	call	print_msg
   172                                  
   173                                  getchar:
   174                                  	; TRDOS 386 keyboard input interrupt
   175                                  	; (ROMBIOS INT 16h simulation)
   176 000000D0 30E4                    	xor	ah, ah
   177 000000D2 CD32                    	int	32h
   178                                  
   179 000000D4 3C1B                    	cmp	al, 27	; ESC (1Bh)
   180 000000D6 7422                    	je	short p_nextline
   181 000000D8 3C0D                    	cmp	al, 13	; ENTER/CR (0Dh)
   182 000000DA 75F4                    	jne	short getchar
   183                                  
   184                                  	; Set Date&Time in Unix/Epoch format (bl = 0)
   185                                  	sys	_stime, 0, [epoch]
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 000000DC BB00000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 000000E1 8B0D[AC030000]      <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 000000E7 B819000000          <1>  mov eax, %1
    80                              <1> 
    81 000000EC CD40                <1>  int 40h
   186 000000EE 720A                    	jc	short p_nextline
   187                                  
   188                                  	; updated message
   189 000000F0 BE[77030000]            	mov	esi, updated
   190 000000F5 E853000000              	call	print_msg
   191                                  
   192                                  p_nextline:
   193 000000FA BE[2C030000]            	mov	esi, newline
   194 000000FF E849000000              	call	print_msg
   195                                  
   196                                  terminate:
   197                                  	sys	_exit, 0
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000104 BB00000000          <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000109 B801000000          <1>  mov eax, %1
    80                              <1> 
    81 0000010E CD40                <1>  int 40h
   198                                  
   199                                  ;-----------------------------------------------------------------
   200                                  
   201                                  hang:
   202 00000110 EBFE                    	jmp	short hang
   203                                  
   204                                  ;-----------------------------------------------------------------
   205                                  
   206                                  	; 06/05/2026
   207                                  bin_to_str_4:
   208 00000112 BE04000000              	mov	esi, 4
   209 00000117 EB05                    	jmp	short bin_to_str
   210                                  bin_to_str_2:
   211 00000119 BE02000000              	mov	esi, 2
   212                                  bin_to_str:
   213 0000011E 31C9                    	xor	ecx, ecx ; 0
   214 00000120 89E5                    	mov	ebp, esp
   215 00000122 BB0A000000              	mov	ebx, 10
   216                                  bin2str_div:
   217 00000127 31D2                    	xor	edx, edx
   218 00000129 F7F3                    	div	ebx
   219 0000012B 80C230                  	add	dl, '0'
   220 0000012E 52                      	push	edx
   221 0000012F 41                      	inc	ecx
   222                                  	;cmp	eax, 0
   223                                  	;ja	short bin2str_div
   224 00000130 21C0                    	and	eax, eax
   225 00000132 75F3                    	jnz	short bin2str_div
   226                                  
   227 00000134 89F3                    	mov	ebx, esi
   228 00000136 01FE                    	add	esi, edi
   229 00000138 29CB                    	sub	ebx, ecx
   230 0000013A 7E06                    	jng	short skip_zero_prefix
   231                                  	; eax = 0
   232 0000013C 0430                    	add	al,'0'
   233                                  zero_prefix:
   234 0000013E AA                      	stosb
   235 0000013F 4B                      	dec	ebx
   236 00000140 75FC                    	jnz	short zero_prefix
   237                                  
   238                                  skip_zero_prefix:
   239                                  pop_next:
   240 00000142 58                      	pop	eax
   241 00000143 39F7                    	cmp	edi, esi
   242 00000145 7301                    	jnb	short skip_stosb
   243 00000147 AA                      	stosb
   244                                  skip_stosb:
   245 00000148 39EC                    	cmp	esp, ebp
   246 0000014A 72F6                    	jb	short pop_next
   247                                  
   248                                  bin2str_ok:
   249 0000014C C3                      	retn
   250                                  
   251                                  ;-----------------------------------------------------------------
   252                                  
   253                                  print_msg:
   254 0000014D BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   255                                  		               ; video page 0 (bh)
   256                                  print_msg_@:
   257 00000152 B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   258 00000154 AC                      	lodsb
   259                                  _p_nextchar:
   260 00000155 CD31                    	int	31h
   261 00000157 AC                      	lodsb
   262 00000158 20C0                    	and	al, al
   263 0000015A 75F9                    	jnz	short _p_nextchar
   264 0000015C C3                      	retn
   265                                  
   266                                  ;-----------------------------------------------------------------
   267                                  
   268                                  	; ref: TRDOS 386 v2.0.11 Kernel - 'trdosk1.s'
   269                                  convert_from_epoch:
   270                                  	; 07/05/2026 (v2.0.11)
   271                                  	; 25/07/2022 (v2.0.5)
   272                                  	; 18/04/2021 (v2.0.4)
   273                                  	; 31/12/2017 (v2.0.0)
   274                                  	; 30/12/2017 (TRDOS 386 = TRDOS v2.0)
   275                                  	; 15/03/2015 (Retro UNIX 386 v1 - 32 bit version)
   276                                  	; 20/06/2013 (Retro UNIX 8086 v1)
   277                                  	; 'convert_from_epoch' procedure prototype:
   278                                  	; 	            UNIXCOPY.ASM, 10/03/2013
   279                                  	;
   280                                  	; ((Modified registers: EAX, EDX, ECX, EBX))
   281                                  	;
   282                                  	; Derived from DALLAS Semiconductor
   283                                  	; Application Note 31 (DS1602/DS1603)
   284                                  	; 6 May 1998
   285                                  	;
   286                                  	; INPUT:
   287                                  	; EAX = Unix (Epoch) Time
   288                                  	;
   289 0000015D 31D2                    	xor 	edx, edx
   290                                  	;mov 	ecx, 60
   291                                  	; 25/07/2022
   292 0000015F 29C9                    	sub	ecx, ecx
   293 00000161 B13C                    	mov	cl, 60
   294 00000163 F7F1                    	div	ecx
   295                                  	;mov 	[imin], eax   ; whole minutes
   296                                  			  ; since 1/1/1970
   297 00000165 668915[A8030000]        	mov 	[second], dx  ; leftover seconds
   298 0000016C 29D2                    	sub 	edx, edx
   299 0000016E F7F1                    	div	ecx
   300                                  	;mov 	[ihrs], eax   ; whole hours
   301                                  	;		      ; since 1/1/1970
   302 00000170 668915[A4030000]        	mov 	[minute], dx  ; leftover minutes
   303 00000177 31D2                    	xor	edx, edx
   304                                  	;mov 	cx, 24
   305 00000179 B118                    	mov 	cl, 24
   306 0000017B F7F1                    	div	ecx
   307                                  	;mov 	[iday], ax   ; whole days
   308                                  			     ; since 1/1/1970
   309 0000017D 668915[A0030000]        	mov 	[hour], dx   ; leftover hours
   310 00000184 05DB020000              	add 	eax, 365+366 ; whole day since
   311                                  			     ; 1/1/1968
   312                                  	;mov 	[iday], ax
   313 00000189 50                      	push 	eax
   314 0000018A 29D2                    	sub	edx, edx
   315                                  	;mov 	ecx, (4*365)+1 ; 4 years = 1461 days
   316                                  	; 25/07/2022
   317 0000018C 66B9B505                	mov	cx, (4*365)+1
   318 00000190 F7F1                    	div	ecx
   319 00000192 59                      	pop 	ecx
   320                                  	;mov 	[lday], ax   ; count of quadyrs (4 years)
   321                                  	;push 	dx
   322                                  	; 18/04/2021
   323 00000193 52                      	push	edx
   324                                  	;mov 	[qday], dx   ; days since quadyr began
   325 00000194 6683FA3C                	cmp 	dx, 31+29    ; if past feb 29 then
   326 00000198 F5                      	cmc		     ; add this quadyr's leap day
   327 00000199 83D000                  	adc 	eax, 0	     ; to # of qadyrs (leap days)
   328                                  	;mov 	[lday], ax   ; since 1968
   329                                  	;mov 	cx, [iday]
   330 0000019C 91                      	xchg 	ecx, eax     ; ECX = lday, EAX = iday
   331 0000019D 29C8                    	sub 	eax, ecx     ; iday - lday
   332                                  	;mov 	ecx, 365
   333                                  	; 25/07/2022
   334 0000019F 66B96D01                	mov	cx, 365
   335 000001A3 31D2                    	xor	edx, edx
   336                                  	; EAX = iday-lday, EDX = 0
   337 000001A5 F7F1                    	div	ecx
   338                                  	;mov 	[iyrs], ax   ; whole years since 1968
   339                                  	;jday = iday - (iyrs*365) - lday
   340                                  	;mov	[jday], dx   ; days since 1/1 of current year
   341                                  	;add	eax, 1968
   342 000001A7 6605B007                	add 	ax, 1968     ; compute year
   343 000001AB 66A3[94030000]          	mov 	[year], ax
   344                                  	;;;;
   345                                  	; 07/05/2026
   346                                  	; ref: Google AI
   347                                  	; 2100 Leap Year Correction (Patch)
   348                                  	; ((The year 2100 is not a leap year
   349                                  	; because it is not divisible by 400.))
   350 000001B1 663D3408                	cmp	ax, 2100
   351 000001B5 7201                    	jb	short cfe_fix_skip
   352 000001B7 42                      	inc	edx
   353                                  cfe_fix_skip:
   354                                  	;;;;
   355                                  	;mov 	cx, dx
   356                                  	; 25/07/2022
   357 000001B8 89D1                    	mov	ecx, edx
   358                                  	;;mov 	dx, [qday]
   359                                  	;pop 	dx
   360                                  	; 18/04/2021
   361 000001BA 5A                      	pop	edx
   362 000001BB 6681FA6D01              	cmp 	dx, 365	     ; if qday <= 365 and qday >= 60
   363 000001C0 7708                    	ja 	short cfe1   ; jday = jday +1
   364 000001C2 6683FA3C                	cmp 	dx, 60       ; if past 2/29 and leap year then
   365 000001C6 F5                              cmc		     ; add a leap day to the # of whole
   366                                  	;adc 	cx, 0        ; days since 1/1 of current year
   367                                  	; 25/07/2022
   368 000001C7 83D100                  	adc	ecx, 0
   369                                  cfe1:
   370                                  	;mov 	[jday], cx
   371                                  	;mov 	bx, 12       ; estimate month
   372                                  	; 18/04/2021
   373 000001CA 29DB                    	sub	ebx, ebx
   374 000001CC B30C                    	mov	bl, 12
   375 000001CE 66BA6E01                	mov 	dx, 366      ; mday, max. days since 1/1 is 365
   376 000001D2 6683E003                	and 	ax, 11b      ; year mod 4 (and dx, 3)
   377                                  cfe2:	; Month calculation  ; 0 to 11  (11 to 0)
   378                                  	;cmp 	cx, dx       ; mday = # of days passed from 1/1
   379                                  	; 25/07/2022
   380 000001D6 39D1                    	cmp	ecx, edx
   381 000001D8 731B                    	jnb 	short cfe3
   382                                  	;dec 	bx           ; month = month - 1
   383                                  	;shl 	bx, 1
   384                                  	; 18/04/2021
   385 000001DA FECB                    	dec	bl
   386 000001DC D0E3                    	shl	bl, 1 
   387 000001DE 668B93[74020000]        	mov 	dx, [EBX+DMonth] ; # elapsed days at 1st of month
   388                                  	; 18/04/2021
   389                                  	;shr 	bx, 1        ; bx = month - 1 (0 to 11)
   390 000001E5 D0EB                    	shr	bl, 1
   391                                  	;cmp	bx, 1        ; if month > 2 and year mod 4  = 0	
   392 000001E7 80FB01                  	cmp	bl, 1
   393 000001EA 76EA                    	jna 	short cfe2   ; then mday = mday + 1
   394 000001EC 76E8                    	jna 	short cfe2   ; then mday = mday + 1
   395 000001EE 08C0                    	or 	al, al       ; if past 2/29 and leap year then
   396 000001F0 75E4                    	jnz 	short cfe2   ; add leap day (to mday)
   397                                  	;inc 	dx           ; mday = mday + 1
   398                                  	; 25/07/2022
   399 000001F2 42                      	inc	edx
   400 000001F3 EBE1                    	jmp 	short cfe2
   401                                  cfe3:
   402                                  	;inc 	bx	     ; -> bx = month, 1 to 12
   403                                  	; 18/04/2021
   404 000001F5 FEC3                    	inc	bl
   405 000001F7 66891D[98030000]        	mov 	[month], bx
   406                                  	;sub 	cx, dx	     ; day = jday - mday + 1
   407                                  	; 25/07/2022
   408 000001FE 29D1                    	sub	ecx, edx
   409                                  	;inc 	cx
   410                                  	; 18/04/2021
   411 00000200 FEC1                    	inc	cl
   412                                  	;mov 	[day], cx
   413 00000202 880D[9C030000]          	mov	[day], cl
   414                                  
   415                                  	; eax, ebx, ecx, edx is changed at return
   416                                  	; output ->
   417                                  	; [year], [month], [day], [hour], [minute], [second]
   418                                  
   419 00000208 C3                      	retn	; 31/12/2017 (TRDOS 386)
   420                                  
   421                                  ;-----------------------------------------------------------------
   422                                  
   423                                  	; 07/05/2026 - Erdogan Tan
   424                                  str_to_epoch:
   425                                  	; esi = unix epoch -numeric- string (digits)
   426 00000209 31C0                    	xor	eax, eax
   427 0000020B B90A000000              	mov	ecx, 10	; max. 10 digits
   428                                  get_digit:
   429 00000210 AC                      	lodsb
   430 00000211 3C30                    	cmp	al, '0'
   431 00000213 7223                    	jb	short chk_eol
   432 00000215 3C39                    	cmp	al, '9'
   433 00000217 7729                    	ja	short fail
   434 00000219 2C30                    	sub	al, '0'
   435 0000021B 50                      	push	eax
   436 0000021C B80A000000              	mov	eax, 10
   437 00000221 F725[AC030000]          	mul	dword [epoch]
   438 00000227 A3[AC030000]            	mov	[epoch], eax
   439 0000022C 58                      	pop	eax
   440 0000022D 0105[AC030000]          	add	dword [epoch], eax
   441 00000233 720E                    	jc	short overflow	
   442 00000235 E2D9                    	loop	get_digit
   443                                  
   444 00000237 AC                      	lodsb
   445                                  chk_eol:
   446 00000238 20C0                    	and	al, al
   447 0000023A 7506                    	jnz	short fail
   448                                  
   449 0000023C A1[AC030000]            	mov	eax, [epoch]
   450 00000241 C3                      	retn
   451                                  fail:
   452 00000242 F9                      	stc
   453                                  overflow:
   454 00000243 C3                      	retn
   455                                  
   456                                  ;-----------------------------------------------------------------
   457                                  
   458                                  dword_to_hex:
   459                                  	; eax = binary number
   460 00000244 89C3                    	mov	ebx, eax
   461 00000246 B908000000              	mov	ecx, 8
   462 0000024B BF[0C030000]            	mov	edi, epoch_hex
   463                                  dd2hex:
   464 00000250 C1C304                  	rol	ebx, 4
   465 00000253 88DA                    	mov	dl, bl
   466 00000255 83E20F                  	and	edx, 15
   467 00000258 81C2[64020000]          	add	edx, hex_digits
   468 0000025E 8A02                    	mov	al, [edx]
   469 00000260 AA                      	stosb
   470 00000261 E2ED                    	loop	dd2hex	
   471 00000263 C3                      	retn
   472                                  
   473                                  ;-----------------------------------------------------------------
   474                                  ; data
   475                                  ;-----------------------------------------------------------------
   476                                  
   477                                  hex_digits:
   478 00000264 303132333435363738-     	db '0123456789ABCDEF'
   478 0000026D 39414243444546     
   479                                  
   480                                  ;-----------------------------------------------------------------
   481                                  
   482                                  DMonth:
   483 00000274 0000                    	dw 0
   484 00000276 1F00                    	dw 31
   485 00000278 3B00                    	dw 59
   486 0000027A 5A00                    	dw 90
   487 0000027C 7800                    	dw 120
   488 0000027E 9700                    	dw 151
   489 00000280 B500                    	dw 181
   490 00000282 D400                    	dw 212
   491 00000284 F300                    	dw 243
   492 00000286 1101                    	dw 273
   493 00000288 3001                    	dw 304
   494 0000028A 4E01                    	dw 334
   495                                  
   496                                  ;-----------------------------------------------------------------
   497                                  
   498                                  usage:
   499 0000028C 5452444F5320333836-     	db "TRDOS 386 v2 'sysstime' system call test program",0Dh,0Ah
   499 00000295 207632202773797373-
   499 0000029E 74696D652720737973-
   499 000002A7 74656D2063616C6C20-
   499 000002B0 746573742070726F67-
   499 000002B9 72616D0D0A         
   500 000002BE 6279204572646F6761-     	db "by Erdogan Tan [May 2026]",0Dh,0Ah
   500 000002C7 6E2054616E205B4D61-
   500 000002D0 7920323032365D0D0A 
   501 000002D9 0D0A                    	db 0Dh,0Ah
   502 000002DB 55736167653A207365-     	db "Usage: settime unix_epoch_time_digits",0Dh,0Ah,0 
   502 000002E4 7474696D6520756E69-
   502 000002ED 785F65706F63685F74-
   502 000002F6 696D655F6469676974-
   502 000002FF 730D0A00           
   503                                  
   504                                  epoch_txt:
   505 00000303 0D0A                    	db 0Dh,0Ah
   506 00000305 45706F63683A20          	db "Epoch: "
   507                                  epoch_hex:
   508 0000030C 00000000                	dd 0
   509 00000310 00000000                	dd 0
   510 00000314 68                      	db "h"
   511 00000315 0D0A00                  	db 0Dh,0Ah,0				
   512                                  
   513 00000318 00                      	 db 0
   514 00000319 0D0A                    sdt_msg: db 0Dh,0Ah
   515 0000031B 536574204461746526-     	 db "Set Date&Time: "
   515 00000324 54696D653A20       
   516 0000032A 0D0A                    	 db 0Dh,0Ah
   517 0000032C 0D0A00                  newline: db 0Dh,0Ah,0
   518                                  
   519                                  confirm:
   520 0000032F 0D0A                    	db 0Dh,0Ah
   521 00000331 507265737320454E54-     	db "Press ENTER to update current date and time",0Dh,0Ah
   521 0000033A 455220746F20757064-
   521 00000343 617465206375727265-
   521 0000034C 6E7420646174652061-
   521 00000355 6E642074696D650D0A 
   522 0000035E 6F7220707265737320-     	db "or press ESC to cancel",0Dh,0Ah,0
   522 00000367 45534320746F206361-
   522 00000370 6E63656C0D0A00     
   523                                  updated:
   524 00000377 0D0A                    	db 0Dh,0Ah
   525 00000379 446174652654696D65-     	db "Date&Time updated ...",0Dh,0Ah,0
   525 00000382 207570646174656420-
   525 0000038B 2E2E2E0D0A00       
   526                                  
   527 00000391 2000                    _space:	db " ",0
   528                                  
   529 00000393 90                      align 4
   530                                  
   531 00000394 00000000                year:	dd 0
   532 00000398 00000000                month:	dd 0
   533 0000039C 00000000                day:	dd 0
   534 000003A0 00000000                hour:	dd 0
   535 000003A4 00000000                minute: dd 0
   536 000003A8 00000000                second: dd 0
   537                                  
   538 000003AC 00000000                epoch:	dd 0
   539                                  
   540                                  ;-----------------------------------------------------------------
   541                                  ; uninitialized data
   542                                  ;-----------------------------------------------------------------
   543                                  
   544                                  bss:
   545                                  
   546                                  ABSOLUTE bss
   547                                  
   548                                  txt_date:
   549 000003B0 <res Ch>                	resb 12
   550                                  txt_time:
   551 000003BC <res Ah>                	resb 10
