     1                                  ; ****************************************************************************
     2                                  ; settime.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'settime.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; SETTIME.PRG ! 'sysstime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 18/05/2026
     7                                  ;
     8                                  ; [ Last Modification: 18/05/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; nasm settime3.s -l settime3.txt -o SETTIME3.PRG
    12                                  
    13                                  ; modified from "settime2.s" (14/05/2026) and "epoch2.s" (17/05/2026)
    14                                  
    15                                  ; 30/04/2026
    16                                  ; 14/07/2020
    17                                  ; 31/12/2017
    18                                  ; TRDOS 386 (v2.0) system calls
    19                                  _ver 	equ 0
    20                                  _exit 	equ 1
    21                                  _fork 	equ 2
    22                                  _read 	equ 3
    23                                  _write	equ 4
    24                                  _open	equ 5
    25                                  _close 	equ 6
    26                                  _wait 	equ 7
    27                                  _create	equ 8
    28                                  _rename	equ 9
    29                                  _delete	equ 10
    30                                  _exec	equ 11
    31                                  _chdir	equ 12
    32                                  _time 	equ 13
    33                                  _mkdir 	equ 14
    34                                  _chmod	equ 15
    35                                  _rmdir	equ 16
    36                                  _break	equ 17
    37                                  _drive	equ 18
    38                                  _seek	equ 19
    39                                  _tell 	equ 20
    40                                  _memory	equ 21
    41                                  _prompt	equ 22
    42                                  _path	equ 23
    43                                  _env	equ 24
    44                                  _stime	equ 25
    45                                  _quit	equ 26
    46                                  _intr	equ 27
    47                                  _dir	equ 28
    48                                  _emt 	equ 29
    49                                  _ldrvt 	equ 30
    50                                  _video 	equ 31
    51                                  _audio	equ 32
    52                                  _timer	equ 33
    53                                  _sleep	equ 34
    54                                  _msg    equ 35
    55                                  _geterr	equ 36
    56                                  _fpstat	equ 37
    57                                  _pri	equ 38
    58                                  _rele	equ 39
    59                                  _fff	equ 40
    60                                  _fnf	equ 41
    61                                  _alloc	equ 42
    62                                  _dalloc equ 43
    63                                  _calbac equ 44
    64                                  _dma	equ 45
    65                                  _stdio	equ 46
    66                                  
    67                                  %macro sys 1-4
    68                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    69                                      ; 03/09/2015
    70                                      ; 13/04/2015
    71                                      ; Retro UNIX 386 v1 system call.
    72                                      %if %0 >= 2
    73                                          mov ebx, %2
    74                                          %if %0 >= 3
    75                                              mov ecx, %3
    76                                              %if %0 = 4
    77                                                 mov edx, %4
    78                                              %endif
    79                                          %endif
    80                                      %endif
    81                                      mov eax, %1
    82                                      ;int 30h
    83                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    84                                  %endmacro
    85                                  
    86                                  [BITS 32] ; 32-bit intructions
    87                                  
    88                                  [ORG 0] 
    89                                  
    90                                  START_CODE:
    91 00000000 89E6                    	mov	esi, esp
    92 00000002 AD                      	lodsd
    93 00000003 83F802                  	cmp	eax, 2 ; two arguments (program file name & time)
    94 00000006 720B                    	jb	short p_usage ; display usage message
    95 00000008 AD                      	lodsd ; program file name address
    96 00000009 AD                      	lodsd ; time string address
    97                                  
    98                                  	; EAX = arg2 ; time (text)
    99 0000000A 89C6                    	mov	esi, eax
   100 0000000C E859000000              	call	str_to_time
   101 00000011 730C                    	jnc	short p_time
   102                                  
   103                                  p_usage:
   104 00000013 BE[2E010000]            	mov	esi, usage
   105 00000018 E83D000000              	call	print_msg
   106                                  
   107 0000001D EB2D                    	jmp	terminate
   108                                  
   109                                  p_time:
   110 0000001F 8B0D[A4010000]          	mov	ecx, [hour]
   111 00000025 C1E110                  	shl	ecx, 16
   112 00000028 8A2D[A8010000]          	mov	ch, [minute]
   113 0000002E 8A0D[AC010000]          	mov	cl, [second]
   114                                  
   115                                  	; Set Time in MSDOS format (bl = 1)
   116                                  	sys	_stime, 1
    68                              <1> 
    69                              <1> 
    70                              <1> 
    71                              <1> 
    72                              <1>  %if %0 >= 2
    73 00000034 BB01000000          <1>  mov ebx, %2
    74                              <1>  %if %0 >= 3
    75                              <1>  mov ecx, %3
    76                              <1>  %if %0 = 4
    77                              <1>  mov edx, %4
    78                              <1>  %endif
    79                              <1>  %endif
    80                              <1>  %endif
    81 00000039 B819000000          <1>  mov eax, %1
    82                              <1> 
    83 0000003E CD40                <1>  int 40h
   117 00000040 720A                    	jc	short p_nextline
   118                                  
   119                                  	; updated message
   120 00000042 BE[97010000]            	mov	esi, updated
   121 00000047 E80E000000              	call	print_msg
   122                                  
   123                                  p_nextline:
   124                                  	;mov	esi, newline
   125                                  	;call	print_msg
   126                                  
   127                                  terminate:
   128                                  	sys	_exit, 0
    68                              <1> 
    69                              <1> 
    70                              <1> 
    71                              <1> 
    72                              <1>  %if %0 >= 2
    73 0000004C BB00000000          <1>  mov ebx, %2
    74                              <1>  %if %0 >= 3
    75                              <1>  mov ecx, %3
    76                              <1>  %if %0 = 4
    77                              <1>  mov edx, %4
    78                              <1>  %endif
    79                              <1>  %endif
    80                              <1>  %endif
    81 00000051 B801000000          <1>  mov eax, %1
    82                              <1> 
    83 00000056 CD40                <1>  int 40h
   129                                  
   130                                  ;-----------------------------------------------------------------
   131                                  
   132                                  hang:
   133 00000058 EBFE                    	jmp	short hang
   134                                  
   135                                  ;-----------------------------------------------------------------
   136                                  
   137                                  print_msg:
   138 0000005A BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   139                                  		               ; video page 0 (bh)
   140                                  print_msg_@:
   141 0000005F B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   142 00000061 AC                      	lodsb
   143                                  _p_nextchar:
   144 00000062 CD31                    	int	31h
   145 00000064 AC                      	lodsb
   146 00000065 20C0                    	and	al, al
   147 00000067 75F9                    	jnz	short _p_nextchar
   148 00000069 C3                      	retn
   149                                  
   150                                  ;-----------------------------------------------------------------
   151                                  
   152                                  	; 17/05/2026 - Erdogan Tan ('epoch2.s')
   153                                  str_to_time:
   154                                  	; esi = time string (hh:mm:ss format)
   155 0000006A 31C0                    	xor	eax, eax
   156 0000006C AC                      	lodsb
   157 0000006D 3C30                    	cmp	al, '0'
   158 0000006F 7222                    	jb	short _fail2
   159 00000071 3C32                    	cmp	al, '2'
   160 00000073 7738                    	ja	short s2t1
   161 00000075 88C1                    	mov	cl, al
   162 00000077 2C30                    	sub	al, '0'
   163 00000079 A3[A4010000]            	mov	[hour], eax
   164 0000007E AC                      	lodsb
   165 0000007F 3C30                    	cmp	al, '0'
   166 00000081 7210                    	jb	short _fail2
   167 00000083 3C39                    	cmp	al, '9'
   168 00000085 7726                    	ja	short s2t1
   169 00000087 80F932                  	cmp	cl, '2'
   170 0000008A 7706                    	ja	short _fail2_stc
   171 0000008C 7206                    	jb	short s2t0
   172 0000008E 3C33                    	cmp	al, '3'
   173 00000090 7602                    	jna	short s2t0
   174                                  _fail2_stc:
   175 00000092 F9                      	stc
   176                                  _fail2:
   177 00000093 C3                      	retn
   178                                  s2t0:
   179 00000094 88C1                    	mov	cl, al
   180 00000096 80E930                  	sub	cl, '0'
   181 00000099 B00A                    	mov	al, 10
   182 0000009B F625[A4010000]          	mul	byte [hour]
   183 000000A1 A2[A4010000]            	mov	[hour], al
   184 000000A6 000D[A4010000]          	add	[hour], cl
   185 000000AC AC                      	lodsb
   186                                  s2t1:
   187 000000AD 3C3A                    	cmp	al, ':'
   188 000000AF 75E2                    	jne	short _fail2
   189                                  s2t2:
   190 000000B1 AC                      	lodsb
   191 000000B2 3C30                    	cmp	al, '0'
   192 000000B4 72DD                    	jb	short _fail2
   193 000000B6 3C39                    	cmp	al, '9'
   194 000000B8 7730                    	ja	short s2t4
   195 000000BA 88C1                    	mov	cl, al
   196 000000BC 2C30                    	sub	al, '0'
   197 000000BE A3[A8010000]            	mov	[minute], eax
   198 000000C3 AC                      	lodsb
   199 000000C4 3C30                    	cmp	al, '0'
   200 000000C6 72CB                    	jb	short _fail2
   201 000000C8 3C39                    	cmp	al, '9'
   202 000000CA 771E                    	ja	short s2t4
   203 000000CC 80F935                  	cmp	cl, '5'
   204 000000CF 77C1                    	ja	short _fail2_stc
   205                                  s2t3:
   206 000000D1 88C1                    	mov	cl, al
   207 000000D3 80E930                  	sub	cl, '0'
   208 000000D6 B00A                    	mov	al, 10
   209 000000D8 F625[A8010000]          	mul	byte [minute]
   210 000000DE A2[A8010000]            	mov	[minute], al
   211 000000E3 000D[A8010000]          	add	[minute], cl
   212 000000E9 AC                      	lodsb
   213                                  s2t4:
   214 000000EA 3C3A                    	cmp	al, ':'
   215 000000EC 7402                    	je	short s2t5
   216                                  
   217                                  _fail3_stc:
   218 000000EE F9                      	stc
   219                                  _fail3:
   220 000000EF C3                      	retn
   221                                  
   222                                  s2t5:
   223 000000F0 AC                      	lodsb
   224 000000F1 3C30                    	cmp	al, '0'
   225 000000F3 72FA                    	jb	short _fail3
   226 000000F5 3C39                    	cmp	al, '9'
   227 000000F7 77F5                    	ja	short _fail3_stc
   228 000000F9 88C1                    	mov	cl, al
   229 000000FB 2C30                    	sub	al, '0'
   230 000000FD A3[AC010000]            	mov	[second], eax
   231 00000102 AC                      	lodsb
   232 00000103 3C30                    	cmp	al, '0'
   233 00000105 7222                    	jb	short s2t6
   234 00000107 3C39                    	cmp	al, '9'
   235 00000109 77E3                    	ja	short _fail3_stc
   236 0000010B 80F935                  	cmp	cl, '5'
   237 0000010E 77DE                    	ja	short _fail3_stc
   238                                  
   239 00000110 88C1                    	mov	cl, al
   240 00000112 80E930                  	sub	cl, '0'
   241 00000115 B00A                    	mov	al, 10
   242 00000117 F625[AC010000]          	mul	byte [second]
   243 0000011D A2[AC010000]            	mov	[second], al
   244 00000122 000D[AC010000]          	add	[second], cl
   245                                  s2t5_@:
   246 00000128 AC                      	lodsb
   247                                  s2t6:
   248 00000129 20C0                    	and	al, al
   249 0000012B 75C1                    	jnz	short _fail3_stc
   250                                  
   251                                  	; [hour] = 0-23
   252                                  	; [minute] = 0-59
   253                                  	; [second] = 0-59
   254                                  
   255 0000012D C3                      	retn
   256                                  
   257                                  ;-----------------------------------------------------------------
   258                                  ; data
   259                                  ;-----------------------------------------------------------------
   260                                  
   261                                  usage:
   262 0000012E 5452444F5320333836-     	db "TRDOS 386 v2 'sysstime' system call test program",0Dh,0Ah
   262 00000137 207632202773797373-
   262 00000140 74696D652720737973-
   262 00000149 74656D2063616C6C20-
   262 00000152 746573742070726F67-
   262 0000015B 72616D0D0A         
   263 00000160 6279204572646F6761-     	db "by Erdogan Tan [May 2026]",0Dh,0Ah
   263 00000169 6E2054616E205B4D61-
   263 00000172 7920323032365D0D0A 
   264 0000017B 0D0A                    	db 0Dh,0Ah
   265 0000017D 55736167653A207365-     	db "Usage: settime hh:mm:ss",0Dh,0Ah,0 
   265 00000186 7474696D652068683A-
   265 0000018F 6D6D3A73730D0A00   
   266                                  
   267                                  updated:
   268 00000197 0D0A                    	db 0Dh,0Ah
   269 00000199 4F4B202E2E2E0D0A00      	db "OK ...",0Dh,0Ah,0
   270                                  
   271 000001A2 90<rep 2h>              align 4
   272                                  
   273 000001A4 00000000                hour:	dd 0
   274 000001A8 00000000                minute: dd 0
   275 000001AC 00000000                second: dd 0
