     1                                  ; ****************************************************************************
     2                                  ; settime.s (TRDOS 386, TRDOS v2.0.11 - sample binary file, 'settime.prg')
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; SETTIME.PRG ! 'sysstime' TEST program for TRDOS 386 !
     5                                  ;
     6                                  ; 14/05/2026
     7                                  ;
     8                                  ; [ Last Modification: 14/05/2026 ]
     9                                  ;
    10                                  ; ****************************************************************************
    11                                  ; nasm settime2.s -l settime2.txt -o SETTIME2.PRG
    12                                  
    13                                  ; modified from "settime1.s" (12/05/2026)
    14                                  
    15                                  ; 30/04/2026
    16                                  ; 14/07/2020
    17                                  ; 31/12/2017
    18                                  ; TRDOS 386 (v2.0) system calls
    19                                  _ver 	equ 0
    20                                  _exit 	equ 1
    21                                  _fork 	equ 2
    22                                  _read 	equ 3
    23                                  _write	equ 4
    24                                  _open	equ 5
    25                                  _close 	equ 6
    26                                  _wait 	equ 7
    27                                  _create	equ 8
    28                                  _rename	equ 9
    29                                  _delete	equ 10
    30                                  _exec	equ 11
    31                                  _chdir	equ 12
    32                                  _time 	equ 13
    33                                  _mkdir 	equ 14
    34                                  _chmod	equ 15
    35                                  _rmdir	equ 16
    36                                  _break	equ 17
    37                                  _drive	equ 18
    38                                  _seek	equ 19
    39                                  _tell 	equ 20
    40                                  _memory	equ 21
    41                                  _prompt	equ 22
    42                                  _path	equ 23
    43                                  _env	equ 24
    44                                  _stime	equ 25
    45                                  _quit	equ 26
    46                                  _intr	equ 27
    47                                  _dir	equ 28
    48                                  _emt 	equ 29
    49                                  _ldrvt 	equ 30
    50                                  _video 	equ 31
    51                                  _audio	equ 32
    52                                  _timer	equ 33
    53                                  _sleep	equ 34
    54                                  _msg    equ 35
    55                                  _geterr	equ 36
    56                                  _fpstat	equ 37
    57                                  _pri	equ 38
    58                                  _rele	equ 39
    59                                  _fff	equ 40
    60                                  _fnf	equ 41
    61                                  _alloc	equ 42
    62                                  _dalloc equ 43
    63                                  _calbac equ 44
    64                                  _dma	equ 45
    65                                  _stdio	equ 46
    66                                  
    67                                  %macro sys 1-4
    68                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    69                                      ; 03/09/2015
    70                                      ; 13/04/2015
    71                                      ; Retro UNIX 386 v1 system call.
    72                                      %if %0 >= 2
    73                                          mov ebx, %2
    74                                          %if %0 >= 3
    75                                              mov ecx, %3
    76                                              %if %0 = 4
    77                                                 mov edx, %4
    78                                              %endif
    79                                          %endif
    80                                      %endif
    81                                      mov eax, %1
    82                                      ;int 30h
    83                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    84                                  %endmacro
    85                                  
    86                                  [BITS 32] ; 32-bit intructions
    87                                  
    88                                  [ORG 0] 
    89                                  
    90                                  START_CODE:
    91 00000000 89E6                    	mov	esi, esp
    92 00000002 AD                      	lodsd
    93 00000003 83F802                  	cmp	eax, 2 ; two arguments (program file name & date)
    94 00000006 720B                    	jb	short p_usage ; display usage message
    95 00000008 AD                      	lodsd ; program file name address
    96 00000009 AD                      	lodsd ; epoch string address
    97                                  
    98                                  	; EAX = arg2 ; epoch (text)
    99 0000000A 89C6                    	mov	esi, eax
   100 0000000C E81C020000              	call	str_to_epoch
   101 00000011 730F                    	jnc	short p_date
   102                                  
   103                                  p_usage:
   104 00000013 BE[B0020000]            	mov	esi, usage
   105 00000018 E854010000              	call	print_msg
   106                                  
   107 0000001D E906010000              	jmp	terminate
   108                                  
   109                                  p_date:
   110                                  	; EAX = Unix (Epoch) Time Ticks/Seconds
   111 00000022 50                      	push	eax
   112 00000023 E840020000              	call	dword_to_hex
   113 00000028 BE[27030000]            	mov	esi, epoch_txt
   114 0000002D E83F010000              	call	print_msg
   115 00000032 58                      	pop	eax
   116                                  
   117 00000033 E849010000              	call	convert_from_epoch
   118                                  
   119 00000038 BE[3D030000]            	mov	esi, sdt_msg
   120 0000003D E82F010000              	call	print_msg
   121                                  
   122 00000042 BF[D4030000]            	mov	edi, txt_date
   123                                  
   124 00000047 A1[C0030000]            	mov	eax, [day]
   125 0000004C E8EC000000              	call	bin_to_str_2
   126                                  
   127 00000051 C6072F                  	mov	byte [edi],'/'
   128 00000054 47                       	inc	edi
   129                                  
   130 00000055 A1[BC030000]            	mov	eax, [month]
   131 0000005A E8DE000000              	call	bin_to_str_2
   132                                  
   133 0000005F C6072F                  	mov	byte [edi],'/'
   134 00000062 47                       	inc	edi
   135                                  
   136 00000063 A1[B8030000]            	mov	eax, [year]
   137 00000068 E8C9000000              	call	bin_to_str_4
   138                                  
   139 0000006D C60700                  	mov	byte [edi],0
   140                                  
   141 00000070 BE[D4030000]            	mov	esi, txt_date
   142 00000075 E8F7000000              	call	print_msg
   143                                  
   144 0000007A BE[B5030000]            	mov	esi, _space
   145 0000007F E8ED000000              	call	print_msg
   146                                  
   147 00000084 BF[E0030000]            	mov	edi, txt_time
   148                                  
   149 00000089 A1[C4030000]            	mov	eax, [hour]
   150 0000008E E8AA000000              	call	bin_to_str_2
   151                                  
   152 00000093 C6073A                  	mov	byte [edi],':'
   153 00000096 47                       	inc	edi
   154                                  
   155 00000097 A1[C8030000]            	mov	eax, [minute]
   156 0000009C E89C000000              	call	bin_to_str_2
   157                                  
   158 000000A1 C6073A                  	mov	byte [edi],':'
   159 000000A4 47                       	inc	edi
   160                                  
   161 000000A5 A1[CC030000]            	mov	eax, [second]
   162 000000AA E88E000000              	call	bin_to_str_2
   163                                  
   164 000000AF C60700                  	mov	byte [edi],0
   165                                  
   166 000000B2 BE[E0030000]            	mov	esi, txt_time
   167 000000B7 E8B5000000              	call	print_msg
   168                                  
   169 000000BC BE[50030000]            	mov	esi, newline
   170 000000C1 E8AB000000              	call	print_msg
   171                                  
   172 000000C6 BE[53030000]            	mov	esi, confirm
   173 000000CB E8A1000000              	call	print_msg
   174                                  
   175                                  getchar:
   176                                  	; TRDOS 386 keyboard input interrupt
   177                                  	; (ROMBIOS INT 16h simulation)
   178 000000D0 30E4                    	xor	ah, ah
   179 000000D2 CD32                    	int	32h
   180                                  
   181 000000D4 3C1B                    	cmp	al, 27	; ESC (1Bh)
   182 000000D6 7446                    	je	short p_nextline
   183 000000D8 3C0D                    	cmp	al, 13	; ENTER/CR (0Dh)
   184 000000DA 75F4                    	jne	short getchar
   185                                  
   186                                  	; 14/05/2026
   187 000000DC 8B0D[C4030000]          	mov	ecx, [hour]
   188 000000E2 C1E110                  	shl	ecx, 16
   189 000000E5 8A0D[CC030000]          	mov	cl, [second]
   190 000000EB 8A2D[C8030000]          	mov	ch, [minute]
   191 000000F1 8B15[B8030000]          	mov	edx, [year]
   192 000000F7 C1E210                  	shl	edx, 16
   193 000000FA 8A15[C0030000]          	mov	dl, [day]
   194 00000100 8A35[BC030000]          	mov	dh, [month]
   195                                  	
   196                                  	; Set Date&Time in MSDOS format (bl = 3)
   197                                  	sys	_stime, 3
    68                              <1> 
    69                              <1> 
    70                              <1> 
    71                              <1> 
    72                              <1>  %if %0 >= 2
    73 00000106 BB03000000          <1>  mov ebx, %2
    74                              <1>  %if %0 >= 3
    75                              <1>  mov ecx, %3
    76                              <1>  %if %0 = 4
    77                              <1>  mov edx, %4
    78                              <1>  %endif
    79                              <1>  %endif
    80                              <1>  %endif
    81 0000010B B819000000          <1>  mov eax, %1
    82                              <1> 
    83 00000110 CD40                <1>  int 40h
   198 00000112 720A                    	jc	short p_nextline
   199                                  
   200                                  	; updated message
   201 00000114 BE[9B030000]            	mov	esi, updated
   202 00000119 E853000000              	call	print_msg
   203                                  
   204                                  p_nextline:
   205 0000011E BE[50030000]            	mov	esi, newline
   206 00000123 E849000000              	call	print_msg
   207                                  
   208                                  terminate:
   209                                  	sys	_exit, 0
    68                              <1> 
    69                              <1> 
    70                              <1> 
    71                              <1> 
    72                              <1>  %if %0 >= 2
    73 00000128 BB00000000          <1>  mov ebx, %2
    74                              <1>  %if %0 >= 3
    75                              <1>  mov ecx, %3
    76                              <1>  %if %0 = 4
    77                              <1>  mov edx, %4
    78                              <1>  %endif
    79                              <1>  %endif
    80                              <1>  %endif
    81 0000012D B801000000          <1>  mov eax, %1
    82                              <1> 
    83 00000132 CD40                <1>  int 40h
   210                                  
   211                                  ;-----------------------------------------------------------------
   212                                  
   213                                  hang:
   214 00000134 EBFE                    	jmp	short hang
   215                                  
   216                                  ;-----------------------------------------------------------------
   217                                  
   218                                  	; 06/05/2026
   219                                  bin_to_str_4:
   220 00000136 BE04000000              	mov	esi, 4
   221 0000013B EB05                    	jmp	short bin_to_str
   222                                  bin_to_str_2:
   223 0000013D BE02000000              	mov	esi, 2
   224                                  bin_to_str:
   225 00000142 31C9                    	xor	ecx, ecx ; 0
   226 00000144 89E5                    	mov	ebp, esp
   227 00000146 BB0A000000              	mov	ebx, 10
   228                                  bin2str_div:
   229 0000014B 31D2                    	xor	edx, edx
   230 0000014D F7F3                    	div	ebx
   231 0000014F 80C230                  	add	dl, '0'
   232 00000152 52                      	push	edx
   233 00000153 41                      	inc	ecx
   234                                  	;cmp	eax, 0
   235                                  	;ja	short bin2str_div
   236 00000154 21C0                    	and	eax, eax
   237 00000156 75F3                    	jnz	short bin2str_div
   238                                  
   239 00000158 89F3                    	mov	ebx, esi
   240 0000015A 01FE                    	add	esi, edi
   241 0000015C 29CB                    	sub	ebx, ecx
   242 0000015E 7E06                    	jng	short skip_zero_prefix
   243                                  	; eax = 0
   244 00000160 0430                    	add	al,'0'
   245                                  zero_prefix:
   246 00000162 AA                      	stosb
   247 00000163 4B                      	dec	ebx
   248 00000164 75FC                    	jnz	short zero_prefix
   249                                  
   250                                  skip_zero_prefix:
   251                                  pop_next:
   252 00000166 58                      	pop	eax
   253 00000167 39F7                    	cmp	edi, esi
   254 00000169 7301                    	jnb	short skip_stosb
   255 0000016B AA                      	stosb
   256                                  skip_stosb:
   257 0000016C 39EC                    	cmp	esp, ebp
   258 0000016E 72F6                    	jb	short pop_next
   259                                  
   260                                  bin2str_ok:
   261 00000170 C3                      	retn
   262                                  
   263                                  ;-----------------------------------------------------------------
   264                                  
   265                                  print_msg:
   266 00000171 BB0F000000              	mov	ebx, 0Fh       ; white characters (bl)
   267                                  		               ; video page 0 (bh)
   268                                  print_msg_@:
   269 00000176 B40E                    	mov	ah, 0Eh ; teletype output (write tty)
   270 00000178 AC                      	lodsb
   271                                  _p_nextchar:
   272 00000179 CD31                    	int	31h
   273 0000017B AC                      	lodsb
   274 0000017C 20C0                    	and	al, al
   275 0000017E 75F9                    	jnz	short _p_nextchar
   276 00000180 C3                      	retn
   277                                  
   278                                  ;-----------------------------------------------------------------
   279                                  
   280                                  	; ref: TRDOS 386 v2.0.11 Kernel - 'trdosk1.s'
   281                                  convert_from_epoch:
   282                                  	; 07/05/2026 (v2.0.11)
   283                                  	; 25/07/2022 (v2.0.5)
   284                                  	; 18/04/2021 (v2.0.4)
   285                                  	; 31/12/2017 (v2.0.0)
   286                                  	; 30/12/2017 (TRDOS 386 = TRDOS v2.0)
   287                                  	; 15/03/2015 (Retro UNIX 386 v1 - 32 bit version)
   288                                  	; 20/06/2013 (Retro UNIX 8086 v1)
   289                                  	; 'convert_from_epoch' procedure prototype:
   290                                  	; 	            UNIXCOPY.ASM, 10/03/2013
   291                                  	;
   292                                  	; ((Modified registers: EAX, EDX, ECX, EBX))
   293                                  	;
   294                                  	; Derived from DALLAS Semiconductor
   295                                  	; Application Note 31 (DS1602/DS1603)
   296                                  	; 6 May 1998
   297                                  	;
   298                                  	; INPUT:
   299                                  	; EAX = Unix (Epoch) Time
   300                                  	;
   301 00000181 31D2                    	xor 	edx, edx
   302                                  	;mov 	ecx, 60
   303                                  	; 25/07/2022
   304 00000183 29C9                    	sub	ecx, ecx
   305 00000185 B13C                    	mov	cl, 60
   306 00000187 F7F1                    	div	ecx
   307                                  	;mov 	[imin], eax   ; whole minutes
   308                                  			  ; since 1/1/1970
   309 00000189 668915[CC030000]        	mov 	[second], dx  ; leftover seconds
   310 00000190 29D2                    	sub 	edx, edx
   311 00000192 F7F1                    	div	ecx
   312                                  	;mov 	[ihrs], eax   ; whole hours
   313                                  	;		      ; since 1/1/1970
   314 00000194 668915[C8030000]        	mov 	[minute], dx  ; leftover minutes
   315 0000019B 31D2                    	xor	edx, edx
   316                                  	;mov 	cx, 24
   317 0000019D B118                    	mov 	cl, 24
   318 0000019F F7F1                    	div	ecx
   319                                  	;mov 	[iday], ax   ; whole days
   320                                  			     ; since 1/1/1970
   321 000001A1 668915[C4030000]        	mov 	[hour], dx   ; leftover hours
   322 000001A8 05DB020000              	add 	eax, 365+366 ; whole day since
   323                                  			     ; 1/1/1968
   324                                  	;mov 	[iday], ax
   325 000001AD 50                      	push 	eax
   326 000001AE 29D2                    	sub	edx, edx
   327                                  	;mov 	ecx, (4*365)+1 ; 4 years = 1461 days
   328                                  	; 25/07/2022
   329 000001B0 66B9B505                	mov	cx, (4*365)+1
   330 000001B4 F7F1                    	div	ecx
   331 000001B6 59                      	pop 	ecx
   332                                  	;mov 	[lday], ax   ; count of quadyrs (4 years)
   333                                  	;push 	dx
   334                                  	; 18/04/2021
   335 000001B7 52                      	push	edx
   336                                  	;mov 	[qday], dx   ; days since quadyr began
   337 000001B8 6683FA3C                	cmp 	dx, 31+29    ; if past feb 29 then
   338 000001BC F5                      	cmc		     ; add this quadyr's leap day
   339 000001BD 83D000                  	adc 	eax, 0	     ; to # of qadyrs (leap days)
   340                                  	;mov 	[lday], ax   ; since 1968
   341                                  	;mov 	cx, [iday]
   342 000001C0 91                      	xchg 	ecx, eax     ; ECX = lday, EAX = iday
   343 000001C1 29C8                    	sub 	eax, ecx     ; iday - lday
   344                                  	;mov 	ecx, 365
   345                                  	; 25/07/2022
   346 000001C3 66B96D01                	mov	cx, 365
   347 000001C7 31D2                    	xor	edx, edx
   348                                  	; EAX = iday-lday, EDX = 0
   349 000001C9 F7F1                    	div	ecx
   350                                  	;mov 	[iyrs], ax   ; whole years since 1968
   351                                  	;jday = iday - (iyrs*365) - lday
   352                                  	;mov	[jday], dx   ; days since 1/1 of current year
   353                                  	;add	eax, 1968
   354 000001CB 6605B007                	add 	ax, 1968     ; compute year
   355 000001CF 66A3[B8030000]          	mov 	[year], ax
   356                                  	;;;;
   357                                  	; 07/05/2026
   358                                  	; ref: Google AI
   359                                  	; 2100 Leap Year Correction (Patch)
   360                                  	; ((The year 2100 is not a leap year
   361                                  	; because it is not divisible by 400.))
   362 000001D5 663D3408                	cmp	ax, 2100
   363 000001D9 7201                    	jb	short cfe_fix_skip
   364 000001DB 42                      	inc	edx
   365                                  cfe_fix_skip:
   366                                  	;;;;
   367                                  	;mov 	cx, dx
   368                                  	; 25/07/2022
   369 000001DC 89D1                    	mov	ecx, edx
   370                                  	;;mov 	dx, [qday]
   371                                  	;pop 	dx
   372                                  	; 18/04/2021
   373 000001DE 5A                      	pop	edx
   374 000001DF 6681FA6D01              	cmp 	dx, 365	     ; if qday <= 365 and qday >= 60
   375 000001E4 7708                    	ja 	short cfe1   ; jday = jday +1
   376 000001E6 6683FA3C                	cmp 	dx, 60       ; if past 2/29 and leap year then
   377 000001EA F5                              cmc		     ; add a leap day to the # of whole
   378                                  	;adc 	cx, 0        ; days since 1/1 of current year
   379                                  	; 25/07/2022
   380 000001EB 83D100                  	adc	ecx, 0
   381                                  cfe1:
   382                                  	;mov 	[jday], cx
   383                                  	;mov 	bx, 12       ; estimate month
   384                                  	; 18/04/2021
   385 000001EE 29DB                    	sub	ebx, ebx
   386 000001F0 B30C                    	mov	bl, 12
   387 000001F2 66BA6E01                	mov 	dx, 366      ; mday, max. days since 1/1 is 365
   388 000001F6 6683E003                	and 	ax, 11b      ; year mod 4 (and dx, 3)
   389                                  cfe2:	; Month calculation  ; 0 to 11  (11 to 0)
   390                                  	;cmp 	cx, dx       ; mday = # of days passed from 1/1
   391                                  	; 25/07/2022
   392 000001FA 39D1                    	cmp	ecx, edx
   393 000001FC 731B                    	jnb 	short cfe3
   394                                  	;dec 	bx           ; month = month - 1
   395                                  	;shl 	bx, 1
   396                                  	; 18/04/2021
   397 000001FE FECB                    	dec	bl
   398 00000200 D0E3                    	shl	bl, 1 
   399 00000202 668B93[98020000]        	mov 	dx, [EBX+DMonth] ; # elapsed days at 1st of month
   400                                  	; 18/04/2021
   401                                  	;shr 	bx, 1        ; bx = month - 1 (0 to 11)
   402 00000209 D0EB                    	shr	bl, 1
   403                                  	;cmp	bx, 1        ; if month > 2 and year mod 4  = 0	
   404 0000020B 80FB01                  	cmp	bl, 1
   405 0000020E 76EA                    	jna 	short cfe2   ; then mday = mday + 1
   406 00000210 76E8                    	jna 	short cfe2   ; then mday = mday + 1
   407 00000212 08C0                    	or 	al, al       ; if past 2/29 and leap year then
   408 00000214 75E4                    	jnz 	short cfe2   ; add leap day (to mday)
   409                                  	;inc 	dx           ; mday = mday + 1
   410                                  	; 25/07/2022
   411 00000216 42                      	inc	edx
   412 00000217 EBE1                    	jmp 	short cfe2
   413                                  cfe3:
   414                                  	;inc 	bx	     ; -> bx = month, 1 to 12
   415                                  	; 18/04/2021
   416 00000219 FEC3                    	inc	bl
   417 0000021B 66891D[BC030000]        	mov 	[month], bx
   418                                  	;sub 	cx, dx	     ; day = jday - mday + 1
   419                                  	; 25/07/2022
   420 00000222 29D1                    	sub	ecx, edx
   421                                  	;inc 	cx
   422                                  	; 18/04/2021
   423 00000224 FEC1                    	inc	cl
   424                                  	;mov 	[day], cx
   425 00000226 880D[C0030000]          	mov	[day], cl
   426                                  
   427                                  	; eax, ebx, ecx, edx is changed at return
   428                                  	; output ->
   429                                  	; [year], [month], [day], [hour], [minute], [second]
   430                                  
   431 0000022C C3                      	retn	; 31/12/2017 (TRDOS 386)
   432                                  
   433                                  ;-----------------------------------------------------------------
   434                                  
   435                                  	; 07/05/2026 - Erdogan Tan
   436                                  str_to_epoch:
   437                                  	; esi = unix epoch -numeric- string (digits)
   438 0000022D 31C0                    	xor	eax, eax
   439 0000022F B90A000000              	mov	ecx, 10	; max. 10 digits
   440                                  get_digit:
   441 00000234 AC                      	lodsb
   442 00000235 3C30                    	cmp	al, '0'
   443 00000237 7223                    	jb	short chk_eol
   444 00000239 3C39                    	cmp	al, '9'
   445 0000023B 7729                    	ja	short fail
   446 0000023D 2C30                    	sub	al, '0'
   447 0000023F 50                      	push	eax
   448 00000240 B80A000000              	mov	eax, 10
   449 00000245 F725[D0030000]          	mul	dword [epoch]
   450 0000024B A3[D0030000]            	mov	[epoch], eax
   451 00000250 58                      	pop	eax
   452 00000251 0105[D0030000]          	add	dword [epoch], eax
   453 00000257 720E                    	jc	short overflow	
   454 00000259 E2D9                    	loop	get_digit
   455                                  
   456 0000025B AC                      	lodsb
   457                                  chk_eol:
   458 0000025C 20C0                    	and	al, al
   459 0000025E 7506                    	jnz	short fail
   460                                  
   461 00000260 A1[D0030000]            	mov	eax, [epoch]
   462 00000265 C3                      	retn
   463                                  fail:
   464 00000266 F9                      	stc
   465                                  overflow:
   466 00000267 C3                      	retn
   467                                  
   468                                  ;-----------------------------------------------------------------
   469                                  
   470                                  dword_to_hex:
   471                                  	; eax = binary number
   472 00000268 89C3                    	mov	ebx, eax
   473 0000026A B908000000              	mov	ecx, 8
   474 0000026F BF[30030000]            	mov	edi, epoch_hex
   475                                  dd2hex:
   476 00000274 C1C304                  	rol	ebx, 4
   477 00000277 88DA                    	mov	dl, bl
   478 00000279 83E20F                  	and	edx, 15
   479 0000027C 81C2[88020000]          	add	edx, hex_digits
   480 00000282 8A02                    	mov	al, [edx]
   481 00000284 AA                      	stosb
   482 00000285 E2ED                    	loop	dd2hex	
   483 00000287 C3                      	retn
   484                                  
   485                                  ;-----------------------------------------------------------------
   486                                  ; data
   487                                  ;-----------------------------------------------------------------
   488                                  
   489                                  hex_digits:
   490 00000288 303132333435363738-     	db '0123456789ABCDEF'
   490 00000291 39414243444546     
   491                                  
   492                                  ;-----------------------------------------------------------------
   493                                  
   494                                  DMonth:
   495 00000298 0000                    	dw 0
   496 0000029A 1F00                    	dw 31
   497 0000029C 3B00                    	dw 59
   498 0000029E 5A00                    	dw 90
   499 000002A0 7800                    	dw 120
   500 000002A2 9700                    	dw 151
   501 000002A4 B500                    	dw 181
   502 000002A6 D400                    	dw 212
   503 000002A8 F300                    	dw 243
   504 000002AA 1101                    	dw 273
   505 000002AC 3001                    	dw 304
   506 000002AE 4E01                    	dw 334
   507                                  
   508                                  ;-----------------------------------------------------------------
   509                                  
   510                                  usage:
   511 000002B0 5452444F5320333836-     	db "TRDOS 386 v2 'sysstime' system call test program",0Dh,0Ah
   511 000002B9 207632202773797373-
   511 000002C2 74696D652720737973-
   511 000002CB 74656D2063616C6C20-
   511 000002D4 746573742070726F67-
   511 000002DD 72616D0D0A         
   512 000002E2 6279204572646F6761-     	db "by Erdogan Tan [May 2026]",0Dh,0Ah
   512 000002EB 6E2054616E205B4D61-
   512 000002F4 7920323032365D0D0A 
   513 000002FD 0D0A                    	db 0Dh,0Ah
   514 000002FF 55736167653A207365-     	db "Usage: settime unix_epoch_time_digits",0Dh,0Ah,0 
   514 00000308 7474696D6520756E69-
   514 00000311 785F65706F63685F74-
   514 0000031A 696D655F6469676974-
   514 00000323 730D0A00           
   515                                  
   516                                  epoch_txt:
   517 00000327 0D0A                    	db 0Dh,0Ah
   518 00000329 45706F63683A20          	db "Epoch: "
   519                                  epoch_hex:
   520 00000330 00000000                	dd 0
   521 00000334 00000000                	dd 0
   522 00000338 68                      	db "h"
   523 00000339 0D0A00                  	db 0Dh,0Ah,0				
   524                                  
   525 0000033C 00                      	 db 0
   526 0000033D 0D0A                    sdt_msg: db 0Dh,0Ah
   527 0000033F 536574204461746526-     	 db "Set Date&Time: "
   527 00000348 54696D653A20       
   528 0000034E 0D0A                    	 db 0Dh,0Ah
   529 00000350 0D0A00                  newline: db 0Dh,0Ah,0
   530                                  
   531                                  confirm:
   532 00000353 0D0A                    	db 0Dh,0Ah
   533 00000355 507265737320454E54-     	db "Press ENTER to update current date and time",0Dh,0Ah
   533 0000035E 455220746F20757064-
   533 00000367 617465206375727265-
   533 00000370 6E7420646174652061-
   533 00000379 6E642074696D650D0A 
   534 00000382 6F7220707265737320-     	db "or press ESC to cancel",0Dh,0Ah,0
   534 0000038B 45534320746F206361-
   534 00000394 6E63656C0D0A00     
   535                                  updated:
   536 0000039B 0D0A                    	db 0Dh,0Ah
   537 0000039D 446174652654696D65-     	db "Date&Time updated ...",0Dh,0Ah,0
   537 000003A6 207570646174656420-
   537 000003AF 2E2E2E0D0A00       
   538                                  
   539 000003B5 2000                    _space:	db " ",0
   540                                  
   541 000003B7 90                      align 4
   542                                  
   543 000003B8 00000000                year:	dd 0
   544 000003BC 00000000                month:	dd 0
   545 000003C0 00000000                day:	dd 0
   546 000003C4 00000000                hour:	dd 0
   547 000003C8 00000000                minute: dd 0
   548 000003CC 00000000                second: dd 0
   549                                  
   550 000003D0 00000000                epoch:	dd 0
   551                                  
   552                                  ;-----------------------------------------------------------------
   553                                  ; uninitialized data
   554                                  ;-----------------------------------------------------------------
   555                                  
   556                                  bss:
   557                                  
   558                                  ABSOLUTE bss
   559                                  
   560                                  txt_date:
   561 000003D4 <res Ch>                	resb 12
   562                                  txt_time:
   563 000003E0 <res Ah>                	resb 10
