
<!-- saved from url=(0048)http://thestarman.narod.ru/asm/mbr/ntFAT32BR.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./FAT32 Boot Records under Windows XP_2000_files/notice.php"></script><script type="text/javascript" async="" src="./FAT32 Boot Records under Windows XP_2000_files/bb092820c4534e1a111ba72cfde229e8.js"></script><script type="text/javascript" src="./FAT32 Boot Records under Windows XP_2000_files/main.js"></script><script type="text/javascript" async="" src="./FAT32 Boot Records under Windows XP_2000_files/watch.js"></script><script src="./FAT32 Boot Records under Windows XP_2000_files/saved_resource" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="./FAT32 Boot Records under Windows XP_2000_files/uutils.fcg"></script>
<script type="text/javascript" src="./FAT32 Boot Records under Windows XP_2000_files/saved_resource(1)"></script><script type="text/javascript" src="./FAT32 Boot Records under Windows XP_2000_files/saved_resource(2)"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="advisor" src="./FAT32 Boot Records under Windows XP_2000_files/advisor.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jleader" src="./FAT32 Boot Records under Windows XP_2000_files/jleader.js"></script></head><body bgcolor="#FFFFFF" leftmargin="25"><div id="mainadsdv" style="width: 0;height: 0;position: fixed;right: 0px;top: 0px;z-index: 2147483647;margin: 0px;padding: 0px;background: none;"></div><script src="./FAT32 Boot Records under Windows XP_2000_files/apu.php" data-cfasync="false" async="" onerror="_romrt()" onload="_opwjjbex()"></script><title>FAT32 Boot Records under Windows XP/2000</title>
<meta http-equiv="keywords" content="Boot Sector, Assembly, NT FAT32 Boot Sector, Windows 7, Windows 2000, Windows XP, Windows NT, boot, boot record, boot-up">
<meta http-equiv="description" content="An examination of Microsoft&#39;s NT FAT32 Boot Record for Windows 2000/XP/2003/7.">
<meta name="COPYRIGHT" content="© 2012 Daniel B. Sedory">
<meta name="robots" content="ALL">
<meta name="revisit-after" content="30 days">
<meta name="distribution" content="Global">
<meta name="robots" content="INDEX">
<meta name="revisit-after" content="30">
<link href="./FAT32 Boot Records under Windows XP_2000_files/mbr.css" rel="stylesheet" type="text/css">


<br><br>
<h1 align="center">The FAT32 Boot Record<br>under Windows™ 2000, XP and 7<br><br>
  <font size="4">Web Presentation and Text are Copyright © 2005, 2010, 2012 by Daniel B. Sedory<br>
  <font color="#FF0000">NOT to be reproduced in any form without Permission of the Author !</font></font></h1>
<div align="center">
  <p><br><font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#FF00FF"><b>This 
    page is still under construction!</b></font></p><p><br></p>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="4">At first glance, the Boot Record for a <b>FAT32</b> partition
 under <b>Windows™ 2000</b>, <b>XP</b> or <b>7</b> doesn't appear to be any different than it was for the
 previous <b>FAT32</b> Boot Record (see <a href="http://thestarman.narod.ru/asm/mbr/MSWIN41.htm" target="fat32">MSWIN4.1</a> Boot Record); much of its
 structure is in fact, exactly the same as it was under Windows™ 98 or ME. &nbsp;For example, the FSINFO sector
 still remains as before, and the code in its third sector will remain byte for byte, exactly as before, when
 installing a Windows XP or 7 OS to another partition. <b>[</b>But note: For any FAT32 partitions created under an
 existing Windows XP or 7 boot OS, the <b>third sector</b> of the new FAT32 Boot Record will <b><i>not </i>have any
 code</b> in it; as a matter of fact, it will be nothing but zero bytes, except for 55h and AAh in its last two bytes.<b>]</b></font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><font face="Arial"><b><i>However, upon examining its sectors more closely,
 we find some major differences: </i></b></font>For example, during the installation of a Windows™ 2000 or XP OS, an <i>existing
 </i>FAT32 Boot Record will have all references to the <i>MS-DOS related </i>system file names replaced by <b>NTLDR</b> (the same file
 found in <b><a href="http://thestarman.narod.ru/asm/mbr/NTFSBR.htm" target="ntfs">NTFS</a></b><a href="http://thestarman.narod.ru/asm/mbr/NTFSBR.htm" target="ntfsbr"> partitions</a>), and copies of both
 <b>ntldr</b> and NTDETECT.COM will be installed in the partition, along with two new files: <b>bootsect.dos</b> (a binary copy of the
 first sector of the FAT32 partition's original Boot Record) and <b>boot.ini</b> (see our page, <a href="http://thestarman.narod.ru/asm/mbr/bootini.htm" target="bootini">The Boot INI File</a>, for all details concerning this file). Furthermore, there's a whole new sector of code that
 will be appended to the FAT32 Boot Record a few sectors <i>after </i>the old 'backup' copy! <font face="Arial">(See our quick
 side-by-side comparison of the <a href="http://thestarman.narod.ru/asm/mbr/FAT32brcomp.htm" target="fat32brcomp">FAT32 Boot Records</a>, then examine all the details
 (in color) on our <a href="http://thestarman.narod.ru/asm/mbr/ntFAT32brHexEd.htm" target="DENTfat32">Disk Editor View of the NT FAT32 Boot Record</a> page.)</font></font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Reminder</b>: Don't forget that each <i>bootable </i><b>FAT32</b> 
 Boot Record, after conversion by a Windows™ 2000 or XP install, has a <b><i>Backup Copy</i></b> of its original sectors stored
 just a few sectors beyond the new Boot sectors. These correspond to <i>Relative (</i>or<i> Logical) Sectors</i><b> 6 through 8</b>
 of any <b>FAT32</b> OS partition.<br><b>Note:</b> FAT32 partitions which are not bootable, for example, a FAT32 data partition created
 under Windows™ XP, or any that have been purposely altered, may not have the same structure presented here. It all depends upon
 what utilities created, or were allowed to modify, them.</font>

</p><p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">For more information on FAT32 Boot Records in general or details
 concerning some of its code, please read our page on the <a href="http://thestarman.narod.ru/asm/mbr/MSWIN41.htm" target="41">MSWIN4.1 Boot Record</a> here.</font></p>

<p>&nbsp;</p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">See this page for: <b>A side-by-side comparison</b> of <a href="http://thestarman.narod.ru/asm/mbr/FAT32xp7comp.htm" target="fat32xp7">the Boot Records of a FAT32 data partition created by the Windows XP and 7 Operating
 Systems!</a></font></p>

<p>&nbsp;</p>

<a name="CODE"></a><hr>
<br>
<h1 align="center"><font face="Times New Roman, Times, serif">An Examination of 
  the Assembly Code</font></h1>
<ul>
  <p><font face="Verdana" size="4"> Here's the disassembled code (; with comments) 
    after the whole sector has been loaded into memory at 0000:7C00 (by the Master 
    Boot code). We'll comment on a few of the differences between this sector 
    and the MSWIN4.1 Boot Record under Windows™ 98/ME.<br>
    (An asterisk '<b>*</b>' in front of any Assembly Instruction listed below 
    means that the instruction cannot be <i>dis</i>assembled correctly by MS-DEBUG): 
    </font></p>
</ul>
<pre><font face="Courier New, Courier, mono">
; The following code begins exactly as it did under Windows 98/ME:

7C00 EB58          <font color="#006600"><b>JMP</b></font>     <b><font color="#006600">7C5A</font></b>         ; <b><font color="#006600">Jump</font></b> over <b>BPB </b>(<b>B</b>IOS <b>P</b>arameter
                                        ;   <b>B</b>lock) to beginning of code.
7C02 <font color="#FF0000">90</font>            <b>NOP</b>                  ; Used later as a FLAG byte for
                                        ;   Extended <b><i>INT </i>13</b> Disk Func.'s
                                        ;   (See instructions at: <a href="http://thestarman.narod.ru/asm/mbr/ntFAT32BR.htm#7C68"><b>7C68</b></a>h,
                                        ;    <a href="http://thestarman.narod.ru/asm/mbr/ntFAT32BR.htm#7CF7"><b>7CF7</b></a>h and <a href="http://thestarman.narod.ru/asm/mbr/ntFAT32BR.htm#7D1C"><b>7D1C</b></a>h).

; 7C03 thru 7C0A   '<font color="#0000FF"><b>MSWIN4.1</b></font>'        <b>System Name</b> or <b>OEM ID</b>. (Some think
;                                    this is part of the BPB; it's not!)
;
; 7C<b>0B thru</b> 7C<b>59   BIOS Parameter Block</b> (<b>BPB</b>) <a href="http://thestarman.narod.ru/asm/mbr/MSWIN41.htm#BPB" target="41">See text and tables here</a>
                                        ; for more details on the <b>BPB</b>.

; The <b>CLI</b> instruction (under Win98/ME) is absent from this new VBR.

<font color="#006600"><b>7C5A</b></font> 33C9          XOR     CX,CX        ; Zero out both the Counter and
7C5C 8ED1          MOV     SS,CX        ;    Stack Segment Registers.
7C5E BCF47B        MOV     SP,<b>7BF4</b>      ; Set Stack Pointer to 0000:7BF4
                                        ; because 7BF4-7BFF are used for
                                        ; data locations found below.
7C61 8EC1          MOV     ES,CX        ; Zero out the Extra and
7C63 8ED9          MOV     DS,CX        ;          Data Segments.
7C65 BD007C        MOV     BP,<b>7C00</b>      ; Base Pointer set to <b>7C00</b>, where
                                        ;    our BPB data is now located.
<a name="7C68"></a>
7C68 884E02        MOV     [BP+02],CL   ; Zero-out byte at [7C02].
7C6B 8A5640        MOV     DL,[BP+40]   ; (DiskDriveID; 80h?) -&gt; DL.
7C6E B408          MOV     AH,08        ; Function: Get Drive Parameters
7C70 CD13          <b><i>INT</i>     13</b>

7C72 7305          JNB     <font color="#339900"><b><font color="#336600">7C79</font></b></font>
7C74 B9FFFF        MOV     CX,FFFF
7C77 8AF1          MOV     DH,CL
<b><font color="#336633">7C79</font></b> 660FB6C6    <b>*</b> MOVZX   EAX,DH
7C7D 40            INC     AX
7C7E 660FB6D1    <b>*</b> MOVZX   EDX,CL
7C82 80E23F        AND     DL,3F
7C85 F7E2          MUL     DX
7C87 86CD          XCHG    CL,CH
7C89 C0ED06      <b>*</b> SHR     CH,06
7C8C 41            INC     CX
7C8D 660FB7C9    <b>*</b> MOVZX   ECX,CX
7C91 66F7E1      <b>*</b> MUL     ECX
7C94 668946F8    <b>*</b> MOV     [BP-08],EAX
7C98 837E1600      CMP     WORD PTR [BP+16],0000
7C9C 7538          JNZ     <font color="#336633"><b>7CD6</b></font>
7C9E 837E2A00      CMP     WORD PTR [BP+2A],0000
7CA2 7732          JA      <font color="#336633"><b>7CD6</b></font>
7CA4 668B461C    <b>*</b> MOV     EAX,[BP+1C]
7CA8 6683C00C    <b>*</b> ADD     EAX,0000000<b>C</b>
7CAC BB0080        MOV     BX,8000
7CAF B90100        MOV     CX,0001
7CB2 E82B00        <font color="#0000FF"><b>CALL    7CE0</b></font>

7CB5 E94803        <b>JMP     <font color="#006600">8000</font></b>         ; Jump to <b><i>new code</i></b> loaded from
                                        ; <b>13th sector</b> of Boot Record.

; ====================================================================
<font face="Verdana" size="5"><a name="7D03"></a>;<font size="4">    <b>Display Error Message   S U B R O U T I N E :</b></font></font>
; ====================================================================
<b><font color="#990000">7CB8</font></b> A0FA7D        MOV     AL,[<b>7DFA</b>]    ; [7DFA]-&gt;AL, so AX=7D<b><font color="#0000FF">BF</font></b>
                                        ; Causes SI -&gt; <b>0D</b>,<b>0A</b>,
                                        ; "<font color="#FF0000">NTLDR is missing</font>"
<b><font color="#993300">7CBB</font></b> B47D          MOV     AH,7D        ; Always AH = <b>7D</b> here.
7CBD 8BF0          MOV     SI,AX        ; SI -&gt; Error Message.
<b><font color="#990000">7CBF</font></b> AC            LODSB                ; Each byte -&gt; AL, one at
                                        ;                 a time.  
7CC0 84C0          TEST    AL,AL        ; Test for <b><font color="#FF0000">00</font></b>h byte.
7CC2 7417          JZ      <b><font color="#336633">7CDB</font></b>         ; If zero, we're done.
<a name="7CC4"></a>7CC4 3CFF          CMP     AL,FF        ; Check for <b><font color="#FF0000">FF</font></b>h bytes.
7CC6 7409          JZ      <b><font color="#336633">7CD1</font></b>         ; Yes, so do last line.
7CC8 B40E          MOV     AH,0E        ; Output One Character.
7CCA BB0700        MOV     BX,0007
7CCD CD10          <b><i>INT</i>     10</b>           ; Video Display Interrupt
7CCF EBEE          JMP     <font color="#990000"><b>7CBF</b></font>         ; Repeat until all of the
                                        ;    string is displayed.
<b><font color="#336633">7CD1</font></b> A0FB7D        MOV     AL,[<b>7DFB</b>]    ; [7DFB]-&gt;AL, so AX=7D<b><font color="#0000FF">CC</font></b>
                                        ; Causes SI -&gt; <b>0D</b>,<b>0A</b>,
                                        ; "<font color="#FF0000">Press any key to restart</font>"
7CD4 EBE5          JMP     <b><font color="#993300">7CBB</font></b>         ; Strt displaying last line.

<b><font color="#006666">7CD6</font></b> A0F97D        MOV     AL,[<b>7DF9</b>]    ; [7DF9]-&gt;AL, so AX=7D<b><font color="#0000FF">AC</font></b>
                                        ; Causes SI -&gt; <b>0D</b>,<b>0A</b>,
                                        ; "<font color="#FF0000">NTLDR is missing</font>"
7CD9 EBE0          JMP     <b><font color="#993333">7CBB</font></b>         ; Begin displaying message.

<b><font color="#336633">7CDB</font></b> 98            CBW                  ; Convert Byte to Word
7CDC CD16          <b><i>INT</i>     16</b>           ; Wait until getting a key-
                                        ; stroke from Keyboard.
7CDE CD19          <b><i>INT</i>     19</b>           ; If a key was pressed, then
                                        ;  <b><i><font color="#FF0000">Start over again</font></i></b> with
                                        ;  System <b>BOOTSTRAP LOADER</b>.

;==================================================================
;                  S U B R O U T I N E
;==================================================================
<b><font color="#0000FF">7CE0</font></b> 6660        <b>*</b> PUSHAD
7CE2 663B46F8    <b>*</b> CMP     EAX,[BP-08]
7CE6 0F824A00    <b>*</b> JB      <b><font color="#006666">7D34</font></b>
7CEA 666A00      <b>*</b> PUSH    00000000
7CED 6650        <b>*</b> PUSH    EAX
7CEF 06            PUSH    ES
7CF0 53            PUSH    BX
7CF1 666810000100 <b>*</b> PUSH   00010010
<a name="7CF7"></a>7CF7 807E0200      CMP     BYTE PTR [BP+02],00
7CFB 0F852000    <b>*</b> JNZ     <font color="#006666"><b><font color="#006600">7D1F</font></b></font>
7CFF B441          MOV     AH,<b>41</b>          ; INT 13, Func. <b>41</b>h
7D01 BBAA55        MOV     BX,55AA        ; 
7D04 8A5640        MOV     DL,[BP+40]
7D07 CD13          <b><i>INT</i>     13</b>

7D09 0F821C00    <b>*</b> JB      <b><font color="#006600">7D29</font></b>
7D0D 81FB55AA      CMP     BX,<b>AA55</b>        ;
7D11 0F851400    <b>*</b> JNZ     <b><font color="#336633">7D29</font></b>
7D15 F6C101        TEST    CL,01
7D18 0F840D00    <b>*</b> JZ     <b><font color="#336633">7D29</font></b>
<a name="7D1C"></a>7D1C FE4602        INC     BYTE PTR [BP+02]
7D1F B442          MOV     AH,<b>42</b><b></b>          ; INT 13, Func. <b>42</b>h
7D21 8A5640        MOV     DL,[BP+40]
7D24 8BF4          MOV     SI,SP
7D26 CD13          <b><i>INT</i>     13</b>

7D28 B0F9          MOV     AL,F9
7D2A 6658        <b>*</b> POP     EAX
7D2C 6658        <b>*</b> POP     EAX
7D2E 6658        <b>*</b> POP     EAX
7D30 6658        <b>*</b> POP     EAX
7D32 EB2A          JMP     <b><font color="#336633">7D5E</font></b>
7D34 6633D2      <b>*</b> XOR     EDX,EDX
7D37 660FB74E18  <b>*</b> MOVZX   ECX,WORD PTR [BP+18]
7D3C 66F7F1      <b>*</b> DIV     ECX
7D3F FEC2          INC     DL
7D41 8ACA          MOV     CL,DL
7D43 668BD0      <b>*</b> MOV     EDX,EAX
7D46 66C1EA10    <b>*</b> SHR     EDX,10
7D4A F7761A        DIV     WORD PTR [BP+1A]
7D4D 86D6          XCHG    DL,DH
7D4F 8A5640        MOV     DL,[BP+40]
7D52 8AE8          MOV     CH,AL
7D54 C0E406      <b>*</b> SHL     AH,06
7D57 0ACC          OR      CL,AH
7D59 B80102        MOV     AX,0201
7D5C CD13          <b><i>INT </i>    13</b>

7D5E 6661        <b>*</b> POPAD
7D60 0F8254FF    <b>*</b> JB      <font color="#990000"><b>7CB8</b></font>         ; If &lt;, then NTLDR not found.
7D64 81C30002      ADD     BX,0200
7D68 6640       <b> *</b> INC     EAX
7D6A 49            DEC     CX
7D6B 0F8571FF    <b>*</b> JNZ     <font color="#336633"><b><font color="#990000">7CE0</font></b></font>
7D6F C3            <b><font color="#0000FF">RET</font></b>



</font><a name="DATA"></a> 
</pre>




<hr>
<p align="center"><font face="Times New Roman, Times, serif" size="6"><b>Location 
  of Data and</b><br>
  <b class="vio">Error Messages</b> <b>in Memory</b></font></p>
<table align="center">
  <tbody><tr><td>
      <p><font face="Courier New, Courier, mono" size="5"><b>From Logical Sector 
        0:</b></font></p>
      <pre><font face="Courier New, Courier, mono">       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F<br>
7D70  <span class="ltpnk"><b>4E 54 4C 44 52</b> 20 20 20 20 20 20</span> 00 00 00 00 00  <span class="ltpnk"><b>NTLDR</b>      </span>.....
7D80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
7D90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
7DA0  00 00 00 00 00 00 00 00 00 00 00 00 <span class="vio"><b>0D 0A</b> 4E 54</span>  ............<span class="vio">..NT</span>
7DB0  <span class="vio">4C 44 52 20 69 73 20 6D 69 73 73 69 6E 67 <font color="#FF0000"><b>FF</b></font> <b>0D</b></span>  <span class="vio">LDR is missing<font color="#FF0000">.</font>.</span>
7DC0  <span class="vio"><b>0A</b> 44 69 73 6B 20 65 72 72 6F 72 <font color="#FF0000"><b>FF</b></font> <b>0D 0A</b> 50 72</span>  <span class="vio">.Disk error<font color="#FF0000">.</font>..Pr</span>
7DD0  <span class="vio">65 73 73 20 61 6E 79 20 6B 65 79 20 74 6F 20 72</span>  <span class="vio">ess any key to r</span>
7DE0  <span class="vio">65 73 74 61 72 74 <b>0D 0A</b></span> <b><font color="#FF0000">00</font></b> 00 00 00 00 00 00 00  <span class="vio">estart..</span><font color="#FF0000">.</font>.......
7DF0  00 00 00 00 00 00 00 00 00 <font color="#0000FF"><b><u>AC</u> <u>BF</u> <u>CC</u></b></font> 00 00 <b class="yel">55 AA</b>  ..............U.

       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F</font></pre>
    </td>
  </tr></tbody></table>
<ul>
  <hr>
  <font face="Times" size="6"><b>Note:</b></font><br>
  <font face="Comic Sans MS">Each of the three sectors that make up this Boot 
  Record has an <i>End of Sector</i> Word-sized 'signature' of <font face="Verdana"><b>0x<font color="#0000FF">AA55</font></b></font> 
  (remember that low-bytes appear first and high-bytes last for every 'Word' stored 
  on a Disk or found in Memory).</font><br>
  <hr>
</ul>


<p><font face="Verdana" size="5"><font size="4"><i>First Created:</i> <b>June 8, 2007</b>. &nbsp;[2007.06.08]
<br>Updated: <b>September 15, 2010</b>. &nbsp;[2010.09.15]</font>
<br><i>Last Update:</i> <b>July 19, 2012</b>. &nbsp;[2012.07.19]</font></p>
<hr>
<p align="center"><b><font face="Arial">You can write to us using this: <a href="http://thestarman.narod.ru/FF.html" target="SISTER"> 
  contact form</a></font> <font face="Times New Roman, Times, serif">(opens in 
  a new window).</font></b><br>
  <br>
  <img src="./FAT32 Boot Records under Windows XP_2000_files/left.gif" width="33" height="14"> <font size="5"> <a href="http://thestarman.narod.ru/asm/mbr/MSWIN41.htm"><font face="Times New Roman, Times, serif">The 
  MSWIN 4.1 Boot Record Revealed</font></a><br>
  <br>
  <img height="14" src="./FAT32 Boot Records under Windows XP_2000_files/left.gif" width="33"> <a href="http://thestarman.narod.ru/asm/mbr/index.html"><font face="Times New Roman, Times, serif"><b>MBR 
  and Boot Records Index Page</b></font></a><br><br><img src="./FAT32 Boot Records under Windows XP_2000_files/left.gif" width="33" height="14"> <a href="http://thestarman.narod.ru/index.html"><b><font face="Arial, Helvetica, sans-serif">The Starman's Realm Index Page</font></b></a></font></p>
<p>&nbsp;</p><p>&nbsp;</p>
<!-- copyright (i1) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="./FAT32 Boot Records under Windows XP_2000_files/5.gif" width="80" height="15" title="Hosted by uCoz"></a><br></div><!-- /copyright -->
<iframe id="iFaevUabC" frameborder="0" scrolling="no" src="./FAT32 Boot Records under Windows XP_2000_files/saved_resource.html" style="position: fixed; right: 0px; top: 0px; z-index: 2147483640; width: 100%; height: 44px;"></iframe><div><img height="1" width="1" alt="" src="./FAT32 Boot Records under Windows XP_2000_files/saved_resource(3)" style="border-style: none; position: absolute; left: -9999px;"></div></body></html>