
<!-- saved from url=(0055)http://thestarman.pcministry.com/asm/mbr/PartTables.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Introduction to Partition Tables</title>
<meta http-equiv="keywords" content="Partition Table, Extended Boot Record, EBR, Nested partitions, Extended partition table, Chained paritions, MBR, Master Boot Record">
<meta http-equiv="description" content="Understanding Partition Tables.">
<meta name="COPYRIGHT" content="© 2004, 2013 by Daniel B. Sedory">
<meta name="robots" content="ALL">
<meta name="revisit-after" content="30 days">
<meta name="distribution" content="Global">
<meta name="robots" content="INDEX">
<meta name="revisit-after" content="30">
<link href="./Introduction to Partition Tables_files/mbr.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="25" topmargin="25">
<center><div>Sponsoring website: <a href="http://prime-expert.com/ebcd/">Emergency Boot CD</a></div></center><hr>

<br><center><font size="7"><b><font size="6">MBR/EBR </font>Partition Tables</b></font><br><br>
 <font face="Verdana,Arial,Helvetica" size="4"><b>Copyright © 2004, 2007, 2013 by Daniel B. Sedory<br>
 </b><font color="#FF0000" size="3"><b><font face="Arial, Helvetica, sans-serif">NOT 
 to be reproduced in any form without Permission of the Author!</font></b></font></font> 
</center><br>
<hr>
<ul><font face="Arial, Helvetica, sans-serif" size="3">
 <li> &nbsp;<b><font face="Verdana, Arial, Helvetica, sans-serif">I</font>ntroduction</b></li>
 <ul>
  <li> &nbsp;<a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#mbr">The Master Boot Record (<b>MBR</b>)</a></li>
  <li> &nbsp;<a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#pri"><b>Primary</b> Partitions</a></li>
  <li>&nbsp;<a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#pte">A Partition Table Entry</a></li>
  <ul>
   <li>&nbsp;<a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#Decoding">Decoding the CHS values</a></li>
  </ul>
  <br>
  <li> &nbsp;<a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#ext"><b>Extended</b> Partitions</a></li>
  <li> &nbsp;<a href="http://thestarman.pcministry.com/asm/mbr/PartTables2.htm#ebr" target="P2">An Extended Boot Record 
   (<b>EBR</b>)</a></li>
  <br>
  <li> &nbsp;<a href="http://thestarman.pcministry.com/asm/mbr/PartTables2.htm#nest" target="P2">Extended partitions 
   are chained, <b>not</b> <i>nested</i></a></li>
 </ul>
 <br>
 <li> &nbsp;<a href="http://thestarman.pcministry.com/asm/mbr/PartTables3.htm#xamps" target="P3"><b>Partition Table Examples</b></a></li>
 <ul>
  <li> &nbsp;<a href="http://thestarman.pcministry.com/asm/mbr/PartTables3.htm#20GBpt" target="P3">20 
   GB Hard Drive (with NTFS, FAT32 and Linux Partitions)</a></li>
 </ul>
 <br>
 <li> &nbsp;<a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#FN"><b>Footnotes</b></a></li>
</font></ul>
<hr>
<br>
<h1><font face="Verdana, Arial, Helvetica, sans-serif">Introduction</font></h1>
<h2><a name="mbr">&nbsp;</a> <font face="Arial, Helvetica, sans-serif">The Master Boot Record (MBR)</font></h2>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">In the late 1970s and early 80s, many different <i>microcomputer</i> manufacturers
 were vying for their share of the market: Apple™, Atari™, RadioShack's Tandy™ (TRS-80) and others across the world had already found
 buyers when the IBM® <i>Personal Computer™</i> arrived on the scene. By the time <b><i>PC</i></b> became a generic term for any <i>personal
 computer</i>, many were using some form of Microsoft's <b>DOS</b>. So, due to the sheer number of early PCs based on IBM <i><b>PC</b></i> DOS (which
 included all the "PC-compatibles" and those now <a name="R1">running</a> <b>MS-Windows™</b> or distributions of <b>Linux</b>), the
 <i>original</i> PC's basic <b>MBR</b> structure (see table below) effectively became the <i>default</i> standard.<sup><a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#N1">[<b>1</b>]</a></sup></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">The <b>MBR</b> (which is always located on the first sector of a hard disk) contains
 that disk's <i>Master </i>(or <i>Primary</i>)<b> Partition Table</b>; often the only partition table on many PCs today. The partition table comprises
 <b><i>only</i></b> 12.5% (<b>64</b> bytes) of this <b>512</b>-byte sector:</font></p>
<div align="center"><table width="540" border="1" cellspacing="0" cellpadding="0">
 <tbody><tr> 
  <td colspan="5"> 
   <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="4" face="Arial, Helvetica, sans-serif">Basic 
    Structure of the Master Boot Record Sector</font></font></div>
  </td>
 </tr>
 <tr> 
  <td colspan="2" align="center"><b><font face="Arial, Helvetica, sans-serif">Offsets (within sector)<br></font></b></td>
  <td rowspan="2" width="85"><div align="center"><font face="Arial, Helvetica, sans-serif"><b>Length<br>(in <i>bytes</i>)</b></font></div></td>
  <td rowspan="2"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Description</b></font></div></td>
 </tr>
 <tr> 
  <td width="100"><div align="center"><b><font face="Arial, Helvetica, sans-serif"><i>in Decimal</i></font></b></div></td>
  <td width="100"><div align="center"><font face="Arial, Helvetica, sans-serif"><b><i>in Hex</i></b></font></div></td>
 </tr>
 <tr> 
  <td width="100" height="35"><div align="center"><font face="Courier New, Courier, mono" size="2"><b>000 - 445</b></font></div></td>
  <td width="100" height="35"><div align="center"><font face="Courier New, Courier, mono" size="2"><b>000 - 1BD</b></font></div></td>
  <td width="85" height="35"><div align="center"><font face="Courier New, Courier, mono"><b><font size="4">446</font></b></font></div></td>
  <td height="35"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="4">Code Area</font></font></div></td>
 </tr>
 <tr> 
  <td width="100" height="35" bgcolor="#CCFFCC"><div align="center"><font face="Courier New, Courier, mono" size="2"><b>446 - 509</b></font></div></td>
  <td width="100" height="35" bgcolor="#CCFFCC"><div align="center"><font face="Courier New, Courier, mono" size="2"><b>1BE - 1FD</b></font></div></td>
  <td width="85" height="35" bgcolor="#CCFFCC"><div align="center"><font face="Courier New, Courier, mono" size="4"><b>64</b></font></div></td>
  <td height="35" bgcolor="#CCFFCC"><div align="center"><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><i>Master </i>Partition Table</font></div></td>
 </tr>
 <tr> 
  <td width="100" height="35"><div align="center"><font face="Courier New, Courier, mono" size="2"><b>510 - 511</b></font></div></td>
  <td width="100" height="35"><div align="center"><font face="Courier New, Courier, mono" size="2"><b>1FE - 1FF</b></font></div></td>
  <td width="85" height="35"><div align="center"><font face="Courier New, Courier, mono" size="4"><b>2</b></font></div></td>
  <td height="35"><div align="center"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Boot Record Signature</b></font></div></td>
 </tr>
</tbody></table><font face="Times New Roman, Times, serif" size="3"><b>Table 1.</b></font></div>
<br>
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
 <tbody><tr> 
  <td valign="top"> 
   <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><font face="Times New Roman, Times, serif" size="4"><b>Table 2.</b></font>
    <a name="R2">This</a> should remove any confusion over what constitutes a <i>valid </i>Boot Record signature; sometimes called its <i>Magic 
    number,</i> and often expressed as the 16-bit hexadecimal <b>Word</b>, <b>0xAA55</b> (<i>or:</i> <b>AA55h</b>) for the
    <i>little-endian</i><sup><a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#N2">[<b>2</b>]</a></sup> PC.</font></p>
  </td>
  <td align="right" width="342">
   <table border="1" cellspacing="0" cellpadding="0" width="330">
    <tbody><tr><td colspan="4"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Boot Record Signature</font></div></td></tr>
    <tr> 
     <td colspan="2" width="170"><div align="center"><b><font face="Arial, Helvetica, sans-serif">Offset (within sector)</font></b></div></td>
     <td rowspan="2" height="60"><div align="center"><font face="Arial, Helvetica, sans-serif"><b>Byte Values<br></b>( Hexadecimal )</font></div></td>
    </tr>
    <tr> 
     <td><div align="center"><i><font face="Arial, Helvetica, sans-serif">Decimal</font></i></div></td>
     <td><div align="center"><i><font face="Arial, Helvetica, sans-serif">in Hex</font></i></div></td>
    </tr>
    <tr> 
     <td><div align="center"><font face="Courier New, Courier, mono" size="2"><b><font size="3">510</font></b></font></div></td>
     <td><div align="center"><font face="Courier New, Courier, mono" size="2"><b><font size="3">1FE</font></b></font></div></td>
     <td><div align="center"><b><font face="Courier New, Courier, mono" size="4">55</font></b></div></td>
    </tr>
    <tr> 
     <td><div align="center"><font face="Courier New, Courier, mono" size="2"><b><font size="3">511</font></b></font></div></td>
     <td><div align="center"><font face="Courier New, Courier, mono" size="2"><b><font size="3">1FF</font></b></font></div></td>
     <td><div align="center"><font size="4" face="Courier New, Courier, mono"><b>AA</b></font></div></td>
    </tr>
   </tbody></table>
  </td>
 </tr>
</tbody></table>
<p><a name="pri">&nbsp;</a></p>
<h2><font face="Arial, Helvetica, sans-serif"><i>Primary</i> Partitions</font></h2>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><font size="3">This <i>standard</i> MBR structure has always contained
 a <b>Partition Table</b> with <b>four <i>16-byte</i> entries</b> as follows:</font></font></p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">
<div align="center"><table width="600" border="1" cellspacing="0" cellpadding="0">
 <tbody><tr> 
  <td colspan="5" bgcolor="#CCFFCC">
   <div align="center"><font size="4" face="Arial, Helvetica, sans-serif">The <i>standard</i> 64-byte <i>Primary</i> Partition Table</font></div>
  </td>
 </tr>
 <tr> 
  <td colspan="2" align="center"><b><font face="Arial, Helvetica, sans-serif">Offsets (within MBR sector)<br></font></b></td>
  <td rowspan="2" width="85"><div align="center"><font face="Arial, Helvetica, sans-serif"><b>Length<br>(in <i>bytes</i>)</b></font></div></td>
  <td colspan="2" rowspan="2"><div align="center"><b><font face="Arial, Helvetica, sans-serif" size="4">Contents</font></b></div></td>
 </tr>
 <tr> 
  <td width="110"><div align="center"><b><font face="Arial, Helvetica, sans-serif"><i>in Decimal</i></font></b></div></td>
  <td width="110"><div align="center"><font face="Arial, Helvetica, sans-serif"><b><i>in Hex</i></b></font></div></td>
 </tr>
 <tr> 
  <td><div align="center"><font face="Courier New, Courier, mono" size="2"><b>446 - 461</b></font></div></td>
  <td><div align="center"><font face="Courier New, Courier, mono" size="2"><b>1BE - 1CD</b></font></div></td>
  <td><div align="center"><font face="Courier New, Courier, mono" size="3"><b>16</b></font></div></td>
  <td colspan="2"><div align="center"><font face="Arial, Helvetica, sans-serif" size="3">Table Entry for Primary Partition <b># 1</b></font></div></td>
 </tr>
 <tr> 
  <td><div align="center"><font face="Courier New, Courier, mono" size="2"><b>462 - 477</b></font></div></td>
  <td><div align="center"><font face="Courier New, Courier, mono" size="2"><b>1CE - 1DD</b></font></div></td>
  <td><div align="center"><font face="Courier New, Courier, mono" size="3"><b>16</b></font></div></td>
  <td colspan="2"><div align="center"><font face="Arial, Helvetica, sans-serif" size="3">Table Entry for Primary Partition <b># 2</b></font></div></td>
 </tr>
 <tr> 
  <td><div align="center"><font face="Courier New, Courier, mono" size="2"><b>478 - 493</b></font></div></td>
  <td><div align="center"><font face="Courier New, Courier, mono" size="2"><b>1DE - 1ED</b></font></div></td>
  <td><div align="center"><font face="Courier New, Courier, mono" size="3"><b>16</b></font></div></td>
  <td colspan="2"><div align="center"><font face="Arial, Helvetica, sans-serif" size="3">Table Entry for Primary Partition <b># 3</b></font></div></td>
 </tr>
 <tr> 
  <td><div align="center"><font face="Courier New, Courier, mono" size="2"><b>494 - 509</b></font></div></td>
  <td><div align="center"><font face="Courier New, Courier, mono" size="2"><b>1EE - 1FD</b></font></div></td>
  <td><div align="center"><font face="Courier New, Courier, mono" size="3"><b>16</b></font></div></td>
  <td colspan="2"><div align="center"><font face="Arial, Helvetica, sans-serif" size="3">Table Entry for Primary Partition <b># 4</b></font></div></td>
 </tr>
</tbody></table><font face="Times New Roman, Times, serif" size="3"><b>Table 3.</b></font></div>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">Thus, disks using this <i>standard </i>table can have <i>no more than</i>
 <b>four Primary</b> partitions, or as we'll describe in the next section, <i>up to</i> <b>three</b> Primary partitions plus <b>one Extended</b> partition.
 These early partitioning tools (called <a href="http://thestarman.pcministry.com/asm/mbr/FDISK.htm" target="fdsk">FDISK</a>; short for <b>F</b>ixed <b>Disk</b>) even for DOS versions 3.30 and
 later, were programmed to create only a single Primary partition; though it was possible for other non-DOS primary partitions to exist, then multiple
 <i>logical drives</i> would be created within a single <i>Extended </i>primary partition. Under NT-type operating systems, such as Windows XP, Disk
 Management will allow three Primary partitions to be created, before requiring an Extended partition for more <i>logical drives</i>.</font></p>
<p><a name="pte">&nbsp;</a></p>
<h2><font face="Arial, Helvetica, sans-serif">A Partition Table Entry</font></h2>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Both the <b>MBR</b> and 
  <i><a href="http://thestarman.pcministry.com/asm/mbr/PartTables2.htm#ebr" target="EBR">Extended Boot Records</a> </i> 
  use the same <i>general format</i> for entries within their partition tables:</font></p>
<div align="center"><table width="500" border="1" cellspacing="0" cellpadding="2">
 <tbody><tr> 
  <td colspan="3" bgcolor="#CCFFCC"> 
   <div align="center"><font size="4" face="Arial, Helvetica, sans-serif">Structure of a <i>16-byte </i>Partition Table Entry</font></div>
  </td>
 </tr>
 <tr> 
  <td align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b>Relative Offsets<br>(<i>within entry</i>)</b></font></td>
  <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b>Length<br>(<i>bytes</i>)</b></font></div></td>
  <td><div align="center"><b><font face="Arial, Helvetica, sans-serif" size="4">Contents</font></b></div></td>
 </tr>
 <tr>
  <td><div align="right"><font face="Courier New, Courier, mono" size="3"><b>0&nbsp;&nbsp;</b></font></div></td>
  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>1</b></font></div></td>
  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Boot Indicator (<font face="Arial, Helvetica, sans-serif">80h
   = <i>active</i></font>)</b></font></div></td>
 </tr>
 <tr bgcolor="#99CCCC"> 
  <td><div align="right"><font face="Courier New, Courier, mono" size="3"><b>1 - 3&nbsp;&nbsp;</b></font></div></td>
  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>3</b></font></div></td>
  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Starting CHS values</b></font></div></td>
 </tr>
 <tr>
  <td><div align="right"><font face="Courier New, Courier, mono" size="3"><b>4&nbsp;&nbsp;</b></font></div></td>
  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>1</b></font></div></td>
  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><i>Partition-type</i> Descriptor</b></font></div></td>
 </tr>
 <tr bgcolor="#99CCCC"> 
  <td><div align="right"><font face="Courier New, Courier, mono" size="3"><b>5 - 7&nbsp;&nbsp;</b></font></div></td>
  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>3</b></font></div></td>
  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b>Ending CHS values</b></font></div></td>
 </tr>
 <tr>
  <td><div align="right"><font face="Courier New, Courier, mono" size="3"><b>8 - 11&nbsp;</b></font></div></td>
  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>4</b></font></div></td>
  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b>Starting Sector</b></font></div></td>
 </tr>
 <tr>
  <td><div align="right"><font face="Courier New, Courier, mono" size="3"><b>12 - 15&nbsp;</b></font></div></td>
  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>4</b></font></div></td>
  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Partition Size (in sectors)</b></font></div></td>
 </tr>
</tbody></table><font face="Times New Roman, Times, serif" size="3"><b>Table 4.</b></font></div>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">Since disk editors often display 16 bytes per line <i>starting with offset
 <b>000</b></i> and partition tables begin at offset <b>1BE</b>h within these sectors, it's highly likely you'll see the entries <i>overlapping
 </i>each display line. For example, here's a simple (single entry) MBR Partition Table with columns for the offset of each 16-byte line and its
 individual bytes of data, followed by the DOS characters representing (if possible) each of those bytes (or a 'dot' for those bytes with no
 simple ASCII equivalent):</font></p>
<div align="center"><table border="1" cellspacing="0" cellpadding="5" bordercolor="#CCCCCC">
<tbody><tr><td><pre>Offset  0  1  2  3  4  5  6  7  8  9  A  B  C  D  <b>E</b>  F   ASCII characters

  <b>1B</b>0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 <span class="ltgrn"><b><u>80</u></b> 01</span>   ................
  1C0  <span class="ltgrn">01 00 <b><u>0B</u></b> <u>1F 3F 33</u> <u>3F 00 00 00</u> <u>41 99 01 00</u></span> 00 00   ....?3?...A.....
  1D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  1E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  1F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 <b class="yel">55 AA</b>   ..............U.</pre>
</td></tr></tbody></table>
 <font face="Arial, Helvetica, sans-serif" size="3"><b>Table 5.</b> Hexadecimal display of bytes within an MBR sector's Partition Table; its
 <b>first</b><br>and only <a name="R3">entry</a> has been <i>highlighted</i> in <span class="ltgrn">light green</span> and the MBR Boot signature
 in <b class="yel">yellow</b>.</font></div>
<p><font face="Arial, Helvetica, sans-serif" size="3">Due to the prevalence of utility tools, such as Power Quest's <b><i>Partition Table Editor</i>
 <sup><a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#N3">[3]</a></sup></b>, techs are rarely required to manually <i>decode</i> then <i>re-encode</i> an edited entry; but even if they were,
 the ever increasing size of hard disks, usually makes this task much easier now. For the sake of completeness, we'll explain all the details here for
 decoding a partition table entry (compare with Tables 4 and 5 above)<b>:</b></font></p>
<p><font face="Courier New, Courier, mono" size="4"><b>1.</b></font><font face="Arial, Helvetica, sans-serif" size="3"><b>Boot Indicator.</b> <font face="Verdana, Arial, Helvetica, sans-serif">I</font>n this case, it's <b>80</b>h, but you'll rarely, if ever, see anything except <b>00</b>h in
 Extended Boot Records. Technically, only the "Active" (bootable) <b><i>Primary </i></b>partition is ever supposed to have its 'high bit'
 set (making that byte, 80h). Some boot managers might allow logical partitions to be set active, but more likely a boot manager will never use this
 indicator when doing so.<br>
 <font face="Courier New, Courier, mono" size="4"><b><br>2.</b></font> <b><i>Starting Sector</i> </b>&nbsp;<b>in CHS values</b> (<b>3</b> bytes). These
 values pinpoint the location of a partition's first sector, <b><i>if </i></b>&nbsp;it's <i>within</i> the first <b>1024 cylinders</b> of a hard disk.
 When a sector is beyond that point, the CHS tuples are normally set to their maximum allowed values of <b>1023, 254, 63</b>; which stand for the
 <b>1024</b>th cylinder, <b>255</b>th head and <b>63</b>rd sector, due to the fact, <b>cylinder</b> and <b>head</b> <i>counts</i> begin at <b>zero</b>.
 These values appear on the disk as the three bytes:<b><font face="Verdana, Arial, Helvetica, sans-serif"> FE FF FF </font></b>(in that order).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Note:</b> These bytes are somewhat in the order of <b>Head</b>, <b>Sector</b> and<b> Cylinder</b>,
 but the cylinder value requires more than 8-bits (one byte) and the sector value uses less than 8-bits, making this conversion rather difficult at times.
 <a name="R4">The</a> <b><font face="Courier New, Courier, mono">01 01 00</font></b> in our example above, stands for <b>CHS </b>(<b>0, 1, 1</b>) &nbsp;or
 LBA Sector 63; the 64th sector on the disk, since its count begins at <b>LBA 0 </b><sup><a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#N4">[<b>4</b>]</a></sup>. The 3-byte <i>Ending</i> CHS
 values will be dealt with in detail under the <a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#Decoding">Decoding CHS Values</a> section below.<br>
<br>
 <font face="Courier New, Courier, mono" size="4"><b>3.</b></font> <b>Partition Type</b> Descriptor. Its single byte allows for only 256 possible values
 to indicate all types of partitions that can exist under the DOS/<i>Basic Disk</i> partitioning scheme. In this case, <b>0B</b>h, indicates a <b>FAT32</b>
 file system. See our page here on: <a href="http://thestarman.pcministry.com/asm/mbr/PartTypes.htm" target="PT"><b>Partition Types</b></a>.<br>
<br>
 <font face="Courier New, Courier, mono" size="4"><b>4.</b></font> <i><b>Ending Sector</b> </i>&nbsp;<b>in CHS values</b> (<b>3</b> bytes);
 <b><font face="Courier New, Courier, mono">1F 3F 33 </font></b>in our example above. See: <a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#Decoding">Decoding CHS Values</a>.<br>
<br>
 <font face="Courier New, Courier, mono" size="4"><b>5.</b></font> <a name="SS"><b>Starting Sector</b></a> (<b>4</b> bytes). <b>LBA</b> (Absolute Sector)
 value. This value uniquely identifies the first sector of a partition just as <i>Starting</i> CHS values do. But it does so by using a 4-byte <b>L</b>ogical
 <b>B</b>lock <b>A</b>ddress (starts counting from Absolute Sector <b>0</b>), which means it can locate the beginning of a partition within the first
 &nbsp;<b>FFFF FFFF</b>h or <b>4,294,967,296 </b>sectors, for hard disks up to about 2,199,023,255,552 bytes (exactly <b>2,048 GiB</b>)!</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3">Well, if that's true, then why did many computers have a limit problem at about <b>137 GB</b>?
 Because many <b>BIOS</b> chips use only <b>28-bits</b> for this value (a Hexadecimal number of <b>FFF FFFF</b>h or exactly <b>128 GiB</b>) instead of the
 <b>32-bits</b> used by partition tables! See <a href="http://thestarman.pcministry.com/asm/6to64bits.htm" target="6-64"><b>6 to 64 Bits:</b> Hexadecimal Numbers Significant to
 Drive/Partition Limits</a> for more details.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3">When you obtain all <b>4</b> bytes of this value (as stored on a <i>little-endian</i><sup><a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#N2">[<b>2</b>]</a></sup> computer), the byte-order must first be reversed. So, for our example above, the: <b><font face="Courier New, Courier, mono">3F 00 00 00</font></b>, becomes only: <b>3F</b> hex. This means that our first (and ony) partition begins at Absolute
 Sector <b>3F</b>h, which is also LBA <b>63</b> (or the 64th sector on the disk). This is the first possible boot sector for any drive having 63 sectors
 per head/track.<br><font face="Courier New, Courier, mono" size="4"><b><br>6.</b></font> <b>Partition Size</b> in Total sectors (<b>4</b> bytes). As with
 the <b>Starting Sector</b> values, these four bytes allow for a number up to 2,048 GiB for the size of each partition, and are also stored on disk in
 <i>little-endian.</i> So the stored bytes, <font face="Courier New, Courier, mono"><b>41 99 01 00</b></font>, become: <font face="Courier New, Courier, mono"><b>19941</b> hex</font>, for a <b>size</b> of: <b>104,769 sectors</b>, or at 512 bytes/sector that's: 53,641,728 bytes
 (or only about <b>51 MiB</b>).</font></p><p><a name="Decoding">&nbsp;</a></p>
<h3><font face="Arial, Helvetica, sans-serif">Decoding CHS Values</font></h3>
<p><font face="Arial, Helvetica, sans-serif" size="3">Although a <b>Head</b> number is fairly easy to compute (it's always whatever value [<i>plus</i>
 <b>1</b>] is in the <b>first byte</b> of either the CHS <i>Starting </i>or <i>Ending </i>3-byte fields), the <b>Sector</b> and<b> Cylinder</b> numbers are
 encoded into an odd arrangement of <b>6-bits</b> and <b>10-bits</b>, respectively, within the <b>second</b> and <b>third</b> bytes; making them more
 difficult to work with. The following diagram (see explanation below), attempts to make both the layout of a<b> 3-byte</b> <b>CHS <i>tuple</i></b> and
 <i>how to decode its numbers, <b>visually</b> </i>clear<b>:</b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="7"><b>CHS Bytes</b><br></font><img src="./Introduction to Partition Tables_files/Figure1.png" width="680" height="392"><br>
 <br><font face="Arial, Helvetica, sans-serif"><b><font face="Times New Roman, Times, serif" size="4">Figure 1.</font></b> &nbsp;A 3-byte CHS field encodes
 Cylinder (10-bits), Head (8-bits) and Sector (6-bits) values.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><i><b>How to decode</b></i> the three CHS bytes: The <b>8 bits</b> (<font face="Courier New, Courier, mono"><b><font color="#0000FF">1111 1110</font></b></font>) shown in the "Head" byte equal <font face="Verdana, Arial, Helvetica, sans-serif"><b>FE</b></font> in <a href="http://thestarman.pcministry.com/asm/hexawhat.html" target="HW">hexadecimal</a> (or <b>254</b>). Since their count
 begins with Head <b>0</b>, this refers to its 255th head. The "Sector" value is computed from the first <b>six bits</b> (starting with the
 <i>least-significant </i>bit, <b>bits 0 through 5</b>). Thus, the second CHS byte (<b>BF</b>h) yields: Sector <b>3F</b>h (or <b>63</b>); from the bits:
 <font face="Courier New, Courier, mono"><b><font color="#0000FF">11 1111</font></b></font>.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3">The Cylinder value, which is <b>10 bits</b> in length, receives its two most-significnat bits (<font face="Courier New, Courier, mono"><b><font color="#0000FF">10</font></b></font>, in this case) from those of the second CHS byte (<font face="Courier New, Courier, mono"><b><font color="#0000FF">10</font>11 1111</b></font> = <b>BF</b>h), <i>but</i> retains the original <b>third</b> byte
 (<b>D3</b>h, in this case) as its lowest 8 bits. The result, <font face="Courier New, Courier, mono"><b><font color="#0000FF">10 1101 0011</font></b></font>,
 gives us <b>2D3</b>h, or <b>723</b>, as the Cylinder value. Thus, the CHS <i>tuple </i>in the diagram above, for some partition's <i>Ending Sector </i>is:
 (<b>723</b>, <b>254</b>, <b>63</b>).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3">The CHS <i>Ending Sector, </i><span class="ltgrn"><font face="Courier New, Courier, mono"><b>1F 3F
 33</b></font></span> in <b>Table 5</b>, for a roughly 53.6 MB partition, is decoded as follows:<br>
 Byte 1. <b>1F</b>h = <b>31</b>. &nbsp;(There are only <b>32</b> heads per cylinder for this disk drive).<br>
 Byte 2. <b>3F</b>h = 63. &nbsp;(<font face="Courier New, Courier, mono"><b><font color="#0000FF">0011 1111</font></b></font>); no significance to bits 6
 and 7 (both are zero); <b>63</b> sectors per head.<br>
 Byte 3. <b>33</b>h = 51. &nbsp;(Bits 6 and 7 of Byte 2 <b>--&gt;</b> bits 8 and 9: <font face="Courier New, Courier, mono"><b><font color="#0000FF">00
 0011 0011</font></b></font> for a cylinder value of <b>51</b>).<br>
 Thus, the data above corresponds to an <i>Ending Sector </i>CHS <i>tuple</i> of: <b>51, 31, 63</b> (for <b>52</b> cylinders, <b>32</b> heads and <b>63</b>
 sectors). If you had a Partition Table calculator, you'd find that's equivalent to LBA sector: <b>104,831</b>, and LBA 104,831 - LBA <b>62</b> = 104,768;
 the same size of the partition in sectors we arrived at when computing it from the "Partition Size" entry above!</font></p>
<table border="1" cellspacing="0" cellpadding="8" bordercolor="#000000">
 <tbody><tr>
  <td> 
   <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#990000" face="Verdana, Arial, Helvetica, sans-serif" size="4">NOTE:</font></b><br>
    <br>For partitions which <b>begin</b> <i>or</i> <b>end</b> <b><i>beyond</i></b> &nbsp;the <b>1024</b>th cylinder, the three CHS bytes should always be
    filled with: <span class="ltgrn"><font face="Courier New, Courier, mono"><b>FE FF FF</b></font></span> ; which are <i>decoded</i> as follows:<br>
    <br>Byte 1<b>: &nbsp;FE</b>h = <b>254</b> &nbsp;for a total of <b>255</b> heads.<br>
    <br>Bytes 2 and 3<b>: &nbsp;FF</b>h and <b>FF</b>h — split into two full binary counts of <b>6 bits</b> (<font face="Courier New, Courier, mono" color="#0000FF"><b>11 1111</b></font>; <b>3F</b>h = <b>63</b> sectors), and <b>10 bits</b> (<font face="Courier New, Courier, mono" color="#0000FF"><b>11 1111 1111</b></font>) or <b>3FF</b>h = <b>1023</b> for a total of <b>1024</b> cylinders.
    CHS<b>: 1023</b>, <b>254</b>, <b>63</b>.<br><br>
    This <i>tuple </i> corresponds to an <b>LBA sector</b> of: <font face="Courier New, Courier, mono" size="4"><b>16450559</b></font>. That's a point where
    about <b>&nbsp;8.4 GB</b> of hard disk sectors could be accessed (<b>16,450,560</b> sectors <b><font face="Verdana, Arial, Helvetica, sans-serif">*</font></b>
    <b>512 </b>bytes/sector = <b>8,422,686,720</b> bytes).</font></p>
   <p><font face="Arial, Helvetica, sans-serif" size="3"><b>16-byte partition table entries</b> can <b>not </b> exceed <b>1024</b> cylinders for their
    <i><b>Starting</b></i> and <i><b>Ending</b></i><b> CHS bytes!</b> &nbsp;When utility programs display CHS <i>tuples</i> with a cylinder value larger than
    1023, they can only do so by computing <i>pseudo-</i>CHS values from the 4-byte "Starting Sector" or "Partition Size" values.</font></p>
  </td>
 </tr>
</tbody></table>
<p>&nbsp;</p>
<p><a name="ext">&nbsp;</a></p>
<h2><font face="Arial, Helvetica, sans-serif"><i>Extended</i> Partitions</font></h2>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>If</b> a hard disk's <b>MBR</b> has an <b>Extended Partition</b> entry in its <i>Master
 </i>Partition Table, then each Extended Boot Record (<b>EBR</b>) must also be examined.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">It's <i>very important</i> that you <b><font color="#CC0000">understand this:</font></b> Any
 Extended partition entry in the <b>MBR</b>, only describes what can be thought of as an <b><i>envelope</i></b> (or a <b><i>black box</i></b>) which
 <i>might </i>contain <i>up to </i><b>23</b> <i><b>Logical</b> drives </i>under the older <i>IBM®/Microsoft® </i>DOS 3.30 (or later) operating
 systems; and possibly more under Windows 2000/XP or some other operating system (Linux, e.g., does not use <i>drive letters </i>for its partitions). The
 point is: Until some utility program or operating system <i>reads </i>the first <b>Extended</b> partition table (and any others it might link to)
 <i><b>inside</b> </i>the <b>Extended partition</b>, it's impossible to know what's in there!</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3">Before the release of MS-DOS 3.30, hard disk sizes were exceeding 120 MB, yet no popular operating
 system could access partitions greater than about 30 MB. So the industry had to come up with a solution that allowed consumers to use all that available
 disk space; and soon! HDD manufacturers were already advertising much larger drives would be ready in the near future, but a proven file system that could
 use all that space would take a much longer time to produce. What the <font face="Verdana, Arial, Helvetica, sans-serif">IBM</font> and Microsoft
 programmers came up with was a solution that was still <i>compatible </i>with all existing <i>Master</i> Partition Tables, but allowed for more than a
 single DOS partition to be created: One of the four possible Primary partitions would become a special type, called an Extended partition, that could have
 its contents divided into many <i>logical </i>drives that could all be accessed by the operating system!</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Extended Partition</b> entries usually have Partition Types of either <b>05h </b> or
 <b>0Fh</b>; depending upon the size of the disk.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">The following diagram shows a typical 40 GB HDD with a small FAT32 partition at the
 beginning of the disk. The remainder of the disk is enclosed within an Extended partition:</font></p>
<p align="center"><img src="./Introduction to Partition Tables_files/EBR1.gif" width="674" height="106"><br><b>Figure 2.</b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">The only way to figure out just how many <b>Logical Drives</b> there are <i><b>within</b>
 </i>an <b>Extended Partition</b> is by <i>jumping to <b>each</b> </i><b>Extended</b> partition table in the <b>E</b>xtended <b>B</b>oot <b>R</b>ecords
 until you've found the last <b>EBR</b> table. These EBRs can be described as being <i>chained </i>together by each <b>link</b> to the next EBR table from
 its previous link. Therefore, to obtain the complete <i>layout </i>of any hard disk that contains an Extended partition, you need a copy or a summary of
 the data in the <i><b>Extended</b> </i>partition tables of each <b>EBR</b> as well as the <i>Master </i>Partition Table!</font></p>

<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"> 
  <a href="http://thestarman.pcministry.com/asm/mbr/PartTables2.htm">Next Page</a> --&gt;</font></p>

<p><a name="FN">&nbsp;</a></p>
<hr>
<font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>Footnotes</b></font> 
<p><a name="N1"><sup><font face="Verdana" size="4"><b>1</b></font></sup></a><font face="Arial, Helvetica, sans-serif" size="3">[<a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#R1">Return 
 to Text</a>] Deviations from this <i>standard </i>table structure may exist on some systems<b>:</b> Around the time of MS-DOS 3.30, the <a href="http://thestarman.pcministry.com/asm/mbr/DOS33MBR.htm" target="NEC">NEC <i>Powermate</i></a> could use a special <i>eight-entry</i> table, and later on, PTS-DOS, first developed in Russia,
 used a special fifth entry preceding the common 64-byte table (both the free demo of PTS disk editor and its successor, the original <i>Acronis </i>disk
 editor, display references to this entry; which, coincidentally, <i>conflicts</i> with the location of the Windows NT Disk signature).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>NOTE:</b> Neither the "Dynamic Disk" partitions of Microsoft Windows 2000/XP/2003 (rather
 than the more usual "Basic Disk" partitions), nor the special <img src="./Introduction to Partition Tables_files/offsite.gif" width="33" height="11"> <a href="http://en.wikipedia.org/wiki/GUID_Partition_Table" target="wikiGUID">GUID Partition Table</a> (GPT) which may be used by a Microsoft Windows <b>7</b>
 or <b>8</b> install (part of the new <img src="./Introduction to Partition Tables_files/offsite.gif" width="33" height="11"> <a href="http://www.uefi.org/" target="UEFI">EFI spec</a>)
 employ the MBR partitioning scheme described on this page. However, both of those partitioning schemes do create a "protective" MBR sector with
 special entries to keep previous operating systems and partitioning tools from overwriting any data in their GUID partitions. See our page on the <a href="http://thestarman.pcministry.com/asm/mbr/GPT.htm" target="GPT">GPT Protective MBR and EFI Partitions</a>.</font></p>
<p><a name="N2"><sup><font face="Verdana" size="4"><b>2</b></font></sup></a><font face="Arial, Helvetica, sans-serif" size="3">[<a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#R2">Return 
 to Text</a>] [<a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#SS">Return to: <i>Starting Sectors</i></a>] Any <font face="Verdana, Arial, Helvetica, sans-serif"><i><b>I</b></i></font><b><i>BM-compatible</i></b> 
 ("PC") computer (whether its CPU is an <font face="Verdana">I</font>ntel®, AMD® or some other manufacturer's processor), has what's known
 as a <i><b>little-endian</b> </i>memory architecture; as opposed for example, to the <i>big-endian </i>architecture of the Motorola® processors in a
 Macintosh or PowerPC system. This <i><b>Little-endian</b> </i>architecture refers to the order of the bytes found in memory (or on a storage medium) for
 hexadecimal numbers composed of more than a single byte; where the <b>least-significant byte</b> will occur at a lower (or preceding) position than its
 most-significant byte (or any more significant bytes in-between). Thus, the Hex number, <font face="Courier New, Courier, mono">38DA75C6</font>h, as seen
 in a PC's memory would occur as: <font face="Courier New, Courier, mono">C6 75 DA 38</font>; whereas, a <i>Big-endian</i> system simply has: <font face="Courier New, Courier, mono">38 DA 75 C6</font>. This order was established so the first <i>little-endian </i>processors could start working on
 arithmetic problems as soon as the first byte of a large number was accessed; basically the same as we do when adding the least-significant digits of two
 large numbers first, carrying any remainder over to the next column, and finally adding together the most-significant digits last. <b>(</b>Cf. our note on
 <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#16s" target="mshex">Microsoft's very confusing way of referring to hex numbers</a> in documentation and on their web site by using
 their own <i>nonstandard definition for little-endian Hex numbers! </i><b>)</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Note:</b> Contrary to what some sites may state, although Jonathan Swift did use the term
 "Big-endian" in his work, <img src="./Introduction to Partition Tables_files/offsite.gif" width="33" height="11"> <i><a href="http://swift.thefreelibrary.com/Gullivers-Travels" target="FreeLib">Gulliver's Travels</a></i>, you'll <i><b>never</b></i> &nbsp;find the term 'Little-endian' in that text. Swift used "small" and
 "small end" and even "larger end" before mentioning the "Big-endians," but never wrote, <i>little end. </i>It's easy to
 search the whole book online as proof. Chapters Four and Five (of Part One) contain most of the terms he actually used in relation to our discussion. The
 incorrect references might be due to Danny Cohen's paper, <img src="./Introduction to Partition Tables_files/offsite.gif" width="33" height="11"> <a href="http://www.ietf.org/rfc/ien/ien137.txt" target="IEN137">Internet Engineering Note (IEN) 137</a>: <i>"On Holy Wars and a Plea for Peace" </i>(1 April 1980) in which (see his Appendix) he
 not only used the phrase "little end" (instead of "small end"), but repeatedly described the Lilliputians as being Little-Endians;
 though Swift never used that term. For further studies on <b>Endianness</b>, see the <img src="./Introduction to Partition Tables_files/offsite.gif" width="33" height="11"> <a href="http://www.rdrop.com/~cary/html/endian_faq.html" target="EndFAQ">Endian FAQ</a> (which includes Cohen's paper).</font></p>
<p><a name="N3"><sup><font face="Verdana" size="4"><b>3</b></font></sup></a><font face="Arial, Helvetica, sans-serif" size="3">[<a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#R3">Return 
 to Text</a>] This tool <i>was </i>available from Symantec's FTP site, <font color="red">but no longer! <u>It was removed</u>; as were all utility programs
 made by <i>PowerQuest</i></font>: <a href="ftp://ftp.symantec.com/" target="SYMT">ftp://ftp.symantec.com/public/</a>. </font><font face="Arial, Helvetica,
 sans-serif" size="3">The Windows™ version of <i><b>Partition Table Editor</b> </i>is <u><font color="red">no longer located here</font></u>:<br>
 <a href="ftp://ftp.symantec.com/public/english_us_canada/tools/pq/utilities/PTEDIT32.zip" target="SYMTwin">ftp://ftp.symantec.com/public/english_us_canada/tools/pq/utilities/PTEDIT32.zip</a> 
 . &nbsp;A <a href="ftp://ftp.symantec.com/public/english_us_canada/tools/pq/utilities/ptedit.zip" target="SYMTdos">DOS version is also available</a>; which
 could be used on hard disks containing only DOS or to check the partitions made by Linux or some other OS. We've even used this DOS version to test MS-DOS
 3.30 partitions under <a href="http://thestarman.pcministry.com/asm/bochs/index.html" target="MYBochs">BOCHS</a>! The old demo of <a href="http://thestarman.pcministry.com/tool/de/PTS-DE.htm" target="ptsde">PTS-Disk Editor</a> is also quite nice for quickly checking Extended partitions under DOS.</font></p>
<p><a name="N4"><sup><font face="Verdana" size="4"><b>4</b></font></sup></a><font face="Arial, Helvetica, sans-serif" size="3">[<a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#R4">Return 
 to Text</a>] To thoroughly understand how CHS <i>tuples </i>correspond to LBA values for the same sectors on a disk, we recommend downloading a handy 
 little Windows™ utility, <b>PT Calc</b>, which we've made available <a href="http://thestarman.pcministry.com/tool/pq/ptcalc2.zip">here</a>. (The original version can still be
 found elsewhere on the Net (as ptcalc.zip), but its window will appear in the lower-right hand corner of a 1024x768 screen size.)</font></p>
<hr>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><a href="http://thestarman.pcministry.com/asm/mbr/PartTables2.htm">Next Page</a> --&gt;</font></p>
<hr>
<p><font face="Verdana" size="5"><i><font size="3">Updated:</font></i> <font size="3">July 22, 2007 (2007.07.22); February 21, 2009 (2009.02.21);
 December 9, 2012 (2012.12.09); March 2, 2013 (2013.03.02).<br><font face="Verdana" size="5"><font size="3">Last Update:</font> <font size="3"><b>January 21, 2016</b>. (2016.01.21)</font></font></font></font></p><font face="Verdana" size="5"><font size="3">
<p align="center"><b><font face="Arial">You can write to us here: <a href="http://thestarman.pcministry.com/FF.html" target="SISTER">contact page</a></font> (opens in a new window)</b>.<br>
 <br><img src="./Introduction to Partition Tables_files/left.gif" width="33" height="14"> <font size="5"><a href="http://thestarman.pcministry.com/asm/mbr/index.html">MBR and Boot Records Index</a><br>
 <br><img src="./Introduction to Partition Tables_files/left.gif" width="33" height="14"> <a href="http://thestarman.pcministry.com/index.html"><b>The Starman's Realm Index Page</b></a></font></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></font></font></font></body></html>