<!DOCTYPE html>
<!-- saved from url=(0057)https://technet.microsoft.com/en-us/library/cc976786.aspx -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="canonical" href="https://technet.microsoft.com/en-us/library/cc976786.aspx">
    <title>Master Boot Record</title>







<meta name="DCS.dcsuri" content="/en-us/library/cc976786(d=default,l=en-us,v=technet.10).aspx">

<meta name="NormalizedUrl" content="https://technet.microsoft.com/en-us/library/cc976786(d=default,l=en-us,v=technet.10).aspx">

<meta name="ms.normalizedurl" content="https://technet.microsoft.com/en-us/library/cc976786(d=default,l=en-us,v=technet.10).aspx">

<meta name="VotingContextUrl" content="https://technet.microsoft.com/en-us/library/cc976786(d=default,l=en-us,v=technet.10).aspx">

<meta name="MN" content="BF1CA939-11:44:48 AM">

<meta name="Search.ShortId" content="cc976786">

<meta name="ms.shortidmsdn" content="cc976786">

<meta name="ms.locale" content="en-us">

<meta name="ms.prodver" content="TechNet.10">

<meta name="ms.contentlang" content="EN">

<meta name="ms.lang" content="EN">

<meta name="ms.loc" content="US">

<meta name="ms.sitever" content="2017.11.28.1">

<meta name="ms.assetid" content="5390086f-7aff-44c3-b9d9-c6aab5555815">

<meta name="ms.auth" content="0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        









    <script type="text/javascript" data-do-not-move="true">
        //<![CDATA[
        var AmbientContext = null;

        (function(){
            var root = (function(){return this;}).call(null);

            var GetCookie = function(name){
                var cookies = root.document.cookie ? root.document.cookie.split('; ') : [];
                for (var i = 0; i < cookies.length; i++) {
                    var pos = cookies[i].indexOf('=');
                    if (name === root.decodeURIComponent(cookies[i].slice(0, pos)))
                    {
                        var cookie = cookies[i].slice(pos + 1).replace(/\+/g, ' ');
                        cookie = root.decodeURIComponent(cookie);
                        return cookie;
                    }
                }
            };

            var JsonDeserialize = function(content) {
                return root.JSON && root.JSON.parse ? root.JSON.parse(content) : (new Function('return (' + content + ')'))();
            };

            try {
                AmbientContext = GetCookie('AmbientContext');
                AmbientContext = AmbientContext && JsonDeserialize(AmbientContext);
            } catch(ex) {
            } finally {
                AmbientContext = AmbientContext || null;
            }
        })();
        //]]>
    </script>

    <script type="text/javascript" src="./Master Boot Record_files/jquery-1.9.1.min.js" data-do-not-move="true" data-provides="jQuery"></script>
    
<link rel="stylesheet" type="text/css" href="./Master Boot Record_files/mscc-0.3.6.min.css"><link rel="stylesheet" type="text/css" href="./Master Boot Record_files/Combined.css"><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "https://i-technet.sec.s-msft.com", 
	"js": "https://i2-technet.sec.s-msft.com", 
	"css": "https://i-technet.sec.s-msft.com", 
	"ttf": "https://i-technet.sec.s-msft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script class="mtps-injected">try {
//

        window.appInsightsId = 'c48d7639-e2ae-45e0-b536-c9b172c95e44';
        //
} finally { MTPS._injectNextScript_1 && MTPS._injectNextScript_1(); }</script><script class="mtps-injected" src="./Master Boot Record_files/Combined.js"></script><link href="./Master Boot Record_files/PrintView.css" rel="stylesheet" type="text/css" media="print"><script class="mtps-injected" src="./Master Boot Record_files/mscc-0.3.6.min.js"></script><script class="mtps-injected">try {
var omnitureTracking = "false";
} finally { MTPS._injectNextScript_4 && MTPS._injectNextScript_4(); }</script><script class="mtps-injected" src="./Master Boot Record_files/Combined(1).js"></script><script class="mtps-injected" src="./Master Boot Record_files/SearchBox.jss"></script><script class="mtps-injected" src="./Master Boot Record_files/Combined(2).js"></script><script src="./Master Boot Record_files/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_8 && MTPS._injectNextScript_8(); }</script></head>
<body class="library Chrome">
    <div id="page">

        

        
    
        
        
    <div id="ux-header" dir="ltr" class="ltr " ms.pgarea="header" data-device-type="desktop">
        
        
            
            
        <div id="ux-banner">
            <div id="msccBanner" dir="ltr" data-site-name="technet.microsoft.com" data-mscc-version="0.3.6" data-nver="aspnet-3.0.0" data-sver="0.1.2" class="cc-banner active" role="alert"><div class="cc-container"><svg class="cc-icon cc-v-center" x="0px" y="0px" viewBox="0 0 44 44" height="30px" fill="none" stroke="currentColor"><circle cx="22" cy="22" r="20" stroke-width="2"></circle><line x1="22" x2="22" y1="18" y2="33" stroke-width="3"></line><line x1="22" x2="22" y1="12" y2="15" stroke-width="3"></line></svg> <span class="cc-v-center cc-text">This site uses cookies for analytics, personalized content and ads. By continuing to browse this site, you agree to this use.</span> <a href="https://go.microsoft.com/fwlink/?linkid=845480" aria-label="Learn more about Microsoft&#39;s Cookie Policy" id="msccLearnMore" class="cc-link cc-v-center cc-float-right" data-mscc-ic="false">Learn more</a></div></div>
        </div>

        <div class="upperBand">
            <div class="row1">
                <div class="msLogoAndMegablade">
                    <a class="msdnLogoImg" href="https://technet.microsoft.com/en-us" title="Technet home" ms.cmpgrp="mslogo">
                        <div id="msft-logo" class="msft-logo"></div>
                    </a><div class="GrayPipe"></div><div class="megabladeMenu" ms.cmpgrp="megablade">
    
        
    
    <div id="megabladeContainer" class="ltr">
        <div id="megabladeContainerCenter">
            <div id="megabladeMainMenu" tabindex="0" role="button" aria-label="technet" aria-expanded="false">TechNet</div>
            <ul id="megabladeItems">
                        <li data-value="hh326172" class="bladeItem bladeItemWithMenu">
                            <a href="" onclick="return false;" role="button" aria-expanded="false" data-mscc-ic="false">Products</a><span class="caret"></span>
                            <div class="navpage"><div class="menuContainerLayout">
  <h5>Products</h5>
  <ul>
    <li>
      <a href="https://technet.microsoft.com/windows">Windows</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/library/bb625087.aspx">Windows Server</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/library/cc507089.aspx">System Center</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/microsoft-edge">Microsoft Edge</a>
    </li>
  </ul>
</div><div class="menuContainerLayout">
  <h5>&nbsp;</h5>
  <ul>
    <li>
      <a href="https://technet.microsoft.com/office">Office</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/en-us/office/dn788774">Office 365</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/en-us/office/dn788775">Exchange Server</a>
    </li>
  </ul>
</div><div class="menuContainerLayout">
  <h5>&nbsp;</h5>
  <ul>
    <li>
      <a href="https://msdn.microsoft.com/library/mt590198(v=sql.1)">SQL Server</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/office/dn788776">SharePoint Products</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/office/dn788773">Skype for Business</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/bb421517.aspx?wt.svl=more_centers_link">See all products »</a>
    </li>
  </ul>
</div></div>
                        </li>
                        <li data-value="hh880860" class="bladeItem bladeItemWithMenu">
                            <a href="" onclick="return false;" role="button" aria-expanded="false" data-mscc-ic="false">IT Resources</a><span class="caret"></span>
                            <div class="navpage"><div class="menuContainerLayout">
  <h5>Resources</h5>
  <ul>
    <li>
      <a href="https://channel9.msdn.com/">Channel 9 Video</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/evalcenter/">Evaluation Center</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/bb291022">Learning Resources</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/dn440144">Microsoft Tech Companion App</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/dn550853" title="Microsoft Technical Communities">Microsoft Technical Communities</a>
    </li>
    <li>
      <a href="https://mva.microsoft.com/?CR_CC=200157774">Microsoft Virtual Academy</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/scriptcenter">Script Center</a>
    </li>
    <li>
      <a href="https://blogs.technet.microsoft.com/serverandtools/">Server and Tools Blogs</a>
    </li>
    <li>
      <a href="https://blogs.technet.microsoft.com/">TechNet Blogs</a>
    </li>
  </ul>
</div><div class="menuContainerLayout">
  <h5>&nbsp;</h5>
  <ul>
    <li>
      <a href="https://technet.microsoft.com/cc543196">TechNet Flash Newsletter</a>
    </li>
    <li>
      <a href="https://gallery.technet.microsoft.com/">TechNet Gallery</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/library/default.aspx">TechNet Library</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/magazine/default.aspx">TechNet Magazine</a>
    </li>
    <li>
      <a href="https://social.technet.microsoft.com/wiki">TechNet Wiki</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/sysinternals">Windows Sysinternals</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/virtuallabs">Virtual Labs</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>Solutions</h5>
  <ul>
    <li>
      <a href="https://technet.microsoft.com/network">Networking</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/cloud/private-cloud">Cloud and Datacenter</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/security">Security</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/server-cloud/solutions/virtualization.aspx">Virtualization</a>
    </li>
  </ul>
</div></div>
                        </li>
                        <li data-value="hh371326" class="bladeItem bladeItemWithMenu">
                            <a href="" onclick="return false;" role="button" aria-expanded="false" data-mscc-ic="false">Downloads</a><span class="caret"></span>
                            <div class="navpage"><div class="menuContainerLayout">
  <h5>Updates</h5>
  <ul>
    <li>
      <a href="https://support.microsoft.com/en-us">Service Packs</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/security/bulletin">Security Bulletins</a>
    </li>
    <li>
      <a href="https://support.microsoft.com/en-us/help/12373/windows-update-faq">Windows Update</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>Trials</h5>
  <ul>
    <li>
      <a href="https://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-technical-preview">Windows Server 2016</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/evalcenter/evaluate-system-center-technical-preview">System Center 2016</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/evalcenter/evaluate-windows-10-enterprise">Windows 10 Enterprise</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/evalcenter/evaluate-sql-server-2016">SQL Server 2016</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/evalcenter/" title="See all trials">See all trials »</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>Related Sites</h5>
  <ul>
    <li>
      <a href="https://www.microsoft.com/en-us/download">Microsoft Download Center</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/evalcenter/">Microsoft Evaluation Center</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/download/driver.aspx?q=driver">Drivers</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/sysinternals">Windows Sysinternals</a>
    </li>
    <li>
      <a href="https://gallery.technet.microsoft.com/">TechNet Gallery</a>
    </li>
  </ul>
</div></div>
                        </li>
                        <li data-value="jj837158" class="bladeItem bladeItemWithMenu">
                            <a href="" onclick="return false;" role="button" aria-expanded="false" data-mscc-ic="false">Training</a><span class="caret"></span>
                            <div class="navpage"><div class="menuContainerLayout">
  <h5>Training</h5>
  <ul>
    <li>
      <a href="https://www.microsoft.com/handsonlabs">Expert-led, virtual classes</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/learning/training.aspx">Training Catalog</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/learning/find-partner.aspx">Class Locator</a>
    </li>
    <li>
      <a href="https://mva.microsoft.com/">Microsoft Virtual Academy</a>
    </li>
    <li>
      <a href="https://mva.microsoft.com/en-US/training-courses/windows-server-2012-training-technical-overview-8564?l=BpPnn410_6504984382">Free Windows Server 2012 courses</a>
    </li>
    <li>
      <a href="https://mva.microsoft.com/product-training/windows?CR_CC=200155697#!lang=1033" title="Free Windows 8 courses">Free Windows 8 courses</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/learning/sql-training.aspx">SQL Server training</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/learning/on-demand-online-courses.aspx">Microsoft Official Courses On-Demand</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>Certifications</h5>
  <ul>
    <li>
      <a href="https://www.microsoft.com/en-us/learning/certification-overview.aspx">Certification overview</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/learning/mcsa-windows-10-certifications.aspx" title="MCSA: Windows 10">MCSA: Windows 10</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/learning/mcsa-windows-server-certification.aspx">Windows Server Certification (MCSE)</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/learning/private-cloud-certification.aspx">Private Cloud Certification (MCSE)</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/learning/mcsa-sql-certification.aspx">SQL Server Certification (MCSE)</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>Other resources</h5>
  <ul>
    <li>
      <a href="https://events.microsoft.com/">Microsoft Events</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/learning/second-shot.aspx">Second shot for certification</a>
    </li>
    <li>
      <a href="https://borntolearn.mslearn.net/b/?Redirected=true">Born To Learn blog</a>
    </li>
    <li>
      <a href="https://www.technicalcommunity.com/default.aspx" title="Microsoft Technical Communities">Find technical communities in your area</a>
    </li>
  </ul>
</div></div>
                        </li>
                        <li data-value="hh371327" class="bladeItem bladeItemWithMenu">
                            <a href="" onclick="return false;" role="button" aria-expanded="false" data-mscc-ic="false">Support</a><span class="caret"></span>
                            <div class="navpage"><div class="menuContainerLayout">
  <h5>Support options</h5>
  <ul>
    <li>
      <a href="https://support.microsoft.com/gp/contactus81?Audience=Commercial">For business</a>
    </li>
    <li>
      <a href="https://msdn.microsoft.com/hh361695">For developers</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/ms772425">For IT professionals</a>
    </li>
    <li>
      <a href="https://support.microsoft.com/en-us/assistedsupportproducts">For technical support</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/en-us/microsoftservices/support.aspx">Support offerings</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>More support</h5>
  <ul>
    <li>
      <a href="https://premier.microsoft.com/">Microsoft Premier Online</a>
    </li>
    <li>
      <a href="https://social.technet.microsoft.com/forums/">TechNet Forums</a>
    </li>
    <li>
      <a href="https://social.msdn.microsoft.com/forums/">MSDN Forums</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/security/bulletin">Security Bulletins &amp; Advisories</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>Not an IT pro?</h5>
  <ul>
    <li>
      <a href="https://support.microsoft.com/">Microsoft Customer Support</a>
    </li>
    <li>
      <a href="https://answers.microsoft.com/en-us">Microsoft Community Forums</a>
    </li>
  </ul>
</div></div>
                        </li>
            </ul>
        </div>
    </div>
    

</div>
                </div>

                <div class="controls" ms.cmpgrp="aux nav">
                    <div id="setting-menu">
                        <div class="mobile-setting-icon"></div>
                    </div>
                    <div class="controlsInternal">
                        
    <form class="selectLocale" id="selectLocaleForm" action="https://technet.microsoft.com/en-us/SelectLocale">
        <input type="hidden" name="fromPage" value="https%3a%2f%2ftechnet.microsoft.com%2fen-us%2flibrary%2fcc976786.aspx">
        <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#" onclick="$(&#39;#selectLocaleForm&#39;).submit();return false;" title="Change your language">United States (English)</a>
    </form>


                        <a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1513021488&amp;rver=6.7.6640.0&amp;wp=mcmbi&amp;wlcxt=technet%24technet%24technet&amp;wreply=https%3a%2f%2ftechnet.microsoft.com%2fen-us%2flibrary%2fcc976786.aspx&amp;lc=1033&amp;id=254354&amp;mkt=en-us">Sign in</a>
                    </div>
                </div>

                <div class="clear"></div>
            </div>

            <div class="row2">
                <div id="gripAndBrandLogo">
                    <div id="grip-menu">
                        <div id="grip" class="menu-icon"></div>
                    </div>
                    <div class="brandLogo" ms.cmpgrp="brandlogo">
                        <a href="https://technet.microsoft.com/" title="Microsoft TechNet"><img alt="Microsoft TechNet" src="./Master Boot Record_files/BrandLogoTechNetNew.png"></a>
                    </div>
                </div>
                <div id="drawer">

                </div>
                <div id="search-menu">
                    <div class="mobile-search-icon"></div>
                </div>
                

    <div class="SearchBox" ms.cmpgrp="aux nav" role="search">
        <form id="HeaderSearchForm" name="HeaderSearchForm" method="get" onsubmit="return Epx.Controls.SearchBox.searchBoxOnSubmit(this);"><p role="alert" style="height: 1px;width: 1px;overflow: hidden;position: absolute;"></p>
            <input id="HeaderSearchTextBox" name="query" type="text" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" aria-labelledby="HeaderSearchButton" autocomplete="off" data-searchtype="searchbox" role="combobox" aria-label="Search Input Box" aria-autocomplete="both" aria-owns="MSDNSearchAutoCompleteList" aria-live="polite" placeholder="Search TechNet with Bing" title="Search TechNet with Bing">
            <button id="HeaderSearchButton" value="" type="submit" class="header-search-button" ms.title="search" data-searchtype="icon" title="Search TechNet with Bing"></button>
        <div id="SearchFlyoutContainer" style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; color: rgb(112, 112, 112); font-family: &#39;Segoe UI&#39;, &#39;Lucida Grande&#39;, Verdana, Arial, Helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><div id="SuggestionContainer"><ul data-searchtype="search dropdown" id="MSDNSearchAutoCompleteList" role="listbox" aria-controls="HeaderSearchTextBox" style="list-style: none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></form>

        
        

    </div>

                <div class="clear"></div>
             </div>

            <div class="row3">

            </div>
        </div>
        <div class="lowerBand">
            <div class="ux-nav" role="navigation" aria-label="header toc" ms.cmpgrp="main nav">
                <div class="TocNavigation">
   
   <div class="toclevel1">
          <a class="normal" href="https://technet.microsoft.com/" title="Home">Home</a>
          <a class="active" href="https://technet.microsoft.com/library/" title="Library">Library</a>
          <a class="normal" href="https://social.technet.microsoft.com/wiki" title="Wiki">Wiki</a>
          <a class="normal" href="https://technet.microsoft.com/bb291022" title="Learn">Learn</a>
          <a class="normal" href="https://gallery.technet.microsoft.com/" title="Gallery">Gallery</a>
          <a class="normal" href="https://technet.microsoft.com/bb403698" title="Downloads">Downloads</a>
          <a class="normal" href="https://technet.microsoft.com/ms772425" title="Support">Support</a>
          <a class="normal" href="https://social.technet.microsoft.com/forums/en-us/home" title="Forums">Forums</a>
          <a class="normal" href="https://blogs.technet.microsoft.com/" title="Blogs">Blogs</a>

    </div>
  
</div>
            </div>
        </div>
    </div>

<div id="jumpInfo" style="display: none">We’re sorry. The content you requested has been removed. You’ll be auto redirected in 1 second.</div>




<link type="text/css" rel="stylesheet">
<link type="text/css" rel="stylesheet">


    <div id="breadcrumbs" ms.pgarea="body" ms.cmpgrp="breadcrumbs">
        <div id="breadcrumbDesktop" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://technet.microsoft.com/en-us/library/cc974045.aspx" title="Server Operations Guide"></a></span>
                        <span><a href="https://technet.microsoft.com/en-us/library/cc976728.aspx" title="Storage, File Systems, and Printing"><span>Storage, File Systems, and Printing</span></a></span>
                        <span><a href="https://technet.microsoft.com/en-us/library/cc976791.aspx" title="Disk Concepts and Troubleshooting"><span>Disk Concepts and Troubleshooting</span></a></span>
                        <span class="breadcrumbDropSmall">
                            <a id="breadcrumbDropDownButton" href="https://technet.microsoft.com/en-us/library/cc976786.aspx#" targethref="https://technet.microsoft.com/en-us/library/cc976791.aspx" title="Disk Sectors Critical to Startup" role="button" aria-expanded="false"><span>Disk Sectors Critical to Startup</span></a>
                        </span>
        </div>
        <div id="breadcrumbDropDownMenu" style="display: none;"></div>

        <div id="breadcrumbTablet" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://technet.microsoft.com/en-us/library/cc976791.aspx" title="Disk Concepts and Troubleshooting"></a></span>
                    <span><a href="https://technet.microsoft.com/en-us/library/cc976797.aspx" title="Disk Sectors Critical to Startup"><span>Disk Sectors Critical to Startup</span></a></span>
                <span class="breadcrumbDropSmall"><a id="tocDropDownButton" href="https://technet.microsoft.com/en-us/library/cc976786.aspx#" title="Master Boot Record" role="button" aria-expanded="false"><span>Master Boot Record</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://technet.microsoft.com/en-us/library/cc976786(d=printer).aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook" href="https://technet.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2fcc976786.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
        </div></div>
        <div id="tocDropDownMenu" style="display: none;"></div>
        <div id="breadcrumbMobile" class="breadCrumb">
                <span class="breadcrumbEllipsis"><a href="https://technet.microsoft.com/en-us/library/cc976797.aspx" title="Disk Sectors Critical to Startup"></a></span>
            <span class="breadcrumbDropSmall"><a id="tocPopupButton" href="https://technet.microsoft.com/en-us/library/cc976786.aspx#" title="Master Boot Record" role="button" aria-expanded="false"><span>Master Boot Record</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://technet.microsoft.com/en-us/library/cc976786(d=printer).aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook" href="https://technet.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2fcc976786.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
        </div></div>
    </div>
    <div id="tocPopupMenu" style="display: none;">
        <div id="tocPopMenuClose" class="tocCloseLarge" role="button" aria-label="Close Popup Menu" tabindex="0"></div>
        <div id="tocTitle">Master Boot Record</div>        
    </div>

    


        <div id="body" ms.pgarea="body" class="">
            <span id="tabletView_large"></span>
            <span id="tabletView_small"></span>
            <span id="mobileView"></span>
            




    <div id="leftNav" ms.cmpgrp="left toc" role="navigation" aria-label="left toc" style="height: 86px;">

    


<div id="tocnav" class="ArchiveV2" style="width: 255px; position: fixed; top: 60px;">
    <div class="tocunselected">
        <div id="tocExpandArea">
            <span class="toc_empty"></span>
            <span id="tocExpandButton"><a href="javascript:void(0)" aria-label="expand sibling toc" role="button"></a></span>
        </div>
        <div id="tocExpand"></div>
    <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://technet.microsoft.com/en-us/library/cc976796.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Boot Sector">Boot Sector</a>                </div></div>
    <div class="tocselected"><div class="toclevel current" data-toclevel="1">
<span class="toc_empty"></span><a href="https://technet.microsoft.com/en-us/library/cc976786.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Master Boot Record">Master Boot Record</a>                </div><div class="tocPadding"></div></div>
    <div class="tocunselected">
                
                
    </div>
    <a id="tocMenuToggler" href="javascript:void(0)" role="button">
        <span id="tocMenuTogglerIcon" class="tocMenuCollapse" role="button" aria-expanded="true" aria-label="Table of contents menu"></span>
        <div id="tocMenuTogglerLabel">TOC</div>
    </a>
</div>            <div style="display:none">
                <div id="CollapseLocalizeString">Collapse the table of content</div>
                <div id="ExpandLocalizeString">Expand the table of content</div>
            </div>
        <div>
            <a id="isd_archiveControlResponsive" style="display:none;" href="javascript:void(0)" role="button" aria-label="Hide Archived Versions" data-include-archive="Show Archived Versions" data-exclude-archive="Hide Archived Versions">
            </a>
            <div id="isd_archiveInstrument" style="display:none">This documentation is archived and is not being maintained.</div>
        </div>
    </div>
     <div id="content" class="content" ms.cmpgrp="content body" role="main">








    <div id="archiveDisclaimerText" style="display:none">This documentation is archived and is not being maintained.</div>




<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">
            Master Boot Record
          </h1>
  
  <div id="mainSection">
      <div id="mainBody">
        <div>
          <p>The MBR, the most important data structure on the disk, is created when the disk is partitioned. The MBR contains a small amount of executable code called the master boot code, the disk signature, and the partition table for the disk. At the end of the MBR is a 2-byte structure called a signature word or end of sector marker, which is always set to 0x55AA. A signature word also marks the end of an extended boot record (EBR) and the boot sector.</p>
          <p>The disk signature, a unique number at offset 0x01B8, identifies the disk to the operating system. Windows&nbsp;2000 uses the disk signature as an index to store and retrieve information about the disk in the registry subkey:</p>
          <p>HKEY_LOCAL_MACHINE\SYSTEM\MountedDevices</p>
          <h3 id="XSLTsection123121120120">Master Boot Code</h3>
          <p>The master boot code performs the following activities:</p>
          <ol>
            <li>
              <p>Scans the partition table for the active partition.</p>
            </li>
            <li>
              <p>Finds the starting sector of the active partition.</p>
            </li>
            <li>
              <p>Loads a copy of the boot sector from the active partition into memory.</p>
            </li>
            <li>
              <p>Transfers control to the executable code in the boot sector.</p>
            </li>
          </ol>
          <p>If the master boot code cannot complete these functions, the system displays one of the following error messages:</p>
          <ul>
            <li>
              <p>Invalid partition table</p>
            </li>
            <li>
              <p>Error loading operating system</p>
            </li>
            <li>
              <p>Missing operating system</p>
            </li>
          </ul>
          <img id="note" alt="note-icon" src="./Master Boot Record_files/IC159172.gif" title="note-icon" xmlns="">
          <p>
            <strong>Note</strong>
          </p>
          <p>There is no MBR on a floppy disk. The first sector on a floppy disk is the boot sector. Although every hard disk contains an MBR, the master boot code is used only if the disk contains the active, primary partition.</p>
          <p>For more information about troubleshooting MBR problems, see "Damaged MBRs and Boot Sectors" later in this chapter.</p>
          <div>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">
              
            </a>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">Top Of Page</a>
            <br>
          </div>
          <h3 id="XSLTsection124121120120">Partition Table</h3>
          <p>The partition table, a 64-byte data structure used to identify the type and location of partitions on a hard disk, conforms to a standard layout independent of the operating system. Each partition table entry is 16 bytes long, with a maximum of four entries. Each entry starts at a predetermined offset from the beginning of the sector, as follows:</p>
          <ul>
            <li>
              <p>Partition 1\ 0x01BE(446)</p>
            </li>
            <li>
              <p>Partition 2\ 0x01CE(462)</p>
            </li>
            <li>
              <p>Partition 3\ 0x01DE(478)</p>
            </li>
            <li>
              <p>Partition 4\ 0x01EE(494)</p>
            </li>
          </ul>
          <img id="note" alt="note-icon" src="./Master Boot Record_files/IC159172.gif" title="note-icon" xmlns="">
          <p>
            <strong>Note</strong>
          </p>
          <p>Only basic disk makes use of the partition table in Windows&nbsp;2000. Dynamic disk uses the Disk Management database located at the end of the disk for disk configuration information. The partition table is not updated when volumes are deleted or extended after the dynamic disk upgrade, or when new dynamic volumes are created.</p>
          <p>The following example shows a partial printout of an MBR revealing the partition table from a computer with three partitions. When there are fewer than four partitions on a disk, the remaining partition table fields are set to the value 0.</p>
          <p>
            <code>000001B0:                                              80 01                 ..</code>
          </p>
          <p>
            <code>000001C0: 01 00 07 FE BF 09 3F 00  - 00 00 4B F5 7F 00 00 00   ......?...K....</code>
          </p>
          <p>
            <code>000001D0: 81 0A 07 FE FF FF 8A F5  - 7F 00 3D 26 9C 00 00 00   .........=&amp;....</code>
          </p>
          <p>
            <code>000001E0: C1 FF 05 FE FF FF C7 1B  - 1C 01 D6 96 92 00 00 00   ................</code>
          </p>
          <p>
            <code>000001F0: 00 00 00 00 00 00 00 00  - 00 00 00 00 00 00         ..............</code>
          </p>
          <p>Table&nbsp;1.2 describes the fields in each entry in the partition table. The sample values correspond to the first partition table entry shown in the preceding example. The Byte Offset values correspond to the addresses of the first partition table entry. There are three additional entries whose values can be calculated by adding 10h to the byte offset value specific for each additional partition table entry (for example, add 20h for partition table entry 3 and 30h for partition table entry 4).</p>
          <p>
            <strong>Table</strong>
&nbsp;
<strong>1.2    Partition Table Fields</strong></p>
          <div class="contentTableWrapper"><table summary="table">
            <tbody><tr responsive="true"><th scope="col">
                <p>
Byte Offset</p>
              </th><th scope="col">
                <p>
Field Length</p>
              </th><th scope="col">
                <p>
Sample Value</p>
              </th><th scope="col">
                <p>
    
Field Name and Definition</p>
              </th></tr>
            <tr><td>
                <p>
0x01BE</p>
              </td><td>
                <p>
BYTE

</p>
              </td><td>
                <p>
0x80</p>
              </td><td>
                <p>
                  <strong>Boot Indicator</strong>
. Indicates whether the volume is the active partition. Legal values include:
<br>00. Do not use for booting.
    80. Active partition.
</p>
              </td></tr>
            <tr><td>
                <p>
0x01BF</p>
              </td><td>
                <p>
BYTE</p>
              </td><td>
                <p>
0x01</p>
              </td><td>
                <p>
                  <strong>Starting Head</strong>
.</p>
              </td></tr>
            <tr><td>
                <p>
0x01C0</p>
              </td><td>
                <p>
6 bits</p>
              </td><td>
                <p>
0x01 *</p>
              </td><td>
                <p>
                  <strong>Starting Sector</strong>
. Only bits 0-5 are used. The upper two bits, 6 and 7, are used by the Starting Cylinder field.</p>
              </td></tr>
            <tr><td>
                <p>
0x01C1</p>
              </td><td>
                <p>
10 bits</p>
              </td><td>
                <p>
0x00 *</p>
              </td><td>
                <p>
                  <strong>Starting Cylinder</strong>
. Uses 1&nbsp;byte in addition to the upper 2&nbsp;bits from the Starting Sector field to make up the cylinder value. The Starting Cylinder is a 10-bit number, with a maximum value of 1023.</p>
              </td></tr>
            <tr><td>
                <p>
0x01C2</p>
              </td><td>
                <p>
BYTE</p>
              </td><td>
                <p>
0x07</p>
              </td><td>
                <p>
                  <strong>System ID</strong>
. Defines the volume type. See Table&nbsp;1.3 for sample values.</p>
              </td></tr>
            <tr><td>
                <p>
0x01C3</p>
              </td><td>
                <p>
BYTE</p>
              </td><td>
                <p>
0xFE</p>
              </td><td>
                <p>
                  <strong>Ending Head</strong>
.</p>
              </td></tr>
            <tr><td>
                <p>
0x01C4</p>
              </td><td>
                <p>
6 bits</p>
              </td><td>
                <p>
0xBF *</p>
              </td><td>
                <p>
                  <strong>Ending Sector</strong>
. Only bits 0-5 are used. The upper two bits, 6 and 7, are used by the Ending Cylinder field.</p>
              </td></tr>
            <tr><td>
                <p>
0x01C5</p>
              </td><td>
                <p>
10 bits</p>
              </td><td>
                <p>
0x09 *</p>
              </td><td>
                <p>
                  <strong>Ending Cylinder</strong>
. Uses 1&nbsp;byte in addition to the upper 2&nbsp;bits from the Ending Sector field to make up the cylinder value. The Ending Cylinder is a 10-bit number, with a maximum value of 1023.</p>
              </td></tr>
            <tr><td>
                <p>
0x01C6</p>
              </td><td>
                <p>
DWORD</p>
              </td><td>
                <p>
0x3F000000</p>
              </td><td>
                <p>
                  <strong>Relative Sectors</strong>
. The offset from the beginning of the disk to the beginning of the volume, counting by sectors.</p>
              </td></tr>
            <tr><td>
                <p>
0x01CA</p>
              </td><td>
                <p>
DWORD</p>
              </td><td>
                <p>
0x4BF57F00</p>
              </td><td>
                <p>
                  <strong>Total Sectors</strong>
. The total number of sectors in the volume.</p>
              </td></tr>
            <tr><td>
                <p>
A BYTE is 8 bits, a WORD is 16 bits, a DWORD is 32 bits, and a LONGLONG is 64 bits. Sample values marked with an asterisk (*) do not accurately represent the value of the fields, because the fields are either 6 bits or 10 bits and the data is recorded in bytes.
<br>Numbers larger than one byte are stored in little endian format, or reverse-byte ordering. Little endian format is a method of storing a number so that the least significant byte appears first in the hexadecimal number notation. For example, the sample value for the 
<strong>Relative Sectors</strong>
 field in the previous table, 0x3F000000, is a little endian representation of 0x0000003F. The decimal equivalent of this little endian number is 63. 
</p>
              </td></tr>
          </tbody></table></div>
          <div>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">
              
            </a>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">Top Of Page</a>
            <br>
          </div>
          <h3 id="XSLTsection125121120120">Boot Indicator Field</h3>
          <p>The first element of the partition table, the 
<strong>Boot Indicator</strong>
 field, indicates whether or not the volume is the active partition. Only one primary partition on the disk can have this field set.</p>
          <p>It is possible to have different operating systems and different file systems on different volumes. By using disk configuration tools such as the Windows&nbsp;2000-based Disk Management or the MS-DOS-based Fdisk to designate a primary partition as active, the 
<strong>Boot Indicator</strong>
 field for that partition is set in the partition table.</p>
          <div>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">
              
            </a>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">Top Of Page</a>
            <br>
          </div>
          <h3 id="XSLTsection126121120120">System ID Field</h3>
          <p>Another element of the partition table is the 
<strong>System ID</strong>
 field. It defines which file system, such as FAT16, FAT32, or NTFS, was used to format the volume and the FT characteristics of the volume. The 
<strong>System ID</strong>
 field also identifies an extended partition, if one is defined. Windows&nbsp;2000 uses the 
<strong>System ID</strong>
 field to determine which file system device drivers to load during startup. Table&nbsp;1.3 identifies the values for the 
<strong>System ID</strong>
 field.</p>
          <p>
            <strong>Table</strong>
&nbsp;
<strong>1.3    System ID Values</strong></p>
          <div class="contentTableWrapper"><table summary="table">
            <tbody><tr responsive="true"><th scope="col">
                <p>
Partition Type</p>
              </th><th scope="col">
                <p>
    
ID Value</p>
              </th></tr>
            <tr><td>
                <p>
0x01</p>
              </td><td>
                <p>
FAT12 primary partition or logical drive (fewer than 32,680 sectors in the volume)</p>
              </td></tr>
            <tr><td>
                <p>
0x04</p>
              </td><td>
                <p>
FAT16 partition or logical drive (32,680–65,535 sectors or 16&nbsp;MB–33&nbsp;MB)</p>
              </td></tr>
            <tr><td>
                <p>
0x05</p>
              </td><td>
                <p>
Extended partition</p>
              </td></tr>
            <tr><td>
                <p>
0x06</p>
              </td><td>
                <p>
BIGDOS FAT16 partition or logical drive (33&nbsp;MB–4&nbsp;GB) </p>
              </td></tr>
            <tr><td>
                <p>
0x07</p>
              </td><td>
                <p>
Installable File System (NTFS partition or logical drive)</p>
              </td></tr>
            <tr><td>
                <p>
0x0B</p>
              </td><td>
                <p>
FAT32 partition or logical drive</p>
              </td></tr>
            <tr><td>
                <p>
0x0C</p>
              </td><td>
                <p>
FAT32 partition or logical drive using BIOS INT 13h extensions</p>
              </td></tr>
            <tr><td>
                <p>
0x0E</p>
              </td><td>
                <p>
BIGDOS FAT16 partition or logical drive using BIOS INT 13h extensions</p>
              </td></tr>
            <tr><td>
                <p>
0x0F</p>
              </td><td>
                <p>
Extended partition using BIOS INT 13h extensions</p>
              </td></tr>
            <tr><td>
                <p>
0x12</p>
              </td><td>
                <p>
EISA partition</p>
              </td></tr>
            <tr><td>
                <p>
0x42</p>
              </td><td>
                <p>
Dynamic disk volume</p>
              </td></tr>
            <tr><td>
                <p>
0x86</p>
              </td><td>
                <p>
Legacy FT FAT16 disk *</p>
              </td></tr>
            <tr><td>
                <p>
0x87</p>
              </td><td>
                <p>
Legacy FT NTFS disk *</p>
              </td></tr>
            <tr><td>
                <p>
0x8B</p>
              </td><td>
                <p>
Legacy FT volume formatted with FAT32 *</p>
              </td></tr>
            <tr><td>
                <p>
0x8C</p>
              </td><td>
                <p>
Legacy FT volume using BIOS INT 13h extensions formatted with FAT32 *</p>
              </td></tr>
            <tr><td>
                <p>
Partition types denoted with an asterisk (*) indicate that they are also used to designate non-FT configurations such as striped and spanned volumes.</p>
              </td></tr>
          </tbody></table></div>
          <p>When a mirrored or RAID-5 volume is created in Windows&nbsp;NT&nbsp;4.0 or earlier, the high bit of the 
<strong>System ID</strong>
 field byte is set for each primary partition or logical drive that is a member of the volume. For example, a FAT16 primary partition or logical drive that is a member of a mirrored or RAID-5 volume, has a 
<strong>System ID</strong>
 value of 0x86. A FAT32 primary partition or logical drive has a 
<strong>System ID</strong>
 value of 0x8B, and an NTFS primary partition or logical drive has a 
<strong>System ID</strong>
 value of 0x87. Volumes that have the high bit set can only be directly accessed by Windows&nbsp;2000 and Windows&nbsp;NT. Disk shares on FT disks, however, are also available to computers running MS-DOS, Windows&nbsp;95, and Windows&nbsp;98.</p>
          <img id="note" alt="note-icon" src="./Master Boot Record_files/IC159172.gif" title="note-icon" xmlns="">
          <p>
            <strong>Note</strong>
          </p>
          <p>MS-DOS can only access volumes that have a 
<strong>System ID</strong>
 value of 0x01, 0x04, 0x05, or 0x06. However, you can delete volumes that have the other values listed in Table&nbsp;1.3 using MS-DOS tools such as Fdisk. If you use a low-level disk editor, such as DiskProbe, you can read and write to any sector, including ones that are in NTFS volumes.</p>
          <div>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">
              
            </a>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">Top Of Page</a>
            <br>
          </div>
          <h3 id="XSLTsection127121120120">Starting and Ending Cylinder, Head, and Sector Fields</h3>
          <p>The 
<strong>Starting</strong>
 and 
<strong>Ending Cylinder</strong>
, 
<strong>Head</strong>
, and 
<strong>Sector</strong>
 fields (collectively known as the 
<strong>CHS</strong>
 fields) are additional elements of the partition table. These fields are essential for starting the computer. The master boot code uses these fields to find and load the boot sector of the active partition. The 
<strong>Starting CHS</strong>
 fields for non-active partitions point to the boot sectors of the remaining primary partitions and the EBR of the first logical drive in the extended partition as shown in Figure&nbsp;1.1.</p>
          <p>Knowing the starting sector of an extended partition is very important for low-level disk troubleshooting. If your disk fails, you need to work with the partition starting point (among other factors) to retrieve stored data.</p>
          <img id="note" alt="note-icon" src="./Master Boot Record_files/IC159172.gif" title="note-icon" xmlns="">
          <p>
            <strong>Note</strong>
          </p>
          <p>To have a written record of the starting and ending sectors of the partitions on your hard disk, as well as other useful disk configuration data, use the DiskMap tool. For more information about DiskMap, see the documentation provided on the 
<em>Windows</em>
&nbsp;
<em>2000 Resource Kit</em>
 companion CD.</p>
          <p>Figure&nbsp;1.1 shows the MBR, partition table, and boot sectors on a disk with four partitions. The definitions of the fields in the partition table and the extended partition tables are the same.</p>
          <img id="FNCB_02" alt="Cc976786.FNCB_02(en-us,TechNet.10).gif" src="./Master Boot Record_files/IC212673.gif" title="Cc976786.FNCB_02(en-us,TechNet.10).gif" xmlns="">
          <p>
            <strong>Figure&nbsp;1.1    Detail of a Basic Disk with Four Partitions</strong>
          </p>
          <p>The 
<strong>Ending Cylinder</strong>
 field in the partition table is 10 bits long, which limits the number of cylinders that can be described in the partition table to a range of 0–1,023. The 
<strong>Starting Head</strong>
 and 
<strong>Ending Head</strong>
 fields are each one byte long, which limits the field range to 0–255. The 
<strong>Starting Sector</strong>
 and 
<strong>Ending Sector</strong>
 fields are each six bits long, which limits the range of these fields to 0–63. However, the enumeration of sectors starts at 1 (not 0, as for other fields), so the maximum number of sectors per track is 63.</p>
          <p>Because all hard disks are low-level formatted with a standard 512-byte sector, the maximum disk capacity described by the partition table is calculated as follows:</p>
          <p>
            <code>Maximum capacity = sector size x cylinders (10 bits) x heads (8 bits) x sectors per track (6 bits)</code>
          </p>
          <p>Using the maximum possible values yields:</p>
          <p>
            <code>512 x 1024 x 256 x 63 (or 512 x 2^24) = 8,455,716,864 bytes or 7.8 GB</code>
          </p>
          <p>The calculation results in a maximum capacity of slightly less than 8&nbsp;gigabytes (GB). Before BIOS INT 13h extensions drive geometry translation (also known as logical block addressing, or LBA) were introduced, the active, primary partition could not exceed 7.8&nbsp;GB, regardless of the file system used.</p>
          <img id="important" alt="important-icon" src="./Master Boot Record_files/clear.gif" title="important-icon" xmlns="" class="cl_IC160177">
          <p>
            <strong>Important</strong>
          </p>
          <p>When using the standard 512-byte sector, the maximum cluster size that you can use for FAT16 volumes while running Windows&nbsp;2000 is 64&nbsp;kilobytes (KB). Therefore, the maximum size for a FAT16 volume is 4&nbsp;GB.</p>
          <p>If you use a multiple-boot configuration with Windows&nbsp;95, Windows&nbsp;98, or MS-DOS, FAT16 volumes must be limited to 2&nbsp;GB to be accessed from these operating systems. In addition, a Macintosh computer that accesses volumes on a computer running Windows&nbsp;2000 cannot access a FAT16 volume that is larger than 2&nbsp;GB. If you try to use a FAT16 volume larger than 2&nbsp;GB when running MS-DOS, Windows&nbsp;95, or Windows&nbsp;98, or try to access such a volume from a Macintosh computer, you might get a message that zero bytes are available.</p>
          <p>The maximum FAT16 volume size that you can use on a computer depends on the disk geometry and the maximum values that fit in the partition table entry fields. Table&nbsp;1.4 shows the typical FAT16 volume size when LBA is enabled or disabled. The number of cylinders in both cases is 1,024 (0–1,023). When a primary partition or logical drive extends beyond the 1,023rd cylinder, all fields described in this section contain the maximum values.</p>
          <p>
            <strong>Table</strong>
&nbsp;
<strong>1.4    FAT16 Volume Size When LBA Is Enabled or Disabled</strong></p>
          <div class="contentTableWrapper"><table responsive="true" summary="table">
            <tbody><tr responsive="true"><th scope="col">
                <p>
Translation Mode</p>
              </th><th scope="col">
                <p>
Number of Heads</p>
              </th><th scope="col">
                <p>
Sectors per Track</p>
              </th><th scope="col">
                <p>
Maximum Size for System or Boot Partition</p>
              </th></tr>
            <tr><td data-th="
                
Translation Mode
              ">
                <p>
Disabled</p>
              </td><td data-th="
                
Number of Heads
              ">
                <p>
64</p>
              </td><td data-th="
                
Sectors per Track
              ">
                <p>
32</p>
              </td><td data-th="
                
Maximum Size for System or Boot Partition
              ">
                <p>
1&nbsp;GB</p>
              </td></tr>
            <tr><td data-th="
                
Translation Mode
              ">
                <p>
Enabled</p>
              </td><td data-th="
                
Number of Heads
              ">
                <p>
255</p>
              </td><td data-th="
                
Sectors per Track
              ">
                <p>
63</p>
              </td><td data-th="
                
Maximum Size for System or Boot Partition
              ">
                <p>
4&nbsp;GB </p>
              </td></tr>
          </tbody></table></div>
          <img id="warning" alt="warning-icon" src="./Master Boot Record_files/IC210727.gif" title="warning-icon" xmlns="">
          <p>
            <strong>Warning</strong>
          </p>
          <p>Do not change the LBA setting on any hard disk containing data. You can adversely affect the process in which the system translates the disk attributes for storing data and corrupt all the files and partitions on the physical disk. Refer to your computer owner's manual before modifying this BIOS setting.</p>
          <p>To accommodate sizes larger than 7.8&nbsp;GB, Windows&nbsp;2000 ignores the values in the 
<strong>Starting</strong>
 and 
<strong>Ending Sector</strong>
 fields of the partition table in favor of the 
<strong>Relative Sectors</strong>
 and 
<strong>Total Sectors</strong>
 fields.</p>
          <div>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">
              
            </a>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">Top Of Page</a>
            <br>
          </div>
          <h3 id="XSLTsection128121120120">Relative Sectors and Total Sectors Fields</h3>
          <p>The 
<strong>Relative Sectors</strong>
 field represents the offset from the beginning of the disk to the beginning of the volume, counting by sectors, for the volume described by the partition table entry. The 
<strong>Total Sectors</strong>
 field represents the total number of sectors in the volume.</p>
          <p>Using the 
<strong>Relative Sectors</strong>
 and 
<strong>Total Sectors</strong>
 fields (resulting in a 32-bit number) provides eight more bits than the CHS scheme to represent the total number of sectors. This allows partitions containing up to 2
<span class="sup">32</span>
 sectors to be defined. With a standard sector size of 512&nbsp;bytes, the 32&nbsp;bits used to represent the 
<strong>Relative Sectors</strong>
 and 
<strong>Total Sectors</strong>
 fields translates into a maximum partition size of 2&nbsp;terabytes (or 2,199,023,255,552&nbsp;bytes).</p>
          <p>This addressing scheme is only used in Windows&nbsp;2000 with NTFS and FAT32.</p>
          <img id="note" alt="note-icon" src="./Master Boot Record_files/IC159172.gif" title="note-icon" xmlns="">
          <p>
            <strong>Note</strong>
          </p>
          <p>In addition, the Format tool of Windows&nbsp;2000 limits the maximum size of FAT32 volumes it can create to 32&nbsp;GB. However, Windows&nbsp;2000 can directly access larger FAT32 volumes created by Windows&nbsp;95 OSR2 or Windows&nbsp;98.</p>
          <p>Windows&nbsp;2000 uses the fields in the partition table entries to access all partitions. A partition that is formatted while Windows&nbsp;2000 is running puts data into the 
<strong>Starting</strong>
 and 
<strong>Ending CHS</strong>
 fields to have compatibility with MS-DOS, Windows&nbsp;95, and Windows&nbsp;98, and to maintain compatibility with the BIOS INT 13h for startup.</p>
          <div>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">
              
            </a>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">Top Of Page</a>
            <br>
          </div>
          <h3 id="XSLTsection129121120120">Extended Boot Record</h3>
          <p>An EBR, which consists of an extended partition table and the signature word for the sector, exists for each logical drive in the extended partition. It contains the only information on the first side of the first cylinder of each logical drive in the extended partition. The boot sector in a logical drive is usually located at either Relative Sector 32 or 63. However, if there is no extended partition on a disk, there are no EBRs and no logical drives.</p>
          <img id="note" alt="note-icon" src="./Master Boot Record_files/IC159172.gif" title="note-icon" xmlns="">
          <p>
            <strong>Note</strong>
          </p>
          <p>This information applies only to disks configured with basic disk.</p>
          <p>The first entry in an extended partition table for the first logical drive points to its own boot sector. The second entry points to the EBR of the next logical drive. If no further logical drives exist, the second entry is not used and is recorded as a series of zeroes. If there are additional logical drives, the first entry of the extended partition table for the second logical drive points to its own boot sector. The second entry of the extended partition table for the second logical drive points to the EBR of the next logical drive. The third and fourth entries of an extended partition table are never used.</p>
          <p>As shown in Figure&nbsp;1.2, the EBRs of the logical drives in the extended partition are a linked list. The figure shows three logical drives on an extended partition, illustrating the difference in extended partition tables between preceding logical drives and the last logical drive.</p>
          <img id="FNCB_03" alt="Cc976786.FNCB_03(en-us,TechNet.10).gif" src="./Master Boot Record_files/IC212674.gif" title="Cc976786.FNCB_03(en-us,TechNet.10).gif" xmlns="">
          <p>
            <strong>Figure&nbsp;1.2    Detail of an Extended Partition</strong>
          </p>
          <p>With the exception of the last logical drive on the extended partition, the format of the extended partition table, described in Table&nbsp;1.5, is repeated for each logical drive: the first entry identifies the logical drive's own boot sector and the second entry identifies the next logical drive's EBR. The extended partition table for the last logical drive has only its own partition entry listed. The second through fourth entries of the last extended partition table are not used.</p>
          <p>
            <strong>Table</strong>
&nbsp;
<strong>1.5    Contents of Extended Partition Table Entries</strong></p>
          <div class="contentTableWrapper"><table responsive="true" summary="table">
            <tbody><tr responsive="true"><th scope="col">
                <p>
Extended Partition Table Entry </p>
              </th><th scope="col">
                <p>
    
Entry Contents</p>
              </th></tr>
            <tr><td data-th="
                
Extended Partition Table Entry 
              ">
                <p>
First</p>
              </td><td data-th="
                
    
Entry Contents
              ">
                <p>
Information about the current logical drive in the extended partition, including the starting address for data.</p>
              </td></tr>
            <tr><td data-th="
                
Extended Partition Table Entry 
              ">
                <p>
Second</p>
              </td><td data-th="
                
    
Entry Contents
              ">
                <p>
Information about the next logical drive in the extended partition, including the address of the sector that contains the EBR for the next logical drive. If no further logical drives exist, this field is not used.</p>
              </td></tr>
            <tr><td data-th="
                
Extended Partition Table Entry 
              ">
                <p>
Third</p>
              </td><td data-th="
                
    
Entry Contents
              ">
                <p>
Not used</p>
              </td></tr>
            <tr><td data-th="
                
Extended Partition Table Entry 
              ">
                <p>
Fourth</p>
              </td><td data-th="
                
    
Entry Contents
              ">
                <p>
Not used</p>
              </td></tr>
          </tbody></table></div>
          <p>The fields in each entry of the extended partition table are identical to the MBR partition table entries. See Table&nbsp;1.2 for more information about partition table fields.</p>
          <p>The 
<strong>Relative Sectors</strong>
 field in an extended partition table entry shows the number of bytes that are offset from the beginning of the extended partition to the first sector in the logical drive. The number in the 
<strong>Total Sectors</strong>
 field refers to the number of sectors that make up the logical drive. The value of the 
<strong>Total Sectors</strong>
 field equals the number of sectors from the boot sector defined by the

extended partition table entry to the end of the logical drive.</p>
          <p>Because of the importance of the MBR and EBR sectors, it is recommended that you run disk-scanning tools regularly as well as regularly back up all your data files to protect against losing access to a volume or an entire disk.</p>
          <div>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">
              
            </a>
            <a href="https://technet.microsoft.com/en-us/library/cc976786.aspx#mainSection">Top Of Page</a>
          </div>
        </div>
      </div>
    </div>
</div>






<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Show:</span>
        <label>
            <input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit">Inherited
        </label>
        <label>
            <input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected">Protected
        </label>
    </div>
</div>
    
<input type="hidden" id="libraryMemberFilterEmptyWarning" value="There are no members available with your current filter settings.">



    </div>
<div id="rightNavigationMenu" ms.cmpgrp="right nav" style="position: fixed; margin-left: 3px; top: 60px;">
    <div id="mobileButtons">
        
    </div>
    <div id="navMain">
        <div id="closeNavigation">
            <a class="tocCloseSmall" id="closeButton"></a>
        </div>
        <div id="navigationButtons">
            <a id="isd_print" href="https://technet.microsoft.com/en-us/library/cc976786(d=printer).aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isdShare" href="https://technet.microsoft.com/en-us/library/cc976786.aspx#" role="button" aria-expanded="false">
                <ins class="share"></ins>Share
            </a>
            <div id="socials" style="display: none">
                <a class="isdFacebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftechnet.microsoft.com%2Fen-us%2Flibrary%2Fcc976786.aspx" aria-label="Share on Facebook">
                    <ins class="facebook"></ins>
                </a>
                <a class="isdTwitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Ftechnet.microsoft.com%2Fen-us%2Flibrary%2Fcc976786.aspx&amp;text=Master%20Boot%20Record&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Ftechnet.microsoft.com%2Fen-us%2Flibrary%2Fcc976786.aspx" aria-label="Share on Twitter">
                    <ins class="twitter"></ins>
                </a>
                <a class="isdGooglePlus" href="https://plus.google.com/share?url=https%3A%2F%2Ftechnet.microsoft.com%2Fen-us%2Flibrary%2Fcc976786.aspx" aria-label="Share on Google+">
                    <ins class="googlePlus"></ins>
                </a>
            </div>
        </div>
        <div id="indoc_toc" style="display: none" ms.cmpgrp="indoc toc">
            <div id="indoc_title">IN THIS ARTICLE</div>
            <ul id="indoc_toclist"></ul>
        </div>
    </div>
</div>





        </div>
        <div class="clear"></div>

        
    

<input name="__RequestVerificationToken" type="hidden" value="nNuKHz2J16dptEZ1jYHREJYL-8OJad8aWxc3PYYaJg-KTBpd6zoNBDhYYjlQ_4yJaWKtTOO3pEOlVNDsugo2G5TCR401">
<input id="ratingValueSubmitUrl" type="hidden" value="https://technet.microsoft.com/en-us/library/feedback/rate/cc976786.aspx">
<input id="ratingAdditionalSubmitUrl" type="hidden" value="https://technet.microsoft.com/en-us/library/feedback/additional/cc976786.aspx">
<input id="isTopicRated" type="hidden" value="false">



      <div id="lib-footer">


    <div id="standardRatingBefore" class="clear stdr-container-before"></div>
    <div id="standardRating" class="stdr-container stdr-float" ms.pgarea="body" style="width: 1903px; margin-left: 0px; display: block;">
        <div class="stdr-close" style="display: block;"></div>
        <div class="stdr-vote stdr-content">
            <div class="stdr-content">
                <span class="stdr-votetitle">Is this page helpful?</span>
                <button class="stdr-yes" aria-label="Yes, this page was helpful">Yes</button>
                <button class="stdr-no" aria-label="No, this page was not helpful">No</button>
                <input id="s_ratingValue" type="hidden" value="">
            </div>
        </div>
        <div class="stdr-feedback" style="display: none">
            <div class="stdr-form">
                <div class="stdr-fieldtitle">Additional feedback?</div>
                <textarea class="stdr-detail" rows="6" maxlength="1500"></textarea>
                <div>
                    <span class="stdr-count"><span class="stdr-charcnt">1500</span> characters remaining</span>
                    <div class="stdr-buttons">
                        <button class="stdr-provide" aria-label="Submit my additional feedback">Submit</button>
                        <button class="stdr-skip" aria-label="Skip additional feedback">Skip this</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stdr-thanks" style="display: none">
            <div class="stdr-content">
                <span class="stdr-thankyou">Thank you!</span>
                <span class="stdr-appreciate">We appreciate your feedback.</span>
            </div>
        </div>

        
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
    </div>
    <div id="standardRatingPlaceholder" style="height: 60px;"></div>
    
        
        
    <div id="ux-footer" dir="ltr" class="ltr" role="contentinfo" ms.pgarea="footer">
        <div class="ux-footer-clear"></div>
        <div id="footerWrapper">
            <div id="footerLeft">
                <div id="footerProfileFeedback">
                    <div id="footerProfileLink">
                        <div data-fragmentname="ManageProfileLink" id="Fragment_ManageProfileLink" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://social.technet.microsoft.com/profile" xmlns="http://www.w3.org/1999/xhtml">Manage Your Profile</a>
</div>
                    </div>
                    <div id="Feedback">
                        <div class="feedbackListItem">
                            <div class="divider">|</div>
                            





<div class="FooterSiteFeedBack">
    <a id="SiteFeedbackLinkOpener" href="javascript:void(0)">
        <span class="FeedbackButton clip20x21" id="FeedbackButton">
            <img id="feedBackImg" class="cl_footer_feedback_icon" src="./Master Boot Record_files/ImageSprite.png" alt="Site Feedback">
        </span>
        Site Feedback
    </a>
    
    <div id="SiteFeedbackLinkContainer" class="SiteFeedbackLinkContainer" style="display: none;">
    <form id="siteFeedbackForm" method="post" action="https://technet.microsoft.com/en-us/library/feedback/add/cc976786(v=msdn.10).aspx">
        <div class="SiteFeedbackLinkTitleContainer">
            <div class="SiteFeedbackLinkTitle">
                Site Feedback
            </div>
            <div class="SiteFeedbackLinkCancel">
                <a id="SiteFeedbackLinkCloser" role="button" aria-label="Close Site Feedback" href="javascript:void(0)">x</a>
            </div>
        </div>
        <div class="SiteFeedbackLinkData">
            <div class="SiteFeedbackLinkInfoText">
                Tell us about your experience...
            </div>
            <div class="QuestionText">
                Did the page load quickly?
            </div>
            <div class="AnswerText">
                
                <span>
                    Yes<span>
                        <input aria-label="Yes" id="searchBox" name="searchBox" type="radio" value="1"></span></span>
                
                <span>
                    No<span>
                        <input aria-label="No" id="searchBox" name="searchBox" type="radio" value="0"></span></span>
                
            </div>
            <div class="QuestionText">
                Do you like the page design?
            </div>
            <div class="AnswerText">
                
                <span>
                    Yes<span>
                        <input aria-label="Yes" id="tabbedCode" name="tabbedCode" type="radio" value="1"></span></span>
                
                <span>
                    No<span>
                        <input aria-label="No" id="tabbedCode" name="tabbedCode" type="radio" value="0"></span></span>
                
            </div>
            <div class="QuestionText">
                Tell us more
            </div>
            <div class="SiteFeedbackLinkTextAreaContainer">
                <textarea id="feedbackText" data-maxlength="4000" name="feedbackText" cols="25" rows="5" class="SiteFeedbackLinkTextArea" aria-label="Feedback Text"></textarea>
                
                <input type="hidden" id="feedbackSiteName" name="feedbackSiteName" value="">
                <input type="hidden" id="feedbackPriority" name="feedbackPriority" value="">
                <input type="hidden" id="feedbackSourceUrl" name="feedbackSourceUrl" value="">
                <input type="hidden" id="ClientIP" name="ClientIP" value="">
                <input type="hidden" id="ClientOS" name="ClientOS" value="">
                <input type="hidden" id="ClientBrowser" name="ClientBrowser" value="">
                <input type="hidden" id="ClientTime" name="ClientTime" value="">
                <input type="hidden" id="ClientDate" name="ClientDate" value="">
                
            </div>
            <div>
                <input id="siteFeedbackSubmit" type="submit" value="Send" class="SiteFeedbackLinkSubmit" aria-label="Send">
            </div>
        </div>
        <input type="hidden" id="returnUrl" name="returnUrl" value="https://technet.microsoft.com/en-us/library/cc976786.aspx">
    <input name="__RequestVerificationToken" type="hidden" value="7GLw21McIwtcRpZoInjwWI5Tq183z6yVd-H28enr9OWo0eaW1KOk_fVKP0_gMyizSx7fAlRO5lBW0_B3XPrAC9Y64WI1"></form>
</div>
    
    
</div>

                        </div>
                    </div>
                </div>
                <div id="footerGroup">
                    <div id="LinkGroup">
                        <div id="Links1"><div data-fragmentname="FooterLinks" id="Fragment_FooterLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://technet.microsoft.com/cc543196.aspx" xmlns="http://www.w3.org/1999/xhtml">Flash Newsletter</a>
      </li>
      <li class="divider">|</li>
      <li>
        <a href="https://technet.microsoft.com/cc512759.aspx" xmlns="http://www.w3.org/1999/xhtml">Contact Us</a>
      </li>
      <li class="divider">|</li>
      <li>
        <a href="https://privacy.microsoft.com/privacystatement" xmlns="http://www.w3.org/1999/xhtml" data-mscc-ic="false">Privacy Statement</a>
      </li>
      <li class="divider">|</li>
      <li>
        <a href="https://technet.microsoft.com/cc300389.aspx" xmlns="http://www.w3.org/1999/xhtml" data-mscc-ic="false">Terms of Use</a>
      </li>
      <li class="divider">|</li>
      <li>
        <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/" xmlns="http://www.w3.org/1999/xhtml" data-mscc-ic="false">Trademarks</a>
      </li>
      <li class="divider">|</li>
    </ul>
  </div>
</div></div>
                    </div>
                </div>
                <div style="clear:both"></div>
                <div id="Links2"></div>
            </div>
            <div id="footerRight">
                <div id="FooterLogoContainer"><div id="FooterLogo"></div></div>
                <div id="FooterCopyright">© 2017 Microsoft</div>
            </div>
        </div>
    </div>
    

      </div>

        <div class="footerPrintView">
            <div class="footerCopyrightPrintView">© 2017 Microsoft</div>
        </div>

        
        
        
        
        
        

        
            



    <input id="tocPaddingPerLevel" type="hidden" value="17">



        <input id="MtpsDevice" type="hidden" value="Default">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->

        
        
        
            
        

        

<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" type="hidden" value="7GLw21McIwtcRpZoInjwWI5Tq183z6yVd-H28enr9OWo0eaW1KOk_fVKP0_gMyizSx7fAlRO5lBW0_B3XPrAC9Y64WI1">
</div>


    </div>

    

    

    
<script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"https://i-technet.sec.s-msft.com\", \r\n\t\"js\": \"https://i2-technet.sec.s-msft.com\", \r\n\t\"css\": \"https://i-technet.sec.s-msft.com\", \r\n\t\"ttf\": \"https://i-technet.sec.s-msft.com\"\r\n});\r\n/**/" },
	{ txt: "//\n\n        window.appInsightsId = \u0027c48d7639-e2ae-45e0-b536-c9b172c95e44\u0027;\n        //" },
	{ url: "https://i2-technet.sec.s-msft.com/Combined.js?resources=0:Utilities,1:Breadcrumbs,2:LibraryRightNavigationMenu,2:PrintExportButton,3:StandardRating,4:Footer,0:Topic,1:ResponsiveSupport,0:ABTestControl;/Areas/Epx/Content/Scripts:0,/Areas/Library/Content:1,/Areas/Library/Themes/Base/Content:2,/Areas/Global/Content:3,/Areas/Epx/Themes/TechNet/Content:4\u0026amp;hashKey=9D8BB1F0A741FA5B128135F6728DC3BB\u0026amp;v=8B61F921F2CF04431D0490D27737AB55" },
	{ url: "https://uhf.microsoft.com/mscc/statics/mscc-0.3.6.min.js" },
	{ txt: "var omnitureTracking = \"false\";" },
	{ url: "https://i2-technet.sec.s-msft.com/Combined.js?resources=0:megabladeMenu.1,1:SearchBox;/Areas/Epx/Themes/Shared/Content:0,/Areas/Epx/Themes/Base/Content:1\u0026amp;hashKey=F6DE63F37E6BFBE8E78C84CFE28A5B67\u0026amp;v=8B61F921F2CF04431D0490D27737AB55" },
	{ url: "https://i3.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026brand=TechNet\u0026loc=en-us\u0026watermark=TechNet\u0026focusOnInit=false" },
	{ url: "https://i2-technet.sec.s-msft.com/Combined.js?resources=0:JumpRedirect,1:Header.2,2:ResponsiveToc,2:LibraryMemberFilter,3:SiteFeedbackLink,3:Toc_Fixed,3:CodeSnippet,3:TopicNotInScope,3:VersionSelector,3:SurveyBroker;/Areas/Epx/Themes/Base/Content:0,/Areas/Epx/Themes/TechNet/Content:1,/Areas/Library/Content:2,/Areas/Epx/Content/Scripts:3\u0026amp;hashKey=C6AAF5CAB2DE11E56D6558BFC1AB5C3D\u0026amp;v=8B61F921F2CF04431D0490D27737AB55" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>

<script src="./Master Boot Record_files/broker-config.js"></script></body></html>