
<!-- saved from url=(0051)http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>NTFS Volume Boot Record for Windows NT/2000/XP</title>
<meta http-equiv="keywords" content="Boot Record, Assembly, NTFS, NTFS Boot Record, Windows XP, Windows 2000, boot, boot-up">
<meta http-equiv="description" content="An Examination of Microsoft&#39;s NTFS Boot Record code for Windows NT/2000/XP.">
<meta name="COPYRIGHT" content="© 2012, 2015 Daniel B. Sedory">
<meta name="robots" content="ALL">
<meta name="revisit-after" content="90 days">
<meta name="distribution" content="Global">
<meta name="robots" content="INDEX">
<meta name="revisit-after" content="90">
<link href="./NTFS Volume Boot Record for Windows NT_2000_XP_files/mbr.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .gray {background-color: #C0C0C0}
 .blugrn {background-color: #66FFCC}
</style></head>
<body bgcolor="#FFFFFA"><center><div>Sponsoring website: <a href="http://prime-expert.com/ebcd/">Emergency Boot CD</a></div></center><hr>
<br><br><p align="center"><font face="Times New Roman, Times, serif" size="6"><font size="7"><b>An Examination of the<br>NTFS Volume Boot Record</b><br></font>Of
 <i>Microsoft</i>® <b>Windows™ <font size="7">2000</font></b><br>(NT5.0) and <b>Windows™
 <font size="7">XP</font></b><font size="7">&nbsp;</font>(NT5.1)<br><b>[</b> It's also found in <b>SPCMDCON</b>.SYS and<br>other System files; see
 <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#IntNote">Introduction</a> below. <b>]</b></font><br><br><font size="4"><b>Web Presentation and Text are Copyright©2004, 2007, 2009, 2012<br>
 and 2015 by Daniel B. Sedory<br><font color="#FF0000">NOT to be reproduced in any form without Permission of the Author !</font></b></font></p><p>&nbsp;</p>
<p><font face="Times New Roman, Times, serif" size="5" color="#FF77A7"><b>Note: It's always best to confirm whatever you read on the Net with <i>your
 own experiments. During the long span of Windows XP, <font color="#FF0000">Microsoft changed the code for these Boot Record sectors once before:<br>
 </font></i></b></font> <img src="./NTFS Volume Boot Record for Windows NT_2000_XP_files/offsite.gif"> <a href="http://support.microsoft.com/kb/320397" target="M$"><b><font size="5">http://support.microsoft.com/kb/320397</font></b></a> 
 <font size="5">(<font face="Verdana, Arial, Helvetica, sans-serif">“</font><font face="Arial, Helvetica, sans-serif" size="4">Windows may not start
 and you may receive an "NTLDR is missing" error message if Windows is not up-to-date and there are too many files in the root folder</font><font face="Verdana, Arial, Helvetica, sans-serif">”</font>)</font> <font face="Arial, Helvetica, sans-serif" size="4">in which you'll find out why
 Microsoft had to change the Boot Record code for <b>Windows 2000</b> with Service Pack 4 (<b>SP4</b>) and <b>Windows XP</b> with Service Pack 2 (<b>SP2</b>). 
 <b>Note:</b> Installing Windows XP SP2 or Windows 2000 SP4, will not correct this issue on existing volumes. To update the boot code on existing volumes,
 you must either obtain and run the utility "bcupdate2.exe" (MD5 hash value is: "2e2ed06d9ae54c8d959a534a83284705") from Microsoft, or
 manually change the boot code using an updated copy. The service pack updates will only write the new boot code for <i>new volumes; </i>they cannot correct
 old volumes.</font><br><br><font face="Times New Roman, Times, serif" size="6"><b><font size="5">You can <a href="http://thestarman.pcministry.com/FF.html" target="FF">contact us
 here</a> if you have a specific question about this page.</font></b></font></p>
<hr>
<ul><font face="Times New Roman, Times, serif">
 <li><b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#INTRO">Introduction</a></b></li>
 <li><b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#BSback">Location of an NTFS Volume's "<i>Backup</i>" Boot Sector</a></b></li>
 <li><b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSbrHexEd.htm" target="BRHED">A View of the NTFS Boot Record in a Disk Editor</a> (<font color="red">On a separate page</font>).</b></li>
 <li><b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#BPB">The NTFS Bios Parameter Block ( <i>BPB </i>)</a></b> 
  <ul>
   <li><b>"Hex Dump" of Sample <i>BPB </i></b></li>
   <li><b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#TABLE">Table containing Descriptions of all <i>BPB </i>Fields</a></b></li>
  </ul>
 </li>
 <li><b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#NTFS">The NTFS “<font face="Courier New, Courier, mono">$Boot</font>” Sectors</a></b></li>
 <li><b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#CODE">An Examination of the (Assembly) Code</a> [<font color="red">Comments and descriptions<br>are still being added</font>!]</b></li>
 <li><b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#ERR">Data Strings in Memory (Error Messages/Message Offsets)</a></b></li>
 <li><b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#BT">Free Boot Record Tools</a><br><br></b></li>
 </font> 
</ul>
<a name="INTRO"></a><hr>
<br><br>
<p align="center"><font face="Times New Roman, Times, serif" size="7"><b>Introduction</b></font></p>
<ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">&nbsp; This page examines the NTFS Boot Record for Windows<b>™</b> <b>2000</b> (NT5)
 and Windows<b>™</b> <b>XP</b> (NT5.1). Although Windows 2000 and XP can both use the MS-FAT32 File System, we'd advise anyone interested in serious
 computing to <i>run </i>these operating systems in NTFS formatted partitions (rather than <b>FAT32<font color="#FF0000">*</font></b>) for a number of
 reasons; which include better performance, less wasted space and greater security. One or more FAT32 partitions can also reside on the same disk if
 required. For example, if a disk drive includes an OS that cannot write to an NTFS partition, then it might be able to write to a FAT32 partition which
 could act as a <i>communications buffer </i>for sharing data among Windows™ and some other operating system.<br>
 <font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>__________________</b><br><font color="#FF0000"><b>*</b></font></font><font face="Arial, Helvetica, sans-serif" size="3">There's one odd quirk about maintaining <b>FAT</b> partitions under either Windows <b>2000</b> or <b>XP</b>
 you should know about<b>:</b> If you delete a file <b><i>directly </i>(</b>without sending it to the Recycle Bin; using SHIFT+DEL keys for
 example<b>)</b>, it can be very difficult, if even possible, to recover that file<b>!</b> &nbsp;For some odd reason, these OSs <i><b>zero-out</b>
 </i>&nbsp;the 'high bits' <b>(</b>upper 16 bits<b>)</b> of any <b>FAT</b> file's <b>starting cluster number!</b> This affects any file deleted
 <i>directly </i>which is located beyond a starting cluster of 65,535.<a name="IntNote"></a><br></font></font></p>
  
<p><b>[</b><font face="Arial, Helvetica, sans-serif"><font size="3">When NTFS was first unveiled, Linux users couldn't access data in  NTFS partitions.
 There was, however, a great deal of development launched within the Linux community (and commercial interests) that would eventually allow Linux users to
 have both read (first) and write (later on) access to NTFS partitions. Programmers had already initiated projects that would allow Windows™ users
 access to data stored in Extended file systems. An example of the latter is the</font> free Windows™ utility <b>explore2fs</b> <font size="3">by
 John Newbigin, for <i>acquiring </i>files <i>directly </i>from ext2 or ext3 partitions: <img src="./NTFS Volume Boot Record for Windows NT_2000_XP_files/offsite.gif" width="33" height="11">
 <a href="http://www.chrysocome.net/explore2fs" target="e2fs"><b>http://www.chrysocome.net/explore2fs</b></a>. But if you try to copy files from Linux to
 Windows, you'll most likely end up with them all having the current date/time! Then there were a number of Linux distributions which allowed  users to
 <b>read</b> files directly from NTFS partitions, but creating <i>reliable </i>writes <b>(</b>those which do not cause <i>any </i>issues when subsequently
 accessing edited or newly created files from a Windows™ OS<b>)</b> was  more difficult to accomplish. Kernel drivers from the <b>linux-ntfs project</b>
 were in the forefront years ago in attempting to provide a reliable solution. <b>(</b>Their website was damaged around August 2007 and never regained its
 former position as a reference site for open-source developers; instead the domain name now jumps directly to their commercial site, 'Tuxera'. <b>Note:</b>
 If you find a copy of the site's announcement of a <b>"</b>recently released<b>"</b> ntfsprogs 2.0.0 (with full read/write support), that was made
 in <b>2007</b>. You can check some of its earlier contents using these: <img src="./NTFS Volume Boot Record for Windows NT_2000_XP_files/offsite.gif" width="33" height="11">
 <a href="http://web.archive.org/web/*/http://www.linux-NTFS.org/" target="WBMA"><i>WayBackMachine </i>archive</a> pages.<b>)</b> You may wish to review
 their research on NTFS here: <img src="./NTFS Volume Boot Record for Windows NT_2000_XP_files/offsite.gif" width="33" height="11"> <a href="http://web.archive.org/web/20071019102554/http://data.linux-ntfs.org/ntfsdoc.pdf" target="ntfsorgPDF">ntfsdoc.pdf</a>. But exercise caution when making use of the information. For example, in Chapter 1, section 4.2.1, it states:
 "Hidden at the end of the volume, is a copy of the boot sector (cluster 0)." If you take this to mean the copied sector resides within the volume,
 that would be <i><b>incorrect.</b> </i>As we'll point out below, the <b>NTFS "Backup Boot Sector"</b> isn't really part of the NTFS Volume; it's
 actually stored in a sector immediately following the last sector of the Volume, which makes an NTFS Volume's partition size 1 sector larger than its Volume
 size!<br><br>
 Did ntfsprogs 2.0.0 provide the support for writing to NTFS partitions we were hoping for? For the most part, yes! Under FC10 (Fedora Core 10), we created
 and were able to write to an NTFS disk with good results; unlike previous experiences we'd had using earlier tools under various Linux distros. We used
 <font face="Verdana, Arial, Helvetica, sans-serif" size="4">GParted 0.4.3 (with Libparted 1.8.8) to create and format a new NTFS partition; it used the
 command<b><font face="Courier New, Courier, mono"> mkntfs -Q -v </font></b> (that's <b>mkntfs 2.0.0</b> with <b>libntfs 10:0:0</b> from the linux-ntfs
 project's <b>ntfsprogs</b>) to do so</font>. Currently we are testing an <img src="./NTFS Volume Boot Record for Windows NT_2000_XP_files/offsite.gif" width="33" height="11"> <a href="http://distrowatch.com/table.php?distribution=ubuntu" target="GetLinux">Ubuntu 10.04 LTS</a> install . . . .  </font></font></p>
  
<p><font face="Arial, Helvetica, sans-serif">But there do not appear to be any <i><b>reliable</b> (and simple) </i>methods of <b>writing</b> files
 <b><i>under </i>Linux</b> to an <b>NTFS</b> partition (without needing to run CHKDSK on it afterwards!), nor any <i><b>free</b> </i>programs for
 writing <font face="Verdana, Arial, Helvetica, sans-serif" size="4"> to Linux</font> partitions from within Windows; none that we're aware of anyway --
 beware some "demo" downloads offered by commercial companies which are in fact just "read only". We are still hoping this dismal
 situation will finally change.</font>]<br></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>[Note:</b> You can find copies of the Boot Record code which we are examining here, in
 many different Windows<b>™</b> System files; see “<a href="http://thestarman.pcministry.com/asm/mbr/WTC.htm" target="wtc">Where's the Code?</a>” for more information on the names
 and locations of these files.<b>]</b></font><br><br><br></p>
<p><font face="Courier New" size="5"><b><font face="Courier New, Courier, mono" size="6"><i>All </i>of the NTFS Boot Area Code:</font></b><br><a name="1"></a>
<br></font>
<font face="Verdana, Arial, Helvetica, sans-serif" size="4">Although <i>Microsoft's </i>NTFS <b>Boot Record</b> is often described as being a <i>single
 </i>sector (see the proof below!), the truth is that it would never be able to boot up a Win 2000/XP OS without <i>the next </i><b>six sectors</b> (so far)
 that comprise most of an <b>NTFS</b> partition's <b>Boot Code</b>. So, even though an NTFS partition's “Boot Record” is <i>technically </i>only
 1 sector in length, we should never forget about the necessity of the “<b>Bootstrap Code</b>” which follows it. Furthermore, <i>Microsoft
 </i>states that the OS itself <font face="Times New Roman, Times, serif" size="5"><b>“</b>allocates the first <b>16</b> <b>sectors</b> for the <b>boot
 sector</b> and the <b>bootstrap code</b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#16s"><sup><font color="#0000FF"><b>1</b></font></sup></a><b>.”</b></font>&nbsp;Thus, <i>Microsoft
 </i>could have created some bootstrap code that was more than twice the size it is now. (We can't help but wonder if there are any Assembly programmers
 who've already worked on a way to enhance this bootstrap code?)</font></p>
</ul>
<table width="100%" border="1" cellspacing="0" cellpadding="5" bgcolor="#FFFFCC">
 <tbody><tr> 
  <td><h3 align="center"><font face="Verdana, Arial, Helvetica, sans-serif">The NTFS Boot Record <i>really is </i>only one sector long!</font></h3>
   <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">We carried out an <i>experiment </i>which proves that <i><b>only</b> </i>the <b>first
 sector</b> of an NTFS partition is <b><i>the </i>NTFS Boot Record:</b> In a disk editor under real DOS, every byte of the “<b>Bootstrap Code</b>”
 for a Win <b>XP</b> NTFS partition (on a second drive) was <i><b>filled</b> </i>with <b>zero bytes!</b> Upon booting up our Master drive's Windows 2000
 OS, we found that all the files in that Win XP partition could still be accessed (both read and write) and used without any problems. So, the "Bootstrap
 code" really is just that: It's only used to boot up any existing OS in that partition! Even though the phrase "<b>Boot</b> Record" isn't very
 descriptive for a sector that's only used to access files in the partition, there's an <i><b>historical precedent</b> </i>for using it this way: The first
 sector of every <b>floppy disk</b> is also called a "<b><i>Boot </i>Record</b>" <i>even though </i>it will never be <i>bootable </i>unless you add
 the correct <b>system boot files</b> to it! You can, of course, remove most of the boot code from either the NTFS or a floppy's <i>Boot </i>Record, since
 their <b>BPB</b>s are the only thing that an OS <i>needs </i>in order to access their files!! If you look for them, you'll eventually find many floppy disks
 with a "<i>Boot </i>Record" that contains <i><b>only</b> </i>a <b>BPB</b> and a very short string of code that displays a message saying that you
 can <b>not</b> <i><b>boot-up</b> </i>with that diskette <i><b>if</b> </i>ou try to boot your system with it!<br>
 <br><b>NOTE</b>:&nbsp;If you create a new NTFS partition with a Win 2000/XP OS, the "Bootstrap Code" will <i>always </i>be appended to the Boot
 Record; though it might be possible to change this 'boot code,' to make it only display a message saying that the partition isn't bootable, there's no
 practical reason for doing so, and it might lead to serious problems if you ever tried to install a Win2000/XP OS in that partition!</font></p>
  </td>
 </tr>
</tbody></table>
<br><hr>
<ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Our examination will <i>mostly </i>be limited to just the code in the first sector. Once we
 began examining the code, we found that the “boot sector” actually <b>loads all 15</b> of the <i>remaining </i>“bootstrap” or NTLDR
 Loader sectors into Memory; <i>even though </i>the last <b>eight</b> sectors are nothing but zero-bytes!</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Take this link to see: <a href="http://thestarman.pcministry.com/asm/mbr/NTFSbrHexEd.htm" target="BRHED"><b>The NTFS Boot Record as viewed
 in a Disk Editor</b></a>. <b>[ <font face="Arial, Helvetica, sans-serif" size="3">Opens in a new window, so you can refer to it later! </font>]</b> Includes
 <b class="yel"><i>color-highlighting</i></b> of the <b class="ltgrn">code</b>, <b class="ltred">BPB</b>, <span class="vio">Error Messages</span>, etc.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"> The <b>NTFS Boot Record</b> is loaded into the usual Memory location of 0000:<b>7C00</b> by
 the MBR code (see the <a href="http://thestarman.pcministry.com/asm/mbr/Win2kmbr.htm" target="mbr">Windows 2000/XP <b>MBR</b> page</a> for more info). Locations <b>7C0B</b>h through <b>7C53</b>h
 are filled with the <b class="ltred">NTFS BPB</b> (<b>B</b>ios <b>P</b>arameter <b>B</b>lock), and the next 303 bytes (<b>7C54</b>h through <b>7D82</b>h) 
 contain this sector's <span class="ltgrn">executable code</span> (the main program and various subroutines) which eventually load the <span class="ltyel">N.T.L.D.R. (or “Bootstrap”) or Loader sectors</span> into Memory (do not confuse these sectors with <i>the </i><b>ntldr</b> program
 <i>file </i>itself which is found in the root directory of Win NT/2000/XP/2003 OS partitions).</font></p>
<p><a name="16s"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>__________________<br>
 <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#1"><b><font color="#0000FF"><sup><font size="5" face="Times New Roman, Times, serif">1</font></sup></font></b></a> </b><font size="3">The
 <a href="http://technet.microsoft.com/en-us/library/cc974031" target="RK">Microsoft Windows 2000 Professional Resource Kit</a>,
 <a href="http://technet.microsoft.com/en-us/library/cc939132" target="RKT">Troubleshooting</a>,
 <a href="http://technet.microsoft.com/en-us/library/cc977218" target="dct"><b><font face="Arial, Helvetica, sans-serif">Disk Concepts and
 Troubleshooting</font></b></a>, and the section "<font face="Arial, Helvetica, sans-serif"><b><a href="http://technet.microsoft.com/en-us/library/cc977226" target="dscts">Disk Sectors Critical to Startup</a></b></font>" under the heading
 "<b><a href="http://technet.microsoft.com/en-us/library/cc977221" target="NTFSBS.">NTFS Boot Sector</a></b>" above Table 32.12, you'll find:
 "<font size="-1">The bootstrap code for an NTFS volume is longer than the 426 bytes, as shown in Table 32.12. When you format an NTFS volume,
 the format program allocates the first <b>16 sectors</b> for the boot sector and the bootstrap code.</font>" [Note: You may wish to compare the data
 presented in the RK links above and the <a href="http://technet.microsoft.com/en-us/library/cc780838" target="XPRK">Windows XP Professional Resource Kit</a>.]</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3"><b>[</b></font><b>Note: <i>&nbsp;Be aware </i></b>that many of the <b>Hex
 numbers</b> in <i>Microsoft's </i>tables and even the text on this page (and others) do <i><b>not</b> </i>use what we'd call <i>normal </i>Hex representation<b>!</b>
 They use the symbol "<b>0x</b>" in a nonstandard manner, saying for example, that: "<font color="#FF0000">0x3F000000</font>" <i><b>is</b> </i>
 "little-endian" for decimal 63. Although they do describe this usage <b>(</b>you have to <i>look hard </i>for it<b>)</b>, it's still <i><b>incorrect</b></i>
 according to all programming languages <b>(</b>such as <b>C</b> or <b>C++)</b> that use "0x"; <i><b>including Microsoft's own compilers!</b>
 </i>Preceding any value with "0x" should always mean a normal Hexadecimal number.&nbsp;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For example, if you search for "0x" on this page, the first instance is:
 "<font color="#FF0000"><b>0x55AA</b></font>" in the main section "<b>Disk Sectors Critical to Startup</b>" in the first paragraph under
 "<b>Master Boot Record</b>" where this value is called a "<b>signature word</b> or end of sector marker." Yet the very next paragraph,
 states a disk signature may occur at offset "0x01B8"; which is inconsistent with the first instance of "0x"! If that offset was stored
 anywhere on a hard disk, it appears <i>Microsoft </i>would have written "<font color="#FF0000">0xB801</font>" instead. In "<b>Table 32.2
 Partition Table Fields</b>" in the row labeled "0x01C6" under the "Byte Offset" column, you'll find: "<font color="#FF0000">0x3F000000</font>" under the "Sample Value" column along with the explanation: "The offset from the beginning of the
 disk to the beginning of the volume, counting by sectors." &nbsp;It isn't until you finally read the notes under this table, that its <i> author(s)</i>
 state: <b>"</b>Numbers larger than one byte are stored in little endian format, or reverse-byte ordering. .... For example, the sample value for the
 Relative Sectors field in the previous table, <font color="#FF0000">0x3F000000</font>, is a little endian representation of 0x0000003F.<b>"</b> After
 reading that, your very next thought should be: <u><i><b>How</b> </i>are we supposed to know when it does <i>or doesn't </i>mean that</u><b>?</b> The symbol
 "0x" by itself does not indicate that. Furthermore, a portion of the note which wasn't quoted above, read: "Little endian format is a method
 of storing a number so that the least significant byte appears first..." and with that we certainly agree, but then their statement adds: "...in
 the hexadecimal number notation." In the <i>"number notation"<b>?</b> </i>This last phrase is just plain wrong<b>!</b> It had already
 been agreed that when you pre-pend "0x" (or append an "h") these symbols indicate <i>hexadecimal </i>rather than decimal-based numbers.
 Apparently, some <i>Microsoft author(s) </i>decided to make things a bit easier for themselves by using it differently, rather than considering how this
 might confuse their readers. The term "Little-endian" should only apply to the actual byte-order on a storage medium or in Memory. Rather than
 confuse people, these authors should drop the "0x" hex indicator, and simply write a string of bytes with or without spaces between them, then
 let us know that's how the bytes would appear in a disk editor.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Although this insanely inconsistent usage seems to have begun only in this publishing portion
 of <i>Microsoft</i>'s <i>world, we have now found other authors copying it; </i>usually when discussing a Boot Record's signature Word <b>0xAA55</b> (this
 is the only correct way to state that using "0x"). It appears the <i>Microsoft </i>authors writing these pages used the symbol "0x" in
 <i>whatever way </i>suited them at the moment; such as how a particular type of CPU represents a Hex number for a given length of bytes in one sentence,
 but then in the very next sentence, an offset for locating some byte(s) on a disk is written as a <i>normal </i>Hex number. Imagine the confusion if a stock
 analyst wrote in a tiny footnote: <b>'</b>In this report, $100.00 of shares are really worth only $000.01<b> </b>(1 penny); <i>unless I decide otherwise!</i><b>'</b>
 then listed his <i>inflated </i>data that way<b>?</b> &nbsp;Microsoft texts should not be written like <i>Alice in Wonderland</i>. We're supposed to be dealing
 with <i>helpful </i><b>facts</b>, and <i>Microsoft's </i>statement about some special <i>little-endian use of 0x </i>only makes the material <i>more
 confusing </i>for students trying to understand it! &nbsp;"<b>0x</b>" should only pre-pend <i>pure </i>Hex numbers <b>(</b>as understood by
 humans<b>)</b>; <b>independent</b> of their storage medium's <i><b>endianness!</b> After all</i>, we are human beings; there's <b>no</b> <i>intel</i>™
 chip <i>inside </i>my brain! But even if there were, it still wouldn't know for sure <b>when</b> "0x" meant a "little-endian number"
 and when it didn't <b>without an indicator</b> of some kind. We don't believe this is an unreasonable expectation. We do see how this odd usage might make
 things easier for <i>Microsoft</i>® authors to document their file systems, <b>but</b> it shouldn't be at the expense of <b>producing confusion</b> by
 <i>changing the meaning </i>of an established <i>standard.</i></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">So, to avoid any further confusion, all our <b>Hex</b> <b>Byte</b>s, <b>Word</b>s, <b>Double
 Word</b>s, etc. in the tables below are shown as plain Hex values (without <i>any </i>pre-pended symbols) in the columns marked "Hex Numbers";
 they will be the same <b>Hex</b> <b>numbers</b> no matter which processor you use or how the number is stored in Memory or on a hard disk, unless we
 need to make their byte-order clear.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>NOTE:</b> Due to the confusion such pages have caused for new students in x86 Assembly
 classes, we've created a new page dealing with the correct way to refer to the Boot Record Signature as a hexadecimal Word on a PC: <a href="http://thestarman.pcministry.com/asm/mbr/AA55H.html" target="AA55H"><b>AA55H.html</b></a>.</font> <font size="3"><b>]</b></font><br></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><font size="3">Although it actually makes sense <i><b>in this case</b> </i><b>(</b>after
 examining the code for the <b>NTFS Boot Record),</b> to call the <b>first</b> sector <b><u>the</u></b> “<b>boot</b> <b><i>sector</i></b>” and
 the rest of it the <b>“bootstrap code,”</b> this isn't true of all operating systems. For example, the <b>first sector</b> of the <a href="http://thestarman.pcministry.com/asm/mbr/MSWIN41.htm" target="win41"><b>MSWIN4.1 Boot Record</b></a>'s <b>three sectors</b>, cannot be thought of as having a separate function from the code
 in its <b>third sector</b> (so the phrase “boot <i>sector</i>” does <i><b>not</b> </i>apply to the <b>MSWIN4.1 Boot Record</b>).<br><br><br>
<a name="BSback"></a> </font></font></p>
</ul>
<table width="100%" border="1" cellspacing="1" cellpadding="7" bordercolor="#0000FF" bgcolor="#CCFFCC">
 <tbody><tr> 
  <td> 
   <h3 align="center"><font face="Verdana, Arial, Helvetica, sans-serif">The NTFS Boot Record's “Backup Sector”</font></h3>
   <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">The Win 2000/XP OSs make a "backup" of each <b>NTFS</b> volume's
    <b><i>Boot </i>Record</b> which they store in <i><b>the very last sector of its partition!</b> </i><br>
    <b>[ Note:</b> <i>I said </i>"<b>partition</b>" <i><b>not</b></i><b> volume</b><i>. </i>This is <i><b>why</b> </i>an <b>NTFS</b>
    partition's<b> Total Sectors count</b> in the <b>MBR</b>/EBR's <b>Partition Table</b> is <i><b>always</b> </i><b>1 <i>sector more </i></b>
    than the <b>"</b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C28"><b>Total Sectors</b> <b>(</b>in Volume<b>)</b></a><b>"</b> <b>count</b> found in its <b><i>Boot
    </i>Record.</b> Although the words <i><b>partition</b> </i>(primary) and <i><b>volume</b> </i>are often thought of as being synonymous (we may even
    use them as such here!), this shows they are <i><b>not</b> always </i>the same<b>. ]</b></font></p>
   <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">Brian Carrier, the developer of The Sleuth Kit (<img src="./NTFS Volume Boot Record for Windows NT_2000_XP_files/offsite.gif" width="33" height="11">
   <a href="http://www.sleuthkit.org/" target="TSK">TSK</a>) <font face="Arial, Helvetica, sans-serif">appeared to have discovered this for himself when
   writing about the 'backup copy' of the boot sector</font> on page 220 of his work, <i>File System Forensic Analysis </i>(2005; Addison Wesley). <b>But</b>
   instead of stating as we did here, that the Volume is 1 sector less than the size of its Partition, it seems to us he mistakenly <i>chalked this up </i>
   to something he called 'the NTFS file system size' being smaller than the NTFS Volume: "</font>My survey of Windows NT 4.0, 2000, and XP volumes had
   the backup copy in the last sector. I found that the total number of sectors in the file system was less than the total number of sectors in the volume,
   so the backup copy of the boot sector did not have to be allocated to a specific file<font face="Verdana, Arial, Helvetica, sans-serif" size="3">."
   As usual, you must be careful when researching for technical facts; we cannot guarantee everything will always be correct at The Starman's Realm either.</font></p>
  </td>
 </tr>
</tbody></table>
<p><br><a name="BPB">&nbsp;</a></p>
<hr><br><br>
<h1 align="center"><font face="Times New Roman, Times, serif">The NTFS Bios Parameter Block</font></h1><br>
<ul>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="4">"Hex Dump" of a Sample <b>NTFS</b> <b>BPB</b>:</font></p>
</ul>
<table border="0" align="center">
 <tbody><tr><td>
  <pre><font face="Courier New, Courier, mono">
        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F

 000<b>B</b>                                   <u><b class="ltred">00 02</b></u> <b class="ltgrn">08</b> <u>00 00</u>              .....
 0010  <b class="gray">00</b> <b class="gray">00 00</b> <u>00 00</u> <b class="ltred">F8</b> <b class="gray">00 00</b> <u><span class="ltyel">3F 00</span></u> <u><span class="ltgrn">FF 00</span></u> <u><span class="ltyel">3F 00 00 00</span></u>   ........?...?...
 0020  <u>00 00 00 00</u> <b class="gray"><font color="#0000FF">80</font> 00 <font color="#0000FF">80</font> 00</b> <u><span class="ltgrn">AE 39 D7 00 00 00 00 00</span></u>   .........9......
 0030  <u><b class="ltgrn">04 00 00 00 00 00 00 00</b></u> <u><span class="ltgrn">8D EF 00 00 00 00 00 00</span></u>   ................
 0040  <u><b class="ltyel">F6 00 00 00</b></u> <u><b class="ltyel">01 00 00 00</b></u> <span class="ltpnk"><u>FC 5D <b>E1 A4</b> 99 <b>E1 A4</b> B4</u></span>   .........]......
 0050  <u><span class="ltgrn">00 00 00 00</span></u>                                       .....</font></pre>
  </td>
 </tr>
</tbody></table>
<ul><a name="TABLE"></a> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">The following table describes what the values in the "Hex Dump" above mean. Offsets
 for each field are taken from the beginning (00h) of the Boot Record (which is located at Absolute Sector 63 for the first partition on most hard disks). 
 <font size="3">Microsoft®</font> came up with an entirely new <i>Extended </i>BPB for its NTFS File System. Although it does contain some fields that
 are used for the same items as previous versions, beginning with <i>offset </i><b>28</b>h those are completely cast aside in favor of the much larger
 (LONG LONG Word) fields that are needed by NTFS!<br><br>The<span class="ltgrn"> green colored fields </span> contain data that may vary from one computer
 to the next, whereas, the data in<span class="ltred"> the red and</span><span class="gray"> gray </span> <span class="ltred">fields </span> <i>should</i>
 never vary between NTFS Systems. The data in the<span class="ltyel"> yellow colored fields </span> <i>might </i>possibly be different under some
 circumstances, but normally should remain the same as shown below:<br><br></font></p>
</ul>
<center>
 <table border="1" cellpadding="2" cellspacing="1" width="600">
  <tbody><tr> 
   <th bgcolor="#CCFFFF" width="13%"><font size="5" face="Times New Roman, Times, serif">Offset</font> 
   </th><th bgcolor="#CCFFFF" width="16%"><font size="5" face="Times New Roman, Times, serif">Length</font> 
   </th><th bgcolor="#CCFFFF" width="18%"><font size="5" face="Times New Roman, Times, serif">Hex<br>Numbers</font>
   </th><th bgcolor="#CCFFFF" width="18%"><font size="5" face="Times New Roman, Times, serif">Decimal<br>Equiv. or<br>Meaning</font> 
   </th><th bgcolor="#CCFFFF" width="31%"><font size="5" face="Times New Roman, Times, serif">Description</font>
  </th></tr>
  <tr> 
   <td bgcolor="#FFCCCC" width="13%" align="center"><font face="Courier New">0<b>B</b>h</font></td>
   <td bgcolor="#FFCCCC" width="16%" align="center"><font face="Courier New">Word</font></td>
   <td bgcolor="#FFCCCC" width="18%" align="center"><font face="Courier New"><b>0200</b></font></td>
   <td bgcolor="#FFCCCC" width="18%" align="center"><font face="Courier New"><b>512</b></font></td>
   <td bgcolor="#FFCCCC" width="31%" align="left"><font face="Arial">&nbsp;<b>Sector Size</b> (in <b>bytes</b>)</font></td>
  </tr>
  <tr> 
   <td align="center" bgcolor="#FFCCCC"><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#MSREF">Reference</a></td>
   <td colspan="4" bgcolor="#FFCCCC"> <font face="Arial" size="2">&nbsp; &nbsp; <b>"</b> If maximum compatibility is desired, only the value 512 
    should be used. There is a lot of <b>FAT</b> code in the world that is basically "hard wired" to 512 bytes per sector and doesn't bother 
    to check this field to make sure it is 512. <b>[</b>So<b>]</b>...values <b>[</b>other than 512<b>]</b> are not recommended.<b>"</b><a name="0Dh"></a></font></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bgcolor="#CCFFCC"><font face="Courier New">0<b>D</b>h</font></td>
   <td width="16%" align="center" bgcolor="#CCFFCC"><font face="Courier New">Byte</font></td>
   <td width="18%" align="center" bgcolor="#CCFFCC"><font face="Courier New">08</font></td>
   <td width="18%" align="center" bgcolor="#CCFFCC"><font face="Courier New"><b>8</b></font></td>
   <td width="31%" align="left" bgcolor="#CCFFCC"><font face="Arial">&nbsp;</font><font face="Courier New"><a name="7C0D"></a></font><font face="Arial"><b>Sectors per Cluster</b>; so<br> &nbsp;Cluster size here = <b>4 KiB</b></font></td>
  </tr>
  <tr> 
   <td align="center" bgcolor="#CCFFCC"><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#MSREF">Reference</a></td>
   <td colspan="4" bgcolor="#CCFFCC"><p><font face="Arial" size="2"><b>"</b> Number of sectors per allocation unit. This value must be a power of 2
    that is greater than 0. Values of 1, 2, 4, 8 are quite common.<b>"<br> &nbsp;&nbsp;&nbsp; [ </b></font><font face="Arial" size="2">I've seen a
    value of <b>4 (</b> for a Windows XP partition of <i>less than </i>2<b>GB</b> ), but a value of <b>8</b> <b>(</b> for Windows 2000 and 
    XP <b>)</b> is probably the most common. <b>]</b></font></p></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bordercolor="#990000"><font face="Courier New">0<b>E</b>h</font></td>
   <td width="16%" align="center" bordercolor="#990000"><font face="Courier New">Byte</font></td>
   <td width="18%" align="center" bordercolor="#990000"><font face="Courier New">00</font></td>
   <td width="18%" align="center" bordercolor="#990000"><font face="Courier New">0</font></td>
   <td width="31%" align="left" bordercolor="#990000"><font face="Arial" size="3"><a name="7C0E"></a> &nbsp; <i><b>Reserved Byte</b></i>;<br>&nbsp; We've
    never seen anything but <b>zero</b> here for NTFS (has anyone's BPB <i>On Disk </i>ever had anything else here<b>?</b>).</font></td>
  </tr>
  <tr> 
   <td colspan="5" bordercolor="#990000"><font face="Arial, Helvetica, sans-serif" size="3"><b>NOTE:</b> Under Windows <b>7 / 8</b>, <i><b>After loading into
    Memory,</b> </i>7C<b>0E</b>h is set to the DRIVE NUMBER (usually 80h) by the <b>MBR</b> <a href="http://thestarman.pcministry.com/asm/mbr/W7MBR.htm#727" target="7mbr"><b>here</b></a>, then used by
    both the <b>VBR</b> (<a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#0066" target="7vbr">here</a> and following) and the <b>BOOTMGR Loader code</b> (when reusing the VBR code as well
    as: <a href="http://thestarman.pcministry.com/asm/mbr/BOOTMGR_Loader.htm#809C" target="btmgr">here</a>) when reading sectors from the Boot Drive.<br><br><u>However</u>, under Windows <b>XP/2000:</b>
    <i>After loading into Memory, </i>this location (7C<b>0E</b>h) is used to <b>store</b> <u>how many sectors of the Boot Record are to be read into Memory</u>;
    it begins with a value of <b>16</b> (decimal) and <b><i>counts down </i>to zero</b>. (See line: <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C6C"><b>7C6C</b></a> below.)</font></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bordercolor="#990000"><font face="Courier New">0<b>F</b>h</font></td>
   <td width="16%" align="center" bordercolor="#990000"><font face="Courier New">Byte/(Word)</font></td>
   <td width="18%" align="center" bordercolor="#990000"><font face="Courier New">00</font></td>
   <td width="18%" align="center" bordercolor="#990000"><font face="Courier New">0</font></td>
   <td width="31%" align="left" bordercolor="#990000"><font face="Arial" size="3"><a name="7C0F"></a> &nbsp; <i><b>Reserved Byte/(Word)</b></i>;<br>&nbsp;
    We've never seen anything but <b>zero</b> here for NTFS (has anyone's BPB <i>On Disk </i>ever had anything else here<b>?</b>).</font></td>
  </tr>
  <tr> 
   <td colspan="5" bordercolor="#990000"><font face="Arial, Helvetica, sans-serif" size="3"><b>NOTE:</b> Under Windows <b>7 / 8</b>, <i><b>After loading into
    Memory,</b> </i>7C<b>0F</b>h - 7C<b>10</b>h (so WORD) are used by the VBR to first calculate and then store (see lines <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#00AF" target="W7VBR"><b>7CAF</b></a> and <b>7CB2</b>):<br><b><i>Bytes per Sector </i>divided by 16</b>; which is then used in an interesting way to read the
    remaining 15 sectors of the VBR Area into Memory at lines <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#00BB" target="W7vbr">7CBB</a> through 7CD4 and the Subroutine at
    7C0:011D. The stored value of <b><i>Bytes per Sector </i>divided by 16</b> (which is often 20h, since 512 / 16 = 32) is also used in a similar way by
    the Win 7 BOOTMGR Loader code at <a href="http://thestarman.pcministry.com/asm/mbr/BOOTMGR_Loader.htm#7D59" target="btmgrL">7D59</a>.</font></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bgcolor="#C0C0C0"><font face="Courier New"><b>10</b>h</font></td>
   <td width="16%" align="center" bgcolor="#C0C0C0"><font face="Courier New">Byte</font></td>
   <td width="18%" align="center" bgcolor="#C0C0C0"><font face="Courier New"><b>00</b></font></td>
   <td width="18%" align="center" bgcolor="#C0C0C0"><font face="Courier New"><b>N/A</b></font></td>
   <td width="31%" align="left" bgcolor="#C0C0C0"><font face="Arial"><b>&nbsp;Must</b> 
    always be <b>zero</b> for <b>NTFS</b> volumes (originally the number of &nbsp;<b>FAT</b>s for a FAT partition).</font></td>
  </tr>
  <tr> 
   <td bgcolor="#C0C0C0" width="13%" align="center"><font face="Courier New"><b>11</b>h</font></td>
   <td bgcolor="#C0C0C0" width="16%" align="center"><font face="Courier New">2 Bytes</font></td>
   <td bgcolor="#C0C0C0" width="18%" align="center"><font face="Courier New"><b>0000</b></font></td>
   <td bgcolor="#C0C0C0" width="18%" align="center"><font face="Courier New"><b>N/A</b></font></td>
   <td bgcolor="#C0C0C0" width="31%" align="left"><font face="Arial"><b>&nbsp;Must</b> always be <b>zero</b> for <b>NTFS</b> volumes
   (originally the <i>Max. Root Directory Entries </i>under FAT12/16).</font></td>
  </tr>
  <tr> 
   <td width="13%" align="center"><font face="Courier New"><b>13</b>h</font></td>
   <td width="16%" align="center"><font face="Courier New">2 Bytes</font></td>
   <td width="18%" align="center"><font face="Courier New">0000</font></td>
   <td width="18%" align="center"><font face="Courier New"><b>N/A</b></font></td>
   <td width="31%" align="left"><font face="Arial">&nbsp;Most often set to zero, but <b>not used</b> by <b>NTFS</b> (orig. used for the FAT12/16 
    small sectors count; <b>must be zero</b> for <b>FAT32</b>).</font></td>
  </tr>
  <tr> 
   <td bgcolor="#FFCCCC" width="13%" align="center"><font face="Courier New"><b>15</b>h</font></td>
   <td bgcolor="#FFCCCC" width="16%" align="center"><font face="Courier New">Byte</font></td>
   <td bgcolor="#FFCCCC" width="18%" align="center"><font face="Courier New"><b>F8</b></font></td>
   <td bgcolor="#FFCCCC" width="18%" align="center"><font size="4" face="Times New Roman, Times, serif">"Fixed Disk"</font></td>
   <td bgcolor="#FFCCCC" width="31%" align="left"><font face="Arial">&nbsp;&nbsp;&nbsp;Media Descriptor <b>ID.<br>
    </b>(<b> Win 2000/XP</b> do <b>not</b> use it, but other code <i>might </i>so it's set to <b>F8</b>).</font></td>
  </tr>
  <tr> 
   <td bgcolor="#C0C0C0" width="13%" align="center"><font face="Courier New"><b>16</b>h</font></td>
   <td bgcolor="#C0C0C0" width="16%" align="center"><font face="Courier New">2 Bytes</font></td>
   <td bgcolor="#C0C0C0" width="18%" align="center"><font face="Courier New"><b>0000</b></font></td>
   <td bgcolor="#C0C0C0" width="18%" align="center"><font face="Courier New"><b>N/A</b></font></td>
   <td bgcolor="#C0C0C0" width="31%" align="left">&nbsp;<font face="Arial"><b>Must</b> 
    be set to <b>zero</b> for <b>NTFS</b> volumes&nbsp;(originally for FAT12/16 "Sectors per FAT" value).</font></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bgcolor="#FFFFCC"><font face="Courier New"><b>18</b>h</font></td>
   <td width="16%" align="center" bgcolor="#FFFFCC"><font face="Courier New">Word</font></td>
   <td width="18%" align="center" bgcolor="#FFFFCC"><font face="Courier New">003F</font></td>
   <td width="18%" align="center" bgcolor="#FFFFCC"><font face="Courier New"><b>63</b></font></td>
   <td width="31%" align="left" bgcolor="#FFFFCC"><font face="Arial">&nbsp;Sectors per Track</font></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bgcolor="#CCFFCC"><font face="Courier New"><b>1A</b>h</font></td>
   <td width="16%" align="center" bgcolor="#CCFFCC"><font face="Courier New">Word</font></td>
   <td width="18%" align="center" bgcolor="#CCFFCC"><font face="Courier New">00FF</font></td>
   <td width="18%" align="center" bgcolor="#CCFFCC"><font face="Courier New"><b>255</b></font></td>
   <td width="31%" align="left" bgcolor="#CCFFCC"><font face="Arial">&nbsp;Number of Heads (Sides)</font></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bgcolor="#FFFFCC"><font face="Courier New"><b>1C</b>h</font></td>
   <td width="16%" align="center" bgcolor="#FFFFCC"><font face="Courier New"><b></b>Double Word</font></td>
   <td width="18%" align="center" bgcolor="#FFFFCC"><font face="Courier New">000000<b>3F</b></font></td>
   <td width="18%" align="center" bgcolor="#FFFFCC"><font face="Courier New"><b>63</b></font></td>
   <td width="31%" align="left" bgcolor="#FFFFCC"><font face="Arial"><a name="7C1C"></a>&nbsp;Number 
    of "Hidden<br>&nbsp;Sectors" (<font size="2"><b>Cyl=0 Head=0</b></font>)</font></td>
  </tr>
  <tr> 
   <td colspan="2" align="center" bgcolor="#FFFFCC"><font face="Arial">Under <b>Vista </b>and <b>7</b></font></td>
   <td width="18%" align="center" bgcolor="#FFFFCC"><font face="Courier New">00000<b>800</b></font></td>
   <td width="18%" align="center" bgcolor="#FFFFCC"><font face="Courier New"><b>2048</b></font></td>
   <td width="31%" align="left" bgcolor="#FFFFCC"><font face="Arial">&nbsp;&nbsp;(<font size="2"><b>Cyl=0 Head=20h Sect=21h</b></font>)</font></td>
  </tr>
  <tr> 
   <td align="center" bgcolor="#FFFFCC"><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#MSREF">Reference</a> </td>
   <td colspan="4" bgcolor="#FFFFCC"><p><font face="Arial" size="2">&nbsp; &nbsp;<b>Note:</b> Under Windows™ <b>Vista</b> and Windows™
   <b>7</b>, the number of "Hidden" or Reserved Sectors for the first partition has been increased to <b>2048</b> (0x800) rather than 63 (0x3F).<br>
   <br>&nbsp; &nbsp;<b>"</b> Count of hidden sectors preceding the partition that contains this [NTFS] volume. This field is generally only
   relevant for media visible on interrupt 0x13. This field should always be zero on media that are not partitioned. Exactly what value is appropriate
   is operating system specific.<b>"</b> &nbsp;<b><font color="#0000FF">[</font></b> Although I'm not <i>exactly sure </i>what all the implications
   are of this quote from Microsoft, I <i>can </i>tell you that this value is definitely used while reading the boot sectors into Memory! <b>See line:</b>
   <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7CCF"><b>7CCF</b></a> in the <i> <b>Subroutine</b> </i>below.&nbsp;This value is supposed to be the number of physical sectors on the disk
   preceding the first sector of this volume; it's obvious why the first entry in a disk's partition table has a 63 here, but it will also be a 63 for
   each Logical volume on a disk since each <b>Logical volume</b> in an Extended Partition is preceded by its own <b>Extended MBR</b>. So, this value
   varies <i><b>only</b> </i>for an NTFS partition that is a 2nd, 3rd or 4th <b>Primary Partition</b>.<br>
   <b>&nbsp;&nbsp;&nbsp; Note: </b>If you see a value of <b>29 </b>(<font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>1D</b></font> 
    hex) in this field, it's most likely because the volume was created on a <b><a href="http://thestarman.pcministry.com/asm/mbr/Dynamic.htm" target="Dyn">Dynamic Disk</a></b>.<b><font color="#0000FF">]</font></b></font></p>
   <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><a href="http://thestarman.pcministry.com/asm/mbr/EBRbooting.htm" target="EBRboot">Is it safe to change this value for booting a
    Windows OS</a>? &amp; <a href="http://thestarman.pcministry.com/asm/mbr/EBRbooting.htm" target="EBRboot">Can Win 2000/XP boot from an Extended partition</a>?<br><a name="7C20"></a></b></font></p></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bordercolor="#660000"><font face="Courier New"><b>20</b>h</font></td>
   <td width="16%" align="center" bordercolor="#660000"><font face="Courier New">4 Bytes</font></td>
   <td width="18%" align="center" bordercolor="#660000"><font face="Courier New">00000000</font></td>
   <td width="18%" align="center" bordercolor="#660000"><font face="Courier New"><b>N/A</b></font></td>
   <td width="31%" align="left" bordercolor="#660000"><font face="Arial">&nbsp;Most often set to zero, but <b>not used</b> by <b>NTFS</b>
    (originally used for the <i>Total Number of Sectors </i>in a FAT32 volume).</font></td>
  </tr>
  <tr> 
   <td colspan="5" bordercolor="#660000"><font face="Arial, Helvetica, sans-serif" size="3"><b><i>After 
    loading into Memory </i>(</b> and carrying out the instructions in the subroutine at offsets <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C7B">7C7B</a>
    and following <b>)</b>, offset 7C<b>20</b>h is used to store the <b>Total Number of Sectors</b> 
    on the <b>Disk Drive</b> we're trying to <b>boot</b> from; see line: <b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7CA5">7CA5</a></b> for reference. This value is used later by the NTFS
    <i>Bootstrap </i>(or NTLDR Loader) code in Memory location <a href="http://thestarman.pcministry.com/asm/mbr/NTLDR_Loader.htm#D0D4" target="D0D4">D0D4</a>. [Only true for disk drives (or image
    files) smaller than about 8.42 GB.]<a name="7C24"></a></font></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bordercolor="#0000FF"><font face="Courier New"><b>24</b>h</font></td>
   <td width="16%" align="center" bordercolor="#0000FF"><font face="Courier New">4 Bytes</font></td>
   <td bgcolor="#FFCCCC" width="18%" align="center" bordercolor="#0000FF"><font face="Courier New"><b><font color="#0000FF">80</font></b>00<b>80</b>00</font></td>
   <td width="18%" align="center" bordercolor="#0000FF"><font face="Arial, Helvetica, sans-serif"><b><a name="7C24"></a>First 
    byte:<br></b><font face="Courier New, Courier, mono"><b><font color="#0000FF">80</font></b>h<br>
    <font face="Arial, Helvetica, sans-serif">is the <b>drive number !</b></font></font></font></td>
   <td width="31%" align="left" bordercolor="#0000FF"><div align="center"><font face="Arial">An <b>NTFS</b> OS always<br>
    fills these bytes with:<br>"<b>80</b>00<b>80</b>00"</font></div></td>
  </tr>
  <tr> 
   <td colspan="5" bordercolor="#0000FF"><font face="Arial, Helvetica, sans-serif">According to most documentation, this area is <b>not</b> supposed to be
    used by NTFS, <i><b>but</b> </i>after examining <b>the code</b> in the Boot Record, it seems clear that the first byte of these four bytes <i><b>is
    used</b> </i>&nbsp;to set the <b>drive number</b>! (See offsets: <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C7B"><b>7C7B</b></a> and <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7CAF"><b>7CAF</b></a>).</font></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bgcolor="#CCFFCC"><font face="Courier New"><b>28</b>h</font></td>
   <td width="16%" align="center" bgcolor="#CCFFCC"><font face="Courier New"><b><a name="7C28"></a>Long<br>Long<br>Word</b><br>
    (<b><font size="2">8 Bytes</font></b>)</font></td>
   <td width="18%" align="center" bgcolor="#CCFFCC"><font face="Courier New">00000000<br>00D739AE</font></td>
   <td width="18%" align="center" bgcolor="#CCFFCC"><font face="Courier New, Courier, mono">14,105,006</font></td>
   <td width="31%" align="left" bgcolor="#CCFFCC"><div align="center"><font face="Arial"><b>Total Sectors<br>( in the Volume )</b><br>
    Read following note!</font></div></td>
  </tr>
  <tr>
   <td colspan="5" bgcolor="#CCFFCC"><font face="Arial, Helvetica, sans-serif">&nbsp; As we mentioned above, this value will always be 1 sector
    less than the total number<br> &nbsp; of sectors in the volume's partition table entry, because the NTFS "Backup Sector"<br>
    &nbsp; is not considered part of the NTFS Volume.<a name="SCNMFT"></a></font></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bgcolor="#CCFFCC"><font face="Courier New"><b>30</b>h</font></td>
   <td width="16%" align="center" bgcolor="#CCFFCC"><font face="Courier New"><b>Long<br>Long<br>Word</b><br>(<b><font size="2">8 Bytes</font></b>)</font></td>
   <td width="18%" align="center" bgcolor="#CCFFCC"><font face="Courier New">00000000<br>00000004</font></td>
   <td width="18%" align="center" bgcolor="#CCFFCC"><font face="Courier New, Courier, mono"><b>4</b></font></td>
   <td width="31%" align="left" bgcolor="#CCFFCC"><font face="Arial"><b>Starting Cluster</b> Number for the <b>$MFT</b> File in this partition <b>(</b><i> 
    Logical Sector </i><b>32</b>; <i><b>if</b> </i>&nbsp;the <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C0D">Sectors per Cluster</a> value is an &nbsp;<b>8 )</b>.</font></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bgcolor="#CCFFCC"><font face="Courier New"><b>38</b>h</font></td>
   <td width="16%" align="center" bgcolor="#CCFFCC"><font face="Courier New"><b>Long<br>Long<br>Word</b><br>(<b><font size="2">8 Bytes</font></b>)</font></td>
   <td width="18%" align="center" bgcolor="#CCFFCC"><font face="Courier New">00000000<br>0000EF8D</font></td>
   <td width="18%" align="center" bgcolor="#CCFFCC"><font face="Courier New, Courier, mono">61,325</font></td>
   <td width="31%" align="left" bgcolor="#CCFFCC"><font face="Arial">&nbsp;Starting Cluster Number for the <b>$MFTMirror</b> File in this partition.</font></td>
  </tr>
  <tr bordercolor="#0000FF"> 
   <td bgcolor="#FFFFCC" width="13%" align="center"><font face="Courier New"><b>40</b>h</font></td>
   <td bgcolor="#FFFFCC" width="16%" align="center"><font face="Courier New"><a name="CPFRS"></a><i><b>Signed</b><br></i><b>(+/-)</b><br>Byte</font></td>
   <td bgcolor="#FFFFCC" width="18%" align="center"><font face="Courier New"><b>F6</b></font></td>
   <td bgcolor="#FFFFCC" width="18%" align="center" bordercolor="#0000FF"><font face="Courier New"><b>-10</b> 
    <b><font color="#FF0000">=&gt;<br></font>1024 bytes</b></font></td>
   <td bgcolor="#FFFFCC" width="31%" align="left"><font face="Arial">&nbsp;<b>Clusters</b> 
    (or <b>bytes</b>) per<br>&nbsp;<b>File Record</b> Segment<br>&nbsp;(<b>FRS</b>).</font></td>
  </tr>
  <tr bgcolor="#FFFFCC" bordercolor="#0000FF"> 
   <td colspan="5">
    <p><font face="Arial, Helvetica, sans-serif">The <b>Number of Clusters</b> for each <b>MFT</b> <b>record, </b><i><b>which can be a negative number 
     when the cluster size </b></i><b>(</b>8 sectors in this case<b>)</b> <i><b>is larger than the MFT File Record size!</b> </i>The value <b>F6</b> hex
     <b>(</b>which appears as 246 decimal in many utility programs<b>)</b> is in fact a <i><b>negative 10</b> </i>(<b>-10</b> decimal). <b>However</b>,
     you <i>obviously </i>can <i><b>not</b> </i>have a negative number of clusters<b>!</b> &nbsp;So, a negative number here is instead an
     <i><b>indicator</b>&nbsp; </i>that the record length for any <b>MFT File Record </b>is: <b><font face="Courier New, Courier, mono" size="4">2</font>
     <i><font face="Verdana, Arial, Helvetica, sans-serif">to the power of </font></i></b>the absolute value of this negative number; which of course,
     results in a <b>positive</b> number. &nbsp;For our example values above, that would be: <b>2 ^ (|-10|)</b> = <b>2 ^ 10</b> = <b>1024 <i>bytes! </i></b>
     &nbsp;This number agrees perfectly with the MFT Record sizes we've seen on real disks. <i>Microsoft</i>® finally documented this in their
     <i>Windows XP Professional Resource Kit</i>, Table 28-17, stating:</font> "If this number is positive (up to 0x7F), it represents Clusters per
     MFT record. If the number is negative (0x80 to 0xFF), the size of the File Record is 2 raised to the absolute value of this number."
     <font face="Arial, Helvetica, sans-serif">Prior to this, we had already reached the similar outcome as expressed in note <b>(c)</b> on page 49
     of the Linux-NTFS Project's <img src="./NTFS Volume Boot Record for Windows NT_2000_XP_files/offsite.gif" width="33" height="11">
     <a href="http://web.archive.org/web/20071019102554/http://data.linux-ntfs.org/ntfsdoc.pdf" target="ntfsorgPDF"><b>ntfsdoc.pdf</b></a> file.</font></p></td>
  </tr>
  <tr> 
   <td width="13%" align="center"><font face="Courier New"><b>41</b>h</font></td>
   <td width="16%" align="center"><font face="Courier New">3 Bytes</font></td>
   <td width="18%" align="center"><font face="Courier New">000000</font></td>
   <td width="18%" align="center"><font face="Courier New"><b>N/A</b></font></td>
   <td width="31%" align="left"><font face="Arial">&nbsp;Most often set to zero, but <b>unused</b> by <b>NTFS</b>.</font></td>
  </tr>
  <tr bordercolor="#990000"> 
   <td bgcolor="#FFFFCC" width="13%" align="center"><font face="Courier New"><b>44</b>h</font></td>
   <td bgcolor="#FFFFCC" width="16%" align="center"><font face="Courier New"><i><b>Signed</b><br></i><b>(+/-)</b><br>Byte</font></td>
   <td bgcolor="#FFFFCC" width="18%" align="center"><font face="Courier New, Courier, mono"><b>01</b></font></td>
   <td bgcolor="#FFFFCC" width="18%" align="center"><font face="Courier New, Courier, mono"><b>1</b></font></td>
   <td bgcolor="#FFFFCC" width="31%" align="center"><font face="Arial, Helvetica, sans-serif"><b>Clusters</b> per<br><b>Index Buffer</b>.</font></td>
  </tr>
  <tr bgcolor="#FFFFCC" bordercolor="#990000"> 
   <td colspan="5"><p><font face="Arial">&nbsp;Thus, the size of each Index Buffer; used to allocate space for NTFS structures such as
    <b>Directories</b>.</font></p></td>
  </tr>
  <tr> 
   <td width="13%" align="center"><font face="Courier New"><b>45</b>h</font></td>
   <td width="16%" align="center"><font face="Courier New">3 Bytes</font></td>
   <td width="18%" align="center"><font face="Courier New">000000</font></td>
   <td width="18%" align="center"><font face="Courier New"><b>N/A</b></font></td>
   <td width="31%" align="left"><font face="Arial">&nbsp;Most often set to zero, but <b>unused</b> by <b>NTFS</b>.</font></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bgcolor="#FFCCFF"><font face="Courier New"><b>48</b>h</font></td>
   <td width="16%" align="center" bgcolor="#FFCCFF"><font face="Courier New"><b>Long<br>Long<br>Word</b><br>
    (<b><font size="2">8 Bytes</font></b>)</font></td>
   <td bgcolor="#FFCCFF" width="18%" align="center"><font face="Courier New, Courier, mono">B4<b>A4E1</b>99<br>
    <b>A4E1</b>5DFC<br></font></td>
   <td width="18%" align="center" bgcolor="#FFCCFF"><font face="Arial, Helvetica, sans-serif"><b>-</b></font></td>
   <td width="31%" align="left" bgcolor="#FFCCFF"><font face="Arial, Helvetica, sans-serif"><b>NTFS Volume Serial Number</b>.</font></td>
  </tr>
  <tr> 
   <td width="13%" bgcolor="#FFCCFF">&nbsp;</td>
   <td colspan="4" bgcolor="#FFCCFF"> 
    <p>&nbsp;NOTE: When you use the DIR command and others inside of a CMD/DOS-box 
     under Windows 2000/XP, it will show a Volume Serial Number composed of <b>only</b> the last four bytes of this Long Long Word! Example:<br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C:\&gt;<b>dir</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volume in drive C is Win2000<br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volume Serial Number is <b>A4E1-5DFC<br></b>Obviously, we must look into this further to find out how all
     these bytes are being used by the Operating System!</p>
    <p>&nbsp;<font face="Arial, Helvetica, sans-serif" size="2">It is interesting to note how the (3rd <i>and </i>4th) <b>and</b> (6th <i>and</i>
     7th) bytes repeat here!<br>&nbsp;Do you have a Serial Number where these two sets of bytes are <i><b>not</b> </i>the same?</font></p></td>
  </tr>
  <tr> 
   <td width="13%" align="center" bgcolor="#CCFFCC"><font face="Courier New"><b>50</b>h</font></td>
   <td width="16%" align="center" bgcolor="#CCFFCC"><font face="Courier New"><b>Double&nbsp;<br> Word </b></font></td>
   <td width="18%" align="center" bgcolor="#CCFFCC"><font face="Courier New, Courier, mono">00000000</font></td>
   <td width="18%" align="center" bgcolor="#CCFFCC"><font face="Courier New, Courier, mono">0</font></td>
   <td width="31%" align="left" bgcolor="#CCFFCC"><font face="Arial" size="3">&nbsp;Not Used by NTFS</font></td>
  </tr>
  <tr> 
   <td colspan="5" bgcolor="#CCFFCC"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;We've never seen anything except 
    all zero bytes in this field, but some call this field a 'Checksum'.</font></td>
  </tr>
 </tbody></table>
</center>
<ul>
<p><font face="Verdana" size="4"><a name="MSREF"></a><br><br>_______________<br><font size="5">* Detailed Notes <b>Reference</b>:</font><br><br>
 <font size="3"><u>Microsoft Extensible Firmware Initiative / FAT32 File System Specification</u><br>
 <i><u>FAT: General Overview of On-Disk Format</u></i><br>Version <b>1.03</b>, December 6, 2000. <b>[</b>This PDF Document's <i>Information </i>gives the
 title as: "FAT: General Overview of On-Disk Format" and "Microsoft" is listed as the Author with the Subject as: "FAT on disk format". The date is given
 as: 12/11/2000 9:51:19AM, Created by Microsoft Word 9.0 with a file size of: 168,960 bytes.<b>]</b><br></font></font></p>
<h2 align="center">References for just the NTFS BPB Table Entries<font face="Verdana" size="4"><font size="3">:<br></font></font></h2>
<p><font face="Verdana" size="4"><font size="3">This data was checked against the Information found in <i>both</i>:<br></font><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><font size="3">The <a href="http://technet.microsoft.com/en-us/library/cc780838%28v=ws.10%29.aspx" target="RK">Microsoft Windows XP Professional Resource Kit</a>, <a href="http://technet.microsoft.com/en-us/library/bb457122.aspx" target="dct"><b><font face="Arial, Helvetica, sans-serif">Troubleshooting Disks and File Systems</font></b></a>, section "<font face="Arial, Helvetica, sans-serif"><b>Disk
 Sectors Critical to Startup</b></font>" heading "<b>NTFS Boot Sector</b>" <b>Table 28-17 "BPB and Extended BPB Fields on NTFS
 Volumes"</b></font></font> <font size="3"><i>and </i>the Boot Record display field names from <b><i>Power Quest</i></b>'s Partition Info program for
 Windows NT/2000/XP (<b>PartInNT.exe</b>; 09/16/2002 2:04AM 859,136 bytes MD5 sum: 1f74ca66c42ff49f114b8c471d3ef88a). <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#BT">See below</a> for an 
 example screenshot.</font></font></p>
</ul>
<p><a name="NTFS"></a></p>
<hr>
<h1 align="center"><font face="Times New Roman, Times, serif">The NTFS “<font face="Verdana, Arial, Helvetica, sans-serif">$Boot</font>” 
  Sectors</font></h1>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">&nbsp;&nbsp;&nbsp;As stated above, it's been our experience that both the Windows 2000
 and Windows XP <i>Boot </i>Record (a single sector) plus the “Bootstrap Code” consists of <b>seven sectors</b> beginning with the one we're
 examining in detail on this page. But the code itself shows that all 16 sectors of the NTFS Boot Record "Area" are loaded into Memory. In
 <b>NTFS</b> <i>file system terminology</i>, the first <b>16 sectors</b> of an NTFS partition are known as the <b>$Boot</b> (which occupies Clusters 0
 through 1 on most systems; those with 8-sector/4 KB clusters).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">The <i><b>Second</b> </i>sector always begins with the 16 Hex bytes:</font></p>
<div align="center"><table><tbody><tr><td>
        <pre><font face="Verdana, Arial, Helvetica, sans-serif" size="4">0<b>5</b> 00 <span class="ltyel">4E 00 54 00 4C 00 44 00 52 00</span> 04 00 24 00
           <span class="yel"> N   .   T   .   L   .   D   .   R   .</span>            <span class="yel"> $  . </span></font></pre>
</td></tr></tbody></table></div>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">which is mostly Unicode for the <b>5</b> characters: <b>NTLDR</b>; the preceding "05
 00" means the following Unicode string is 5 characters long. These are followed by "04 00" and Unicode for a <b>$</b> sign. The next line
 begins with: "49 00 33 00 30 00" (we have observed these same 10 hex bytes; which taken together are seen in ASCII as: "<b class="yel">..$.I.3.0.</b>", in some NTFS Metadata File Records).
<br><br>The <i><b>Third</b> </i>through <i><b>Sixth</b> </i>sectors don't really have any outstanding features, and the <i><b>Seventh</b> </i>sector ends
 with 138 zero bytes (300 in the original code prior to Windows™ XP SP2). On a newly formatted NTFS volume, the <b>$Boot</b> is immediately followed
 by the index to the <b>$MFT</b> (<b>M</b>aster <b>F</b>ile <b>T</b>able) which usually contains a number of sectors full of <b><font face="Courier New,
 Courier, mono" size="5">FF</font></b> bytes (often part of <b>$Bitmap</b>) before you can find something which is <i>humanly </i>intelligible! Most NTFS
 volumes will also contain some <i>Metadata </i>(system files) in the middle of the partition; such as, <b>$MFTMirr</b> (<font face="Arial, Helvetica,
 sans-serif">a <i>backup </i>copy of the first four $MFT records</font>) and <b>$LogFile</b> (<font face="Arial, Helvetica, sans-serif">which is the NTFS
 <i>journal </i>and can be many megabytes in size</font>). NOTE: On volumes that have had many files added and deleted, and especially those which have
 come close to running out of space, the <b>M</b>aster <b>F</b>ile <b>T</b>able may have been relocated.</font></p>
<p>&nbsp;</p>
<a name="CODE"></a><hr>
<br><br>
<h1 align="center"><font face="Times New Roman, Times, serif">An Examination of the Assembly Code</font></h1>
<ul>
<p><font face="Verdana" size="4"> Here's a disassembled copy of the code (; with comments) after being loaded into memory by the MBR at 0000:7C00 (An 
 asterisk '<b>*</b>' in front of any Assembly Instruction listed below means that the instruction can not be <i>dis</i>assembled correctly by MS-DEBUG):</font></p>
<pre><font face="Courier New, Courier, mono">

7C00 EB52          <font color="#006A00"><b>JMP</b></font>     <b><font color="#006A00">7C54</font></b>         ; <b><font color="#006A00">Jump</font></b> over <b>BPB </b>(<b>B</b>ios <b>P</b>arameter
                                        ;   <b>B</b>lock) to code at 0x7C54.
7C02 <font color="#FF0000">90</font>            <b>NOP</b>

; <b>7C03</b> thru <b>7C0A</b>  '<font color="#0000FF"><b class="yel">NTFS    </b></font>'     8-byte <b>OEM ID</b> or System Name.
;
; 7C<b>0B thru</b> 7C<b>53   Bios Parameter Block</b> (<b>BPB</b>) See above for a detailed
;                  explanation of each parameter field in the <b>BPB</b>.
;                (The <b>data</b> here is from a different partition than the
;                 one we used for the Sample "Hex Dump" above!)

<b><font color="#0000FF">7C03</font></b>           <b class="yel"><font color="#0000FF">4E 54 46 53 20 20 20 20</font></b> <b class="ltred">00 02</b> <b class="ltgrn">04</b> <u>00 00</u>      <b class="yel"><font color="#0000FF">NTFS</font>    </b>.....
7C10  00 00 00 00 00 <b class="ltred">F8</b> 00 00 <u>3F 00</u> <u>FF 00</u> <u>3F 00 00 00</u>   ........?...?...
7C20  00 00 00 00 <b>80 00 80 00</b> <u>F3 90 3B 00 00 00 00 00</u>   ..........;.....
7C30  <u>BF F6 04 00 00 00 00 00</u> <u>1E 72 07 00 00 00 00 00</u>   .........r......
7C40  <u><b class="ltyel">F6 00 00 00</b></u> <b class="ltyel">02 00 00 00</b> <b class="ltpnk">DB 05 66 38 2B 66 38 1A</b>   ..........f8+f8.
7C50  <u>00 00 00 00</u>                                       ....

<font color="#006A00"><b>7C54</b></font> FA            CLI                  ; <font color="#FF0000"><b><font color="#CC0000">Disable</font></b><font color="#CC0000"> maskable <b>Interrupts</b>.</font></font>
7C55 33C0          XOR     AX,AX        ; Zero out both the Accumulator
7C57 8ED0          MOV     SS,AX        ;   and Stack Segment Registers.
7C59 BC007C        MOV     SP,<b>7C00</b>      ; Set Stack Pointer to 0000:7C00
7C5C FB            STI                  ; <font color="#009900"><b>Enable Interrupts</b> again.</font>

; <font color="#FF0000"><b>NOTE</b>:</font> The next two instructions change the (<b>DS</b>) <b>Data Segment</b> register
;       from 0000 to 0<b>7C0</b>, so all the references below to Data offsets
;       (such as <b>[</b>0024<b>]</b>) are still to the same bytes in <b>the BPB above!</b> 

7C5D B8C007        MOV     AX,0<b>7C0</b>      ;<b>|-&gt; This is important to know!</b>
7C60 8ED8          MOV     <b>DS</b>,AX        ;<b>|</b>Set <b>DS</b> to <b>7C0</b> hex <b>(</b><i>with </i><b>Segment=</b>
                                        ;<b>|</b> 0<b>7C0</b>, an <i><b>offset</b> </i>such as <i><b>[0024]</b> </i>
                                        ;<b>|</b> <i><b>is the same as</b> </i><b><font color="#990000">0000:7C</font><i>24</i>)</b>, <i>then</i>
<a name="7c62">7C62</a> E81600        <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C7B"><b>CALL    7C7B</b></a>         ;  "<b>Get Drive Parameters</b>" and <i><b><font color="#FF0000">try</font></b> </i>
                                        ;   <i><b><font color="#FF0000">to</font></b> </i>determine <b>Total Sectors!</b></font></pre><font face="Courier New, Courier, mono">
<a name="7C65"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="4">; The following code copies the Boot Sector (VBR) and all 15 sectors of the
 VBR "Bootstrap" Area which follows it into Linear Memory locations 0x<b>D000</b> through 0x<b>EFFF</b>; including 9 full <i>zero-filled </i>sectors
 plus the <i>padding </i>at the end of the 7th sector, for a total of 4,746 zero bytes in Memory locations 0x<b>DD76</b> through 0x<b>EFFF</b>; thus, the
 code and data bytes end at Memory location 0x<b>DD75</b>.</font><br>
<pre>7C65 B8000D        MOV     AX,0<b>D00</b>      ;<b>|</b>
7C68 8EC0          MOV     ES,AX        ;<b>|</b>Set <b>E</b>xtra <b>S</b>egment to <b>D00</b> hex.
7C6A 33DB          XOR     BX,BX        ; Zero-out the Base Register.

<a name="7C6C"></a>7C6C C6060E0010    MOV     BYTE PTR [00<b>0E</b>],10   ; <b>16</b> decimal <font color="#990000">-&gt;</font> 0000:<b><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C0E">7C0E</a></b>
                                       ; 
<a name="7c71">7C71</a> E85300        <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7CC7"><b>CALL    7CC7</b></a>        ; Read <i><b>all</b> </i><b>Boot Sectors</b> into Memory
                                       ; beginning at 0<b>D00</b>:0000 (see below)</pre>
<font face="Verdana, Arial, Helvetica, sans-serif" size="4">; <i>Exit Point </i>of the Boot Sector code. Execution resumes in the NTLDR Bootstrap code
 section now located in Memory; beginning at Linear address 0x<b>D26A</b>.</font><br>
</font><pre><font face="Courier New, Courier, mono">7C74 68000D      * push    0<b>D00</b>         ; Segment where <b>Code Sectors</b> were
                                        ; stored by subroutine above.  
7C77 686A02      * push    0<b>26A</b>         ; (Offset in new Code Segment.)

7C7A CB            <b><font color="#006600">RETF                 </font></b><font color="#006600">; Use </font><b><font color="#006600">FAR RETURN</font></b><font color="#006600"> instruction to
                                        ; jump to 0</font><b><font color="#006600">D00:</font></b><font color="#006600">0</font><b><font color="#006600">26A</font> (</b>or 0000:<b>D26A)
</b>                                        ; which is where execution resumes
                                        ; with the <b><a href="http://thestarman.pcministry.com/asm/mbr/NTLDR_Loader.htm" target="ntldrL">NTLDR Loader Section</a>!

</b></font></pre>
<a name="7C7B"></a>
<hr>
<font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>; Subroutine to Calculate Total Sectors on<br>
; the Disk Drive (using <i>only </i>CHS) values</b><br>
; from BIOS Interrupt <b>13</b> H, Function <b>08</b> H</font><br>
<pre><font face="Courier New, Courier, mono"><font color="#0000CC"><b>7C7B</b></font> 8A162400      MOV     DL,[<a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C24">00<b>24</b></a>]    ; -&gt; <b><font color="#0000CC">80</font></b>h (which is the First <b>HDD</b>)
                                        ; See <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#BPB"><b>BPB chart</b></a> for <b>Offset 24</b>h.
7C7F B408          MOV     AH,08        ; Function <b>08</b>h of <i><b>INT 13</b> </i>
7C81 CD13          <b><i>INT </i>    13</b>           ; "Get Drive Parameters"

;            <i><b>After</b> </i>executing <b><i>INT </i>13</b> Function <b>08</b>h:
;             <b>AH = 00</b>h and <b>CF</b> is <i><b>cleared</b> </i>(set to 0) if successful.
; +-------------------------------------------------------+
;<b> |           CH</b> =  Low 8 bits of <b>Max</b>imum <b>Cylinder</b> Number <b>|</b>
;<b> |CL</b> (bits <b>7-6</b>) = High 2 bits of    "       "       "    <b>|</b>
; +-------------------------------------------------------+ 
;  <b>CL</b> (bits <b>5-0</b>) = <b>Max</b>imum <b>Sector</b> Number.
;             <b>DH</b> = <b>Max</b>imum   <b>Head</b> Number.
;             <b>DL</b> = Number of drives on the system.

7C83 7305          JNB     <b><font color="#006600">7C8A</font></b>    ; Jump if successful, CF=0 (<b>N</b>o<b>C</b>arry)

7C85 B9FFFF        MOV     CX,FFFF ; <i><b>Otherwise:</b> </i>Set <b>CX = FFFF</b>h and
7C88 8AF1          MOV     DH,CL<b>   ;                DH = FF</b>h which will
                                   ;   result in a count of 00<b>FC0000</b>h or
                                   ; 16,515,072 sectors being placed into
                                   ; [0000:7C<b>20</b>] and following.

<b><font color="#006600">7C8A</font></b> 660FB6C6    * movzx   eax,dh  ; Move with Zero Extend DH<font color="#990000"> -&gt;</font> EAX
7C8E 40            INC     AX      ; Maximum Head number <b>+ 1</b> = Total <b>Heads</b>
                                   ; (Desktop drives &gt; 8 GB are almost always
                                   ;    FE h + 1 = FF h; <i>or </i><b>255 Heads</b>).

7C8F 660FB6D1    * movzx   edx,cl  ; CL = Maximum <b>Sector</b> number (<i><b>bits</b></i><b> 5-0</b>)
7C93 80E23F        AND     DL,3F   ; To <i>pick up </i>only <b><i>bits </i>5 through 0</b>
                                   ; (Desktop drives &gt; 8 GB almost always
                                   ;    have 3F h = <b>63 Sectors</b> per Head).

7C96 F7E2          MUL     AX,DX   ;   and multiply by the number of Heads:
                                   ; <b>EAX now equals (Sectors x Heads)<font color="#990000"> -&gt;</font></b>
                                   ;  3F h x FF h = 3EC1 h = (63 x 255) 
                                   ; (so <i>often </i><b>16,065</b> for Desktop drives).

7C98 86CD          XCHG    CL,CH   ; Put the <i><b>low bits</b> </i>of Maximum Cylinder
                                   ; Number at the end of the CX register,
7C9A C0ED06      * shr     ch,06   ; and shift <b><i>bits </i>7-6</b> of CL next to them
                                   ; so that <b>CX</b> now equals <b>Max Cyl number!</b>
7C9D 41            INC     CX      ;     CX <b>+ 1</b> = Total <b>Cylinders</b>
                                   ; (Desktop drives &gt; 8 GB are almost always
                                   ;  3FF h + 1 = 400 h; <i>or </i><b>1024 Cylinders</b>).

7C9E 660FB7C9    * movzx   ecx,cx  ; Move with Zero Extend CX -&gt; ECX
7CA2 66F7E1      * mul     eax,ecx ;   so we multiply all three together:
                                   ; <b>EAX = [Sectors * Heads] * Cylinders
                                   ;     = <b>Total Number of Sectors</b>; but this
                                   ; should only be true for drives having
                                   ; 1024 or less cylinders!

</b><a name="7CA5"></a>7CA5 66A32000    * mov     <b>[0020]</b>,eax  ; Store Total Number of Sectors for
                                       ; Disk in [0000:<a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C20">7C<b>20</b></a>] (<b>4-byte Word</b>).
7CA9 C3            <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7c62"><b><font color="#0000CC">RET</font></b></a>

; NOTE: A <b>4-byte Word</b> for Total <b>Sectors</b> allows for <i>almost </i><b>2048</b> <i>Binary </i><b>GB<i>!</i></b><i> </i>
;        <b>( <font color="#990000">FF</font>FF<font color="#990000">FF</font>FF</b>h = <b>4,294,967,295 sectors = 2,199,023,255,040 bytes! )</b>
; <i><b><font color="red">However</font></b></i>, <i><b>this subroutine</b> </i>can return a <i><b>Maximum</b> </i>of <i><b><font color="#FF0000">only</font></b> </i>about <b>8.45 GB</b>; <b>if</b>
; there's <b><font color="red">an error in determining the Sector Count</font></b>; i.e., if the INT 13h
; "Get Drive Parameters" <font color="red">fails</font>, this subroutine will return a count of:
; 63 * <b>256</b> * 1024 = 16,515,072 sectors (8455716864 bytes); which is <b>not</b>
; really possible using only <b>CHS</b> notation and standard <b>BIOS</b> functions.
; (See our <a href="http://thestarman.pcministry.com/asm/mbr/DiskTerms.htm#HDcnt" target="HDcnt"><b>Disk Terms</b></a> page for a <i><b>reality note</b> </i>about a '<b>bug</b>' in <b>MS-DOS!</b>)
; <b>[</b> 63 sectors * <b>255</b> heads * 1024 cylinders (2 + 8 = 10 bits -&gt; <b>3FF</b>h) =
; 16,450,560 sectors = 8,422,686,720 bytes (or only about <b>7.8</b> Binary <b>GB</b>)<b>]</b>.

; NOTE: When we tested the code above using an 8.0 GiB Bochs image file,
; which is &gt; FC0000h sectors; in fact, FFFFC0 (16,777,152) sectors, the
; Bochs BIOS function returned the expected result of: 16,450,560 (or:
; 0x<b>FB0400</b>) sectors; actual CAPACITY must be determined by other means.
</font></pre>
<hr>
<a name="7CAA"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>; 
Subroutine to test for INT 13 Extensions</b></font><br>
<pre><font face="Courier New, Courier, mono"><b><font color="#000099">7CAA</font></b> B441          MOV     AH,41        ; Function <b>41</b>h of <i><b>INT</b></i><b> 13</b>:
7CAC BBAA55        MOV     BX,55AA      ; (with BX = 55AAh) is a check for
                                        ;  the "<b>Installation of the INT 13</b>
                                        ;  BIOS <b>Extensions</b>" in Memory.
<a name="7CAF"></a>7CAF 8A162400      MOV     DL,[<a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C24">0024</a>]    ; -&gt; <b>80</b>h (for First drive).
7CB3 CD13          <i><b>INT     </b></i><b>13</b>

7CB5 720F          JB      <b><font color="#0000CC">7CC6</font></b>             ; <b>Return</b>
7CB7 81FB55AA      CMP     BX,AA55
7CBB 7509          JNZ     <b><font color="#0000CC">7CC6</font></b>             ; <b>Return</b>
7CBD F6C101        TEST    CL,0<b>1</b>
7CC0 7404          JZ      <b><font color="#0000CC">7CC6 </font></b>            ; <b>Return</b>
7CC2 FE061400      INC     BYTE PTR [0014]  ; Used at location <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7ceb">7CEB</a>
<b><font color="#0000CC">7CC6</font></b> C3            <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7cf4"><b>RET</b></a></font>
</pre>
<hr><a name="7CC7"></a>
<font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>; 
Subroutine to Read all 16 Sectors of Boot Code into Memory</b></font><br>
<pre><b><font color="#0000CC">7CC7</font></b> 6660        * pushad           ; Push all "Double" Registers onto the
                                    ;  stack: EAX, ECX, EDX, EBX, original
                                    ;         ESP, EBP, ESI, and EDI.
7CC9 1E            PUSH    DS
7CCA 06            PUSH    ES
<a name="7ccb"></a><b><font color="#990000">7CCB</font></b> 66A11000    * mov     eax,[<b>0010</b>] ; Starts as 0, but increments at 7D4F
                                      ; ( Begins as <b>zero</b> on DISK for <b>NTFS</b>! )
<a name="7CCF"></a>7CCF 6603061C00  * add     eax,[<a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C1C">00<b>1C</b></a>] ;  Number of "<b><i>Hidden Sectors</i></b>"
7CD4 663B062000  * cmp     eax,[00<b>20</b>] ; Apparent Total Sectors on Disk.
7CD9 0F823A00    * jb      <b>7D17</b>       ; Boot Sector must be within first
                                      ;    1024 Cylinders of Disk Drive!
7CDD 1E            PUSH    DS
7CDE 666A00      * push    00<b>00</b>00<b>00</b>
7CE1 6650        * push    eax
7CE3 06            PUSH    ES
7CE4 53            PUSH    BX
7CE5 6668100001  * push    00<b>01</b>00<b>10</b>
     00
<a name="7ceb"></a>7CEB 803E140000    CMP     BYTE PTR [0014],00

7CF0 0F850C00    * jnz     <b>7D00</b>
<a name="7cf4"></a>7CF4 E8B3FF        <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7caa"><b>CALL    7CAA</b></a>         ; Check for <b>Extended</b> <i>INT 13 </i>code.

7CF7 803E140000    CMP     BYTE PTR [0014],00

7CFC 0F846100    * jz      <b><font color="#CC0000">7D61</font></b>         ; Extensions are <i><b>not</b> </i>installed.
                                        ; <font color="#0000FF">-&gt;</font> "<font color="#FF0000"><b>A disk read error</b></font>..." etc.<b>

7D00</b> B442          MOV     AH,42        ; Function <b>42</b>h of <b><i>INT </i>13</b>:
                                        ;    " <b>Extended Read</b> "
7D02 8A162400      MOV     DL,[0024]    ; -&gt; "<b>80</b>h" (first hard drive).
7D06 16            PUSH    SS
7D07 1F            POP     DS
7D08 8BF4          MOV     SI,SP
7D0A CD13          <b><i>INT </i>    13</b>

7D0C 6658        * pop     eax
7D0E 5B            POP     BX
7D0F 07            POP     ES
7D10 6658        * pop     eax
7D12 6658        * pop     eax
7D14 1F            POP     DS
7D15 EB2D          <b>JMP     7D44</b>

<b>7D17</b> 6633D2      * xor     edx,edx
7D1A 660FB70E18  * movzx   ecx,word [0018]  ; [7C18] = <b>Sectors per Track</b>
     00
7D20 66F7F1      * div     ecx
7D23 FEC2          INC     DL
7D25 8ACA          MOV     CL,DL
7D27 668BD0      * mov     edx,eax
7D2A 66C1EA10    * shr     edx,10
7D2E F7361A00    * div     word [001A]   ; [7C1A] = <b>Number of Heads</b>
7D32 86D6          XCHG    DL,DH
7D34 8A162400      MOV     DL,[0024]     ; [7C24] = Hard Drive Number
7D38 8AE8          MOV     CH,AL
7D3A C0E406      * shl     ah,06
7D3D 0ACC          OR      CL,AH
7D3F B80102        MOV     AX,0201       ; Function <b>02</b>h of <b><i>INT </i>13</b>:
7D42 CD13          <b><i>INT </i>    13            ; "Read Sector into Memory"

7D44</b> 0F821900    * jb      <b><font color="#CC0000">7D61</font></b>          ; <font color="#0000FF">-&gt;</font> "<font color="#FF0000"><b>A disk read error</b></font>..." etc.
7D48 8CC0          MOV     AX,ES         ; (Prep for math next instruction:)
7D4A 052000        ADD     AX,0020       ; Add another 20h to the Segment in
7D4D 8EC0          MOV     ES,AX         ;   <b>ES</b>; effectively adding 200h
                                         ; (512 bytes) to Linear address.

7D4F 66FF061000  * inc     dword [0010]    ; Increment offset to Sector location.
7D54 FF0E0E00      DEC     WORD PTR [000E] ; Decrement the Count of how
                                           ; many Sectors are left to read.
7D58 0F856FFF    * jnz     <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7ccb"><b><font color="#990000">7CCB</font></b></a>
7D5C 07            POP     ES
7D5D 1F            POP     DS
7D5E 6661        * popad
7D60 C3            <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7c71"><font color="#0000CC"><b>RET</b></font></a></pre>
<hr>
<pre><b><font color="#CC0000">7D61</font></b> A0F801        MOV     AL,[01F8]   ; Contains <b>83</b>h (<b>Pointer</b> value for
                                       ; all Languages <b>to Message Area</b>.)
                                       ; <font color="#0000FF">-&gt;</font> "<b><font color="#FF0000">A disk read error occurred</font></b>"
7D64 E80900        <font color="#0000CC"><b>CALL    7D70</b></font>        ; DISPLAY MESSAGE
7D67 A0FB01        MOV     AL,[01FB]   ; Contains <b>C9</b>h (for <b>English</b> string).
                                       ; <font color="#0000FF">-&gt;</font> "<b><font color="#FF0000">Press Ctrl+Alt+Del to restart</font></b>"
7D6A E80300        <font color="#0000CC"><b>CALL    7D70</b></font>        ; DISPLAY MESSAGE
7D6D FB            STI
<u><font color="#FF0000"><b>7D6E</b></font> EBFE          <font color="#FF0000"><b>JMP     7D6E</b></font></u>        ; <i><b>Endless Loop</b> </i>-&gt; Lock-up System,
                                       ;       so a reboot is necessary<b>!</b>

<b>7D70</b> B401          MOV     AH,01       ; An alternate method to add <b>100</b>h to
                                       ; the <b>AX</b> register for the Message 
7D72 8BF0          MOV     SI,AX       ; Offsets in AL -&gt; Error Messages.
<b><font color="#990000">7D74</font></b> AC            LODSB               ; Load Error Message strings 1 byte
                                       ;    at a time and INC SI pointer.
7D75 3C00          CMP     AL,00       ; Look for Zero-byte terminator in
                                       ;    the Error Message strings.
7D77 7409          JZ      <b><font color="#0000CC">7D82</font></b>        ; <b><font color="#0000FF">Return</font></b> (done)
7D79 B40E          MOV     AH,0E       ; Function <b>0E</b>h of <i>INT </i><b>10</b>:
                                       ; "Teletype Output" (One Character)
7D7B BB0700        MOV     BX,0007     ; (BH=Page Zero; BL=Normal display)
7D7E CD10          <i><b>INT</b></i><b>     10</b>
<font face="Courier New, Courier, mono">7D80 EBF2          <b>JMP</b> <b><font color="#990000">7D74</font></b>            ; Do it all over again . . .
<b><font color="#0000CC">7D82</font></b> C3            <b><font color="#0000CC">RET</font></b>


<a name="ERR"></a></font></pre>
</ul>

<hr>
<p align="center"><font face="Times New Roman" size="6"><b>Location of</b> <b class="vio">Error Messages</b> <b>and</b><br><b class="blugrn">Message Offsets</b> 
<b>in Memory</b></font></p>
<table align="center" border="0">
  <tbody><tr><td><pre><font face="Courier New, Courier, mono">
       <b>0</b>  1  2  <b>3</b>  4  5  6  7  8  <b>9</b>  A  B  C  D  E  F
<b><font color="#0000FF">7D83</font></b>           <span class="vio"><b>0D 0A</b> 41 20 64 69 73 6B 20 72 65 61 64</span>      <span class="vio">..A disk read</span>
7D90  <span class="vio">20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 <b><font color="#FF0000">00</font></b></span>   <span class="vio"> error occurred<font color="#FF0000"><b>.</b></font></span>
<b><font color="#0000FF">7DA0</font></b>  <span class="vio"><b>0D 0A</b> 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69</span>   <span class="vio">..NTLDR is missi</span>
7DB0  <span class="vio">6E 67 <b><font color="#FF0000">00</font></b> <b>0D 0A</b> 4E 54 4C 44 52 20 69 73 20 63 6F</span>   <span class="vio">ng<b><font color="#FF0000">.</font></b>..NTLDR is co</span>
7DC0  <span class="vio">6D 70 72 65 73 73 65 64 <b><font color="#FF0000">00</font></b> <b>0D 0A</b> 50 72 65 73 73</span>   <span class="vio">mpressed<b><font color="#FF0000">.</font></b>..Press</span>
7DD0  <span class="vio">20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F</span>   <span class="vio"> Ctrl+Alt+Del to</span>
7DE0  <span class="vio">20 72 65 73 74 61 72 74 0D 0A <b><font color="#FF0000">00</font></b></span> 00 00 00 00 00   <span class="vio"> restart..<font color="#FF0000"><b>.</b></font></span>.....
7DF0  00 00 00 00 00 00 00 00 <b class="blugrn"><font color="#0000FF">83</font> A0 B3 C9</b> 00 00 <b class="yel">55 AA</b>   ..............U.
</font></pre></td></tr></tbody></table>
<a name="BT"></a>
<hr>
<div align="center"><h2><font face="Verdana, Arial, Helvetica, sans-serif">Free Boot Record Tools<br></font></h2></div>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">If you're unable to find a copy of Power Quest's <i>Partition Info </i>tool (see further below;
 since Symantec stopped distributing it!), or even if you are, we'd also recommend obtaining the latest free DEMO version of <a href="http://www.winhex.com/winhex/" target="winhex">WinHex</a>
 (version 18.1 at this time). Run it as Administrator in Windows 7 or later. Extract all files to a temporary folder in your Downloads area, then run the
 <b>setup</b> program (defaults to <font face="Courier New, Courier, mono">C:\Program Files (x86)\WinHex</font> as the install directory) Open your C: Logical
 drive, and with the cursor at the very first byte, open "View" menu and choose "Template Manager". Then select the "Boot Sector
 NTFS" item and click on "Apply!" You should see a pop-up similar to this one (it will take some time getting used to where its 'Templates'
 and other tools are located in the menus):</font></p><p align="center"><img src="./NTFS Volume Boot Record for Windows NT_2000_XP_files/WinHexBSV.png" width="495" height="640"></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">See our Free Tools page for a <a href="http://thestarman.pcministry.com/tool/FreeTools.html#PARTINFO" target="PQ">link
 to PQ's Partition Info Tools</a> (<i>Power Quest</i>'s Partition Information viewer will list all the fields in an NTFS Bios Parameter Block). The
 following is a display <i>similar </i>to what you'll see using PQ's Partition Info program for NT (<i>after </i>clicking on the "Boot Record"
 button):</font></p><div align="center"><p><img src="./NTFS Volume Boot Record for Windows NT_2000_XP_files/NTFS2kBR.gif" width="586" height="384" border="0"></p></div>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Entries 1, 2 and 23 are in the first sector of the Boot Record, but are <i><b>not</b>
 </i>part of the <b>BPB</b> or <i>Extended </i>BPB. All of the <b class="ltred"> red colored boxes</b> show entries which <b><i>must be </i>zero</b> in order
 for this to be an <b>NTFS</b> Boot Record. Note the <span class="ltpnk">eight-byte Serial Number in the pink box</span>. Although documentation from
 <i>Microsoft </i>indicates that the data in the 'white' boxes (5, 8, 14 and 15) is <i>unused </i>by NTFS systems, we've seen only <b>zero</b> bytes in
 boxes 5, 8 and 14, and the '<b>80</b> 00 <b>80</b> 00' entry in box 15. Please refer to our detailed notes above on the <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#TABLE">BPB entries</a>;
 especially for boxes 15 and 19.</font></p><p>&nbsp;</p>
<p><font face="Verdana"><font size="4"><i>First Published: </i><b>June 6, 2007</b> (2007.06.06).</font><br>
 <font size="3"><i>Updated: </i><b>29 JAN 2009</b> (29.01.2009); 1 FEB 2009 (01.02.2009); 1 MAR 2009 (01.03.2009); 8 MAR 2009 (08.03.2009); 16 AUG 2009
 (16.08.2009); 6 MAR 2010 (06.03.2010); 26 AUG 2012 (26.08.2012); 2 SEP 2012 (02.09.2012); 20 FEB 2015 (20.02.2015); 7 JUL 2015 (07.07.2015); 10 JUL 2015
 (10.07.2015); 12 JUL 2015 (12.07.2015); 19 JUL 2015 (19.07.2015) - Corrected some misktakes; 30 AUG 2015 (30.08.2015); 10 SEP 2015 (10.09.2015).</font><br>
<font size="5"><i>Last Update: </i><b>September 16, 2015</b> (16.09.2015)</font>; more notes related to use of BPB copies in Memory by the Windows 7 VBR and
 BOOTMGR Loader code.</font></p><hr>
<p align="center"><b><font face="Arial">You can write to us using this: <a href="http://thestarman.pcministry.com/FF.html" target="FF">contact page</a></font> <font face="Times New Roman, Times, serif">(opens in a new window).</font></b><font size="5"><br><br><img height="14" src="./NTFS Volume Boot Record for Windows NT_2000_XP_files/left.gif" width="33"> 
<a href="http://thestarman.pcministry.com/asm/mbr/index.html">MBR and Boot Records Index</a><br><br><img src="./NTFS Volume Boot Record for Windows NT_2000_XP_files/left.gif" width="33" height="14"> <a href="http://thestarman.pcministry.com/index.html"><b><font face="Arial, Helvetica, sans-serif">The Starman's Realm Index Page</font></b></a></font></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></body></html>