
<!-- saved from url=(0050)http://thestarman.pcministry.com/asm/mbr/W7VBR.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Windows 7 Volume Boot Record (VBR)</title>
<meta http-equiv="keywords" content="MS-Windows 7, Windows 7 VBR, Windows 7 Volume Boot Record (VBR), Boot Sector, Boot Record, Assembly, code, boot, boot-up">
<meta http-equiv="description" content="An examination of the Windows 7 VBR (Volume Boot Record) or Boot Sector.">
<meta name="COPYRIGHT" content="© 2011, 2015 by Daniel B. Sedory">
<meta name="robots" content="ALL">
<meta name="revisit-after" content="90 days">
<meta name="distribution" content="Global">
<meta name="robots" content="INDEX">
<meta name="revisit-after" content="90">
<link href="./Windows 7 Volume Boot Record (VBR)_files/mbr.css" rel="stylesheet" type="text/css">
<style type="text/css">
.grnb {background-color:#B3FFB3}
.style1 {color:#CC3333; font-family:Arial, Helvetica, sans-serif; font-size:11pt; font-weight:bold}
.blu {color:#0000FF; font-weight:bold}
.brn {color:#990000; font-weight:bold}
.grn {color:#006600; font-weight:bold}
.red {color:#FF0000; font-weight:bold}
.dkbl {color:#000099; font-weight:bold}
.style2 {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11pt}
.style3 {font-family:Courier New, Courier, monospace; font-weight:bold}
</style></head><body bgcolor="#FFFFFC"><center><div>Sponsoring website: <a href="http://prime-expert.com/ebcd/">Emergency Boot CD</a></div></center><hr>
<br><br><h1 align="center"><font face="Times New Roman, Times, serif">An Examination of the<br><font size="7">Windows™ 7</font>
 (and Vista)<br><font size="7">VBR</font> ( Volume Boot Record )<br>or Boot Sector (and Beyond)</font></h1>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5">[ Embedded in <b>untfs.dll</b>,<br>
<font face="Verdana, Arial, Helvetica, sans-serif"><b>winsetup</b>.dll</font> <font face="Arial, Helvetica, sans-serif"><b><i>and
various other<br>System files</i></b>; see <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#INTRO"><b>Introduction</b></a></font> ]</font><br><br>
<font face="Times New Roman, Times, serif" size="4"><b>Web Presentation and Text are Copyright©2012, 2015 by Daniel B. Sedory<br>
<font color="#FF0000">NOT to be reproduced in any form without Permission of the Author !</font></b><br></font></p>
<center><table width="89%" border="1" cellspacing="4" cellpadding="4"><tbody><tr><td class="ltgrn"> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">This page examines the Windows™ <b>7</b> OS's <b>Volume Boot Record</b> (<b>VBR</b>); which
 is considered to be only the first sector of the system area at the beginning of a Win 7 OS volume (thus, its alternate name: Boot Sector). The <b>BOOTMGR
 Loader</b> code, immediately following the <b>VBR</b> Sector, spans across the boundaries of eight more sectors: Seven full 512-byte sectors, plus 40 bytes at
 the beginning of the eighth sector. This structure is similar to the layout of the <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm" target="XPVBR">Windows XP VBR</a> and its <a href="http://thestarman.pcministry.com/asm/mbr/NTLDR_Loader.htm" target="NTLDR">NTLDR Loader</a> code. <b>[Note:</b> If you compare the Windows 7 BOOTMGR Loader code to the Vista BOOTMGR Loader (both of which
 have the same total number of bytes), there are 19 bytes different in the executable code. But, after examining all the differences, we found they were only
 in the offsets of jump instructions, which had to be adjusted due to the fact the Windows 7 Boot Sector had added 12 new bytes to its code, forcing many of
 the jump instructions in the BOOTMGR Loader to also change. Therefore, the source code instructions for both the Windows Vista and Windows 7 BOOTMGR Loaders
 are still identical.<b>]</b></font></p></td></tr></tbody></table></center><ul>
<li><b><a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#INTRO">Introduction</a></b></li><ul>
 <li><b><a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#DC">Summary of Code and Data Sections within the VBR</a></b></li>
 <li><b><a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#CHS">A View of the Windows 7 VBR Sector in a Disk Editor</a></b></li>
 <li><b><a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#MOB">Message Offset Bytes (for Error Messages)</a></b></li>
 <li><b><a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#CODE">An Examination of the Windows 7 VBR Sector Assembly Code</a></b></li>
</ul><br></ul><hr><font face="Arial" size="4">Other <i>Microsoft </i>OS <b>Volume Boot Records</b>:</font><br>
&nbsp; <a href="http://thestarman.pcministry.com/asm/mbr/MSWIN41.htm" target="mswin">An Examination of the <b>Windows 95B/98/98SE/Me OS Boot Record (MSWIN4.1)</b></a><br>
&nbsp; <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm" target="NTFS">An Examination of the <b>Windows 2000/XP OS Boot Record (NTFS)</b></a><br>
&nbsp; <a href="http://thestarman.pcministry.com/asm/mbr/VistaVBR.htm" target="VistaVBR">An Examination of the <b>Windows Vista OS Volume Boot Record (NTFS)</b></a><br>
&nbsp; <a href="http://thestarman.pcministry.com/asm/mbr/W8VBR.htm" target="W8VBR">An Examination of the <b>Windows 8 / 8.1 OS Volume Boot Record (NTFS)</b></a><br>
&nbsp; <a href="http://thestarman.pcministry.com/asm/mbr/CompV-7-8_VBR.htm" target="CompV78"><b>A Comparison of Windows™ Vista, 7 and 8 VBR Code</b></a><br><br>
<font face="Arial" size="4">And <i>Microsoft </i><b>MBR</b> pages:</font><br>
&nbsp; <a href="http://thestarman.pcministry.com/asm/mbr/STDMBR.htm" target="STD">An Examination of the <b>Standard MBR </b>created by <b>MS-DOS FDISK</b></a><br>
&nbsp; <a href="http://thestarman.pcministry.com/asm/mbr/95BMEMBR.htm" target="ME">The <b>MBR</b> created by <b>Windows 95B/98/98SE</b> <b>and</b> <b>ME</b>'s<b> FDISK</b></a><br>
&nbsp; <a href="http://thestarman.pcministry.com/asm/mbr/Win2kmbr.htm" target="">The <b>MBR</b> created by <b>Windows 2000/XP/2003</b> Installs or <b>Disk Management</b> Utility</a><br>
&nbsp; <a href="http://thestarman.pcministry.com/asm/mbr/VistaMBR.htm" target="VistaMBR">The <b>MBR</b> created by <b>Windows Vista OS</b> Installs or <b>Disk Management</b> Utility</a><br>
&nbsp; <a href="http://thestarman.pcministry.com/asm/mbr/W7MBR.htm" target="W7MBR">The <b>MBR</b> created by <b>Windows 7 / 8 OS's</b> Installs or <b>Disk Management</b></a><br><br>
<font face="Arial" size="4">Confused? <a href="http://thestarman.pcministry.com/Feedback.html" target="FF">Send us an email</a> if you have a specific question about the MBR
 or any Boot Records...</font><p>&nbsp;</p><center><table width="100%" border="1" cellspacing="4" cellpadding="4"><tbody><tr>
 <td class="ltyel"><font face="Verdana, Arial, Helvetica, sans-serif" size="3">Just as we urged readers of our <a href="http://thestarman.pcministry.com/asm/mbr/W7MBR.htm" target="vmbr">Win 7
 <b>MBR</b> page</a> to make a copy of their <b>MBR sector</b>, you may wish to create copies of your Win 7 <b>VBR</b>. Though more difficult to work with;
 considering all the details stored in this sector, there may come a time when you need/want to edit or replace this and other system sectors manually.<br>
 <br><b>Some advice:</b> Save all the data from the <b>B</b>IOS <b>P</b>arameter <b>B</b>lock (<b>BPB</b>) area of the sector somewhere apart from your main
 hard disk or write it down on <b>paper</b>(!); it does no good to have data you might need to access your OS on the <i>un-accessible </i>HD itself<b>!</b>
 There are many ways you can do this... See our <a href="http://thestarman.pcministry.com/asm/mbr/BootToolsRefs.htm#TOOLS" target="tools">MBR Tools Page</a>. Any good <b>Disk Editor</b> will allow
 you to manually enter data you've written down, or you can use a number of utility programs to save the binary data to a file on say a thumb drive, and
 later on restore the VBR and other sectors from the saved file(s).</font></td>
</tr></tbody></table></center><font face="Arial, Helvetica, sans-serif" size="4"><br></font>
<p><a name="INTRO"></a><br></p><h1 align="center">Introduction</h1><ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">This page examines the Windows™ 7 OS <b>Volume Boot Record code</b>;
 the code which actually tests and begins to load a Windows™ 7 operating system from within the OS volume.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">For our Windows™ 7 install, all the <b>code bytes</b> of Win7's <b>Volume Boot Record</b>
 sector were also found inside the following files (listed by location, alphabetically; with offset to first byte of the code). In each case, there will be a
 full <b>512</b> bytes that comprise the VBR sector, but locations for the <i>Volume Serial Number </i>and other vital data in the <b>BPB</b> area are all
 zero-filled in these 'template' files; the correct data being entered when the file is copied to disk by the installation program or operating system. The
 last two bytes will always be a <b>55</b>h followed by an <b>AA</b>h:<br><br><b>(Note:</b> For each of the files in this list, there are also copies of them
 in various folders under the <font face="Courier New, Courier, monospace"><b>C:\Windows\winsxs\</b></font> folder.<b>)</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">
 <b>1.</b><font face="Courier New, Courier, monospace"> C:\Windows\System32\<b>autochk</b>.exe</font> [Offset: <b>80530</b>h]<font face="Arial, Helvetica, sans-serif" size="3">;
 immediately followed by all <b>3,624</b> bytes of the <b>BOOTMGR Loader</b> code (beginning at offset <b>80730</b>h and continuing through <b>81557</b>h) plus the next 4,056
 bytes (all zeros) for a total of 8,192 bytes (16 sectors).</font><br>(<font face="Arial, Helvetica, sans-serif">"Auto Check Utility"; File version: "6.1.7601.17514
 (win7sp1_rtm.101119-1850)"; 777,728 bytes; Modification Date: "11/20/2010 5:24 AM"</font>).<br>
 <b>2.</b> <font face="Courier New, Courier, monospace">C:\Windows\SysWOW64\<b>autochk</b>.exe</font> [Offset: <b>66D58</b>h]<font face="Arial, Helvetica, sans-serif" size="3">;
 immediately followed by all <b>3,624</b> bytes of the <b>BOOTMGR Loader</b> code (beginning at offset <b>66F58</b>h and continuing through <b>67D7F</b>h); again followed by 4,056
 zero bytes ending at offset <b>68D57</b>h; 16 sectors total.</font><br>(<font face="Arial, Helvetica, sans-serif">"Auto Check Utility"; File version: "6.1.7601.17514
 (win7sp1_rtm.101119-1850)"; 668,160 bytes; Modification Date: "11/20/2010 4:16 AM"</font>).<br>
<b>3.</b><font face="Courier New, Courier, monospace"> C:\Windows\System32\<b>autoconv</b>.exe</font> [Offset: <b>83F30</b>h]<font face="Arial, Helvetica, sans-serif" size="3">;
 immediately followed by all <b>3,624</b> bytes of the <b>BOOTMGR Loader</b> code (beginning at offset <b>84130</b>h and continuing through <b>84F57</b>h); again followed by 4,056
 zero bytes ending at offset <b>85F2F</b>h; 16 sectors total.</font><br>(<font face="Arial, Helvetica, sans-serif">"Auto File System Conversion Utility"; File version:
 "6.1.7601.17514 (win7sp1_rtm.101119-1850)"; 793,088 bytes; Modification Date: "11/20/2010 5:24 AM"</font>).<br>
 <b>4.</b> <font face="Courier New, Courier, monospace">C:\Windows\SysWOW64\<b>autoconv</b>.exe</font> [Offset: <b>69970</b>h]<font face="Arial, Helvetica, sans-serif" size="3">;
 immediately followed by all <b>3,624</b> bytes of the <b>BOOTMGR Loader</b> code (beginning at offset <b>69B70</b>h and continuing through <b>6A997</b>h); again followed by 4,056
 zero bytes ending at offset <b>6B96F</b>h; 16 sectors total.</font><br>(<font face="Arial, Helvetica, sans-serif">"Auto File System Conversion Utility"; File version:
 "6.1.7601.17514 (win7sp1_rtm.101119-1850)"; 679,424 bytes; Modification Date: "11/20/2010 4:16 AM"</font>).<br>
 <b>5.</b><font face="Courier New, Courier, monospace"> C:\Windows\System32\<b>autofmt</b>.exe</font> [Offset: <b>7CF30</b>h]<font face="Arial, Helvetica, sans-serif" size="3">;
 immediately followed by all <b>3,624</b> bytes of the <b>BOOTMGR Loader</b> code (beginning at offset <b>7D130</b>h and continuing through <b>7DF57</b>h); again followed by 4,056
 zero bytes ending at offset <b>7EF2F</b>h; 16 sectors total.</font><br>(<font face="Arial, Helvetica, sans-serif">"Auto File System Format Utility"; File version:
 "6.1.7601.17514 (win7sp1_rtm.101119-1850)"; 763,904 bytes; Modification Date: "11/20/2010 5:24 AM"</font>).<br>
<b>6.</b><font face="Courier New, Courier, monospace"> C:\Windows\SysWOW64\<b>autofmt</b>.exe</font> [Offset: <b>64938</b>h]<font face="Arial, Helvetica, sans-serif" size="3">;
 immediately followed by all <b>3,624</b> bytes of the <b>BOOTMGR Loader</b> code (beginning at offset <b>64B38</b>h and continuing through <b>6595F</b>h); followed by the 4,056
 zero bytes ending at offset <b>66937</b>h; 16 sectors total.</font><br>(<font face="Arial, Helvetica, sans-serif">"Auto File System Format Utility"; File version:
 "6.1.7601.17514 (win7sp1_rtm.101119-1850)"; 658,944 bytes; Modification Date: "11/20/2010 4:16 AM"</font>).<br>
<b>7.</b><font face="Courier New, Courier, monospace"> C:\Windows\System32\<b>RelPost</b>.exe</font> [Offset: <b>148E0</b>h]<font face="Arial, Helvetica, sans-serif" size="3">;
 immediately followed by all <b>3,624</b> bytes of the <b>BOOTMGR Loader</b> code (beginning at offset <b>14AE0</b>h and continuing through <b>15907</b>h); followed by the 4,056
 zero bytes ending at offset <b>168DF</b>h; 16 sectors total.</font><br>(<font face="Arial, Helvetica, sans-serif">"Windows Diagnosis and Recovery"; File version:
 "6.1.7600.16385 (win7_rtm.090713-1255)"; 173,056 bytes; Modification Date: "07/13/2009 5:39 PM"</font>).<br>
<b>8.</b><font face="Courier New, Courier, monospace"> C:\Windows\System32\<b>untfs.dll</b></font> [Offset: <b>5E7A0</b>h]<font face="Arial, Helvetica, sans-serif" size="3">;
 immediately followed by all <b>3,624</b> bytes of the <b>BOOTMGR Loader</b> code (beginning at offset <b>5E9A0</b>h and continuing through <b>5F7C7</b>h); followed by the 4,056
 zero bytes ending at offset <b>6079F</b>h; 16 sectors total.</font><br>(<font face="Arial, Helvetica, sans-serif">"NTFS Utility DLL"; File version:
 "6.1.7601.17514 (win7sp1_rtm.101119-1850)"; 403,968 bytes; Modification Date: "11/20/2010 5:27 AM"</font>).<br>
<b>9.</b><font face="Courier New, Courier, monospace"> C:\Windows\SysWOW64\<b>untfs.dll</b></font> [Offset: <b>4FC00</b>h]<font face="Arial, Helvetica, sans-serif" size="3">;
 immediately followed by all <b>3,624</b> bytes of the <b>BOOTMGR Loader</b> code (beginning at offset <b>4FE00</b>h and continuing through <b>50C27</b>h); followed by the 4,056
 zero bytes ending at offset <b>51BFF</b>h; 16 sectors total.</font><br>(<font face="Arial, Helvetica, sans-serif">"NTFS Utility DLL"; File version:
 "6.1.7601.17514 (win7sp1_rtm.101119-1850)"; 346,624 bytes; Modification Date: "11/20/2010 4:21 AM"</font>).<br>
<b>10.</b><font face="Courier New, Courier, monospace"> C:\Windows\System32\oobe\<b>winsetup.dll</b></font> [Offset: <b>1EC980</b>h]<font face="Arial, Helvetica, sans-serif" size="3">;
 immediately followed by all <b>3,624</b> bytes of the <b>BOOTMGR Loader</b> code (beginning at offset <b>1ECB80</b>h and continuing through <b>1ED9A7</b>h); followed by the 4,056
 zero bytes ending at offset <b>1EE97F</b>h; 16 sectors total.</font><br>(<font face="Arial, Helvetica, sans-serif">"Windows System Setup"; File version:
 "6.1.7601.17514 (win7sp1_rtm.101119-1850)"; 2,199,040 bytes; Modification Date: "11/20/2010 5:27 AM"</font>).</font></p>
<a name="DC"></a><p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Note:</b> The code for the whole Windows 7 Boot Record Area actually spans across <b>9</b> (512-byte) <b>sectors</b>:
 This includes the Boot Sector we're examining here, plus 40 bytes in the ninth one, for a total of 4,136 bytes [40 + (512 x 8)]. And, technically, because the
 Boot Record area is a full 16 contiguous sectors (Sectors 0 - 15 of the Volume), even the 4,056 <i>zero-bytes </i>of the remaining <i>padded area </i>are loaded
 into Memory by the VBR code; see the code lines below at <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#00BB">07C0:00<b>BB</b></a> and following.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana" size="4">Like all previous MS Boot Records, the first <b>three</b> bytes are often called <i>the </i><b>Jump Instruction</b>. But
 <i>only the first <b>two</b> bytes </i>(<b>EB 52</b> in this case) are actually used to form the actual <b>JMP</b> (Jump) code to the rest of the<b class="ltgrn"> executable x86 (PC) Assembly code</b>; the third byte (<b class="red">90</b>h) is just a <b>NOP</b> ('No Op' or <i>do nothing</i>)
 instruction. The next <b>8</b> bytes are the "<b class="yel99">OEM ID</b>" or System Name ("<b class="yel99">NTFS</b>"
 <span class="yel99">and four blank spaces</span>) for an NTFS volume; followed by the<b> BPB</b> (<span class="ltred"><b>B</b>IOS <b>P</b>arameter
 <b>B</b>lock</span>).</font></p>
<p><font face="Verdana" size="4">Just like the <nobr><span class="dblu">_</span><span class="ltred"> <b>BPB</b> </span><span class="dblu">_</span></nobr>
 area for the Windows™ XP Volume Boot Record sector, this one also has all the <i>fields </i>that an NTFS volume has in common with <b>FAT16</b> and
 <b>FAT32</b> Boot Records; such as <i>Bytes per Sector</i>, <i>Sectors per Cluster</i>, etc. and even the old <i>Media Descriptor </i>byte (F8), but again,
 this one does <b><i>not</i></b> contain "System ID" or "Volume Label" <i>fields, </i>nor any system file names. However, if you can
 locate "<b>bootmgr</b>" on your system and dig into its code, you will find </font><font face="Verdana" size="4"> a number of system file names,
 such as <b>winload.exe</b> and <b>BCD</b> in there.</font></p>
<p><font face="Verdana" size="4">All the elements of a Win7 VBR's <span class="dblu">_</span><span class="ltred"> <b>BPB</b> </span><span class="dblu">_</span> area are the same as those for earlier <b>NTFS</b> boot records (for details on the NTFS <b>BPB</b>, see our </font><font size="5"><a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm" target="ntfsbr"><b><font face="Times New Roman, Times, serif">NTFS Boot Record</font></b></a></font><font face="Verdana" size="4"> page).
 Just like Vista, a new Microsoft retail DVD Windows 7 OS install will have <b>2,048</b> <i>reserved sectors </i>at the beginning of an MBR partitioned disk,
 so its 100 MiB "System Reserved" partition VBR will have "<b>00 08</b> 00 00" (<b>0x800</b> = 2048) at offsets <b>1C</b>h through
 <b>1F</b>h in its BPB area. In the VBR below, copied from a Windows 7 OS's C: drive, we see the bytes "<b>00 28 03</b> 00" shown between the
 brackets at those offsets (which represent 206,848 sectors; 0x32800 = 206848). This is the total of the 2048 sector offset at the beginning of the disk
 plus the 100 MiB size (100 MiB = 104,857,600 bytes/512-byte sectors = 204800 sectors) of that first partition (2048 + 204800 = 206848 sectors).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><a name="CHS"></a>The following is a <b><i>disk editor view</i></b>
 of how the bytes of this VBR are stored on a hard disk in the first sector of a Windows 7 OS install's C: drive volume:</font></p>
</ul><center><table bordercolor="#000000" border="1" cellspacing="0" cellpadding="7" align="center"><tbody><tr>
<td><pre><font face="Courier New, Courier, Mono"> Relative Sector <b>0</b> (within the Volume)

                                        <span class="dblu"> </span><span class="ltred"> NTFS <b>BPB</b> </span><span class="dblu"> </span>        <span class="yel99"><u>"<b>OEM ID</b>"</u></span>
                                              |                 |
         0  1  2  3  4  5  6  7  8  9  A  B  C| D  E  F         |
 0000:  <span class="ltgrn"><b>EB 52</b> <font color="#FF0000">90</font></span> <span class="yel99"><b>4E 54 46 53</b> 20 20 20 20</span><span class="dblu"> </span><span class="ltred">00 02 08 00 00</span>  .R.<b class="yel99">NTFS    </b>.....
 0010:  <span class="ltred"><b>00 00 00</b> 00 00 F8 <b>00 00</b> 3F 00 FF 00</span><b>[</b><span class="ltred"><b>00 28 03</b> 00</span><b>]</b> ........?.......
 0020:  <span class="ltred">00 00 00 00 80 00 80 00 FF CF FC 02 00 00 00 00</span>  ..........?.....
 0030:  <span class="ltred">00 00 0C 00 00 00 00 00 02 00 00 00 00 00 00 00</span>  ................
 0040:  <span class="ltred">F6 00 00 00 01 00 00 00</span> <span class="ltpnk">6B E5 F9 78 1A FA 78 EA</span>  ........k..x..x.
 0050:  <span class="ltred">00 00 00 00</span><span class="dblu"> </span><span class="ltgrn">FA 33 C0 8E D0 BC 00 7C FB <b>68</b> C0 07</span>  .....3.....|.h..
 0060:  <span class="ltgrn">1F 1E 68 66 00 CB 88 16 0E 00 66 81 3E 03 00 </span><span class="ltyel">4E</span>  ..hf......f.&gt;..<span class="ltyel">N</span>
 0070:  <span class="ltyel">54 46 53</span><span class="ltgrn"> 75 15 B4 41 BB AA 55 CD 13 72 0C 81 FB</span>  <span class="ltyel">TFS</span>u..A..U..r...
 0080:  <span class="ltgrn">55 AA 75 06 F7 C1 01 00 75 03 E9 DD 00 1E 83 EC</span>  U.u.....u.......
 0090:  <span class="ltgrn">18 68 1A 00 B4 48 8A 16 0E 00 8B F4 16 1F CD 13</span>  .h...H..........
 00A0:  <span class="ltgrn">9F 83 C4 18 9E 58 1F 72 E1 3B 06 0B 00 75 DB A3</span>  .....X.r.;...u..
 00B0:  <span class="ltgrn">0F 00 C1 2E 0F 00 04 1E 5A 33 DB B9 00 20 2B C8</span>  ........Z3... +.
 00C0:  <span class="ltgrn">66 FF 06 11 00 03 16 0F 00 8E C2 FF 06 16 00 E8</span>  f...............
 00D0:  <span class="ltgrn">4B 00 2B C8 77 EF B8 00 BB CD 1A 66 23 C0 75 2D</span>  K.+.w......f#.u-
 00E0:  <span class="ltgrn">66 81 FB <span class="ltpnk"><u>54 43 50 41</u></span> 75 24 81 F9 02 01 72 1E 16</span>  f..<span class="ltpnk"><u><b>TCPA</b></u></span>u$....r..
 00F0:  <span class="ltgrn">68 07 BB 16 68 70 0E 16 68 09 00 66 53 66 53 66</span>  h...hp..h..fSfSf
 0100:  <span class="ltgrn">55 16 16 16 68 B8 01 66 61 0E 07 CD 1A 33 C0 BF</span>  U...h..fa....3..
 0110:  <span class="ltgrn">28 10 B9 D8 0F FC F3 AA E9 5F 01 <span class="red">90 90</span> 66 60 1E</span>  (........_.<span class="red">..</span>f`.
 0120:  <span class="ltgrn">06 66 A1 11 00 66 03 06 1C 00 1E 66 68 00 00 00</span>  .f...f.....fh...
 0130:  <span class="ltgrn">00 66 50 06 53 68 01 00 68 10 00 B4 42 8A 16 0E</span>  .fP.Sh..h...B...
 0140:  <span class="ltgrn">00 16 1F 8B F4 CD 13 66 59 5B 5A 66 59 66 59 1F</span>  .......fY[ZfYfY.
 0150:  <span class="ltgrn">0F 82 16 00 66 FF 06 11 00 03 16 0F 00 8E C2 FF</span>  ....f...........
 0160:  <span class="ltgrn">0E 16 00 75 BC 07 1F 66 61 C3 A0 F8 01 E8 09 00</span>  ...u...fa.......
 0170:  <span class="ltgrn">A0 FB 01 E8 03 00 F4 EB FD B4 01 8B F0 AC 3C 00</span>  ..............&lt;.
 0180:  <span class="ltgrn">74 09 B4 0E BB 07 00 CD 10 EB F2 C3</span> <span class="vio"><b>0D 0A</b> 41 20</span>  t...........<span class="vio">..A </span>
 0190:  <span class="vio">64 69 73 6B 20 72 65 61 64 20 65 72 72 6F 72 20</span>  <span class="vio">disk read error </span>
 01A0:  <span class="vio">6F 63 63 75 72 72 65 64 <b><font color="#FF0000">00</font> 0D 0A</b> 42 4F 4F 54 4D</span>  <span class="vio">occurred<font color="#FF0000">.</font>..<b>BOOTM</b></span>
 01B0:  <span class="vio">47 52 20 69 73 20 6D 69 73 73 69 6E 67 <b><font color="#FF0000">00</font> 0D 0A</b></span>  <span class="vio"><b>GR</b> is missing<font color="#FF0000">.</font>..</span>
 01C0:  <span class="vio">42 4F 4F 54 4D 47 52 20 69 73 20 63 6F 6D 70 72</span>  <span class="vio"><b>BOOTMGR</b> is compr</span>
 01D0:  <span class="vio">65 73 73 65 64 <b><font color="#FF0000">00</font> 0D 0A</b> 50 72 65 73 73 20 43 74</span>  <span class="vio">essed<font color="#FF0000">.</font>..Press Ct</span>
 01E0:  <span class="vio">72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F 20 72 65</span>  <span class="vio">rl+Alt+Del to re</span>
 01F0:  <span class="vio">73 74 61 72 74 <b>0D 0A</b> <span class="red">00</span></span> <span class="grnb"><b class="blugrn"><font color="#0000FF">8C</font> A9 BE D6</b></span> 00 00 <b class="yel">55 AA</b>  <span class="vio">start..<font color="#FF0000">.</font></span>......U.
         0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F</font>
</pre></td></tr></tbody></table><br><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Figure 1.</font></center><ul>
<p><font face="Verdana" size="4">The last <b>116</b> bytes of this Boot Record contain <b class="vio">Error Messages</b>, <b class="grn99">Message Offset bytes</b> and the <i>Word-sized </i><b class="yel99">signature ID</b> (or <b><i>Magic</i></b> number)
 of <span class="yel"><b>AA55</b>h</span>. Remember that hex <b>Words</b> (numerical data requiring more than a single byte) for Intel
 x86 CPUs are always stored in memory with the Least-Significant byte first and the Most-Significant byte last to make CPU processing quicker.</font></p>
<p><font face="Verdana" size="4">Each <span class="vio">Error Message</span> begins with the Hex bytes <font face="Courier New,
 Courier, mono" size="5"><b><font face="Arial, Helvetica, sans-serif" size="4">0D</font></b></font>h and <b><font face="Arial,
 Helvetica, sans-serif">0A</font></b>h; a <i>Carriage Return </i>and <i>Line Feed</i>, and ends with a <b><font color="#FF0000" face="Arial, Helvetica, sans-serif">00</font></b>h byte which makes these what's commonly known in various programming languages as
 zero-terminated or '<b>sz</b>' strings (a character string followed by  a single zero byte). The error messages are exactly the same
 as those under Windows XP, except 'NTLDR' has been replaced by "<b>BOOTMGR</b>".</font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Note that the string of letters ("<span class="ltpnk">TCPA</span>")
 at offsets <b>E3</b>h through <b>E6</b>h are <b><i>not </i></b>coincidental; they stand for "Trusted Computing Platform Alliance"
 and are actually part of the code which tests for the existence of a <b>TPM</b> chip. If the hardware supports <b>TPM</b> (Trusted
 Platform Module) version <b>1.2</b>, then it can be used to provide extra functionality for Win 7's BitLocker™ Drive Encryption.
 Neither are the bytes at offsets <b>6F</b>h through <b>72</b>h a coincidence. The characters ("<span class="ltyel">NTFS</span>")
 are used in the code to check for an "<b>OEM ID</b>" of that name, and display "A disk read error occurred" if that
 string is not found (at offset 0003).</font></p>

<p><font face="Verdana" size="4">The <b>eight</b> physical sectors directly following a Windows™ <b>7</b> NTFS <b>Boot
 Sector</b>, contain  code which can interface with the older <b>NTLDR</b> file (in order to boot up Windows™ <b>NT</b>,
 <b>2000</b>, <b>XP</b>, <b>2003</b> OS partitions) <b>plus </b>code to interact with the new <b>BOOTMGR</b> (boot manager)
 program introduced with the <b>Vista</b> OS. This code is still necessary when booting up a Windows™ OS (even though the
 <b>bootmgr</b> or <b>NTLDR</b> files <i>may have been copied to the OS partition you start booting up from</i>; as would be the
 case if, <i>for example, </i>you installed Windows™ <b>7</b> on a disk already containing a bootable Win 98 OS in the
 first partition followed by a Win 7 install partition). When the code in such an <i>altered volume boot record </i>is executed, it will
 look for, and require the existence of, the Windows™ XP or 7/8 OS partition's system code in order to boot-up the
 original Windows™ 98 OS (cf. <a href="http://thestarman.pcministry.com/asm/mbr/ntFAT32BR.htm" target="nt32br">FAT32 Boot Record</a> under Windows NT OSs).
 <a name="MOB"></a></font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">The <b>four bytes</b> at offsets <b>1F8</b>h through <b>1FB</b>h
 ("<b class="grnb"><font color="#0000FF">8C</font> A9 BE D6</b>") are used by the <i>Microsoft </i>Windows™ 7
 VBR for a very specific purpose; for <b>English</b> versions of Windows <b>7</b>, you'll <b><i>always</i></b> see these same
 Hex values ("<b>8C A9 BE D6</b>") in your <b>VBR</b>. They're used by the code to display <b class="vio">Error Messages</b>
 on your screen. But for those using Windows™ 7 <b><i>in a different language, </i></b>their VBRs may have different values
 in the <b>second</b>, <b>third</b> and <b>fourth</b> bytes depending upon how many characters are in each of the messages. In the 
 disassembled code, we'll point out where these values show up. <b>In any case,</b> since the <b>code</b> portion above the messages
 will always be the same, <b>the first offset</b> (<font face="Courier New, Courier, mono" size="4"><b>0<font color="#0000CC">18C</font></b></font>h) 
 <b><i>will never change</i></b> no matter what languages (or string lengths) are used.</font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3">Now that you know <b><i>what</i></b> the bytes at offsets <b>1F8</b>h through <b>1FB</b>h are
 used for, you could change these error messages to display whatever you wish (<b><i>as long as they all fit into the space</i></b> between offsets
 <b>18C</b>h and <b>1F7</b>h) by counting the character lengths and using a disk editor to change the appropriate bytes in the VBR sector.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">After the code in your disk drive's MBR sector transfers control to this Boot Sector,
 it will test critical aspects of the Win 7 operating system, then load and run the BOOTMGR Loader (or "bootstrap") code which will eventually
 run the actual "<b>bootmgr</b>" program that <i>finally </i>attempts to load an operating system!</font><font face="Verdana" size="4"><br></font></p>
</ul><a name="CODE"></a><br><br> <h1 align="center">An Examination of the Assembly Code</h1><ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">You can learn a great deal about the instructions used here by obtaining the <b>x86 Opcode
 <i>Windows Help</i></b> file and <b><i>Ralf Brown's </i>Interrupt List</b> from our <a href="http://thestarman.pcministry.com/asm/index.html" target="asm">Intro to Assembly</a> page.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Here's a Listing of the disassembled code (; with comments) after first being loaded into
 Memory at <b>0000</b>:7C00 by the Windows 7 <b>MBR</b> code. Until noted, the instructions below are referenced to a CS (Code Segment) of <b>0000</b>. If
 you see an asterisk (*) next to an instruction, it means MS-DEBUG can <i><b>not</b> </i>disassemble its code; you'd only see "DB nn" displayed.</font></p>
<pre>7C00 EB52          <font color="#006600"><b>JMP</b></font>     <b><font color="#006600">7C54</font></b>         ; <b><font color="#006600">Jump</font></b> over <b>BPB </b>(<b>B</b>IOS <b>P</b>arameter
                                        ;   <b>B</b>lock) to code at 7C54.
7C02 <font color="#FF0000">90</font>            <b>NOP</b>

; 7C03 thru 7C0A  '<font color="#0000FF"><b>NTFS &nbsp; &nbsp;</b></font>'  8-byte <b>System Name</b> or <b>OEM ID</b>. (Some think
;                                   this is part of the BPB; it's not!)

; 7C<b>0B</b> thru 7C<b>53</b>   BIOS Parameter Block (<b>BPB</b>) <a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#BPB" target="ntfsbr">Compare with XP VBR here</a>.
;      0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F

<b><font color="#0000FF">7C03</font></b>           <b class="ltyel"><font color="#0000FF">4E 54 46 53 20 20 20 20</font></b> <b class="ltred">00 02</b> <b class="ltgrn">08</b> <u>00 00</u>      <b class="ltyel"><font color="#0000FF">NTFS</font>    </b>.....
7C10  <b>00 00 00</b> 00 00 <b class="ltred">F8</b> <b>00 00</b> <u>3F 00</u> <u>FF 00</u> <u><b>00 28 03</b> 00</u>   ........?.......
7C20  00 00 00 00 <b>80 00 80 00</b> <u>FF CF FC 02 00 00 00 00</u>   ..........?.....
7C30  <u>00 00 0C 00 00 00 00 00</u> <u>02 00 00 00 00 00 00 00</u>   ................
7C40  <u><b class="ltyel">F6 00 00 00</b></u> <b class="ltyel">01 00 00 00</b> <b class="ltpnk">6B E5 F9 78 1A FA 78 EA</b>   ........k..x..x.
7C50  <u>00 00 00 00</u>                                       ....

<font color="#006A00"><b>7C54</b></font> FA            CLI                  ; <font color="#FF0000"><b><font color="#CC0000">Disable</font></b><font color="#CC0000"> maskable <b>Interrupts</b>.</font></font>
7C55 33C0          XOR     AX,AX        ; Zero out both the Accumulator
7C57 8ED0          MOV     SS,AX        ;   and Stack Segment Registers.
7C59 BC007C        MOV     SP,<b>7C00</b>      ; Set Stack Pointer to 0000:7C00
7C5C FB            STI                  ; <font color="#009900"><b>Enable Interrupts</b> again<b>.</b></font>

; <font color="#FF0000"><b>NOTE</b>:</font> The code here simply changes the Segment reference for locations in
; memory. It switches the Segment from 0000 to 07C0 when RETF is executed
; at 0000:7C65. The next instruction, at 07C0:0066, is the same location
; as linear address 0x7C66 (or, 0000:7C66).

7C5D 68C007      * PUSH    07C0         ; New segment ref. to be used for
7C60 1F            POP     DS           ;   both Data (DS = Data Segment)
7C61 1E            PUSH    DS           ;   . . .
7C62 686600      * PUSH    0066         ;   and Code segments . . .
7C65 CB            RETF                 ;   after this RETF instruction.</pre>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">For those of you who have taken the time to set up BOCHS to step through this code, we want to
 <i>clear-up </i>some confusion about how the Stack is displayed in its GUI Debugger: Even though BOCHS is debugging "CPU: Real Mode 16" code, its
 display always shows the 32-bit registers, eax, ebx, etc., so we mentally eliminate the upper 16 bits of the display when in 16-bit mode (we drew <u>black
 lines</u> through those bytes in <b>Figure 2</b> below). <b>But the most confusing thing may be how values on the Stack are displayed: <u>Always as 32 bits</u></b>
 <i>even when </i>the Memory Location Addresses count up by only 16 bits! So, you must first mentally block out the four leading zero bytes (we've used black
 lines again to do so in the figure below). After that, the key to interpreting values on this Stack is knowing that it is arranged in order to show 16-bit
 WORD values, but due to a PC's <i>little-endian </i>architecture, where the least significant byte in a numerical WORD comes first, the Memory is not only
 displayed as increasing from Top to Bottom, but also from RIGHT to LEFT. Therefore, the 16-bit WORD in Memory Locations 7bfe to 7bff (which is: 0x07C0) is
 referenced only by its lower byte in Memory, 7BFE, which corresponds to the byte at the RIGHT side of the WORD:<br>
<img src="./Windows 7 Volume Boot Record (VBR)_files/STACKbytes.png" width="960" height="306"><br>Figure 2.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">So, all Code (CS) and Data (DS) Segments in the instructions which follow are in reference to
 Segment 0<b>7C0</b>. This means the next instruction is, <i>technically</i>: 0<b>7C0:</b>00<b>66</b> (so only the "Offsets" are shown below). Note,
 however, in debuggers, such as BOCHS, which use Linear Memory addressing, these would be displayed as 0x7C66 and following.</font></p>
<a name="0066"></a>
<pre>0066 88160E00      MOV     [<a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C0E" target="ntfsbr">000E</a>],DL  ; DL = Drive # (often <b>80</b>h); see <a href="http://thestarman.pcministry.com/asm/mbr/W7MBR.htm#727" target="7MBR"><b>MBR code @ 727</b></a>.
                                      ; Used here at <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#0096">0096</a>, 013D and in <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#11D">Subrtn. @ 11D</a>.

006A 66813E03004E544653 * CMP  DWORD PTR [0003],<b>5346544E</b>  ;/ Points to -&gt; "<b class="ltyel">NTFS</b>" at 7C03.
                                                          ;| Check if NTFS Boot Record, and 
0073 7515          JNZ     <span class="red">008A</span>                 ;\ if not, display Disk read error -&gt; <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#16A"><span class="red">016A</span></a>.

; <b>NOTE:</b> A Windows 7 or 8 OS must be run on a computer with INT 13 Extensions!
; ==========================================================================
0075 B441          MOV     AH,41        ;/ Function <b>41</b>h (with BX=<b>55AA</b>h):
0077 BBAA55        MOV     BX,55AA      ;|  Checks for INT 13 Extentions
007A CD13          <b><i>INT </i>    13</b>           ;|  in BIOS.  If <b>CF</b> flag cleared
;| and [<b>BX</b>] changes to <b>AA55</b>h, they are installed;  Major version is in
;| AH: <b>01</b>h=1.x; <b>20</b>h=2.0/EDD-1.0; <b>21</b>h=2.1/EDD-1.1; <b>30</b>h=EDD-3.0.
;| CX = API subset support bitmap. If bit 0 is set (CX is 'odd' number),
;|    extended disk access functions (AH=42h-44h,47h,48h) are supported.
;\    So, only if <b>_no_</b> extended support is available, will it fail.

007C 720C          JB      <span class="red">008A</span>         ; If CF flag not cleared, then
                                        ; declare 'Disk error' -&gt; <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#16A"><span class="red">016A</span></a>.
007E 81FB55AA      CMP     BX,AA55      ; Was [BX] changed to AA55h ?
0082 7506          JNZ     <span class="red">008A</span>         ; If not, 'Disk error' -&gt; <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#16A"><span class="red">016A</span></a>.
0084 F7C10100      TEST    CX,0001      ; If bit 0 of CX isn't zero ...
0088 7503          JNZ     008D         ; ... we Jump to 07C0:00<b>8D</b>.
<span class="red">008A</span> E9DD00        JMP     <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#16A"><span class="red">016A</span></a>         ; If zero, -&gt; 'error routine'.

008D 1E            PUSH    DS           ; Save DS on Stack
008E 83EC18        SUB     SP,+18       ; Make room for Buffer on Stack
0091 681A00      * PUSH    001A         ; Size of Buffer = 1Ah = 26 bytes
0094 B448          MOV     AH,48        ; Function 48h of INT 13 :
<a name="0096"></a>                                        ; "GET DRIVE PARAMETERS"
0096 8A160E00      MOV     DL,[<a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C0E" target="ntfsbr">000E</a>]    ; Put Drive Number (usually 80h) in DL.
                                        ; (Already set at <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#0066">0066</a>; usually 80h.)
009A 8BF4          MOV     SI,SP        ; Put SP into SI to set up Buffer on
                                        ;   the Stack for Drive Parameters.
009C 16            PUSH    SS           ;/ These two lines change
009D 1F            POP     DS           ;\ DS to zero before doing INT13.
009E CD13          <b><i>INT </i>    13</b>           ; Get Drive Parameters.
+------------------------------------------------------+
|  Format of INT 13, Function 48h, DRIVE PARAMETERS:   |
|						       |
| Offset  Size    Description   		       |
| ------  -----  ------------------------------------  |
|  00h    WORD   (CALL) Size of Buffer (1Ah for v1.x)  |
|                 (RET) Size of Returned Data          |
|  02h    WORD    Information Flags, Bitfields:        |
| +==================================================+ |
| |  Bits  Description				     | |
| |  ----  ------------------------------------------| |
| |    0   DMA boundary errors handled transparently | |
| |    1   C/H/S Information is valid.		     | |
| |    2   Removable Drive.			     | |
| |    3   Write with verify supported.		     | |
| |    4   Drive has change-line support:	     | |
| |		(Required if Drive is Removable!)    | |
| |    5   Drive can be locked:			     | |
| |		(Required if Drive is Removable!)    | |
| |    6    CHS Information set to maximum supported | |
| |	        values; _not_ current media.	     | |
| | 15-7   Reserved (0).			     | |
| |       (Bits 4-6 are only valid if bit 2 is set.) | |
| +==================================================+ |
|  04h    DWORD   Number of physical Cylinders	       |
|  08h    DWORD   Number of physical Heads on drive    |
|  0Ch    DWORD   Number of physical Sectors Per Track |
|  10h    QWORD   Total Number of Sectors on drive     |
|  18h    WORD    Bytes per Sector (200h = 512)        |
+------------------------------------------------------+</pre>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Parameters for a small 365 MiB BOCHS drive we first used to study this code were found as
 follows:<br><img src="./Windows 7 Volume Boot Record (VBR)_files/INT13-48.png" width="904" height="206"><br>Figure 3.<br><b>Note:</b> The drive parameters for a Windows 7 OS drive quite often have
 <b>255</b> Heads (the BIOS on some Laptop/Notebook PCs may be around 240 instead). So for 63 Sectors per Track at 512 Bytes per Sector, each full Cylinder
 would equal 16,065 sectors. But in order to get Bochs to even begin to function with a flat image based upon such a drive, the drive parameters in its
 configuration file can not exceed a value of <b>16</b> Heads.<br><b>Note:</b> The Cylinder <i>count </i>stored in chips on the controller boards of disk
 drives cannot exceed 16,383 (0x3FFF), so for any drive or image file larger than 16383 x 16 x 63 (or a Maximum <b>CHS</b> of: <b>16382,15,63</b>) = 
 16,514,064 sectors (8,455,200,768 bytes; about 8.45 GB), only the data for Total Sectors would be valid. <b>However</b>, there are <i>further limitations
 </i>by a PC's <b>BIOS</b> Interrupt <b>13</b>h code (which reads/writes sectors from/to a drive among other things) <i>and </i>the maximum number of bits
 availble for use by a Partition Table's <b>CHS <i>Starting </i></b>and <i><b>Ending</b> </i>entries on a <i>Basic </i>partitioned drive (see our notes
 about a 'bug' in MS-DOS <a href="http://thestarman.pcministry.com/asm/mbr/DiskTerms.htm#HDcnt" target="DTrms"><b>here</b></a> and Partition Tables <a href="http://thestarman.pcministry.com/asm/mbr/PartTables.htm#pte" target="PTE)&lt;b">here</a>), which reduces the limitation of CHS addressable drives to 1024 x 255 x 63 (for a Maximum <b>CHS</b> of: <b>1023,254,63</b>) = 
 16,450,560 sectors (8,422,686,720 bytes; or about 8.42 GB).<br>
<i><b>Real Example: </b></i>When debugging the MBR and VBR of a 36 GiB Win 7 image of exactly 75,497,472 sectors (38,654,705,664 bytes); obviously not
 installed under Bochs, we simply approximated its <i>pseudo-</i>CHS values as: 74898,16,63 (Bochs actually didn't care if we used some other cylinder values
 as long as there were 16 heads!) Running the code above (using any [<b>x</b>,16,63] CHS parameter values in Bochs; provided <b>x</b> was greater than 16838)
 still resulted in the correct sector count in Memory locations 7BF4 to 7BFB for that drive: "00 00 80 04 00 00 00 00" (in little-endian) =
 0x4800000 = 75497472 sectors.<br>
 But when running BOCHS on a different PC, we got: "e0 fe 7f 04 00 00 00 00" = 0x47FFEE0 = 75497184 sectors (under the same settings)!
</font></p>             

<!-- or 75,497,184 sectors (leaving 288 sectors of unpartionable space) of 4699,255,63 (75,489,435 sectors; with 2048 sectors of unpartionable space) as: 
 75505500<BR><BR><PRE>
         2048
       204800  -&gt;    2048 to   206847
     75288576  -&gt;  206848 to 75495424
    ---------
     75495424
         2048
    ---------
     75497472 =   38,654,705,664 bytes

&quot;cylinders=74889, heads=16, spt=63&quot; -&gt; 74890 x 63 x 16 = 75,489,120 sectors.   No matter what values you use,
 for drives over 8 GB, they will have the same entries as shown in the display above!

 16383 x 63 x 16 x 512 bytes = 8,455,200,768 bytes.

                                           480 0000 hex = 75,497,472 sectors, or 38,654,705,664 bytes.

 How did the Bochs BIOS come up with this value?????  (Esp. when we use more than one different set of CHS values!)
-->
<a name="00A0"></a>
<pre>00A0 9F            LAHF                 ; Load Status flags into AH
00A1 83C418        ADD     SP,+18       ; Change Stack Pointer to 7BFC
00A4 9E            SAHF                 ; Save AH into flags register.
00A5 58            POP     AX           ; Usually 200h (512 bytes/sector).
00A6 1F            POP     DS           ; DS goes back to 07C0.
00A7 72E1          JB      <span class="red">008A</span>         ; If below, 'Disk error' -&gt; <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#16A"><span class="red">016A</span></a>
00A9 3B060B00      CMP     AX,[000B]    ; [0B - 0C] (Usually, 200h = 512 Bytes per Sector.)
00AD 75DB          JNZ     <span class="red">008A</span>         ; If not zero, 'Disk error' -&gt; <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#16A"><span class="red">016A</span></a>
<a name="00AF"></a>00AF A30F00        MOV     [<a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C0F" target="FBPB">000F</a>],AX           ; Copies Bytes per Sector into 7c10 to 7c0F.
00B2 C12E0F0004  * SHR     WORD PTR [<a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C0F" target="FBPB">000F</a>],04  ; For a 200h in 7c10 to 7c0F, shifts the
                                               ; binary '1' bit (or the '2' of 200h) in
; the MSB to the right by 4 places; thus <b>SHR <i>WORD</i>,04</b> is the same as dividing it by 16:
;                          10 0000 0000 (200h) -&gt; 00 0010 0000 (20h)
; Or: 512/16 = 32 (20h), and the contents of 7C0F becomes 32 (20h).

; The reason for doing the math above is because for each loop of the code executed below
; (starting at <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#C5"><span class="brn">00C5</span></a>), each sector will be copied by adding the <i>Sector Size divided by 16
; </i>to the initial Segment value of 07C0; this way, only the Segment part of the "Transfer
; Buffer"'s <i>Segment:Offset </i>needs to be changed. 

00B7 1E            PUSH    DS           ; Save current DS on Stack.
00B8 5A            POP     DX           ; Change DX to 7c0.
00B9 33DB          XOR     BX,BX        ; zero-out BX register.</pre>
<p><a name="00BB"></a></p><p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">The Win 7 MBR already loaded the first sector (Boot Sector) of our
 Win 7 VBR into Memory at <b>7C00</b> through <b>7DFF</b> (which is being executed here). The next 3 instructions set up the code which follows to copy
 the remaining <b>15</b> sectors (if 512 bytes/sector is in use) of the <b>Volume Boot Record Area</b> into Memory locations 7E00 through 9BFF (normally
 only about half those sectors contain executable code; the remaining bytes being <i>zero-padded</i>):</font></p>
<pre>00<span class="blu">BB</span> B90020        MOV     CX,2000      ; <span class="blu">2000h = 8192 = 16 <i>512-byte </i></span>sectors,
                                        ; <i>or </i>only <span class="blu">2 <i>4096-byte </i></span>sectors.
00BE 2BC8          SUB     CX,AX        ; If AX=200; CX - AX -&gt; CX, so
                                        ; the 2000 in CX becomes: 1E00.
00C0 66FF061100  * INC     DWORD PTR [0011]  ; Sets [7C11] = 1 (it was 0).
                                             ; Used in setting the offset
; from an initial sector location (at line <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#0121">121</a>) in the Extended Disk Read
; Subroutine (<a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#011D">7C0:011D</a>) below, where it is increased by 1 (at line <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#0154">154</a>)
; for each loop, until no more sectors are left to read. Total number of
; sectors to read having been set at lines 00BB and 00BE above.</pre>
<p><a name="C5"></a></p><p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">The following code from <span class="brn">00C5</span> through
 00D5 (and the Subroutine it CALLs at <b class="blu">011D</b> through <b>0169</b>) is used to load the BOOTMGR <i>Loader </i>code and <i>zero-byte padding
 </i>into Memory (see notes at <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#D4"><b>00D4</b></a>):</font></p>
<a name="00C5"></a>
<pre><span class="brn"><u>00C5</u></span> 03160F00      ADD     DX,[<a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C0F" target="FBPB">000F</a>]    ; Add [7C1F] to DX for each pass, so
                                        ; 1st pass (of 15): 20h + 7c0 = 7e0.

00C9 8EC2          MOV     ES,DX        ; 1st pass: ES = 7E0, 2nd pass:  800,
;  3rd: 820; 4th:  840,  5th: 860,  6th: 880,  7th: 8A0,  8th: 8C0, 9th: 8E0,
; 10th: 900, 11th: 920, 12th: 940, 13th: 960, 14th: 980   and      15th: <b class="brn">9A0</b>.

00CB FF061600      INC     WORD PTR [0016]  ; [7C16] changes from 0 -&gt; 1.
                                            ; This is a <i>flag </i>which is set(1)
; to control how the Extended Disk Read Subroutine will be used (see lines
; at <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#15F">15F</a> and 163 in Subroutine at 011D).
 
<a name="CF">00CF</a> E84B00        <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#11D"><span class="blu">CALL    011D</span></a>
<a name="D2"></a>
00D2 2BC8          SUB     CX,AX  ; 1st pass: 1e00 (in CX) - 200h = 1C00.
                                  ; 2nd pass: 1c00 (in CX) - 200h = 1A00,
; 3rd: 1800, 4th: 1600, 5th: 1400, 6th: 1200, 7th: 1000, 8th: 0E00,
; 9th: 0C00, 10th: A00, 11th: 800, 12th: 600, 13th: 400, 14th: 200.  On
; the 15th pass: CX becomes zero, so the next instruction stops looping.
  =====================================================================

<a name="D4"></a>
<b class="blu">00D4</b> 77EF          JA      <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#C5"><span class="brn"><u>00C5</u></span></a>   ; This loops until all 15 sectors of
              (<i>or: </i>JNBE)          ; the BOOTMGR Loader <i>Area </i>are copied
                            ; from the drive to Memory locations 7E00h
                            ; through 9BFFh; the code ends at 8C27h,
                            ; but it's followed by 4,056 zero bytes.

; =================================================================
;  This code (from 00D6 through 010B) is related to discovering if
;  TPM version 1.2 interface support is operational on the system.
;
<a name="TPMc"></a>; Comments below checked with the document, "<b>TCG PC Client Specific</b>
; <b>Implementation Specification For Conventional BIOS</b>" <b>(</b>Version 1.20
; FINAL/Revision 1.00/July 13, 2005/For TPM Family 1.2; Level 2<b>)</b>, §
; <b>12.5</b>, pages 85 ff. <img src="./Windows 7 Volume Boot Record (VBR)_files/offsite.gif" width="33" height="11"> <a href="http://www.trustedcomputinggroup.org/" target="TCG">TCG</a> and "TCG BIOS DOS Test Tool" (<a href="http://msdn.microsoft.com/en-us/library/dd424551(loband).aspx" target="msdnt">MSDN</a>).

<span class="grn">00D6</span> B800BB        MOV    AX,BB00   ; With AH = BBh and AL = 00h
00D9 CD1A          <b><i>INT </i>   1A</b>        ; Int 1A -&gt;  <b>TCG_StatusCheck</b>

00DB 6623C0      * AND    EAX,EAX  ;/   If EAX does <b>not</b> equal zero,
00DE 752D          JNZ    <span class="grn"><u>010D</u></span>     ;\ then no BIOS support for <b>TCG</b>.

00E0 6681FB54435041   * CMP    EBX,41504354  ; EBX must also return ..
                                            ; the numerical equivalent
; of the ASCII character string "<b class="ltpnk">TCPA</b>" ("54 43 50 41") as a further
; check. (<b>Note:</b> Since hex numbers are stored in reverse order on PC
; media or in Memory, a TPM BIOS would put <b>41504354</b>h in EBX.)

00E7 7524             JNZ    <span class="grn"><u>010D</u></span>       ;  If not, exit TCG code.
00E9 81F90201         CMP    CX,0102    ; Version <b>1.2</b> or higher ?
00ED 721E             JB     <span class="grn"><u>010D</u></span>       ;  If not, exit TCG code.

; If <b>TPM 1.2</b> found, perform a: "<b>TCG_CompactHashLogExtendEvent</b>".
; 06FD 666807BB0000 * PUSH   0000BB07  ; Setup for <b>INT 1A</b>h AH = <b>BB</b>,
                                       ; AL = <b>07</b>h command (p.94 f).
00EF 16               PUSH    SS
00F0 6807BB         * PUSH    BB07
00F3 16               PUSH    SS
00F4 68700E         * PUSH    0E70
00F7 16               PUSH    SS
00F8 680900         * PUSH    0009
00FB 6653           * PUSH    EBX
00FD 6653           * PUSH    EBX
00FF 6655           * PUSH    EBP
0101 16               PUSH    SS
0102 16               PUSH    SS
0103 16               PUSH    SS
0104 68B801           PUSH    01B8
0107 6661             POPAD
0109 0E               PUSH    CS
010A 07               POP     ES
010B CD1A            <b><i> INT </i>    1A</b>      (BIOS Clock)

; On return, "(EAX) = Return Code as defined in Section 12.3" and<br>;            "(EDX) = Event number of the event that was logged".
; ================================================================</pre>
<p><a name="AA28"></a></p><p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Note:</b> The following <b>11 bytes</b> of code (from offsets <b>10D</b> through
 <b>117</b>) are new to the Windows 7 VBR (they are not found in Vista's VBR). This code uses the <b>REP</b>eat and <b class="style3">STOSB</b> (<b>STO</b>re
 <b>S</b>tring <b>B</b>yte) instructions to <i>overwrite </i>a block of Memory with the byte value found in <b class="style3">AL</b> (which is zero);
 effectively <i>zero-filling </i>all the Linear Memory locations from <b>AA28</b> (09A0:1028) through <b>B9FF</b> (09A0:1FFF): A span of 4,056 bytes
 (B9FFh - AA28h + 1 = FD8h; which is 4056 in decimal).</font></p>
<pre><span class="grn"><u>010D</u></span> 33C0             XOR     AX,AX      ; Zero out the Accumulator,
                                         ;  which sets AL = 0.

; <b>Extra Segment (ES)</b> was already set to <b>09A0</b> by adding 20h to DX
; (which begins as 7C0) 15 times in a row:  (0Fh x 20h = 1E0h) + 7C0h = 9A0h.

010F BF2810           MOV     DI,1028    ; 1028h = 4,136
0112 B9D80F           MOV     CX,0FD8    ; to <i>zero-fill </i>with 4,056 bytes
0115 FC               CLD
0116 F3AA             REP     STOSB      ; REP STOSB BYTE PTR ES:[DI], AL

; The starting location of ES:DI (09A0:1028) is equivalent to a Linear (or Absolute)
; Memory Location of:
;                      (Segment value * 16h) + Offset value = 9A00 + 1028h = AA28

; The VBR code has already loaded Linear Memory locations 7E00 through 8C27 with the
; BOOTMGR <i>Loader Code </i>(3,624 bytes) plus another 4,056 zero bytes; which brings the
; last Memory location of these 16 sectors to: 8C27 + FD8 = 9BFF hex.

; <u>By using a Bochs command (set al = 0x22) just before executing the STOSB instruction, we were able</u>
; <u>to fill all 4,056 byte locations with 22h instead of zero; making it very easy to locate this area</u>
; <u>in Memory and observe what happened when we continued to execute the BOOTMGR's <i>Bootstrap </i>Loader</u>
; <u>code in the Boot Record Area's second and following sectors</u>. See Figures 4 and 5 below.

; The BOOTMGR <i>Loader </i>(or "<i>Bootstrap</i>") code copies file system data from the partition on the
; drive that it has boot-up from (usually the <i>System Reserved </i>partition) into Memory locations
; <b>A000</b> and following, searching for the location of the <b>bootmgr</b> file. More info about this
; may be found on our <a href="http://thestarman.pcministry.com/asm/mbr/BOOTMGR_Loader.htm" target="BTMGRL">BOOTMGR Loader Code</a> page.

; Speculating:  AA28 - 9BFF - 1 = E28 (3,624 decimal). Why does the code need to <i>zero-out
; </i>the same number of zero bytes (4,056) found at the end of the Boot Loader Area, which
; are also exactly the same number of bytes away from the end of the 16 sectors we already
; loaded as there are of the number of bytes of code they contain (3,624)?

; (Curiously, 1028 hex = 4,136, the exact number of bytes in the Win 7 VBR + BOOTMGR Loader Code!)</pre><img src="./Windows 7 Volume Boot Record (VBR)_files/ZeroFillAA28on.png" width="1114" height="368">
<br><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Figure 4.</font><br><br><img src="./Windows 7 Volume Boot Record (VBR)_files/ZeroFilltoB9FF.png" width="1114" height="180"><br><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Figure 5.</font><p><font face="Verdana, Arial, Helvetica, sans-serif" size="5">This is the normal
 "Exit point" for the VBR code, where execution jumps to Linear Memory location <b>7E7A</b> (<i>or </i>0<b>7C0:027A</b>):</font></p><pre><span class="grn"><u>0118</u></span> E95F01          <b class="grn">JMP     027A</b>   ; Entry point into BOOTMGR <i>Loader </i>
                                    ;   (or "<i>bootstrap</i>") Code in Boot
                                    ;    Record Area's second sector.
011B 90              <span class="red">NOP</span>
011C 90              <span class="red">NOP</span>
<a name="11D"></a>
; The following code uses INT 13, Function 42h ("Extended Disk Read") to read
; 1 sector at a time of the remaining 15 sectors of the Boot Record Area into
; Memory; starting at location 7E00.  It does this by pushing what's called
; the "Disk Address Packet" (DAP) onto the Stack in reverse order of how the
; Interrupt will read the data, so the 00h (Reserved) and 10h (Packet Size)
; bytes are the last to be pushed onto the Stack (see instruction 0138 below):
;
; Offset Size	   Description of DISK ADDRESS PACKET's (DAP's) Contents
; ------ -----  ------------------------------------------------------------
;   00h	 BYTE   Size of packet (10h or 18h; 16 or 24 bytes).
;   01h	 BYTE   Reserved (00).
;   02h	 WORD   Number of blocks to transfer (Only 1 sector at a time here).
;   04h	 DWORD  Points to -&gt; Transfer Buffer (0000 07E0 for this code), so:
;                            07E0:0000 = Memory Location 7E00 (1st pass;
;               Transfer Buffer is changed for each of 15 passes).
;   08h	 QWORD  Starting Absolute Sector (on Disk Drive or media) obtained
;               from verified Location of Volume Boot Sector after being
;               loaded into Memory by MBR code.
;
;   10h	 QWORD  NOT USED HERE. (EDD-3.0; optional) 64-bit flat address
;               of transfer buffer; only used if DWORD at 04h is FFFF:FFFF.
;               (Then size of packet would be 24 bytes.)
; =========================================================================
;<a name="011D"></a>           SUBROUTINE - INT 13 Function 42h Extended DISK READ
; =========================================================================
<b class="blu">011D</b> 6660         * PUSHAD              ; "Push All Double" - all 32-bit
                                        ;   GP Regs pushed onto Stack!
011F 1E             PUSH    DS          ; Currently DS = 07c0.
0120 06             PUSH    ES          ; 1st pass: ES = 07e0.
<a name="0121"></a><span class="brn"><u>0121</u></span> 66A11100       MOV     EAX,[0011]  ; 1st pass: EAX = 1; 2nd = 2, etc.

0125 6603061C00     ADD     EAX,[<a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C1C" target="ntbr1C">001C</a>]  ; [7C1C] + [7C11]; which for first
; pass is often: 800h + 1 = 801h (2049), the first sector after Boot Sector
; of <i>System Reserved </i>partition. 2nd pass, read from: 802h (Sector 2050), etc.

012A 1E             PUSH    DS         ; Save DS, since DS -&gt; 0 at 0142.
012B 666800000000 * PUSH    00000000   ;\ 
0131 6650         * PUSH    EAX        ;/ Location of Sector to Read from.
0133 06             PUSH    ES         ;\ Segment part of Transfer Buffer
0134 53             PUSH    BX         ;/  Offset part of Transfer Buffer
0135 680100       * PUSH    0001       ; Copy only 1 sector.
0138 681000       * PUSH    0010       ; Reserved and Packet Size bytes.
013B B442           MOV     AH,42      ; Function 42h (INT13)
013D 8A160E00       MOV     DL,[<a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C0E" target="ntfsbr">000E</a>]  ; Drive # (usually 80h) -&gt; DL
                                       ; (This was set at <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#0066">0066</a> above.)
0141 16             PUSH    SS         ; (which is zero)...
0142 1F             POP     DS         ;  ...changing DS to zero.
0143 8BF4           MOV     SI,SP      ; <b>DS:SI</b> must point to -&gt; "<b>Disk
                                       ;    Address Packet</b>" on Stack.
                                       ;    ( DS:SI -&gt; 0000:7BC8 )
0145 CD13           <b><i>INT </i>    13</b>         ; Read Sector from media.

Upon entry into the INT 13 Interrupt with AX=4201, we have:
     DL = drive number = 80h
  DS:SI -&gt; Disk Address Packet = 0000:7BC8 (Top of Stack;
        onto which we stored all required data as follows!)
Format of DAP:
-----------------------------
Offst Size  Description
-----------------------------------------------------------
  00  BYTE  Size of packet (in this case: 10h or 16 bytes) [7BC8]
  01  BYTE  Reserved (00)                                  [7BC9]
  02  WORD  Number of Blocks to Transfer (always 1 here;   [7BCA - 7BCB]
            "01 00" -&gt; 0001 )

  04 DWORD  -&gt; Transfer Buffer = (00 00 E0 07) = 07E0:0000 [7BCC - 7BCF]
                                 ( First Pass)
  08 QWORD  Starting Absolute Sector Number = 801h = 2049  [7BD0 - 7BD7]
                                   (<i>Example </i>Pass )
            (for non-LBA devices, compute as follows:
( ( (Cylinder x Number of Heads) + Selected Head) ) x Sectors
  Per Track)  + Selected Sector - 1), or for here:

          ( ( (0 x 16) + 1) x 63) + 1 - 1 = 63

==========================================================
Return: CF clear if successful and AH = 00h
==========================================================
	CF   set on error; AH = error code and DAP's block
             count field set to number of blocks (sectors)
             successfully transferred.
----------------------------------------------------------

0147 6659         * POP     ECX
0149 5B             POP     BX
014A 5A             POP     DX
014B 6659         * POP     ECX
014D 6659         * POP     ECX
014F 1F             POP     DS
0150 0F821600     * JB      <span class="red">016A</span>
<a name="0154"></a>0154 66FF061100   * INC     DWORD PTR [0011]  ; 1st pass: [7C11] -&gt; 2.
                                              ; On 15th pass [7C11] = 10h (16).

0159 03160F00       ADD     DX,[<a href="http://thestarman.pcministry.com/asm/mbr/NTFSBR.htm#7C0F" target="FBPB">000F</a>]  ; 1st pass: 7e0 + 20h = 800h.
                                       ; 2nd pass: 800 + 20h = 820h,
; etc.  And on last (15th) pass, DX = 9A0 + 20h =  9C0.

015D 8EC2           MOV     ES,DX      ; Just as we commented on the
; lines at <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#00C5"><b>00C5</b></a> and <b>00C9</b> above, here too ES = DX, and 
; on the last pass (15th), it becomes: <b class="brn">9C0</b>.
<a name="15F"></a>
015F FF0E1600       DEC     WORD PTR [0016]  ; [7C16] goes back -&gt; 0 (<i>flag </i>is cleared).

0163 75BC           JNZ     <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#0121"><span class="brn">0121</span></a>       ; If <i>flag </i>is not set, go back and
                                       ; read another sector. Win 7 Boot Sector
                                       ; 
0165 07             POP     ES
0166 1F             POP     DS
0167 6661         * POPAD              ; "Pop All Double" - all 32-bit
                                       ;   GP Regs reset from Stack!

0169 C3             <span class="grn">RET</span>                ; Return to <a href="http://thestarman.pcministry.com/asm/mbr/W7VBR.htm#D2">00D2</a>.


<a name="99"></a>; <b>Note</b>:  When the last character of any <b>Error Message</b> has been displayed on
; the screen, the <font color="#FF0000">HLT</font> instruction at offset <b>0176</b> should prevent any further
; code execution. But if it doesn't, the JMP instruction at <span class="red">0177</span> loops back
; to the <font color="#FF0000">HLT</font> instruction; effectively locking the computer into an endless
; loop (whether <font color="#FF0000">HLT</font> stops execution or not)!  You must reboot the machine.

<a name="16A"><span class="red">016A</span></a> A0F801        MOV     AL,[0<b>1F8</b>]  ; [<b>1F8</b>] =<b><font color="#0000FF"> 8C</font></b> + 100 -&gt; <b><font color="#0000FF">18C</font></b> h
016D E80900        <b class="dkbl">CALL    0179</b>       ; Displays: "<span class="red">A disk read error occurred</span>" 
<span class="red">0170</span> A0FB01        MOV     AL,[0<b>1FB</b>]  ; [<b>1FB</b>] =<b><font color="#0000FF"> D6</font></b> + 100 -&gt; <b><font color="#0000FF">1D6</font></b> h
0173 E80300        <b class="dkbl">CALL    0179</b>       ; Displays: "<span class="red">Press Ctrl+Alt+Del to restart</span>"

<span class="red">0176</span> F4            <span class="red">HLT</span>                ; HLT: Not found in Vista VBR code!
<u><span class="red">0177</span> EBFD          JMP    </u> <span class="red"><u>0176</u></span>

;    <b><i> INT </i>10</b>, Function <b>0E</b>h (<b>Teletype Output</b>) is used to display each
; character of the error messages.

<b class="dkbl">0179</b> B401          MOV     AH,01      ; Adds 100h to offsets from above. 
017B 8BF0          MOV     SI,AX      ; Offset of message <b>-&gt;</b> Source Index Reg.
<span class="brn"><u>017D</u></span> AC            LODSB              ; Load one character into <b>AL</b> from [SI].
017E 3C00          CMP     AL,00      ;/ Have we reached end of message
0180 7409          JZ      <span class="brn">018B</span>       ;\   marker<b>?</b>(<span class="red">00</span>) If so, then <span class="grn">RET</span>urn.
0182 B40E          MOV     AH,0E      ;/ Otherwise use <b>Teletype Output</b> to ...
0184 BB0700        MOV     BX,0007    ;|   (Display page 0, normal white
                                      ;|            on black characters.)
0187 CD10          <b><i>INT </i>    10</b>         ;| ... display one character at a time,
0189 EBF2          <b>JMP</b>     <span class="brn"><u>017D</u></span>       ;\ and go back for another character...

<span class="brn">018B</span> C3            <span class="grn">RET</span>

</pre>
</ul>
<a name="ERROR"></a> 
<hr>
<p align="center"><font face="Times New Roman" size="6"><b>Location of</b> <b class="vio">Error 
  Messages</b> <b>and</b><br>
  <b class="grnb">Message Offsets</b> <b>in Memory</b></font></p>
<ul><pre>       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F

01<b><font color="#0000FF">8C</font></b>                                      <span class="vio"><b>0D 0A</b> 41 20</span>              <span class="vio">..A </span>
0190  <span class="vio">64 69 73 6B 20 72 65 61 64 20 65 72 72 6F 72 20</span>  <span class="vio">disk read error </span>
01A0  <span class="vio">6F 63 63 75 72 72 65 64 <font color="red"><b>00</b></font> <b>0D 0A</b> 42 4F 4F 54 4D</span>  <span class="vio">occurred<font color="red">.</font>..BOOTM</span>
01B0  <span class="vio">47 52 20 69 73 20 6D 69 73 73 69 6E 67 <font color="red"><b>00</b></font> <b>0D 0A</b></span>  <span class="vio">GR is missing<font color="red">.</font>..</span>
01C0  <span class="vio">42 4F 4F 54 4D 47 52 20 69 73 20 63 6F 6D 70 72</span>  <span class="vio">BOOTMGR is compr</span>
01D0  <span class="vio">65 73 73 65 64 <font color="red"><b>00</b></font> <b>0D 0A</b> 50 72 65 73 73 20 43 74</span>  <span class="vio">essed<font color="red">.</font>..Press Ct</span>
01E0  <span class="vio">72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F 20 72 65</span>  <span class="vio">rl+Alt+Del to re</span>
<b><font color="#0000FF">01F</font></b>0  <span class="vio">73 74 61 72 74 <b>0D 0A</b> <font color="red"><b>00</b></font></span> <b class="grnb"><font color="#0000FF">8C</font> A9 BE D6</b> 00 00 <b class="yel">55 AA</b>  <span class="vio">start..<font color="red">.</font></span>......U.
       0  1  2  3  4  5  6  7  <b><font color="#0000FF">8</font></b>  9  A  B  C  D  E  F

</pre></ul><hr><p><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><font size="4">First Published: March 30, 2012. (30.03.2012).<br>
<i>Updated: </i>March 28, 2012 (28.03.12), April 15, 2012 (15.04.2012); April 19, 2012 (19.04.2012); May 29, 2015 (29.05.2015); 14 JUN 2015 (14.06.2015);
 12 JUL 2015 (12.07.2015); 28 JUL 2015 (28.07.2015); 19 AUG 2015 (19.08.2015).</font><br>
<i>Last Update: </i><b>21 September 2015</b>. (21.09.2015). (And we're not finished yet!)</font></p><hr>
<p align="center"><b><font face="Arial">You can write to us using this: <a href="http://thestarman.pcministry.com/Feedback.html" target="SISTER">online reply form</a>.</font>(It opens in
 a new window.)</b><br><br> <font size="5"><a href="http://thestarman.pcministry.com/tool/FreeTools.html">The Starman's FREE TOOLS Page</a> <img src="./Windows 7 Volume Boot Record (VBR)_files/right.gif" width="33" height="14"><br><br><img height="14" src="./Windows 7 Volume Boot Record (VBR)_files/left.gif" width="33"> <a href="http://thestarman.pcministry.com/asm/mbr/index.html">MBR and Boot Records Index</a> <br><br><img src="./Windows 7 Volume Boot Record (VBR)_files/left.gif" width="33" height="14"> <a href="http://thestarman.pcministry.com/index.html"><b>The Starman's Realm Index Page</b></a></font></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></body></html>