/* highlight colors */

 .ltpnk {background-color: #FFCCFF}
 .ltred {background-color: #FFCCCC}
 .ltyel {background-color: #FFFFCC}
 .yel99 {background-color: #FFFF99}
 .yel66 {background-color: #FFFF66}
 .yel   {background-color: #FFFF00}
 .ltgrn {background-color: #CCFFCC}
 .grn99 {background-color: #99FF99}
 .grnb  {background-color: #B3FFB3}
 .ltgry {background-color: #CCCCCC}
 .ltcyn {background-color: #CCFFFF}
 .sblu  {background-color: #00CCFF}
 .vio   {background-color: #CCCCFF}
 .mystb {background-color: #99CCFF}
 .dblu  {background-color: #6666CC}
 .pnk99 {background-color: #FF99FF}

 .blu {color:#0000FF; font-weight:bold}
 .brn {color:#990000; font-weight:bold}
 .grn {color:#006600; font-weight:bold}
 .red {color:#FF0000; font-weight:bold}
