
<!-- saved from url=(0133)http://thestarman.narod.ru/abnl/?adsdata=O75y9GIxh79w3n2VmF97RsBFL5pvsu^VAOmll4RDGwCymJdOsHzpViKFOHySsjsEAXwd7pG7ki3VcZMU5DqF71eZCRMo -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Ads top banner</title>
    <link rel="stylesheet" href="./style.css">
    <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
</head>
<body style="margin: 0; padding: 0; border: 0; font: inherit; vertical-align: baseline;">
    <input type="hidden" id="bannerXaevUabC" value="-1"><input type="hidden" id="bannerYaevUabC" value="44">
    <div class="ads-top-banner">
        <div class="bnr-wrap">
            <div class="left">
				<a class="ads-logo"><i><img src="./ucoz-logo.png" width="100%" alt="uCoz"></i></a>
				<a href="http://www.ucoz.net/?pguid=3287388813" class="heading" target="_blank"><span>Free web-hosting with CMS</span></a>
				<a href="http://www.ucoz.net/?pguid=3287388813" class="description" target="_blank"><span>Create your web-site within 10 minutes</span></a>
				<script type="text/javascript" src="./saved_resource(4)"></script>
                <div class="clear"></div>
            </div>
            <div class="right">
				<a href="http://www.ucoz.com/?pguid=3287388813" class="button" target="_blank">Create free website</a>
                <a href="javascript://" class="close-button" onclick="window.parent.document.getElementById(&#39;iFaevUabC&#39;).style.display=&#39;none&#39;;return false;">✖</a>
                <div class="clear"></div>
            </div>
			<script type="text/javascript" src="./saved_resource(5)"></script>
            <div class="clear"></div>
        </div>
        <div class="bnr-bottom-stroke"></div>
    </div>
    <script>new Image().src = "//counter.yadro.ru/hit;ucoz_topline_worldwide?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script>

</body></html>