; ****************************************************************************
; Turkish Rational SINGLIX 
; Disk Operation System v1.0 Project
; Hard Disk FS1 (A1h) Partition's BOOT SECTOR Code
;
; Copyright (C) 2006-2010, Erdogan TAN, [ 21/02/2010 => DL=80h ]
; FS1_HDBS.ASM [ 19/05/2009 ] = FS1_HDBS.TXT (db 0EBh, 3Fh ...) * This File * 
; HDFORMAT.ASM [ From5to19/may/2009 ] (include FS1_HDBS.TXT)
; MULTIXFD.ASM [ 15-1-2006 | 4-3-2007 | 29-3-2008 | 25/10/2008 | 24/03/2009 ]
;
; ****************************************************************************

db 0EBh, 3Fh, 90h, 46h, 53h, 00h, 00h, 02h, 01h, 0A1h, 01h, 00h, 00h, 00h, 00h, 00h
db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01h, 0A1h, 01h
db 54h, 52h, 2Dh, 53h, 49h, 4Eh, 47h, 4Ch, 49h, 58h, 20h, 76h, 31h, 2Eh, 30h, 62h
db 00h, 0Eh, 1Fh, 0FAh, 1Eh, 17h, 0BCh, 0FEh, 0FFh, 0FBh, 0A3h, 2Eh, 7Ch, 0B2h, 80h, 0B4h
db 41h, 0BBh, 0AAh, 55h, 0CDh, 13h, 72h, 06h, 81h, 0FBh, 55h, 0AAh, 74h, 12h, 0B4h, 08h
db 0CDh, 13h, 72h, 29h, 0FEh, 0C6h, 88h, 36h, 2Fh, 7Ch, 88h, 0Eh, 2Eh, 7Ch, 32h, 0C9h
db 20h, 0Eh, 2Dh, 7Ch, 0A1h, 14h, 7Ch, 8Bh, 16h, 16h, 7Ch, 8Bh, 0D8h, 0Bh, 0DAh, 75h
db 11h, 0BEh, 0D0h, 7Dh, 0E8h, 0A5h, 00h, 32h, 0E4h, 0CDh, 16h, 0CDh, 19h, 0BEh, 0BDh, 7Dh
db 0EBh, 0F2h, 0BDh, 00h, 7Eh, 0A3h, 28h, 7Dh, 89h, 16h, 2Ah, 7Dh, 1Eh, 07h, 8Bh, 0DDh
db 0B9h, 01h, 00h, 0E8h, 0A2h, 00h, 72h, 0E5h, 81h, 7Eh, 00h, 46h, 44h, 75h, 0DEh, 81h
db 7Eh, 04h, 00h, 02h, 75h, 0D7h, 0A1h, 26h, 7Dh, 8Bh, 4Eh, 10h, 8Bh, 56h, 12h, 8Bh
db 0D8h, 83h, 0FAh, 00h, 77h, 0BBh, 83h, 0F9h, 01h, 72h, 0B6h, 03h, 0D9h, 72h, 0B2h, 81h
db 0FBh, 7Fh, 04h, 77h, 0ACh, 0BBh, 20h, 00h, 0F7h, 0E3h, 83h, 0FAh, 00h, 77h, 0A2h, 05h
db 10h, 10h, 8Eh, 0C0h, 33h, 0DBh, 0A1h, 28h, 7Dh, 8Bh, 16h, 2Ah, 7Dh, 83h, 0C0h, 01h
db 83h, 0D2h, 00h, 0E8h, 52h, 00h, 72h, 95h, 01h, 0Eh, 26h, 7Dh, 8Bh, 46h, 0Ch, 8Bh
db 56h, 0Eh, 8Bh, 0D8h, 0Bh, 0DAh, 75h, 8Dh, 0BEh, 0FBh, 7Dh, 0E8h, 1Eh, 00h, 0B8h, 00h
db 10h, 8Eh, 0D8h, 8Eh, 0C0h, 0FAh, 8Eh, 0D0h, 0BCh, 0FEh, 0FFh, 0FBh, 0B8h, 0A1h, 01h, 0B2h
db 80h, 0EAh, 00h, 01h, 00h, 10h, 00h, 00h, 00h, 00h, 00h, 00h, 0BBh, 07h, 00h, 0ACh
db 22h, 0C0h, 74h, 06h, 0B4h, 0Eh, 0CDh, 10h, 0EBh, 0F5h, 0C3h, 8Bh, 0DAh, 93h, 33h, 0D2h
db 0F7h, 0F1h, 93h, 0F7h, 0F1h, 87h, 0D3h, 0C3h, 60h, 03h, 06h, 0Ch, 7Ch, 13h, 16h, 0Eh
db 7Ch, 0BFh, 05h, 00h, 60h, 80h, 3Eh, 2Dh, 7Ch, 00h, 76h, 37h, 6Ah, 00h, 6Ah, 00h
db 52h, 50h, 06h, 53h, 6Ah, 01h, 6Ah, 10h, 0B2h, 80h, 0B4h, 42h, 8Bh, 0F4h, 0CDh, 13h
db 61h, 61h, 73h, 05h, 4Fh, 75h, 0DDh, 0EBh, 02h, 0E2h, 02h, 61h, 0C3h, 83h, 0C0h, 01h
db 83h, 0D2h, 00h, 81h, 0C3h, 00h, 02h, 73h, 0C8h, 8Ch, 0C7h, 81h, 0C7h, 00h, 10h, 8Eh
db 0C7h, 0EBh, 0BEh, 32h, 0EDh, 8Ah, 0Eh, 2Eh, 7Ch, 53h, 0E8h, 9Eh, 0FFh, 8Bh, 0CBh, 41h
db 51h, 8Ah, 0Eh, 2Fh, 7Ch, 0E8h, 93h, 0FFh, 8Ah, 0F3h, 59h, 5Bh, 0B2h, 80h, 8Ah, 0E8h
db 0D0h, 0CCh, 0D0h, 0CCh, 0Ah, 0CCh, 0B8h, 01h, 02h, 0CDh, 13h, 0EBh, 0B4h, 07h, 0Dh, 0Ah
db 44h, 69h, 73h, 6Bh, 20h, 72h, 65h, 61h, 64h, 20h, 65h, 72h, 72h, 6Fh, 72h, 21h
db 0Dh, 0Ah, 52h, 65h, 70h, 6Ch, 61h, 63h, 65h, 20h, 64h, 69h, 73h, 6Bh, 20h, 26h
db 20h, 70h, 72h, 65h, 73h, 73h, 20h, 61h, 6Eh, 79h, 20h, 6Bh, 65h, 79h, 20h, 74h
db 6Fh, 20h, 72h, 65h, 62h, 6Fh, 6Fh, 74h, 2Eh, 0Dh, 0Ah, 0Dh, 0Ah, 00h, 55h, 0AAh