db 33h, 0C0h, 8Eh, 0D0h, 0BCh, 00h, 7Ch, 0FBh, 50h, 07h, 50h, 1Fh, 0FCh, 0BEh, 1Bh, 7Ch
db 0BFh, 1Bh, 06h, 50h, 57h, 0B9h, 0E5h, 01h, 0F3h, 0A4h, 0CBh, 0BDh, 0BEh, 07h, 0B1h, 04h
db 38h, 6Eh, 00h, 7Ch, 2Ch, 75h, 36h, 83h, 0C5h, 10h, 0E2h, 0F4h, 0BBh, 00h, 7Ch, 0B9h
db 02h, 00h, 0BAh, 80h, 00h, 0B8h, 01h, 02h, 0CDh, 13h, 72h, 08h, 81h, 3Eh, 0FEh, 7Dh
db 55h, 0AAh, 74h, 6Fh, 83h, 0F9h, 02h, 75h, 06h, 0FEh, 0C6h, 8Ah, 0CEh, 0EBh, 0E6h, 0CDh
db 18h, 8Bh, 0F5h, 83h, 0C6h, 10h, 49h, 74h, 15h, 38h, 2Ch, 74h, 0F6h, 0BEh, 50h, 07h
db 0ACh, 3Ch, 00h, 74h, 0FCh, 0BBh, 07h, 00h, 0B4h, 0Eh, 0CDh, 10h, 0EBh, 0F2h, 88h, 4Eh
db 10h, 0E8h, 49h, 00h, 73h, 2Ah, 0FEh, 46h, 10h, 80h, 7Eh, 04h, 0Bh, 74h, 0Bh, 80h
db 7Eh, 04h, 0Ch, 74h, 05h, 0BEh, 68h, 07h, 75h, 0D6h, 80h, 46h, 02h, 06h, 83h, 46h
db 08h, 06h, 83h, 56h, 0Ah, 00h, 0E8h, 24h, 00h, 73h, 05h, 0BEh, 68h, 07h, 0EBh, 0C0h
db 81h, 3Eh, 0FEh, 7Dh, 55h, 0AAh, 74h, 0Bh, 80h, 7Eh, 10h, 00h, 74h, 0C8h, 0BEh, 87h
db 07h, 0EBh, 0ADh, 0A1h, 4Eh, 07h, 8Bh, 0FCh, 1Eh, 57h, 8Bh, 0F5h, 0CBh, 0BFh, 05h, 00h
db 8Ah, 56h, 00h, 0B4h, 08h, 0CDh, 13h, 72h, 23h, 8Ah, 0C1h, 24h, 3Fh, 98h, 8Ah, 0DEh
db 8Ah, 0FCh, 43h, 0F7h, 0E3h, 8Bh, 0D1h, 86h, 0D6h, 0B1h, 06h, 0D2h, 0EEh, 42h, 0F7h, 0E2h
db 39h, 56h, 0Ah, 77h, 23h, 72h, 05h, 39h, 46h, 08h, 73h, 1Ch, 0B8h, 01h, 02h, 0BBh
db 00h, 7Ch, 8Bh, 4Eh, 02h, 8Bh, 56h, 00h, 0CDh, 13h, 73h, 51h, 4Fh, 74h, 4Eh, 32h
db 0E4h, 8Ah, 56h, 00h, 0CDh, 13h, 0EBh, 0E4h, 8Ah, 56h, 00h, 60h, 0BBh, 0AAh, 55h, 0B4h
db 41h, 0CDh, 13h, 72h, 36h, 81h, 0FBh, 55h, 0AAh, 75h, 30h, 0F6h, 0C1h, 01h, 74h, 2Bh
db 61h, 60h, 6Ah, 00h, 6Ah, 00h, 0FFh, 76h, 0Ah, 0FFh, 76h, 08h, 6Ah, 00h, 68h, 00h
db 7Ch, 6Ah, 01h, 6Ah, 10h, 0B4h, 42h, 8Bh, 0F4h, 0CDh, 13h, 61h, 61h, 73h, 0Eh, 4Fh
db 74h, 0Bh, 32h, 0E4h, 8Ah, 56h, 00h, 0CDh, 13h, 0EBh, 0D6h, 61h, 0F9h, 0C3h, 0A1h, 01h
db 49h, 6Eh, 76h, 61h, 6Ch, 69h, 64h, 20h, 70h, 61h, 72h, 74h, 69h, 74h, 69h, 6Fh
db 6Eh, 20h, 74h, 61h, 62h, 6Ch, 65h, 00h, 45h, 72h, 72h, 6Fh, 72h, 20h, 6Ch, 6Fh
db 61h, 64h, 69h, 6Eh, 67h, 20h, 6Fh, 70h, 65h, 72h, 61h, 74h, 69h, 6Eh, 67h, 20h
db 73h, 79h, 73h, 74h, 65h, 6Dh, 00h, 4Dh, 69h, 73h, 73h, 69h, 6Eh, 67h, 20h, 6Fh
db 70h, 65h, 72h, 61h, 74h, 69h, 6Eh, 67h, 20h, 73h, 79h, 73h, 74h, 65h, 6Dh, 00h
db 01h, 0BEh, 07h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
db 00h, 00h, 00h, 00h, 00h, 50h, 68h, 87h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 55h, 0AAh
