     1                                  ; ****************************************************************************
     2                                  ; fsfnconv.s (TRDOS 386 v2.1 test - singlix fs filename to shortname convert)
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; FSFNCONV.PRG ! TEST program !
     5                                  ;
     6                                  ; 23/05/2024
     7                                  ;
     8                                  ; Derived from 'args386.s' source code for TRDOS 386 v2.0 (11/05/2016)
     9                                  ;
    10                                  ; [ Last Modification: 25/05/2025 ]
    11                                  ;
    12                                  ; ****************************************************************************
    13                                  
    14                                  ; 20/10/2024
    15                                  ; 20/08/2024 ; TRDOS 386 v2.0.9
    16                                  ; TRDOS 386 system calls
    17                                  _ver 	equ 0
    18                                  _exit 	equ 1
    19                                  _fork 	equ 2
    20                                  _read 	equ 3
    21                                  _write	equ 4
    22                                  _open	equ 5
    23                                  _close 	equ 6
    24                                  _wait 	equ 7
    25                                  _creat 	equ 8
    26                                  _rename equ 9
    27                                  _delete equ 10
    28                                  _exec	equ 11
    29                                  _chdir	equ 12
    30                                  _time 	equ 13
    31                                  _mkdir 	equ 14
    32                                  _chmod	equ 15
    33                                  _rmdir	equ 16
    34                                  _break	equ 17
    35                                  _drive	equ 18
    36                                  _seek	equ 19
    37                                  _tell 	equ 20
    38                                  _mem	equ 21
    39                                  _prompt	equ 22
    40                                  _path	equ 23
    41                                  _env	equ 24
    42                                  _stime	equ 25
    43                                  _quit	equ 26
    44                                  _intr	equ 27
    45                                  _dir	equ 28
    46                                  _emt 	equ 29
    47                                  _ldvrt 	equ 30
    48                                  _video 	equ 31
    49                                  _audio	equ 32
    50                                  _timer	equ 33
    51                                  _sleep	equ 34
    52                                  _msg    equ 35
    53                                  _geterr	equ 36
    54                                  _fpsave	equ 37
    55                                  _pri	equ 38
    56                                  _rele	equ 39
    57                                  _fff	equ 40
    58                                  _fnf	equ 41
    59                                  _alloc	equ 42
    60                                  _dalloc equ 43
    61                                  _calbac equ 44
    62                                  _dma	equ 45
    63                                  _stdio  equ 46	;  TRDOS 386 v2.0.9
    64                                  
    65                                  %macro sys 1-4
    66                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    67                                      ; 03/09/2015
    68                                      ; 13/04/2015
    69                                      ; Retro UNIX 386 v1 system call.
    70                                      %if %0 >= 2
    71                                          mov ebx, %2
    72                                          %if %0 >= 3
    73                                              mov ecx, %3
    74                                              %if %0 = 4
    75                                                 mov edx, %4
    76                                              %endif
    77                                          %endif
    78                                      %endif
    79                                      mov eax, %1
    80                                      ;int 30h
    81                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    82                                  %endmacro	   
    83                                  
    84                                  ; Retro UNIX 386 v1 system call format:
    85                                  ; sys systemcall (eax) <arg1 (ebx)>, <arg2 (ecx)>, <arg3 (edx)>
    86                                  
    87                                  [BITS 32] ; We need 32-bit intructions for protected mode
    88                                  
    89                                  [ORG 0] 
    90                                  
    91                                  START_CODE:
    92                                  	sys _msg, version, 255, 0Ah
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000000 BB[41030000]        <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 00000005 B9FF000000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 0000000A BA0A000000          <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 0000000F B823000000          <1>  mov eax, %1
    80                              <1> 
    81 00000014 CD40                <1>  int 40h
    93 00000016 89E6                    	mov esi, esp
    94 00000018 AD                      	lodsd
    95 00000019 21C0                    	and eax, eax
    96 0000001B 7447                    	jz  short terminate
    97 0000001D 83F803                  	cmp eax, 3	; number of arguments
    98 00000020 7249                    	jb  short show_usage
    99 00000022 89C5                    	mov ebp, eax
   100 00000024 AD                      	lodsd	; skip program file name
   101 00000025 4D                      	dec ebp
   102                                  nextarg:
   103 00000026 AD                      	lodsd ; number address
   104                                  	;call convert_to_formal_str
   105 00000027 E897000000              	call convert_to_fdt_number
   106                                  
   107 0000002C BF[03040000]            	mov edi, fs_name ; fs (llong) file name
   108 00000031 B940000000              	mov ecx, 64	; file name limit
   109 00000036 4D                      	dec ebp
   110                                  next_word:
   111 00000037 AD                      	lodsd	 
   112 00000038 E8D3000000              	call move_file_name
   113 0000003D 67E303                  	jcxz put_zero
   114 00000040 4D                      	dec ebp
   115 00000041 75F4                    	jnz short next_word
   116                                  put_zero:
   117 00000043 31C0                    	xor eax, eax
   118 00000045 AA                      	stosb
   119                                  
   120 00000046 BE[03040000]            	mov esi, fs_name
   121 0000004B BA0C000000              	mov edx, 12 ; max. 12 bytes
   122 00000050 BF[61040000]            	mov edi, target_name
   123 00000055 A1[44040000]            	mov eax, [fdt_number]
   124                                  
   125 0000005A E8EE000000              	call convert_name_from_trfs
   126                                  
   127 0000005F E81F000000              	call print_short_name
   128                                  terminate: 
   129                                  	sys _exit
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71                              <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000064 B801000000          <1>  mov eax, %1
    80                              <1> 
    81 00000069 CD40                <1>  int 40h
   130                                  ;halt:
   131                                  	;jmp short halt
   132                                  
   133                                  show_usage:
   134                                  	sys _msg, usage, 255, 0Fh
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 0000006B BB[AB030000]        <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 00000070 B9FF000000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 00000075 BA0F000000          <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 0000007A B823000000          <1>  mov eax, %1
    80                              <1> 
    81 0000007F CD40                <1>  int 40h
   135 00000081 EBE1                    	jmp short terminate
   136                                  
   137                                  print_short_name:
   138                                  	sys _msg, nexline, 2, 07h
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000083 BB[F1030000]        <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 00000088 B902000000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 0000008D BA07000000          <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000092 B823000000          <1>  mov eax, %1
    80                              <1> 
    81 00000097 CD40                <1>  int 40h
   139                                  	sys _msg, edi, 255, 0Fh
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000099 89FB                <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 0000009B B9FF000000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 000000A0 BA0F000000          <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 000000A5 B823000000          <1>  mov eax, %1
    80                              <1> 
    81 000000AA CD40                <1>  int 40h
   140                                  	sys _msg, nexline, 2, 07h
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 000000AC BB[F1030000]        <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 000000B1 B902000000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 000000B6 BA07000000          <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 000000BB B823000000          <1>  mov eax, %1
    80                              <1> 
    81 000000C0 CD40                <1>  int 40h
   141 000000C2 C3                      	retn
   142                                  
   143                                  ; 23/05/2025
   144                                  %if 0
   145                                  convert_to_formal_str:
   146                                  	; eax = FDT (or DDT) number text
   147                                  	push	esi
   148                                  	mov	ecx, 12
   149                                  	mov	esi, eax
   150                                  	mov	edi, formal_number
   151                                  ctfstr_@:
   152                                  	lodsb
   153                                  	cmp	al, '9'
   154                                  	ja	short ctfstr_ok
   155                                  	cmp	al, '0'
   156                                  	jb	short ctfstr_ok
   157                                  	stosb
   158                                  	loop	ctfstr_@
   159                                  ctfstr_ok:
   160                                  	mov	al, ']'
   161                                  	stosb
   162                                  	sub	eax, eax
   163                                  	stosb
   164                                  	pop	esi
   165                                  	retn
   166                                  
   167                                  move_file_name:
   168                                  	; eax = argument, fs file name text
   169                                  	; ecx = remain byte count
   170                                  	push esi
   171                                  	mov esi, eax
   172                                  mfn_@:
   173                                  	lodsb
   174                                  	cmp al, 20h
   175                                  	jb  short mfn_skip
   176                                  	stosb
   177                                  	loop mfn_@
   178                                  	; ecx = 0
   179                                  	;xor eax, eax
   180                                  	;stosb
   181                                  mfn_skip:
   182                                  	pop esi
   183                                  	retn
   184                                  %endif
   185                                  
   186                                  convert_to_fdt_number:
   187                                  	; eax = FDT (or DDT) number text
   188 000000C3 56                      	push	esi
   189 000000C4 B90C000000              	mov	ecx, 12
   190 000000C9 89C6                    	mov	esi, eax
   191 000000CB 31C0                    	xor	eax, eax ; 0
   192 000000CD A3[44040000]            	mov	[fdt_number], eax
   193                                  cfdtnum_1:
   194 000000D2 AC                      	lodsb
   195 000000D3 3C39                    	cmp	al, '9'
   196 000000D5 772B                    	ja	short cfdtnum_2
   197 000000D7 3C30                    	cmp	al, '0'
   198 000000D9 7227                    	jb	short cfdtnum_2
   199 000000DB 2C30                    	sub	al, '0'
   200 000000DD 89C3                    	mov	ebx, eax
   201 000000DF B00A                    	mov	al, 10
   202 000000E1 F725[44040000]          	mul	dword [fdt_number]
   203 000000E7 09D2                    	or	edx, edx
   204                                  	;jnz	short cfdtnum_2
   205 000000E9 7519                    	jnz	short cfdtnum_3
   206 000000EB A3[44040000]            	mov	[fdt_number], eax
   207 000000F0 031D[44040000]          	add	ebx, [fdt_number]
   208                                  	;jc	short cfdtnum_2
   209 000000F6 720C                    	jc	short cfdtnum_3
   210 000000F8 891D[44040000]          	mov	[fdt_number], ebx
   211 000000FE 31C0                    	xor	eax, eax
   212 00000100 E2D0                    	loop	cfdtnum_1
   213                                  cfdtnum_2:
   214 00000102 5E                      	pop	esi
   215 00000103 C3                      	retn
   216                                  cfdtnum_3:
   217 00000104 C705[44040000]FFFF-     	mov	dword [fdt_number], 0FFFFFFFFh
   217 0000010C FFFF               
   218 0000010E EBF2                    	jmp	short cfdtnum_2
   219                                  
   220                                  move_file_name:
   221                                  	; eax = argument, fs file name text
   222                                  	; ecx = remain byte count
   223 00000110 56                      	push esi
   224 00000111 89C6                    	mov esi, eax
   225                                  mfn_@:
   226 00000113 AC                      	lodsb
   227 00000114 3C20                    	cmp al, 20h
   228 00000116 7203                    	jb  short mfn_skip
   229 00000118 AA                      	stosb
   230 00000119 E2F8                    	loop mfn_@
   231                                  	; ecx = 0
   232                                  	;xor eax, eax
   233                                  	;stosb
   234                                  mfn_skip:
   235 0000011B 5E                      	pop esi
   236 0000011C C3                      	retn
   237                                  
   238                                  convert_invalid_chars:
   239                                  	; 20/05/2025 - TRDOS 386 v2.0.10
   240                                  	;
   241                                  	; INPUT:
   242                                  	;  al = character
   243                                  	; OUTPUT:
   244                                  	;  al = converted character
   245                                  	;  ah = uppercase of AL input
   246                                  	;  (invalid char will be converted to '_')
   247                                  	;  (lowercase char will be converted to uppercase)
   248                                  	;
   249                                  	; Modified registers: EAX
   250                                  	
   251 0000011D 88C4                    	mov	ah, al
   252                                  
   253 0000011F 3C80                    	cmp	al, 128
   254 00000121 7324                    	jnb	short cic_3
   255                                  	
   256                                  	;cmp	al, 20h
   257                                  	;jb	short cic_3
   258                                  
   259                                  	;cmp	al, 'A'
   260 00000123 3C40                    	cmp	al, '@'
   261 00000125 720C                    	jb	short cic_1
   262 00000127 3C5A                    	cmp	al, 'Z'
   263 00000129 761C                    	jna	short cic_3
   264 0000012B 3C61                    	cmp	al, 'a'
   265 0000012D 7204                    	jb	short cic_1
   266 0000012F 3C7A                    	cmp	al, 'z'
   267 00000131 7615                    	jna	short cic_4 ; convert to upper case
   268                                  cic_1:
   269 00000133 57                      	push	edi
   270 00000134 51                      	push	ecx
   271 00000135 BF[31030000]            	mov	edi, invalid_fname_chars_@
   272 0000013A B910000000               	mov	ecx, sizeInvFnChars@
   273 0000013F F3AE                    	rep	scasb
   274 00000141 59                      	pop	ecx
   275 00000142 5F                      	pop	edi
   276 00000143 7500                    	jnz	short cic_2
   277                                  	; invalid char
   278                                  cic_2:
   279 00000145 B05F                    	mov	al, '_'
   280                                  cic_3:
   281 00000147 C3                      	retn
   282                                  cic_4:
   283                                  	; simple ucase
   284 00000148 24DF                    	and	al, 0DFh
   285                                  	;and	al, 5Fh
   286 0000014A 88C4                    	mov	ah, al
   287 0000014C C3                      	retn
   288                                  
   289                                  convert_name_from_trfs:
   290                                  	; 24/05/2025
   291                                  	; 23/05/2025
   292                                  	; 21/05/2025
   293                                  	; 20/05/2025
   294                                  	;
   295                                  	; INPUT:
   296                                  	;	ESI = long file name (singlix fs, asciiz format)
   297                                  	; 	      (max. 64 chars)
   298                                  	;	EDX = (max.) number of the target format chars
   299                                  	;	      (space: min. 12 chars + trailing NUL)
   300                                  	;	EDI = target file name address
   301                                  	;
   302                                  	; OUTPUT:
   303                                  	;	ECX = length of the asciiz file name
   304                                  	;		 (except NUL tail)
   305                                  	;	EDI = target file name address
   306                                  	;	EAX = 0 if the name does not contain FDT number
   307                                  	;	    = FDT number (if > 0)
   308                                  	;
   309                                  	; Modified registers: EAX, EBX, ECX
   310                                  
   311                                  	; temporary name space on stack frame
   312                                  
   313                                  	; 21/05/2025
   314 0000014D A3[44040000]            	mov	[fdt_number], eax
   315 00000152 8915[48040000]          	mov	[f_name_limit], edx
   316                                  	;mov	[f_base_start], edi
   317 00000158 893D[4C040000]          	mov	[f_target], edi
   318 0000015E 31DB                    	xor	ebx, ebx
   319 00000160 891D[50040000]          	mov	[f_base_count], ebx ; 0
   320 00000166 891D[54040000]          	mov	[f_ext_start], ebx ; 0
   321 0000016C 891D[58040000]          	mov	[f_ext_count], ebx ; 0
   322                                  	; 24/05/2025
   323                                  	;mov	[f_name_count], ebx ; 0
   324 00000172 891D[5C040000]          	mov	[formal_size], ebx ; 0
   325 00000178 881D[60040000]          	mov	[insert_fdtnum], bl ; 0
   326                                  
   327 0000017E B940000000              	mov	ecx, 64
   328                                  
   329                                  	;xor	ebx, ebx
   330                                  
   331                                  	; remove spaces at first
   332                                  	; and save the last dot position
   333                                  
   334 00000183 57                      	push	edi ; *
   335                                  	;mov	[f_base_start], edi
   336                                  conv_f_fs_0:	; remove_spaces
   337 00000184 AC                      	lodsb
   338 00000185 3C20                    	cmp	al, 20h
   339 00000187 7409                    	je	short conv_f_fs_2 ; rms_next
   340 00000189 7209                    	jb	short conv_f_fs_3 ; end_rm_space
   341 0000018B 3C2E                    	cmp	al, '.'
   342 0000018D 7502                    	jne	short conv_f_fs_1 ; not_dot
   343 0000018F 89FB                    	mov	ebx, edi ; the last dot
   344                                  conv_f_fs_1:	; not_dot
   345 00000191 AA                      	stosb
   346                                  conv_f_fs_2:	; rms_next
   347 00000192 E2F0                    	loop	conv_f_fs_0 ; remove spaces
   348                                  conv_f_fs_3:	; end_rm_space
   349 00000194 5E                      	pop	esi ; *
   350 00000195 89F9                    	mov	ecx, edi
   351                                  
   352                                  	; zero tail
   353 00000197 30C0                    	xor	al, al ; 0
   354 00000199 AA                      	stosb
   355                                  
   356                                  	; ebx = the last dot position
   357                                  
   358                                  	; 24/05/2025
   359 0000019A 29F1                    	sub	ecx, esi ; number of chars
   360                                  	 	 ; (without spaces)
   361 0000019C 0F84EB000000            	jz	nul_name
   362                                  
   363                                  	; 24/05/2025
   364                                  	;mov	[f_name_count], ecx
   365 000001A2 890D[50040000]          	mov	[f_base_count], ecx
   366                                  
   367 000001A8 89F7                    	mov	edi, esi ;  (*)
   368                                  
   369 000001AA 21DB                    	and	ebx, ebx
   370 000001AC 0F8487000000            	jz	conv_f_fs_6 ; ecx > 0 ; not dot
   371                                  
   372                                  	;sub	ebx, esi ; chars before the last DOT
   373                                  	;jz	dot_first ; name starts with '.'
   374                                  
   375                                  	; 24/05/2025
   376 000001B2 803E2E                  	cmp	byte [esi], '.'
   377 000001B5 7465                    	je	dot_first ; name starts with '.'
   378                                  
   379 000001B7 89D8                    	mov	eax, ebx ; the last DOT position
   380 000001B9 40                      	inc	eax
   381                                  
   382                                  	; check the 1st char after the dot
   383 000001BA 803800                  	cmp	byte [eax], 0
   384 000001BD 766B                    	jna	dot_last ; name ends with '.' !
   385                                  
   386 000001BF 29F3                    	sub	ebx, esi
   387 000001C1 881D[50040000]          	mov	[f_base_count], bl
   388                                  
   389 000001C7 A3[54040000]            	mov	[f_ext_start], eax
   390                                  
   391 000001CC 29D9                    	sub	ecx, ebx ; > 1
   392                                  		; total name size - base name size
   393 000001CE 49                      	dec	ecx ; except '.'
   394                                  
   395 000001CF 80F904                  	cmp	cl, 4	; .ext size limit is 4 (.html)
   396 000001D2 7608                    	jna	short conv_f_fs_4
   397 000001D4 FE05[60040000]          	inc	byte [insert_fdtnum] ; not exact name
   398 000001DA B104                    	mov	cl, 4
   399                                  conv_f_fs_4:
   400 000001DC 890D[58040000]          	mov	[f_ext_count], ecx
   401 000001E2 89D0                    	mov	eax, edx ; = [f_name_limit] ; >= 12
   402 000001E4 29C8                    	sub	eax, ecx ; ecx <= 4
   403 000001E6 48                      	dec	eax ; '.'
   404 000001E7 3B05[50040000]          	cmp	eax, [f_base_count]
   405 000001ED 734F                    	jnb	short conv_f_fs_7 ; proper
   406                                  	; (for example: [f_base_count] > 7)
   407 000001EF FE05[60040000]          	inc	byte [insert_fdtnum] ; not exact name
   408 000001F5 80F903                  	cmp	cl, 3
   409 000001F8 7618                    	jna	short conv_f_fs_5
   410 000001FA 49                      	dec	ecx
   411 000001FB EBDF                    	jmp	short conv_f_fs_4
   412                                  
   413                                  	; 24/05/2025
   414                                  check_fn_limit:
   415 000001FD 3915[50040000]          	cmp	[f_base_count], edx ; limit (minimum 12)
   416 00000203 760C                    	jna	short cfnl_ok
   417 00000205 FE05[60040000]          	inc	byte [insert_fdtnum]
   418 0000020B 8915[50040000]          	mov	[f_base_count], edx
   419                                  cfnl_ok:
   420 00000211 C3                      	retn
   421                                  
   422                                  conv_f_fs_5:
   423                                  	; minimum 1 byte base name is needed
   424 00000212 FE0D[50040000]          	dec	byte [f_base_count]
   425 00000218 75C2                    	jnz	short conv_f_fs_4 ; ok
   426                                  
   427                                  	; 24/05/2025
   428 0000021A EB3B                    	jmp	short conv_f_fs_10
   429                                  
   430                                  	; 23/05/2025
   431                                  dot_first:
   432                                  	; 24/05/2025
   433                                  	;mov	edi, esi ;  (*)
   434 0000021C A4                      	movsb	; skip '.'
   435 0000021D FE05[60040000]          	inc	byte [insert_fdtnum]
   436 00000223 E8D5FFFFFF              	call	check_fn_limit
   437                                  	;dec	ecx
   438                                  	;jmp	short conv_f_fs_8	
   439 00000228 EB2B                    	jmp	short conv_f_fs_9
   440                                  
   441                                  	; 23/05/2025
   442                                  dot_last:
   443 0000022A C60300                  	mov	byte [ebx], 0 ; clear the last '.'
   444                                  	; 24/05/2025
   445                                  	;mov	ecx, [f_base_count]
   446                                  	;dec	ecx ; without DOT
   447                                  	;mov	[f_base_count], ecx
   448 0000022D FF0D[50040000]          	dec	dword [f_base_count]
   449 00000233 FE05[60040000]          	inc	byte [insert_fdtnum]
   450                                  
   451                                  conv_f_fs_6:	; not dot
   452                                  	; esi = [f_target] = [f_base_start]
   453                                  	;;ecx = [f_base_count] = [f_name_count]
   454                                  	; edx = [f_name_limit]
   455                                  
   456                                  	; check file name limit and
   457                                  	; change/descrease if it is required
   458 00000239 E8BFFFFFFF              	call	check_fn_limit
   459                                  
   460                                  conv_f_fs_7:
   461                                  	; 24/05/2025
   462                                  	;mov	edi, esi ;  (*)
   463 0000023E 8B0D[50040000]          	mov	ecx, [f_base_count]
   464                                  conv_f_fs_8:
   465 00000244 AC                      	lodsb
   466 00000245 E8D3FEFFFF              	call	convert_invalid_chars
   467 0000024A AA                      	stosb
   468 0000024B 38C4                    	cmp	ah, al
   469 0000024D 7406                    	je	short conv_f_fs_9
   470 0000024F FE05[60040000]          	inc	byte [insert_fdtnum]
   471                                  conv_f_fs_9:
   472 00000255 E2ED                    	loop	conv_f_fs_8
   473                                  
   474                                  conv_f_fs_10:
   475 00000257 8B0D[58040000]          	mov	ecx, [f_ext_count]
   476 0000025D E322                    	jecxz	conv_f_fs_13
   477                                  
   478 0000025F B02E                    	mov	al, '.'
   479 00000261 AA                      	stosb
   480                                  
   481 00000262 8B35[54040000]          	mov	esi, [f_ext_start]
   482 00000268 893D[54040000]          	mov	[f_ext_start], edi
   483                                  conv_f_fs_11:
   484 0000026E AC                      	lodsb
   485 0000026F E8A9FEFFFF              	call	convert_invalid_chars
   486 00000274 AA                      	stosb
   487 00000275 38C4                    	cmp	ah, al
   488 00000277 7406                    	je	short conv_f_fs_12
   489 00000279 FE05[60040000]          	inc	byte [insert_fdtnum]
   490                                  conv_f_fs_12:
   491 0000027F E2ED                    	loop	conv_f_fs_11
   492                                  
   493                                  conv_f_fs_13:
   494 00000281 C60700                  	mov	byte [edi], 0
   495                                  
   496 00000284 803D[60040000]00        	cmp	byte [insert_fdtnum], 0
   497 0000028B 7676                    	jna	short conv_f_fs_ok
   498                                  
   499                                  nul_name: ; 24/05/2025 ; [f_base_count] = 0
   500                                  
   501 0000028D A1[44040000]            	mov	eax, [fdt_number]
   502                                  
   503 00000292 BF[F4030000]            	mov	edi, formal_string ; space = 13 bytes
   504                                  
   505                                  	; "[numbertext]" = fdt number which will inserted
   506                                  	;		between '[' and ']'
   507                                  
   508 00000297 E86E000000              	call	convert_num_to_formalstr
   509                                  
   510                                  	; ecx = formal string length ("[....]" char count)
   511 0000029C 890D[5C040000]          	mov	[formal_size], ecx
   512                                  
   513                                  	;mov	esi, formal_string
   514 000002A2 89FE                    	mov	esi, edi ; semi-raw short name address
   515 000002A4 8B3D[4C040000]          	mov	edi, [f_target] ; = [f_base_start]
   516                                  
   517                                  	; 24/05/2025
   518 000002AA 8B15[48040000]          	mov	edx, [f_name_limit] ; max. length
   519 000002B0 A1[58040000]            	mov	eax, [f_ext_count]
   520 000002B5 09C0                    	or	eax, eax
   521 000002B7 7403                    	jz	short conv_f_fs_14
   522 000002B9 29C2                    	sub	edx, eax  ; - extension length
   523 000002BB 4A                      	dec	edx ; except DOT
   524                                  	;jz	short use_only_formal_str ; fdt only
   525                                  conv_f_fs_14:
   526                                  	; edx = number of base name chars
   527                                  	;	before formal string (*)
   528                                  
   529 000002BC 29CA                    	sub	edx, ecx
   530                                  	;jna	short use_only_formal_str ; fdt only
   531 000002BE 7239                    	jb	short use_only_formal_str
   532 000002C0 740D                    	jz	short insert_formal_str
   533                                  
   534 000002C2 A1[50040000]            	mov	eax, [f_base_count]
   535                                  	
   536                                  	;and	eax, eax
   537                                  	;jz	short insert_formal_str
   538                                  
   539 000002C7 39C2                    	cmp	edx, eax
   540 000002C9 7602                    	jna	short conv_f_fs_15
   541 000002CB 89C2                    	mov	edx, eax
   542                                  conv_f_fs_15:
   543 000002CD 01D7                    	add	edi, edx
   544                                  
   545                                  insert_formal_str:
   546                                  	; 24/05/2025
   547                                  	; edi = [f_target] + edx (*)
   548                                  	; esi = formal_string address
   549                                  	; ecx = [formal_size] ; string length
   550 000002CF 8B1D[54040000]          	mov	ebx, [f_ext_start] ; extension start
   551                                  	; ebx = the 1st byte addr after the last DOT
   552 000002D5 09DB                    	or	ebx, ebx
   553 000002D7 7420                    	jz	short add_formal_str ; not a name.ext
   554                                  
   555 000002D9 31D2                    	xor	edx, edx ; 0
   556                                  ins_formal_1:
   557 000002DB 8A03                    	mov	al, [ebx]
   558 000002DD 50                      	push	eax
   559 000002DE 20C0                    	and	al, al
   560 000002E0 7404                    	jz	short ins_formal_2 ; end of the name
   561 000002E2 43                      	inc	ebx
   562 000002E3 42                      	inc	edx
   563 000002E4 EBF5                    	jmp	short ins_formal_1
   564                                  
   565                                  ins_formal_2:
   566                                  	; place [#] formal string to in the name
   567 000002E6 F3A4                    	rep	movsb
   568 000002E8 B02E                    	mov	al, '.' ; and the DOT
   569 000002EA AA                      	stosb
   570 000002EB 89FB                    	mov	ebx, edi
   571 000002ED 01D3                    	add	ebx, edx
   572                                  ins_formal_3:
   573                                  	; add the extension (and a nul at the end)
   574                                  	; (by moving backward, from end to start)
   575 000002EF 58                      	pop	eax
   576 000002F0 8803                    	mov	[ebx], al
   577 000002F2 39FB                    	cmp	ebx, edi
   578 000002F4 7608                    	jna	short ins_formal_4 ; ok.
   579 000002F6 4B                      	dec	ebx
   580 000002F7 EBF6                    	jmp	short ins_formal_3
   581                                  
   582                                  	; 24/05/2025
   583                                  add_formal_str:
   584                                  	; edi = [f_target] + edx (*)
   585                                  use_only_formal_str:
   586                                  	; 21/05/2025
   587                                  	; edi = [f_target] = [f_base_start]
   588                                  	; esi = formal_string address
   589                                   	; ecx = [formal_size]
   590 000002F9 F3A4                    	rep	movsb
   591 000002FB 30C0                    	xor	al, al
   592 000002FD AA                      	stosb
   593                                  ins_formal_4:
   594 000002FE A1[44040000]            	mov	eax, [fdt_number] ; return value
   595                                  conv_f_fs_ok:
   596                                  	; 23/05/2025
   597 00000303 8B3D[4C040000]          	mov	edi, [f_target]
   598 00000309 C3                      	retn
   599                                  
   600                                  convert_num_to_formalstr:
   601                                  	; 20/05/2025 - TRDOS 386 v2.0.10
   602                                  	; Singlix FS short name specific procedure
   603                                  	;
   604                                  	; INPUT:
   605                                  	;  eax = number (FDT/DDT number)
   606                                  	;  edi = [#], formal string address
   607                                  	;	 has minimum 12 bytes size/space
   608                                  	; OUTPUT:
   609                                  	;  [.......] = max. 10 digits between '[' & ']'
   610                                  	;  ecx = formal string size including '[' & ']'
   611                                  
   612                                  	;
   613                                  	; Modified registers: eax, ecx, edx
   614                                  
   615 0000030A 55                      	push	ebp ; *
   616 0000030B 57                      	push	edi ; **
   617 0000030C C6075B                  	mov	byte [edi],'['
   618 0000030F 47                      	inc	edi
   619 00000310 89E5                    	mov	ebp, esp
   620 00000312 B90A000000              	mov	ecx, 10
   621                                  cntfs_next:
   622 00000317 31D2                    	xor	edx, edx
   623 00000319 F7F1                    	div	ecx
   624 0000031B 52                      	push	edx ; *#*
   625 0000031C 21C0                    	and	eax, eax
   626 0000031E 75F7                    	jnz	short cntfs_next
   627                                  
   628 00000320 B102                    	mov	cl, 2 ; '[' & ']'
   629                                  cntfs_@:
   630 00000322 58                      	pop	eax ; *#*
   631 00000323 0430                    	add	al, '0' ; convert to numeric char
   632 00000325 AA                      	stosb
   633 00000326 41                      	inc	ecx
   634 00000327 39EC                    	cmp	esp, ebp
   635 00000329 72F7                    	jb	short cntfs_@
   636 0000032B B05D                    	mov	al, ']'
   637 0000032D AA                      	stosb
   638                                  	;xor	al, al
   639                                  	;stosb
   640 0000032E 5F                      	pop	edi ; **
   641 0000032F 5D                      	pop	ebp ; *	
   642 00000330 C3                      	retn
   643                                  
   644                                  
   645                                  ; 20/05/2025 - TRDOS 386 v2.0.10
   646                                  ; Ref: https://en.wikipedia.org/wiki/8.3_filename#Directory_table
   647                                  ; 
   648                                  ; DOS filenames include the following:
   649                                  ;  UpperCase letters A-Z
   650                                  ;  Numbers 0-9
   651                                  ;  Space (20h)
   652                                  ;  !, #, $, %, &, ', (, ), -, @, ^, _, `, {, }, ~
   653                                  ;  Values 128–255	
   654                                  ;
   655                                  ; This excludes the following ASCII characters: 
   656                                  ;  ", *, +, ,, /, :, ;, <, =, >, ?, \, [, ], |
   657                                  ;  . (DOT) within name and extension fields,
   658                                  ;			 except in . and .. entries
   659                                  ;  Lowercase letters a–z, stored as A–Z on FAT12/FAT16/FAT32
   660                                  ;  Control characters 0–31
   661                                  ;  Value 127 (DEL)
   662                                  
   663                                  	; 20/05/2025
   664                                  invalid_fname_chars_@:
   665                                  	;db 20h ; SPACE
   666 00000331 2E                      	db 2Eh ; .
   667                                  	; 20/05/2025
   668                                  invalid_fname_chars:
   669                                  	;   "   *   +   ,   /   :   ;   <   =   >   ?   \   [   ]   |
   670 00000332 222A2B2C2F3A3B3C3D-     	db 22h,2Ah,2Bh,2Ch,2Fh,3Ah,3Bh,3Ch,3Dh,3Eh,3Fh,5Ch,5Bh,5Dh,7Ch
   670 0000033B 3E3F5C5B5D7C       
   671                                  
   672                                  sizeInvFnChars  equ ($ - invalid_fname_chars)
   673                                  
   674                                  sizeInvFnChars@  equ ($ - invalid_fname_chars_@) ; 20/05/2025
   675                                  
   676                                  
   677                                  version:
   678 00000341 0D0A                    	db 0Dh, 0Ah
   679 00000343 546573742050726F67-     	db 'Test Program for Singlix FS file name to TRDOS 386 short name conversion'
   679 0000034C 72616D20666F722053-
   679 00000355 696E676C6978204653-
   679 0000035E 2066696C65206E616D-
   679 00000367 6520746F205452444F-
   679 00000370 53203338362073686F-
   679 00000379 7274206E616D652063-
   679 00000382 6F6E76657273696F6E 
   680 0000038B 0D0A                    	db 0Dh, 0Ah
   681 0000038D 6279204572646F6761-     	db 'by Erdogan Tan - 25/05/2025'
   681 00000396 6E2054616E202D2032-
   681 0000039F 352F30352F32303235 
   682 000003A8 0D0A00                  	db 0Dh, 0Ah, 0
   683                                  usage:
   684 000003AB 0D0A                    	db 0Dh, 0Ah
   685 000003AD 55736167653A206673-     	db 'Usage: fsfnconv <decimal fdt number> <test file name, max. 64 bytes>'
   685 000003B6 666E636F6E76203C64-
   685 000003BF 6563696D616C206664-
   685 000003C8 74206E756D6265723E-
   685 000003D1 203C74657374206669-
   685 000003DA 6C65206E616D652C20-
   685 000003E3 6D61782E2036342062-
   685 000003EC 797465733E         
   686                                  nexline:
   687 000003F1 0D0A00                  	db 0Dh, 0Ah, 0
   688                                  
   689                                  formal_string:
   690 000003F4 5B                      	db '['
   691                                  formal_number:
   692 000003F5 00<rep Ch>              	times 12 db 0
   693 00000401 5D                      	db ']'
   694 00000402 00                      	db 0
   695                                  
   696                                  fs_name:
   697 00000403 00<rep 40h>             	times 64 db 0
   698 00000443 00                      	db 0
   699                                  
   700                                  bss:
   701                                  
   702                                  ABSOLUTE bss
   703                                  
   704 00000444 ????????                fdt_number:	resd 1
   705 00000448 ????????                f_name_limit:	resd 1
   706                                  ;f_base_start:	resd 1
   707 0000044C ????????                f_target:	resd 1
   708 00000450 ????????                f_base_count:	resd 1
   709 00000454 ????????                f_ext_start:	resd 1
   710 00000458 ????????                f_ext_count:	resd 1
   711                                  ;f_name_count:	resd 1
   712 0000045C ????????                formal_size:	resd 1
   713 00000460 ??                      insert_fdtnum:	resb 1
   714 00000461 <res Dh>                target_name:	resb 13
   715 0000046E ??                      		resb 1
