     1                                  ; ****************************************************************************
     2                                  ; lfnconv.s (TRDOS 386 v2.1 test - long file name to short file name convert)
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; LFNCONV.PRG ! TEST program !
     5                                  ;
     6                                  ; 26/05/2024
     7                                  ;
     8                                  ; Modified from 'fsfnconv.s' source code (25/05/2025)
     9                                  ;
    10                                  ; [ Last Modification: 28/05/2025 ]
    11                                  ;
    12                                  ; ****************************************************************************
    13                                  
    14                                  ; 20/10/2024
    15                                  ; 20/08/2024 ; TRDOS 386 v2.0.9
    16                                  ; TRDOS 386 system calls
    17                                  _ver 	equ 0
    18                                  _exit 	equ 1
    19                                  _fork 	equ 2
    20                                  _read 	equ 3
    21                                  _write	equ 4
    22                                  _open	equ 5
    23                                  _close 	equ 6
    24                                  _wait 	equ 7
    25                                  _creat 	equ 8
    26                                  _rename equ 9
    27                                  _delete equ 10
    28                                  _exec	equ 11
    29                                  _chdir	equ 12
    30                                  _time 	equ 13
    31                                  _mkdir 	equ 14
    32                                  _chmod	equ 15
    33                                  _rmdir	equ 16
    34                                  _break	equ 17
    35                                  _drive	equ 18
    36                                  _seek	equ 19
    37                                  _tell 	equ 20
    38                                  _mem	equ 21
    39                                  _prompt	equ 22
    40                                  _path	equ 23
    41                                  _env	equ 24
    42                                  _stime	equ 25
    43                                  _quit	equ 26
    44                                  _intr	equ 27
    45                                  _dir	equ 28
    46                                  _emt 	equ 29
    47                                  _ldvrt 	equ 30
    48                                  _video 	equ 31
    49                                  _audio	equ 32
    50                                  _timer	equ 33
    51                                  _sleep	equ 34
    52                                  _msg    equ 35
    53                                  _geterr	equ 36
    54                                  _fpsave	equ 37
    55                                  _pri	equ 38
    56                                  _rele	equ 39
    57                                  _fff	equ 40
    58                                  _fnf	equ 41
    59                                  _alloc	equ 42
    60                                  _dalloc equ 43
    61                                  _calbac equ 44
    62                                  _dma	equ 45
    63                                  _stdio  equ 46	;  TRDOS 386 v2.0.9
    64                                  
    65                                  %macro sys 1-4
    66                                      ; 29/04/2016 - TRDOS 386 (TRDOS v2.0)
    67                                      ; 03/09/2015
    68                                      ; 13/04/2015
    69                                      ; Retro UNIX 386 v1 system call.
    70                                      %if %0 >= 2
    71                                          mov ebx, %2
    72                                          %if %0 >= 3
    73                                              mov ecx, %3
    74                                              %if %0 = 4
    75                                                 mov edx, %4
    76                                              %endif
    77                                          %endif
    78                                      %endif
    79                                      mov eax, %1
    80                                      ;int 30h
    81                                      int 40h ; TRDOS 386 (TRDOS v2.0)
    82                                  %endmacro
    83                                  
    84                                  ; Retro UNIX 386 v1 system call format:
    85                                  ; sys systemcall (eax) <arg1 (ebx)>, <arg2 (ecx)>, <arg3 (edx)>
    86                                  
    87                                  [BITS 32] ; 32-bit intructions
    88                                  
    89                                  [ORG 0] 
    90                                  
    91                                  START_CODE:
    92                                  	sys	_msg, version, 255, 0Ah
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000000 BB[BE030000]        <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 00000005 B9FF000000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 0000000A BA0A000000          <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 0000000F B823000000          <1>  mov eax, %1
    80                              <1> 
    81 00000014 CD40                <1>  int 40h
    93 00000016 89E6                    	mov	esi, esp
    94 00000018 AD                      	lodsd
    95 00000019 21C0                    	and	eax, eax
    96 0000001B 745F                    	jz	short terminate
    97 0000001D 83F802                  	cmp	eax, 2	; number of arguments
    98 00000020 7263                    	jb	short show_usage
    99 00000022 89C5                    	mov	ebp, eax
   100 00000024 AD                      	lodsd	; skip program file name
   101 00000025 4D                      	dec	ebp
   102 00000026 8B1E                    	mov	ebx, [esi]
   103 00000028 803B7E                  	cmp	byte [ebx], '~'
   104 0000002B 750A                    	jne	short nextarg
   105 0000002D 4D                      	dec	ebp
   106 0000002E 7455                    	jz	short show_usage
   107 00000030 43                      	inc	ebx ; skip tilde
   108 00000031 E8E1000000              	call	convert_to_order_number
   109 00000036 AD                      	lodsd	; skip  order number
   110                                  nextarg:
   111 00000037 BF[7A040000]            	mov	edi, lfn_name ; long file name
   112 0000003C B980000000              	mov	ecx, 128 ; long name limit
   113                                  next_word:
   114 00000041 AD                      	lodsd
   115 00000042 E81A010000              	call	move_file_name
   116 00000047 67E303                  	jcxz	put_zero
   117 0000004A 4D                      	dec	ebp
   118 0000004B 75F4                    	jnz	short next_word
   119                                  put_zero:
   120 0000004D 31C0                    	xor	eax, eax
   121 0000004F AA                      	stosb
   122                                  
   123 00000050 BE[7A040000]            	mov	esi, lfn_name
   124 00000055 BF[27050000]            	mov	edi, target_name
   125                                  
   126 0000005A E845010000              	call	convert_name_from_lfn
   127                                  	
   128 0000005F 40                      	inc	eax ; -1 -> 0
   129 00000060 743B                    	jz	short inv_file_name
   130 00000062 48                      	dec	eax ; 1 -> 0
   131 00000063 7412                    	jz	short show_name
   132                                  		; exact short name without tilde
   133                                  	
   134 00000065 A1[6F040000]            	mov	eax, [order_number]
   135 0000006A 21C0                    	and	eax, eax
   136 0000006C 7409                    	jz	short show_name
   137                                  
   138                                  	; 27/05/2025
   139 0000006E 803D[26050000]00        	cmp	byte [lossy_conversion], 0
   140 00000075 7600                    	jna	short show_name
   141                                  
   142                                  	; 28/05/2025
   143                                  	;mov	edi, target_name
   144                                  	
   145                                  	;call	change_tilde_number
   146                                  show_name:
   147 00000077 E839000000              	call	print_short_name
   148                                  
   149                                  terminate: 
   150                                  	sys	_exit
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71                              <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73                              <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75                              <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 0000007C B801000000          <1>  mov eax, %1
    80                              <1> 
    81 00000081 CD40                <1>  int 40h
   151                                  halt:
   152 00000083 EBFE                    	jmp	short halt
   153                                  
   154                                  show_usage:
   155                                  	sys	_msg, usage, 255, 0Fh
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000085 BB[23040000]        <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 0000008A B9FF000000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 0000008F BA0F000000          <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 00000094 B823000000          <1>  mov eax, %1
    80                              <1> 
    81 00000099 CD40                <1>  int 40h
   156 0000009B EBDF                    	jmp	short terminate
   157                                  
   158                                  nul_name:
   159                                  inv_file_name:
   160                                  	sys	_msg, msg_invalid_fn, 255, 07h
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 0000009D BB[57040000]        <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 000000A2 B9FF000000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 000000A7 BA07000000          <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 000000AC B823000000          <1>  mov eax, %1
    80                              <1> 
    81 000000B1 CD40                <1>  int 40h
   161 000000B3 EBC7                    	jmp	short terminate
   162                                  
   163                                  print_short_name:
   164                                  	sys	_msg, nexline, 2, 07h
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 000000B5 BB[54040000]        <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 000000BA B902000000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 000000BF BA07000000          <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 000000C4 B823000000          <1>  mov eax, %1
    80                              <1> 
    81 000000C9 CD40                <1>  int 40h
   165                                  	; 28/05/2025
   166                                  	sys	_msg, target_name, 255, 0Fh
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 000000CB BB[27050000]        <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 000000D0 B9FF000000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 000000D5 BA0F000000          <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 000000DA B823000000          <1>  mov eax, %1
    80                              <1> 
    81 000000DF CD40                <1>  int 40h
   167                                  
   168 000000E1 803D[B5050000]00        	cmp	byte [conv_ucase], 0
   169 000000E8 7716                    	ja	short skip_special_status
   170                                  
   171                                  	; 26/05/2025 - Erdogan Tan
   172                                  	; Windows note:
   173                                  	; If lfn 'filename' is converted to
   174                                  	; DOS 8.3 file name as 'FILENAME'
   175                                  	; it will be shown as 'filename' (by Windows)
   176                                  	; without using long name entry.
   177                                  	; In this case, [DIR_NTRes] byte will be set to 08h.
   178                                  	;
   179                                  	; Ref: FAT32 File System Specification, v1.03, Page 23
   180                                  	;      (FAT 32 byte directory entry structure)
   181                                  
   182                                  	sys	_msg, special_status, 255, 07h
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 000000EA BB[FB040000]        <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 000000EF B9FF000000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 000000F4 BA07000000          <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 000000F9 B823000000          <1>  mov eax, %1
    80                              <1> 
    81 000000FE CD40                <1>  int 40h
   183                                  
   184                                  skip_special_status:
   185                                  	sys	_msg, nexline, 2, 07h
    66                              <1> 
    67                              <1> 
    68                              <1> 
    69                              <1> 
    70                              <1>  %if %0 >= 2
    71 00000100 BB[54040000]        <1>  mov ebx, %2
    72                              <1>  %if %0 >= 3
    73 00000105 B902000000          <1>  mov ecx, %3
    74                              <1>  %if %0 = 4
    75 0000010A BA07000000          <1>  mov edx, %4
    76                              <1>  %endif
    77                              <1>  %endif
    78                              <1>  %endif
    79 0000010F B823000000          <1>  mov eax, %1
    80                              <1> 
    81 00000114 CD40                <1>  int 40h
   186 00000116 C3                      	retn
   187                                  
   188                                  convert_to_order_number:
   189                                  	; ebx = order number
   190                                  	;    (which will be used after tilde)
   191 00000117 B905000000              	mov	ecx, 5 ; max. 5 chars/digits
   192 0000011C 31C0                    	xor	eax, eax ; 0
   193 0000011E A3[6F040000]            	mov	[order_number], eax
   194                                  ctordn_1:
   195 00000123 8A03                    	mov	al, [ebx]
   196 00000125 3C39                    	cmp	al, '9'
   197 00000127 772C                    	ja	short ctordn_2
   198 00000129 3C30                    	cmp	al, '0'
   199 0000012B 7228                    	jb	short ctordn_2
   200 0000012D 2C30                    	sub	al, '0'
   201 0000012F 50                      	push	eax
   202 00000130 B00A                    	mov	al, 10
   203 00000132 F725[6F040000]          	mul	dword [order_number]
   204 00000138 A3[6F040000]            	mov	[order_number], eax
   205 0000013D 58                      	pop	eax
   206 0000013E 0105[6F040000]          	add	[order_number], eax
   207 00000144 31C0                    	xor	eax, eax
   208 00000146 43                      	inc	ebx
   209 00000147 E2DA                    	loop	ctordn_1
   210 00000149 813D[6F040000]FFFF-     	cmp	dword [order_number], 65535
   210 00000151 0000               
   211 00000153 7701                    	ja	short ctordn_3
   212                                  ctordn_2:
   213 00000155 C3                      	retn
   214                                  ctordn_3:
   215 00000156 C705[6F040000]FFFF-     	mov	dword [order_number], 65535
   215 0000015E 0000               
   216 00000160 C3                      	retn
   217                                  
   218                                  move_file_name:
   219                                  	; eax = argument, fs file name text
   220                                  	; ecx = remain byte count
   221 00000161 56                      	push	esi
   222 00000162 89C6                    	mov	esi, eax
   223                                  mfn_@:
   224 00000164 AC                      	lodsb
   225 00000165 3C20                    	cmp	al, 20h
   226 00000167 7203                    	jb	short mfn_skip
   227 00000169 AA                      	stosb
   228 0000016A E2F8                    	loop	mfn_@
   229                                  	; ecx = 0
   230                                  	;xor	eax, eax
   231                                  	;stosb
   232                                  mfn_skip:
   233 0000016C 5E                      	pop	esi
   234 0000016D C3                      	retn
   235                                  
   236                                  convert_invalid_chars:
   237                                  	; 27/05/2025
   238                                  	; 26/05/2025
   239                                  	;   upper case conversion counter is added
   240                                  	;
   241                                  	; 20/05/2025 - TRDOS 386 v2.0.10
   242                                  	;
   243                                  	; INPUT:
   244                                  	;  al = character
   245                                  	; OUTPUT:
   246                                  	;  al = converted character
   247                                  	;  ah = uppercase of AL input
   248                                  	;  (invalid char will be converted to '_')
   249                                  	;  (lowercase char will be converted to uppercase)
   250                                  	;
   251                                  	; Modified registers: EAX, EDX
   252                                  
   253 0000016E 88C4                    	mov	ah, al
   254                                  
   255 00000170 3C80                    	cmp	al, 128
   256 00000172 7324                    	jnb	short cic_3
   257                                  	
   258                                  	;cmp	al, 20h
   259                                  	;jb	short cic_3
   260                                  
   261                                  	;cmp	al, 'A'
   262 00000174 3C40                    	cmp	al, '@'
   263 00000176 720C                    	jb	short cic_1
   264 00000178 3C5A                    	cmp	al, 'Z'
   265 0000017A 761C                    	jna	short cic_3
   266 0000017C 3C61                    	cmp	al, 'a'
   267 0000017E 7204                    	jb	short cic_1
   268 00000180 3C7A                    	cmp	al, 'z'
   269 00000182 7615                    	jna	short cic_4 ; convert to upper case
   270                                  cic_1:
   271 00000184 57                      	push	edi
   272 00000185 51                      	push	ecx
   273                                  	;mov	edi, invalid_fname_chars_@
   274                                   	;mov	ecx, sizeInvFnChars@
   275                                  	; 27/05/2025
   276 00000186 BF[AF030000]            	mov	edi, invalid_fname_chars
   277 0000018B B90F000000               	mov	ecx, sizeInvFnChars
   278 00000190 F2AE                    	repne	scasb
   279 00000192 59                      	pop	ecx
   280 00000193 5F                      	pop	edi
   281 00000194 7502                    	jnz	short cic_3 ; 27/05/2025
   282                                  	; invalid char
   283                                  cic_2:
   284 00000196 B05F                    	mov	al, '_'
   285                                  cic_3:
   286 00000198 C3                      	retn
   287                                  cic_4:
   288                                  	; simple ucase
   289 00000199 FE05[B5050000]          	inc	byte [conv_ucase]
   290 0000019F 24DF                    	and	al, 0DFh
   291                                  	;and	al, 5Fh
   292 000001A1 88C4                    	mov	ah, al
   293 000001A3 C3                      	retn
   294                                  
   295                                  ; 26/05/2025
   296                                  ; TRDOS 386 v2.0.10 - Long to short file name conversion
   297                                  ;
   298                                  ; REF:
   299                                  ; Microsoft - Long Filename Specification
   300                                  ; Version 0.5, December 4, 1992
   301                                  ;
   302                                  ; The following steps are used to form an 8.3 basis from a long name.
   303                                  ;
   304                                  ; 1. Remove all spaces. For example "My File" becomes "MyFile".
   305                                  ;
   306                                  ; 2. Initial periods, trailing periods, and extra periods prior to 
   307                                  ;    the last embedded period are removed.
   308                                  ;
   309                                  ;    For example ".logon" becomes "logon", "junk.c.o" becomes "junkc.o",
   310                                  ;    and "main." becomes "main".
   311                                  ;
   312                                  ; 3. Translate all illegal 8.3 characters into "_" (underscore).
   313                                  ;    
   314                                  ;    For example, "The[First]Folder" becomes "The_First_Folder".
   315                                  ;
   316                                  ; 4. If the name does not contain an extension then truncate it to 6 characters.
   317                                  ;    If the names does contain an extension, then truncate the first part 
   318                                  ;    to 6 characters and the extension to 3 characters.
   319                                  ;
   320                                  ;    For example, "I Am A Dingbat" becomes "IAmADi" and not "IAmADing.bat",
   321                                  ;    and "Super Duper Editor.Exe" becomes "SuperD.Exe".
   322                                  ;
   323                                  ; 5. If the name does not contain an extension then a "~1" is appended to
   324                                  ;    the name. If the name does contain an extension, then a "~1" is appended
   325                                  ;    to the first part of the name, prior to the extension.
   326                                  ;
   327                                  ;    For example, "MyFile" becomes "MyFile~1, and "Junk.bat" becomes "Junk~1.bat".
   328                                  ;
   329                                  ;    This numeric value is always added to help reduce the conflicts
   330                                  ;    in the 8.3 name space for automatic generated names.
   331                                  ;
   332                                  ; 6. This step is optional dependent on the name colliding with an existing file.
   333                                  ;    To resolve collisions the decimal number, that was set to 1, is incremented
   334                                  ;    until the name is unique. The number of characters needed to store the number
   335                                  ;    will grow as necessary from 1 digit to 2 digits and so on.
   336                                  ;    If the  length of the basis (ignoring the extension) plus the dash and number
   337                                  ;    exceeds 8 characters then the length of the basis is shortened until
   338                                  ;    the new name fits in 8 characters.
   339                                  ;
   340                                  ;    For example, if "FILENA~1.EXE" conflicts the next names tried are
   341                                  ;    "FILENA~2.EXE", "FILENA~3.EXE", ..., "FILEN~10.EXE", "FILEN~11.EXE", etc
   342                                  ;
   343                                  ; 26/05/2025 - Erdogan Tan
   344                                  ; Note: If the long name is the same as it's short name converted to lower case,
   345                                  ;	Windows 7 sets DIR_NTRes (directory entry) byte to 08h.
   346                                  ;       For example: The created file name "denemefn" is written into
   347                                  ;	the directory as the short name "DENEMEFN" without the long name entry,
   348                                  ;	but 'DIR_NTRes' byte (reserved and suggested -by microsoft-
   349                                  ;	to set it as zero) is set to 08h.)
   350                                  ; 	((DIR_NTRes byte is at offset 12 of a directory entry.))
   351                                  
   352                                  convert_name_from_lfn:
   353                                  	; 27/05/2025
   354                                  	; 26/05/2025 - TRDOS 386 v2.0.10
   355                                  	;
   356                                  	; INPUT:
   357                                  	;	ESI = long file name (asciiz format)
   358                                  	; 	      (max. 128 chars)
   359                                  	;	EDI = target file name address
   360                                  	;
   361                                  	; OUTPUT:
   362                                  	;	EDI = target file name address of
   363                                  	;	      dos 8.3 file name
   364                                  	;	EAX = 0 if the name does not contain tilde
   365                                  	;	    = tilde position (if > 0)
   366                                  	;	if EAX = -1 -> Invalid file name error !
   367                                  	;
   368                                  	; Modified registers: EAX, EBX, ECX, EDX
   369                                  
   370                                  	;mov	[f_base_start], edi
   371 000001A4 893D[12050000]          	mov	[f_target], edi
   372 000001AA 31DB                    	xor	ebx, ebx
   373 000001AC 891D[16050000]          	mov	[f_base_count], ebx ; 0
   374 000001B2 891D[1A050000]          	mov	[f_ext_start], ebx ; 0
   375 000001B8 891D[1E050000]          	mov	[f_ext_count], ebx ; 0
   376 000001BE 881D[26050000]          	mov	[lossy_conversion], bl ; 0
   377 000001C4 881D[B5050000]          	mov	[conv_ucase], bl ; 0
   378                                  
   379 000001CA 57                      	push	edi ; *
   380 000001CB 56                      	push	esi ; **
   381                                  
   382                                  	; temporary name space on bss section
   383 000001CC BF[34050000]            	mov	edi, temp_name ; max. 128 bytes + zero
   384                                  
   385 000001D1 B980000000              	mov	ecx, 128
   386                                  
   387                                  	;xor	ebx, ebx
   388                                  
   389                                  	; remove spaces and dots at first
   390                                  	; and save the last dot position
   391                                  	; (if the last dot is not the end of file
   392                                  	;  it will be inserted in same position)
   393                                  
   394 000001D6 89FA                    	mov	edx, edi ; *
   395                                  	;mov	[f_base_start], edi
   396                                  conv_f_lfn_0:	; remove spaces & dots
   397 000001D8 AC                      	lodsb
   398 000001D9 3C20                    	cmp	al, 20h
   399 000001DB 740D                    	je	short conv_f_lfn_2
   400 000001DD 720D                    	jb	short conv_f_lfn_3
   401 000001DF 3C2E                    	cmp	al, '.'
   402 000001E1 7506                    	jne	short conv_f_lfn_1
   403 000001E3 89FB                    	mov	ebx, edi ; the last dot
   404 000001E5 29D3                    	sub	ebx, edx
   405 000001E7 EB01                    	jmp	short conv_f_lfn_2
   406                                  conv_f_lfn_1:	; not_dot
   407 000001E9 AA                      	stosb
   408                                  conv_f_lfn_2:
   409 000001EA E2EC                    	loop	conv_f_lfn_0
   410                                  conv_f_lfn_3:
   411 000001EC 89D6                    	mov	esi, edx ; *
   412 000001EE 89F9                    	mov	ecx, edi
   413                                  
   414                                  	; zero tail
   415                                  	;xor	eax, eax ; 0
   416                                  	;stosb
   417                                  
   418                                  	; ebx = the last dot position (index)
   419                                  
   420 000001F0 29F1                    	sub	ecx, esi ; number of chars
   421                                  	 	 ; (without spaces)
   422 000001F2 0F84A5FEFFFF            	jz	nul_name  ; invalid file name !
   423                                  
   424 000001F8 890D[16050000]          	mov	[f_base_count], ecx
   425                                  
   426 000001FE 8B3D[12050000]          	mov	edi, [f_target] ; (*)
   427                                  
   428                                  	;; eax = 0
   429                                  
   430 00000204 21DB                    	and	ebx, ebx
   431 00000206 742E                    	jz	short check_base ; ecx > 0 ; not dot
   432                                  
   433 00000208 39D9                    	cmp	ecx, ebx
   434 0000020A 7452                    	je	short skip_extension
   435                                  		; the last char of the LFN is dot
   436                                  
   437 0000020C 29D9                    	sub	ecx, ebx ; base count - dot position
   438 0000020E 87D9                    	xchg	ecx, ebx
   439 00000210 891D[1E050000]          	mov	[f_ext_count], ebx
   440 00000216 890D[16050000]          	mov	[f_base_count], ecx
   441                                  
   442 0000021C 01CA                    	add	edx, ecx ; temp_name + dot pos
   443 0000021E 8915[1A050000]          	mov	[f_ext_start], edx
   444                                  
   445 00000224 83FB03                  	cmp	ebx, 3 ; extension length > 3
   446 00000227 760D                    	jna	short check_base
   447                                  
   448 00000229 FE05[26050000]          	inc	byte [lossy_conversion]
   449 0000022F C605[1E050000]03        	mov	byte [f_ext_count], 3
   450                                  check_base:
   451 00000236 83F908                  	cmp	ecx, 8 ; basis length > 8
   452 00000239 760E                    	jna	short proper_base
   453                                  
   454 0000023B FE05[26050000]          	inc	byte [lossy_conversion]
   455                                  
   456 00000241 B108                    	mov	cl, 8
   457 00000243 880D[16050000]          	mov	[f_base_count], cl
   458                                  
   459                                  proper_base:
   460 00000249 F3A4                    	rep	movsb	; copy/move basis
   461 0000024B 8A0D[1E050000]          	mov	cl, [f_ext_count]
   462 00000251 E30B                    	jecxz	skip_extension
   463 00000253 B02E                    	mov	al, '.' ; insert DOT
   464 00000255 AA                      	stosb
   465 00000256 8B35[1A050000]          	mov	esi, [f_ext_start]
   466 0000025C F3A4                    	rep	movsb
   467                                  skip_extension:
   468 0000025E 30C0                    	xor	al, al	; put zero/NUL at the end
   469 00000260 AA                      	stosb
   470                                  
   471                                  	; Translate all illegal 8.3 characters into "_".
   472                                  
   473 00000261 8B3D[12050000]          	mov	edi, [f_target] ; (*)
   474 00000267 89FE                    	mov	esi, edi
   475                                  conv_f_lfn_4:
   476 00000269 AC                      	lodsb
   477 0000026A 20C0                    	and	al, al
   478 0000026C 7425                    	jz	short conv_f_lfn_6
   479 0000026E 3C2E                    	cmp	al, '.'
   480 00000270 7418                    	je	short conv_f_lfn_5
   481 00000272 FE0D[B5050000]          	dec	byte [conv_ucase] 
   482 00000278 E8F1FEFFFF              	call	convert_invalid_chars
   483 0000027D AA                      	stosb
   484 0000027E 38C4                    	cmp	ah, al
   485 00000280 74E7                    	je	short conv_f_lfn_4
   486 00000282 FE05[26050000]          	inc	byte [lossy_conversion]
   487 00000288 EBDF                    	jmp	short conv_f_lfn_4
   488                                  
   489                                  conv_f_lfn_5:
   490 0000028A 47                      	inc	edi
   491 0000028B 893D[1A050000]          	mov	[f_ext_start], edi
   492 00000291 EBD6                    	jmp	short conv_f_lfn_4
   493                                  
   494                                  conv_f_lfn_6:
   495                                  	;stosb 	; NUL
   496                                  
   497 00000293 803D[26050000]00        	cmp	byte [lossy_conversion], 0
   498 0000029A 764C                    	jna	short conv_f_lfn_10 ; exact 8.3 name
   499                                  
   500                                  	; mark for it is not a lower case 8.3 name 
   501 0000029C C605[B5050000]FF        	mov	byte [conv_ucase], -1
   502                                  
   503                                  	; 27/05/2025
   504                                  	; put '~1' at the end of the base name
   505 000002A3 8B1D[1A050000]          	mov	ebx, [f_ext_start] ; '.ext' possible
   506 000002A9 8B13                    	mov	edx, [ebx]
   507 000002AB B806000000              	mov	eax, 6 ; char 7 ('~') and 8 ('1')
   508 000002B0 3B05[16050000]          	cmp	eax, [f_base_count]
   509 000002B6 7605                    	jna	short conv_f_lfn_7
   510 000002B8 A1[16050000]            	mov	eax, [f_base_count]
   511                                  conv_f_lfn_7:
   512 000002BD 8B3D[12050000]          	mov	edi, [f_target] ; [f_base_start]
   513 000002C3 01C7                    	add	edi, eax
   514                                  	; default !
   515 000002C5 66B87E31                	mov	ax, '~1'
   516                                  		; base name (<=6 bytes) + '~1'
   517 000002C9 66AB                    	stosw
   518 000002CB 803D[1E050000]00        	cmp	byte [f_ext_count], 0
   519 000002D2 7611                    	jna	short conv_f_lfn_9
   520 000002D4 B02E                    	mov	al, '.'
   521 000002D6 AA                      	stosb
   522 000002D7 8A0D[1E050000]          	mov	cl, [f_ext_count]
   523                                  conv_f_lfn_8:
   524 000002DD 88D0                    	mov	al, dl
   525 000002DF AA                      	stosb
   526 000002E0 C1EA08                  	shr	edx, 8
   527 000002E3 E2F8                    	loop	conv_f_lfn_8
   528                                  conv_f_lfn_9:
   529 000002E5 28C0                    	sub	al, al ; 0
   530                                  		; '.ext+'0 or '.ex'+ or '.e'+0
   531 000002E7 AA                      	stosb
   532                                  conv_f_lfn_10:
   533 000002E8 5E                      	pop	esi ; **
   534 000002E9 5F                      	pop	edi ; *
   535 000002EA C3                      	retn
   536                                  
   537                                  	; 28/05/2025
   538                                  	; 27/05/2025
   539                                  	; 26/05/2025 - TRDOS 386 v2.0.10
   540                                  change_tilde_number:
   541                                  	; Input:
   542                                  	;    eax = tilde/order number
   543                                  	;	 = 0 for default ('~1')
   544                                  	;    edi = file name address (12 bytes)
   545                                  	; Output:
   546                                  	;    file name will have '~n' at the
   547                                  	;    end of the basis (base name)
   548                                  	;
   549                                  	; Modified registers: eax, ebx, ecx, edx
   550                                  
   551                                  	; Note: In fact, if the filename
   552                                  	; already contains '~n', the number n
   553                                  	; after the tilde ('~n') should be increased;
   554                                  	; decreasing may cause unnecessary loss
   555                                  	; of filename characters
   556                                  	; (if the number of digits is decreased).
   557                                  	; (But there is no problem for a test only.)
   558                                  	;
   559                                  	; For normal use of this subroutine,
   560                                  	; if the previous variant of the (translated)
   561                                  	; short name already exists, the tilde number
   562                                  	; will be incremented on subsequent calls.
   563                                  
   564                                  	;mov	eax, [order_number]
   565                                  
   566 000002EB 09C0                    	or	eax, eax
   567 000002ED 7502                    	jnz	short ctn_1 ; skip
   568                                  
   569 000002EF B001                    	mov	al, 1	; default ('~1')
   570                                  ctn_1:
   571                                  	;cmp	eax, 65535
   572                                  	;jna	short skip_num_limit
   573                                  	;mov	eax, 65535
   574                                  ;skip_num_limit:
   575                                  
   576 000002F1 56                      	push	esi ; +
   577                                  
   578 000002F2 89FE                    	mov	esi, edi
   579                                  
   580 000002F4 57                      	push	edi ; *
   581                                  
   582 000002F5 BF[74040000]            	mov	edi, order_num_str
   583                                  
   584 000002FA E890000000              	call	convert_num_to_str
   585                                  	; ecx = cl = numeric string chars/digits
   586                                  	;    	minimum: 1, maximum: 5 (for 65535)
   587                                  
   588                                  	; find the dot position
   589                                  	; or the end of the file name
   590                                  
   591                                  	;mov	esi, [esp] ; *
   592                                  
   593 000002FF 31DB                    	xor	ebx, ebx
   594 00000301 31D2                    	xor	edx, edx
   595                                  
   596 00000303 51                      	push	ecx ; **
   597                                  	; ecx <= 5
   598 00000304 B106                    	mov	cl, 6
   599                                  ctn_gfnc:
   600                                  	;mov	al, [esi]
   601 00000306 8B06                    	mov	eax, [esi]
   602 00000308 20C0                    	and	al, al
   603 0000030A 7413                    	jz	short ctn_eofn
   604 0000030C 3C2E                    	cmp	al, '.'
   605 0000030E 740D                    	je	short ctn_dotpos
   606 00000310 3C7E                    	cmp	al, '~'
   607 00000312 7502                    	jne	short ctn_2
   608 00000314 89F3                    	mov	ebx, esi ; previous tilde position
   609                                  ctn_2:
   610 00000316 46                      	inc	esi
   611 00000317 E2ED                    	loop	ctn_gfnc
   612 00000319 31C0                    	xor	eax, eax ; 0
   613 0000031B EB02                    	jmp	short ctn_eofn
   614                                  ctn_dotpos:
   615 0000031D 89C2                    	mov	edx, eax ; save extension
   616                                  ctn_eofn:
   617 0000031F 59                      	pop	ecx ; **
   618 00000320 8B3C24                  	mov	edi, [esp] ; *
   619 00000323 83C708                  	add	edi, 8
   620 00000326 41                      	inc	ecx ; + tilde (2 to 6)
   621 00000327 29CF                    	sub	edi, ecx ; required tilde position
   622                                  
   623 00000329 89D0                    	mov	eax, edx
   624                                  
   625 0000032B 09DB                    	or	ebx, ebx
   626 0000032D 7406                    	jz	short ctn_3 ; no previous tilde
   627 0000032F 39FB                    	cmp	ebx, edi
   628 00000331 7302                    	jnb	short ctn_3
   629 00000333 89DF                    	mov	edi, ebx  ; previous tilde
   630                                  ctn_3:
   631 00000335 BE[73040000]            	mov	esi, tilde_string
   632                                  	; ecx = numeric digits + 1
   633                                  	; edi = tilde position
   634 0000033A F3A4                    	rep	movsb
   635                                  	;mov	[edi], eax ; 0 or '.ext'
   636                                  	; al = '.' or 0
   637 0000033C AB                      	stosd
   638 0000033D 31C0                    	xor	eax, eax
   639 0000033F AA                      	stosb	; 0	
   640                                  ;ctn_4:
   641                                  	;stosb
   642                                  	;and	al, al
   643                                  	;jz	short ctn_5
   644                                  	;shr	eax, 8	; next .ext char
   645                                  	;jmp	short ctn_4
   646                                  ;ctn_5:
   647 00000340 5F                      	pop	edi ; *
   648 00000341 5E                      	pop	esi ; +
   649 00000342 C3                      	retn
   650                                  
   651                                  	; 27/05/2025 - TRDOS 386 v2.0.10
   652                                  increase_tilde_number:
   653                                  	; Increase tilde number
   654                                  	;
   655                                  	; Input:
   656                                  	;    edi = file name address (12 bytes)
   657                                  	; Output:
   658                                  	;    file name will have '~n+1' at the
   659                                  	;    end of the basis (base name)
   660                                  	;
   661                                  	;    [order_number] = previous tilde num
   662                                  	;
   663                                  	;    cf = 1 -> failed
   664                                  	;
   665                                  	;   eax = previous tilde number (0-98)
   666                                  	;
   667                                  	; Modified registers: eax, ebx, ecx, edx
   668                                  
   669                                  	; find the tilde position
   670                                  
   671 00000343 56                      	push	esi ; *
   672 00000344 57                      	push	edi ; **
   673 00000345 89FE                    	mov	esi, edi
   674 00000347 B908000000              	mov	ecx, 8
   675 0000034C 31C0                    	xor	eax, eax
   676 0000034E 31DB                    	xor 	ebx, ebx
   677                                  itn_1:
   678 00000350 AC                      	lodsb
   679 00000351 20C0                    	and	al, al
   680 00000353 7426                    	jz	short itn_eofn
   681 00000355 3C2E                    	cmp	al, '.'
   682 00000357 7422                    	je	short itn_dotpos
   683 00000359 3C7E                    	cmp	al, '~'
   684 0000035B 7503                    	jne	short itn_2
   685 0000035D 89F7                    	mov	edi, esi
   686 0000035F 4F                      	dec	edi
   687                                  itn_2:
   688                                  	; check for numeric character
   689 00000360 803F7E                  	cmp	byte [edi], '~'
   690 00000363 7514                    	jne	short itn_3
   691 00000365 3C30                    	cmp	al, '0'
   692 00000367 7222                    	jb	short itn_4 ; improper
   693 00000369 3C39                    	cmp	al, '9'
   694 0000036B 771E                    	ja	short itn_4 ; improper
   695 0000036D 2C30                    	sub	al, '0'
   696 0000036F 50                      	push	eax
   697 00000370 B00A                    	mov	al, 10
   698 00000372 F7E3                    	mul	ebx ; [order_number]
   699 00000374 5B                      	pop	ebx
   700 00000375 01C3                    	add	ebx, eax
   701 00000377 31C0                    	xor	eax, eax
   702                                  itn_3:
   703 00000379 E2D5                    	loop	itn_1
   704                                  itn_eofn:
   705                                  itn_dotpos:
   706 0000037B 89D8                    	mov	eax, ebx
   707 0000037D 891D[6F040000]          	mov	[order_number], ebx
   708 00000383 40                      	inc	eax
   709 00000384 5F                      	pop	edi ; **
   710 00000385 5E                      	pop	esi ; *
   711 00000386 E966FFFFFF              	jmp	ctn_1 ; change tilde number
   712                                  itn_4:
   713 0000038B 29DB                    	sub	ebx, ebx
   714 0000038D EBEA                    	jmp	short itn_3
   715                                  
   716                                  convert_num_to_str:
   717                                  	; 27/05/2025
   718                                  	; 26/05/2025 - TRDOS 386 v2.0.10
   719                                  	;
   720                                  	; INPUT:
   721                                  	;  eax = number
   722                                  	;  edi = numeric string address
   723                                  	;
   724                                  	;  (if ecx = 65535 -> string length is 5 bytes) 
   725                                  	;
   726                                  	; OUTPUT:
   727                                  	;  ecx = numeric string chars/digits
   728                                  	;
   729                                  	;  (if ecx input = 65535 -> ecx = 5) 
   730                                  	;
   731                                  	; Modified registers: eax, ecx, edx
   732                                  
   733 0000038F 55                      	push	ebp ; *
   734 00000390 57                      	push	edi ; **
   735 00000391 89E5                    	mov	ebp, esp
   736 00000393 B90A000000              	mov	ecx, 10
   737                                  cnvtnstr_next:
   738 00000398 31D2                    	xor	edx, edx
   739 0000039A F7F1                    	div	ecx
   740 0000039C 52                      	push	edx ; *#*
   741 0000039D 21C0                    	and	eax, eax
   742 0000039F 75F7                    	jnz	short cnvtnstr_next
   743 000003A1 31C9                    	xor	ecx, ecx ; 0
   744                                  cnvtnstr_@:
   745 000003A3 58                      	pop	eax ; *#*
   746 000003A4 0430                    	add	al, '0' ; convert to numeric char
   747 000003A6 AA                      	stosb
   748 000003A7 41                      	inc	ecx
   749 000003A8 39EC                    	cmp	esp, ebp
   750 000003AA 72F7                    	jb	short cnvtnstr_@
   751                                  	;xor	al, al
   752                                  	;stosb
   753 000003AC 5F                      	pop	edi ; **
   754 000003AD 5D                      	pop	ebp ; *	
   755 000003AE C3                      	retn
   756                                  
   757                                  ; 27/05/2025
   758                                  ; 20/05/2025 - TRDOS 386 v2.0.10
   759                                  ; Ref: https://en.wikipedia.org/wiki/8.3_filename#Directory_table
   760                                  ;
   761                                  ; DOS filenames include the following:
   762                                  ;  UpperCase letters A-Z
   763                                  ;  Numbers 0-9
   764                                  ;  Space (20h)
   765                                  ;  !, #, $, %, &, ', (, ), -, @, ^, _, `, {, }, ~
   766                                  ;  Values 128255
   767                                  ;
   768                                  ; This excludes the following ASCII characters:
   769                                  ;  ", *, +, ,, /, :, ;, <, =, >, ?, \, [, ], |
   770                                  ;  . (DOT) within name and extension fields,
   771                                  ;			 except in . and .. entries
   772                                  ;  Lowercase letters az, stored as AZ on FAT12/FAT16/FAT32
   773                                  ;  Control characters 031
   774                                  ;  Value 127 (DEL)
   775                                  
   776                                  ; 27/05/2025
   777                                  	; 20/05/2025
   778                                  ;invalid_fname_chars_@:
   779                                  ;	;db 20h ; SPACE
   780                                  ;	db 2Eh ; .
   781                                  
   782                                  	; 20/05/2025
   783                                  invalid_fname_chars:
   784                                  	;   "   *   +   ,   /   :   ;   <   =   >   ?   \   [   ]   |
   785 000003AF 222A2B2C2F3A3B3C3D-     	db 22h,2Ah,2Bh,2Ch,2Fh,3Ah,3Bh,3Ch,3Dh,3Eh,3Fh,5Ch,5Bh,5Dh,7Ch
   785 000003B8 3E3F5C5B5D7C       
   786                                  
   787                                  sizeInvFnChars  equ ($ - invalid_fname_chars)
   788                                  
   789                                  ;sizeInvFnChars@  equ ($ - invalid_fname_chars_@) ; 20/05/2025
   790                                  
   791                                  version:
   792 000003BE 0D0A                    	db 0Dh, 0Ah
   793 000003C0 546573742050726F67-     	db 'Test Program for ASCIIZ long file name to DOS short name conversion'
   793 000003C9 72616D20666F722041-
   793 000003D2 534349495A206C6F6E-
   793 000003DB 672066696C65206E61-
   793 000003E4 6D6520746F20444F53-
   793 000003ED 2073686F7274206E61-
   793 000003F6 6D6520636F6E766572-
   793 000003FF 73696F6E           
   794 00000403 0D0A                    	db 0Dh, 0Ah
   795 00000405 6279204572646F6761-     	db 'by Erdogan Tan - 28/05/2025'
   795 0000040E 6E2054616E202D2032-
   795 00000417 382F30352F32303235 
   796 00000420 0D0A00                  	db 0Dh, 0Ah, 0
   797                                  usage:
   798 00000423 0D0A                    	db 0Dh, 0Ah
   799 00000425 55736167653A206C66-     	db 'Usage: lfnconv <test file name, max. 128 bytes>'
   799 0000042E 6E636F6E76203C7465-
   799 00000437 73742066696C65206E-
   799 00000440 616D652C206D61782E-
   799 00000449 203132382062797465-
   799 00000452 733E               
   800                                  nexline:
   801 00000454 0D0A00                  	db 0Dh, 0Ah, 0
   802                                  
   803                                  msg_invalid_fn:
   804 00000457 0D0A                    	db 0Dh, 0Ah
   805 00000459 496E76616C69642066-     	db 'Invalid file name !'
   805 00000462 696C65206E616D6520-
   805 0000046B 21                 
   806 0000046C 0D0A00                  	db 0Dh, 0Ah, 0
   807                                  
   808                                  order_number:
   809 0000046F 01000000                	dd 1
   810                                  
   811                                  tilde_string:
   812 00000473 7E                      	db '~'
   813                                  order_num_str: ; max. 5 bytes + NUL
   814 00000474 31                      	db '1'
   815 00000475 00000000                	dd 0 ; 4 bytes
   816 00000479 00                      	db 0
   817                                  
   818                                  lfn_name:
   819 0000047A 00<rep 80h>             	times 128 db 0
   820 000004FA 00                      	db 0
   821                                  
   822                                  special_status:
   823 000004FB 202E2E2E20285B4449-     	db ' ... ([DIR_NTRes]=08h)'
   823 00000504 525F4E545265735D3D-
   823 0000050D 30386829           
   824 00000511 00                      	db 0
   825                                  
   826                                  bss:
   827                                  
   828                                  ABSOLUTE bss
   829                                  
   830                                  ;f_base_start:	resd 1
   831 00000512 ????????                f_target:	resd 1
   832 00000516 ????????                f_base_count:	resd 1
   833 0000051A ????????                f_ext_start:	resd 1
   834 0000051E ????????                f_ext_count:	resd 1
   835                                  ;f_name_count:	resd 1
   836 00000522 ????????                formal_size:	resd 1
   837                                  lossy_conversion:
   838 00000526 ??                      		resb 1
   839 00000527 <res Dh>                target_name:	resb 13
   840 00000534 <res 81h>               temp_name:	resb 129
   841 000005B5 ??                      conv_ucase:	resb 1
