TRDOS 386 v2.0.10 (v2.1)
run path düzeltmesi yaptım..
(trdosk3.s, "load_and_execute_file:")
Artık environment'da tanımlı bir path'e/yol'a göre
çalışabilir (.PRG) dosya aranıyor ve bulunuyor.

Daha önceki tüm minör versiyonlarda bu özellik kusurluymuş.
Eski v2.0.10'da 3/7/2025 düzeltmesini uygulayabilirim.

örnek:
[TRDOS] A:/> path a:/dos;a/
[TRDOS] A:/> C:
[TRDOS] C:/> path
PATH=A:/DOS;A:/
[TRDOS] C:/> cd mod
[TRDOS] C:/MOD> 3dc
(A:/3DC.PRG çalışcaktır ...)

Erdoğan Tan - 03/07/2025
