*******************************
*     SOUND SYSTEM SOURCE     *
*     CONFIGURATION  FILE     *
*******************************

DEFAULT MUSIC SYSTEM = 1       (= 0 OFF, = 1 SB, = 2 SBPRO)
DEFAULT MUSIC MODE = 00        (= X0 MUSIC&FX, = X1 MUSIC, = X2 FX, = X3 OFF)
SOUNDCARD BASE PORT = 220      (= 210, 220, 230, 240, 250, 260, 270, 280)
                               (= PAS+/16: 388, 384, 38C, 288, 280, 284, 28C)
SOUNDCARD DMA NUMBER = 1       (= 0,1,3,5,6,7, SB/SBPro: 0 .. 3)
SOUNDCARD IRQ NUMBER = 07      (= 02, 03, 05, 07, 10, GUS: 11)
DEFAULT SAMPLINGRATE = 22222   (= 10000 - 44100, GUS: 44100)
SYSTEM COMPATIBILITY = 1       (= 0 FOR DOS, = 1 FOR WINDOWS)

FOR ALL EXCEPT GUS & EMM386:   SET IN YOUR CONFIG.SYS: EMM386.EXE D=48
FOR ALL EXCEPT GUS & WINDOWS:  SET IN YOUR SYSTEM.INI: DMABufferSize=048
FOR ULTRASOUND & WINDOWS:      ONLY DMA NUMBER 0 (= NO DMA) IS WORKING
END
