.article_content{width:77%;margin-bottom:50px;}
.article_content p{margin-bottom:15px;}
.article_content img {max-width:600px; height:auto;}
.article_content img.special { max-width:100%;}
.article_content.left{float:left;}
.article_content.right{float:right;}
.article_sidebar{width:19%;margin-bottom:50px;}
.article_sidebar.left{float:left;}
.article_sidebar.right{float:right;}
.article_content.left ul{margin-bottom:15px;}
.article_content.left ul li{padding:5px 0 5px 15px;background:url(/images_2016/icon-spot-black.png) no-repeat 0 14px;}
/*article_title*/
.article_title{background:url(/images_2016/article/article-banner.jpg) center no-repeat;min-height:100px;background-size:cover;margin-bottom:40px;}
.article_title h1{font-size:30px;line-height:38px;padding:2% 0;font-weight:normal;}
.articles_title_h3{font-size:22px;font-weight:normal;border-bottom:2px solid #81c8ff;padding-bottom:16px;margin:50px 0 30px 0;}
.articles_title_h3 span{color:#808080;font-size:16px;}
/*article_check*/
.article_check{display:inline-block;vertical-align:top;margin-right:8px;}
.article_check font{background:url(/images_2016/radio-blue-out.png) 0px 3px no-repeat;display:inline-block;padding-left:30px;line-height:28px;cursor:pointer;}
.article_check font.current{background:url(/images_2016/radio-blue-in.png) 0px 3px no-repeat;color:#0087ff;}
/*article_button*/
.article_button{display:inline-block;color:#fff;text-decoration:none;white-space:nowrap;padding-right:10px;min-width:190px;vertical-align:top;}
.article_button.hidden{display:none;}
.article_button:hover{opacity:0.9;filter:alpha(opacity=90);text-decoration:none;}
.article_button .icon{background:url('https://images.easeus.com/images/en/ioc-btn.png') no-repeat 10px -130px;display:block;float:left;width:53px;height:56px;}
.article_button.mac .icon{background-position:-43px -127px;}
.article_button .word{float:left;font-size:18px;font-weight:bold;padding:7px 10px 0 16px;}
.article_button .word font{display:block;font-size:14px;font-weight:normal;}
.article_button .off_20{background:url(/images_2016/article/icon-article-btn-offer.png) no-repeat;width:53px;height:49px;float:left;display:inline-block;position:relative;top:-3px;}
	/*small*/
.article_button.small{min-width:162px;}
.article_button.small .icon{height:50px;}
.article_button.small .word{padding-top:5px;}
	/*=>>>>>>button change color*/
.article_button.green{background-color:#3fb42f;}
.article_button.green .icon{background-color:#2fa61f;}
.article_button.orange{background-color:#f38a01;}
.article_button.orange .icon{background-color:#f37901;}
.article_button.blue{background-color:#0087ff;}
.article_button.blue .icon{background-color:#0082f6;}
.article_button.red{background-color:#f86538;}
.article_button.red .icon{background-color:#f6572e;}
/*author_info*/
.author_info{border:1px solid #eaeaea;margin-bottom:40px;}
.author_info .author{background-color:#f2f2f2;padding:20px;}
.author_info .img{float:left;margin-right:20px;}
.author_info .des{float:left;color:#808080;}
.author_info .des p{margin-bottom:4px;}
.author_info .summary{padding:10px 20px 20px 20px;}
.author_info .summary dt{font-size:18px;margin-bottom:10px;}
.author_info .summary dd{font-size:14px;line-height:18px;}
/*content*/
.article_content_word h2{font-size:24px;line-height:26px;font-weight:normal;margin:40px 0 20px 0;}
.article_content_word h3{font-size:20px;font-weight:normal;margin:30px 0 16px 0;}
.article_content_word p{margin-bottom:15px;font-size:15px;}
.article_content_word .button_box{margin:30px 0 20px 0;}
.article_content_word .notice{background:url(/images_2016/tip-icon.png) 10px 10px no-repeat; padding:20px 10px 10px 70px; border:1px dashed #0087ff;}
.article_content_word .notice ul{padding-top:20px;}
.article_content_word .img_font font {display:none; text-align:left; font-style:italic; margin-top:16px; color:#687683;}

/*content_list*/
.article_content_word .content_list{border-left:4px solid #2eacdf;padding:10px;margin-bottom:15px;}
.article_content_word .content_list .t{font-size:18px;}
.article_content_word .content_list .this_list{margin-bottom:0; padding-left:20px;}
.article_content_word .content_list .this_list li{list-style:decimal inside; background:none;color:#0087ff;}
/*tips*/
.article_content_word .tips{border:1px dashed #f38a01; padding:15px 20px 15px 60px;background:#fff4c2 url(/images_2016/article/tips-icon.png) 20px 12px no-repeat; margin-bottom:15px;}
.article_content_word .tips.w{background-image:url(/images_2016/article/warning-icon.png);}
.article_content_word .tips.n{background-image:url(/images_2016/article/note-icon.png);}
.article_content_word .tips dt{font-size:18px; margin-bottom:10px;}
.article_content_word .tips dd{font-size:14px;}
/*top_r*/
.article_content_word .top_r{border:1px solid #c0c0c0; margin-bottom:15px;}
.article_content_word .top_r .t{background:#45a147 url(/images_2016/article/like-icon.png) 36px 9px no-repeat; color:#fff; line-height:42px; font-size:18px; padding-left:72px; margin:0;}
.article_content_word .top_r .d{background-color:#d6f2ff; margin:0; padding:10px 10px 10px 36px; font-size:13px;}
/*side_related*/
.side_related{margin-bottom:30px;}
.side_related .title{background-color:#66b3ee;padding:12px 0 12px 10px;color:#fff;font-size:18px;font-weight:normal;margin-bottom:16px;}
.side_related dl{border-bottom:1px solid #eaeaea;padding-bottom:16px;margin-bottom:14px;}
.side_related dt{font-weight:bold;line-height:16px;margin-bottom:12px;}
.side_related dd{font-size:14px;margin-bottom:4px;background:url(/images_2016/arrow-gray-right.png) 0px 7px no-repeat;padding-left:12px;}
.side_related dd.classify_dd { font-size:16px; padding-left:0; background:none; margin-top:15px; margin-bottom:5px;}
.side_related dd a{color:#2f2f2f;}
.side_related li{font-size:14px;margin-bottom:4px;background:url(/images_2016/arrow-gray-right.png) 0px 11px no-repeat;padding:4px 0 4px 12px;border-bottom:1px solid #eaeaea;}
.side_related li a{color:#2f2f2f;}
.recommer_box .tit { font-size:16px; margin-bottom:15px; font-weight:bold;}
.recommer_box .detial { margin-bottom:20px; font-size:14px; padding-left:35%; position:relative;}
.recommer_box .detial img { width:30%; height:auto; position:absolute; left:0; top:5px;}
.recommer_box .button { display:inline-block; *float:left; text-align:center; padding:0 10px; height:30px; line-height:30px; color:#FFF; font-size:14px;}
.recommer_box .button.down { background:#84c754;}
/*side_top*/
.side_top{margin-bottom:30px;}
.side_top .title{font-size:18px;font-weight:normal;border-bottom:2px solid #81c8ff;padding-bottom:14px;margin-bottom:16px;}
.side_top li{line-height:15px;margin-bottom:12px;background:url(/images_2016/arrow-gray-right.png) 0px 6px no-repeat;padding-left:12px;}
.side_top li a{color:#2f2f2f;color:#808080;font-size:14px;}
/*side_editors*/
.side_editors .title{font-size:18px;font-weight:normal;border-bottom:2px solid #81c8ff;padding-bottom:14px;margin-bottom:16px;}
.side_editors li{position:relative;min-height:65px;margin-bottom:15px;}
.side_editors li img{position:absolute;left:0;top:0;}
.side_editors li .word{margin-left:75px;font-size:14px;line-height:18px;color:#808080;}
.side_editors li .word a{color:#808080;}
.side_editors .more{border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea;text-align:center;line-height:28px;}
.side_editors .more a{display:inline-block;background:url(/images_2016/icon-nav_arow-black.png) right center no-repeat;padding-right:18px;font-size:14px;color:#2f2f2f;}
/*related_articles*/
.related_articles .list li{float:left;width:47.5%;margin:0 2% 20px 0;padding:0 !important;background:none !important;}
.related_articles .list li:nth-child(2n){margin:0 0 20px 2%;}
.related_articles .list_title{font-size:17px;margin-bottom:4px;}
.related_articles .list_des{color:#808080;font-size:14px;margin-bottom:15px;}
.related_articles .name{position:relative;padding-left:50px;min-height:70px;}
.related_articles .name img{position:absolute;left:0;top:0;}
.related_articles .name{font-size:15px;}
.related_articles .name font{color:#808080;font-size:16px;}
/*article_offer*/
.article_offer .list li{float:left;width:47.5%;margin:0 2% 20px 0;position:relative;}
.article_offer .list li:nth-child(2n){margin:0 0 20px 2%;}
.article_offer .list li img{position:absolute;left:0;top:0;}
.article_offer .word{margin-left:130px;}
.article_offer .list_title{font-size:18px;margin-bottom:10px;}
.article_offer .list_des{margin-bottom:10px;}
.article_offer .price{margin-bottom:14px;}
.article_offer .price b{color:#ff3600;}
.article_offer .button{display:inline-block;width:100px;font-size:18px;line-height:38px;text-align:left;background:#f38a01 url(/images_2016/article/icon-off-buy.png) 18px 9px no-repeat;color:#fff;padding-left:56px;}
.article_offer .button:hover{background-color:#f37901;}
/*float_bottom*/
.float_bottom{position:fixed;width:100%;bottom:-100px;left:0px;background:url(/images_2016/opacity_white_9.png) repeat;z-index:999;height:78px;transition:400ms;border-top:1px solid #d0d0d0;box-shadow:-1px 0 3px #d0d0d0;}
.float_bottom.current{bottom:0px;}
.float_bottom .img{float:left;margin:10px 15px 0 0;}
.float_bottom .name{float:left;}
.float_bottom .title{font-size:22px;line-height:32px;padding-top:10px;color:#0078D7;}
.float_bottom .des{font-size:14px;}
.float_bottom .button{float:right;padding-top:12px;}
.float_bottom .colse{position:absolute;background:url(/images_2016/livechat-close.png) no-repeat;width:15px;height:15px;right:-60px;top:12px;cursor:pointer;}
/*addthis-share*/
.shareaholic-canvas .shareaholic-share-buttons-container ul.shareaholic-share-buttons{margin:0 !important;padding:0 !important;}

/*bundle_plus*/
.list_bundle_plus{position:relative;text-align:center;margin-top:40px;}
.list_bundle_plus li{border:1px solid #6eabdc;*float:left;width: 23%;margin:0 0.8%;padding:20px 15px !important;background:#FFF;min-height:332px;display:inline-block;vertical-align:middle;position:relative;vertical-align:top;background:none !important;}
.list_bundle_plus li.last{width:32%;position:relative;}
.list_bundle_plus li .tag_off{width:101px;height:101px;background: url(/images_2016/epm/icon-40off.png) no-repeat;position:absolute;right:0;top:0;display:inline-block;}
.list_bundle_plus li .tit{font-size:20px;text-align:center;min-height:44px;margin-bottom:3%;}
.list_bundle_plus li .img{text-align:center;margin-bottom:7%;}
.list_bundle_plus li .price{font-size:24px;color:#fc5a2c;text-align:center;margin-bottom:7%;}
.list_bundle_plus li .price del{font-size:16px;color:#2f2f2f;}
.list_bundle_plus li .p_b{font-size:22px;text-align:center;margin-bottom:5%;}
.list_bundle_plus li .price_all{color:#fc5a2c;margin-bottom:5%;font-size:28px;display:block;text-align:center;}
.list_bundle_plus li .price_all span{display:block;float:left;width:49%;}
.list_bundle_plus li .price_all .span1{padding-top:10px;font-size:30px;line-height:32px;text-align:right;padding-right:1.5%;}
.list_bundle_plus li .price_all .span2, .list_bundle_plus li .price_all del{font-size:16px;display:block;text-align:left;}
.list_bundle_plus li .price_all del{color:#2f2f2f;}
.list_bundle_plus li .button_buy{background:#f38a01;color:#fff;font-size:16px;display:block;line-height:50px;cursor:pointer;text-align:center;width:175px;margin:auto;}
.list_bundle_plus .checkbox{background:url(/images_2016/drw-win-icon_77.png) 0px -77px no-repeat;display:block;width:30px;height:30px;cursor:pointer;position:absolute;left:10px;top:8px;}
.list_bundle_plus .checkbox.current{background-position:0px 0px;}
    /*have_check-end*/
.sign{width:39px;height:39px;background:url(/images_2016/epm/sign.png) no-repeat;display:inline-block;}
.sign.plus{background-position:0 0;}
.sign.equal{background-position:0 -88px;}
.list_bundle_plus .equal,.list_bundle_plus .plus{width:39px;height:39px;background:url(/images_2016/epm/sign.png) no-repeat;display:inline-block;border:0;padding:0;margin:0;min-height:39px;position:absolute;}
.list_bundle_plus .plus{left:-30px;top:44%;}
.list_bundle_plus .plus.gray{background-position:0px -175px;}
.list_bundle_plus .equal{background-position:0 -88px;left:-30px;top:44%;}

/*table*/
.article_content.left table{width:100%;border-collapse:collapse;}
.article_content.left table tr td{border:1px solid #999;padding:6px;}

/*history*/
.article_sidebar_2{width:23%;margin-bottom:50px;}
.article_sidebar_2.left{float:left;}
.article_sidebar_2.right{float:right;}
.article_sidebar_2 .sidebar_box{margin-bottom:25px;}
.article_sidebar_2 .sidebar_box ul{border:1px solid #ededed;padding:10px 5px;}
.article_sidebar_2 .sidebar_box h2{background:#f2f2f2;line-height:20px;padding:12px 0 17px 5px;font-size:18px;font-weight:normal;border-bottom:2px solid #60b4ff;padding-bottom:14px;}
.article_content_2 {width:70%;margin-bottom:50px;}
.article_content_2.left{float:left;}
.article_content_2.right{float:right;}
.sidebar_box li{font-size:15px;margin-bottom:4px;background:url(/images_2016/arrow-gray-right.png) 0px 11px no-repeat;padding:4px 0 4px 12px;}
.sidebar_box li a{color:#2f2f2f;}
.margin_b_30{margin-bottom:30px;}
.page_history_title{background:#218af5;color:#fff; line-height:50px;min-height:50px;padding:10px 5px;margin-bottom:30px;}
.page_history_title h1{font-size:32px;}
.list_tab_year{border-bottom:2px solid #dddddd;height:40px;margin-bottom:30px;}
.list_tab_year li{float:left;font-size:15px;text-align:center;background:#fff;height:40px;line-height:40px;cursor:pointer;padding:0 15px !important;border-bottom:none!important;margin-right:10px;background:#f0f0f0;color:#218af5;}
.list_tab_year li.current{background:#fff;border:2px solid #dddddd;border-bottom:0px;color:#2f2f2f;}
.history_content h3{background: url(/images_2016/ico-calendar.png) 0 0 no-repeat;padding-left:40px;line-height:32px;margin-bottom:30px;font-size:16px;}
.history_content .list_dose{margin-bottom:30px;}
.history_content p{margin-bottom:10px;}
.history_content .list_dose li{padding-left:13px;background:url('https://images.easeus.com/images/en/bg-li.png') no-repeat 0 -267px;margin-bottom:5px;}


/*support_pages*/
/*support*/
.support_banner{background:url(/images_2016/support/support-banner.jpg) no-repeat center;background-size:cover;color:#fff;text-align:center;height:150px;margin-bottom:3.6%;}
.support_banner.no_margin{margin-bottom:0;}
.support_banner .title{font-size:36px;line-height:28px;font-weight:normal;padding-top:4%;margin-bottom:1%;}
.support_banner .tit{font-size:36px;line-height:28px;font-weight:normal;line-height:150px;}
.support_banner p{font-size:20px;line-height:25px;}
.support_list .tit{border-top:1px #cecece dashed;position:relative;margin-bottom:2.5%;font-weight:normal;}
.support_list .tit span{display: inline-block;margin-top:-20px;background:#FFF;padding:5px 10px 5px 10px;width: auto;border-left:5px solid #ff9900;}
.support_list .detail{width:31%;margin-right:2%;overflow:hidden;display:inline-block;margin-bottom:5%;vertical-align:top;}
.support_list .detail .img{width:23%;float:left;}
.support_list .detail .word{width:77%;float: right;}
.support_list .detail .word h3{margin-bottom:3%;}
.support_pro_list{background:#f2f2f2;text-align:center;padding:4.1% 0 1.4% 0;margin-bottom:3%;}
.support_pro_list .tit{margin-bottom:15px;font-size:30px;font-weight:normal;}
.support_pro_list .des{margin-bottom:35px;}
.support_pro_list .pro{width:23%;display:inline-block;margin:0 0.5% 50px; *display:inline;zoom:1; text-align:center; vertical-align:top;}
.support_pro_list .pro span{display:block;margin-bottom:10px;}
.recourse_box{text-align:center;}
.recourse_box h2{text-align:center;margin-bottom:40px;font-size:30px;font-weight:normal;}
.recourse_box .recourse_li{display:inline-block;max-width:380px;width:31.6%;margin:0 0.5%;overflow:hidden;border:1px solid #e4e4e4;padding-bottom:15px;position:relative;margin-bottom:20px;min-height:390px;}
.recourse_box .recourse_li .img{display:block;text-align:center;}
.recourse_box .recourse_li h3{background:#2d8cec;color:#FFF;padding:10px 0;text-align:center;font-weight:normal;}
.recourse_box .recourse_li ul{padding:20px;text-align:left;}
.recourse_box .recourse_li ul li{margin-bottom:4px;background:url(/images_2016/arrow-gray-right.png) 0px 7px no-repeat;padding-left:12px;}
.recourse_box .recourse_li ul li a{color:#2f2f2f;}
.recourse_box .recourse_li .more{text-align:right;right:15px;position:absolute;bottom:15px;}
.recourse_box .recourse_li.height460{min-height:460px;}
.parent_layer.support {margin-bottom:40px;}
.article_content_word.support h3 {margin-top:0;} 

/*translate*/
.translate_banner{background:url(/images_2016/support/translate-banner.jpg) no-repeat center;background-size:cover;color:#fff;height:150px;margin-bottom:3.6%;}
.translate_banner .title{font-size:32px;line-height:28px;font-weight:normal;line-height:150px;}
.translate_com{padding:0 0 2.5%;}
.translate_com .des{text-align:center;margin-bottom:30px;}

.h2_translate{margin-bottom:15px;text-align:center;font-size:30px;font-weight:normal;}
.list_translate{background: url('https://images.easeus.com/images/en/how-to/translate-arrow.png') no-repeat;height:88px;width:865px;margin:0 auto;}
.list_translate li{width:285px;text-align:center;float:left;padding-top:20px;color:#FFF;font-size:17px;font-weight:bold;}
.list_translate li a,.list_translate li a:hover{color:#FFF;text-decoration:underline;}
.list_translate li:first-child{padding-top:30px;}
.table_translate_step tr td{text-align:center;}
.table_translate_step tr td .step1,.table_translate_step tr td .step2,.table_translate_step tr td .step3{text-align:left;padding-top:9px;margin-top:15px;background:url('https://images.easeus.com/images/en/how-to/trans-step-icon1.png') no-repeat 10px 0;height:36px;padding-left:55px;}
.table_translate_step tr td .step2{background:url('https://images.easeus.com/images/en/how-to/trans-step-icon2.png') no-repeat 10px 0;padding-top:0;}
.table_translate_step tr td .step3{background:url('https://images.easeus.com/images/en/how-to/trans-step-icon3.png') no-repeat 10px 0;padding-top:0;}
.list_translate_step{text-align:center;}
.list_translate_step li{max-width:330px;padding:0 8px;width:27.5%;display:inline-block;*float:left;vertical-align:middle;}
.list_translate_step li img{width:100%;height:auto;}
.list_translate_step li.arrow{padding:0 1% 0;width:23px;margin-top:-40px;}
.list_translate_step li .step1,.list_translate_step li .step2,.list_translate_step li .step3{text-align:left;padding-top:9px;margin-top:15px;background:url('https://images.easeus.com/images/en/how-to/trans-step-icon1.png') no-repeat 40px 0;min-height:36px;padding-left:85px;}
.list_translate_step li .step2{background:url('https://images.easeus.com/images/en/how-to/trans-step-icon2.png') no-repeat 40px 0;padding-top:0;}
.list_translate_step li .step3{background:url('https://images.easeus.com/images/en/how-to/trans-step-icon3.png') no-repeat 40px 0;padding-top:0;}
.thank_translate{background:url('https://images.easeus.com/images/en/how-to/translate-letter.png') no-repeat;width:615px;height:111px;margin:25px auto 0;padding:100px 40px 40px;}
.thank_translate ul li{line-height:1.5em;background:url('https://images.easeus.com/images/en/how-to/bg-list-trans.png') no-repeat 0 9px;padding-left:25px;margin-bottom:5px;}
.table_translate_download{width:100%;background:#e6eef1;text-align:center;font-size:16px;font-weight:bold;margin-bottom:15px;}
.table_translate_download tr td{padding:12px 0;border:1px solid #d8e0e3;border-collapse:collapse;}
.translate_download_p{background:#6cc4c6;line-height:40px;margin-bottom:15px;position:relative;color:#fff;text-indent:10px;cursor:pointer;font-size:18px;}
.translate_download_p .add,.translate_download_p .reduc{display:inline-block;background:url(https://images.easeus.com/images/ioc_download_add.png) no-repeat;width:30px;height:30px;position:absolute;right:10px;top:4px;cursor:pointer;}
.translate_download_p .reduc{background:url(https://images.easeus.com/images/ioc_download_reduc.png) no-repeat;}
.table_translate_download .bt-syl{width:240px;height:46px;line-height:46px;color:#FFF;text-align:center;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;display:block;margin:0 auto;background:#ff9269}

/*faq*/
.ParentLayer{max-width:1200px;width:83%;margin:0px auto;position:relative;line-height:40px;}
.support_banner.faq{background:url(/images_2016/support/support-faq-banner.jpg) no-repeat center;}
.list_faq{float:left;width:47%;margin-right:3%;display:block;}
.list_faq .img{float:left;display:block;width:70px;}
.list_faq dl{float:right;width:85%;min-height:260px;margin-bottom:20px;}
.list_faq dl dt{font-size:20px;font-weight:bold;margin-bottom:15px;}
.list_faq dl dd{background: url('https://images.easeus.com/images/en/bg-li.png') no-repeat 0 -85px; padding-left: 15px;margin-bottom: 5px;}
.list_faq dl dd a{color:#434a53;}
.list_faq dl dd.more{background:none;padding-left:0;}
.list_faq dl dd.more a{color:#0087ff;}

/*online-help*/
.list_classify{text-align:center;}
.list_classify li{width:45%;margin:0 2% 3%;display:inline-block;}
.list_classify li h3{color:#FFF;font-size:18px;text-align:center;background:#117ce9;line-height:58px;}
.list_classify li .info{text-align:center;padding:30px;margin-bottom:20px;background:#e8f5ff;}
.list_classify li .info p{margin:15px 0;font-size:16px;}
.list_classify li .buttom{display:inline-block;width:186px;height:60px;line-height:60px;font-size:18px;color:#fff;background:#f38a01;text-align:center;position:relative;}

/*other*/
.classify_table.support li.list_li{padding:0 0 10px;}
.support_policy_content{margin-bottom:30px;}
.support_policy_content h2{color:#247cc4;text-align:center;font-size:28px;margin-bottom:30px;}
.support_policy_content h3{font-size:20px;background:#627991 url(/images/en/bg-page-support-title.png) right 0 no-repeat;height:37px;line-height:37px;color:#fff;display:inline-block;margin:30px 0 15px;padding:0 20px 0 15px;font-weight:normal;}
.support_policy_content p.title_p{font-size:18px;color:#3c4754;line-height:30px;padding:10px 0;}
.support_policy_content h4.color_h4{color:#418dcc;font-size:18px;}
.support_policy_content h4{color:#3c4754;font-size:18px;margin:0 0 15px;}
.support_policy_top{background:#e4f3ff;padding:30px;}

.support_box{padding-top:30px;margin-bottom:30px;}
.fl{float:left;}
.fr{float:right;}
.sidebar{width:21%;}
.part_box,.part_box_support{margin-bottom:25px;position:relative;}
.part_box_support_media_show{z-index:999;}
.part_box_support{margin-top:-15px;}
.part_box h4{font-size:18px;font-weight:normal;border-bottom:2px solid #81c8ff;padding-bottom:14px;margin-bottom:16px;}
.part_box h4.blod{font-weight:bold;}
.part_box_detail{overflow:hidden;position:relative;}
.list_sidebar li{font-size:14px;margin-bottom:4px;background:url(/images_2016/arrow-gray-right.png) 0px 7px no-repeat;padding-left:12px;}
.list_sidebar li a{color:#434a53}
.part_box_detail .more{text-align:right;margin-bottom:0;}
.part_box_support h2{background:#eee;line-height:30px;font-size:16px;font-weight:bold;padding:8px 15px;margin-bottom:0;}
.part_box_support h3{margin:6px 0;background: url('https://images.easeus.com/images/en/bg-li.png') no-repeat  0 -85px;padding-left:12px;margin-left:20px;font-size:16px;}
.part_box_support .list_dl_dose{display:none;margin-left:20px;}
.part_box_support dt{margin-left:6px;}
.part_box_support dd{margin-left:20px;}
 
.support_box .article_content h1{font-size:32px;color:#1779c4;line-height:1.1em;margin-bottom:20px;font-weight:normal;}
.support_box .article_content h3{font-size:18px;font-weight:normal;clear:both;margin-bottom:15px;}
h1.tit_faq_index{background:#74cdf5;color:#FFF !important;padding:20px 15px 20px 15px;line-height:35px;font-size:28px;}
h3.faq_index_h3{background:url('https://images.easeus.com/images/en/bg-li.png') no-repeat 0 -422px;padding-left:20px;margin-left:25px;}
.list_dl_dose{margin-bottom:15px;}
.list_dl_dose dt, .list_dl_dose dd{padding-left:13px;background:url('https://images.easeus.com/images/en/bg-li.png') no-repeat 0 -496px;margin-bottom:5px;}
.article_content .list_dl_dose dt{margin-left:50px;}
.article_content .list_dl_dose dd{margin-left:85px;display:inline-block;}
.article_content .list_dl_dose dd.dd{float:none;}
.article_content .article_table{margin-bottom:20px;}
.article_content .article_table td{border:1px solid #ddd;padding:10px;vertical-align:middle;}
.article_content .button_box{margin:30px 0 20px 0;}
.article_content .button_box .word_icon{background:url(/images_2016/article/article-download-safe-1.png) 0px center no-repeat; white-space:nowrap; padding-left:23px; display:inline-block; height:47px; line-height:47px; color:#838181; font-size:14px; margin-right:10px; vertical-align:middle;}
.article_content .button_box .trial{background-image:url(/images_2016/article/article-download-safe-2.png);}
.article_content .button_box .high{background-image:url(/images_2016/article/article-download-safe-3.png);}
.article_content .button_box .uninstall{background-image:url(/images_2016/article/article-download-safe-4.png);}
.article_content .button_box .secure { background-image:url(../../images_2016/article/article-download-safe-5.png);}
.article_content .author_info_2 .button_box { margin-bottom:0;}
/*discunt*/
.discount_banner{background: url(/images_2016/article/coupon-code-banner.jpg) center no-repeat;color:#fff;min-height:180px;background-size:cover;text-align:center;}
.discount_banner h1{font-size:32px;color:#ffbb02;padding-top:30px;margin-bottom:30px;line-height:35px;}
.discount_banner .des2{font-size:20px;line-height:26px;margin-bottom:20px;}
.discount_banner .des2 span{padding:5px 10px;background:#fff;color:#0580e6;margin:0 10px;}
.discount_banner .des3{font-size:16px;}

.discount_nav{background:#f3f3f3;text-align:center;padding-top:16px;margin-bottom:40px;padding-top:30px;}
.discount_nav span{display:inline-block;font-size:18px;padding:70px 1.5% 20px 1.5%;margin:0 1.5%;cursor:pointer;}
.discount_nav span:hover,.discount_nav span.current{text-decoration:none;color:#0087ff;border-bottom:2px solid #0087ff;padding-bottom:18px;}
.discount_nav .drw{background:url(/images_2016/store_and_download/icon_store_2s.png) center 0 no-repeat;}
.discount_nav .drw.current,.discount_nav .drw:hover{background:url(/images_2016/store_and_download/icon_store_2.png) center -1px no-repeat;}
.discount_nav .epm{background:url(/images_2016/store_and_download/icon_store_3s.png) center -3px no-repeat;}
.discount_nav .epm.current,.discount_nav .epm:hover{background:url(/images_2016/store_and_download/icon_store_3.png) center 0px no-repeat;}
.discount_nav .tb{background:url(/images_2016/store_and_download/icon_store_4s.png) center -3px no-repeat;}
.discount_nav .tb.current,.discount_nav .tb:hover{background:url(/images_2016/store_and_download/icon_store_4.png) center 0 no-repeat;}
.discount_nav .off{background:url(/images_2016/article/icon_store_7s.png) center 0px no-repeat;}
.discount_nav .off.current,.discount_nav .off:hover{background:url(/images_2016/article/icon_store_7.png) center 0px no-repeat;}
.discount_con .page_title{color:#2f2f2f;text-align:center;margin-bottom:30px;font-size:22px;}
.discount_con .page_title font{color:#ff6c00;}
.discount_con .detail{width:22%;float:left;padding:30px 1%;border-right:1px solid #dcdcdc;border-top:1px solid #dcdcdc;text-align:center;min-height:420px;}
.discount_con .detail:hover{background:#e3f1fa;}
.discount_con .detail.bl{border-left:1px solid #dcdcdc;}
.discount_con .detail.bb{border-bottom:1px solid #dcdcdc;}
.discount_con .detail .img{margin-bottom:15px;position:relative;}
.discount_con .detail .tag_30off,.discount_con .detail .tag_20off{top:-30px; left:50%;}
.tag_30off{background:url(/images_2016/article/icon-30off.png) no-repeat;position:absolute;bottom:0;right:90px;width:66px;height:66px;}
.tag_20off{background:url(/images_2016/article/icon-20off.png) no-repeat;position:absolute;bottom:0;right:90px;width:66px;height:66px;}
.discount_con .detail h3{font-size:18px;font-weight:normal;min-height:40px;margin-bottom:20px;}
.discount_con .detail .price{margin-top:20px;margin-bottom:20px;font-size:22px;color:#000;}

.discount_con .detail del{font-size:14px;color:inherit;}
.discount_con .buy{display:inline-block;min-width:72px;background:#f38a01 url(/images_2016/store_and_download/storedownload-icon-system-buy.png) 8px -4px no-repeat;color:#fff;text-decoration:none;line-height:40px;padding:0 26px 0 57px;font-size:18px;margin-bottom:6px;}
.discount_con .mac{background-position:8px -58px;}
.discount_con .buy:hover{background-color:#f37901;}
.discount_con .buy.hidden{display:none;}
.gruantee_box{padding:50px 0;background:#f2f2f2;}
.gruantee_box li{float:left;text-align:center;width:21%;padding:0 2%;} 
.gruantee_box li .title{font-size:15px;margin-bottom:10px;}
.gruantee_box li .img{margin-bottom:10px;min-height:60px;display:inline-block;}
/*hover_protable*/
.hover_protable{height:26px;line-height:26px;margin:10px auto;padding:0 16px 0 8px;border:1px solid #bbb;border-radius:3px;text-align:left;background:#fff url(https://images.easeus.com/images/bg_hover_protable.png) right center no-repeat;position:relative;z-index:2;width:76%;max-width:150px;}
.hover_protable span{line-height:28px;font-size:15px;height:28px;overflow:hidden;display:inline-block;}
.hover_protable span del{display:none;}
.hover_protable_child{position:absolute;left:0px;top:27px;background:#fff;border:1px solid #bbb;width:100%;display:none;}
.hover_protable:hover .hover_protable_child{display:block;}
ol.hover_protable_child li{background:none;padding:6px 2px 6px 8px;margin:0px;border:0px;cursor:pointer;font-size:14px;display:list-item;width:auto;text-align:left;line-height:16px;}
ol.hover_protable_child li:hover{background:#1e90ff;color:#fff;}
.hover_protable_child li del{font-size:13px;}

.list_interested{overflow:hidden;padding-top:25px;}
.list_interested li{width:30%;margin-right:10px;*float:left;display:inline-block;background:none !important;}
.list_interested li .img{width:25%;float:left;text-align:center;}
.list_interested li .info{width:63%;float:right;}
.list_interested li .info h3{height:45px;margin-bottom:10px;margin-top:0;}
.list_interested li .info .btn_down_small{display:inline-block;line-height:35px;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;text-align:center;color:#FFF;width:67px;height:27px;line-height:27px;font-size:13px;background-color:#81b700;padding-left: 30px;margin-bottom:5px;}
.list_interested li .info .btn_down_small.win, .list_interested li .info .btn_down_small.mac{background:#81b700 url('https://images.easeus.com/images/en/ioc-btn.png') no-repeat 10px -930px;}
.list_interested li .info .btn_down_small.mac{background-position:10px -1012px;}
.tip_list{padding-top:20px;}
.tip_list .part_box{margin-left:20px;}
.old_table th{margin:0px;border:1px solid #999;padding:8px;background-color: #f7f8f9;text-align:center;}
.old_table .btn{display:inline-block;height:35px;line-height:35px;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;text-align:center;color:#FFF;width:134px;font-size:15px;}
.old_table .btn.green_b{background-color:#81b700;}
.old_table .btn.org_b{background-color:#ff9a00;}

/*old-css*/
.articleText h1, .articleText h2{font-size:30px;color:#0087ff;font-weight:normal;line-height:1.2em;background:none;border:none;margin-bottom:20px;}
.ParentLayer table{border-collapse:collapse;margin-bottom:3.5%;}
.ParentLayer table td{border:1px solid #ddd;padding:0 5px;vertical-align:top;}
.ParentLayer table th{margin:0px;border:1px solid #ddd;background-color: #f7f8f9;text-align:center;}
.articleText .Resource ul{margin:0 0 0 20px;}
.articleText ul li{padding:5px 0 !important;line-height:24px;font-size:15px;background:none !important;}
.articleText .Resource{list-style:outside;list-style-image:none;}
.articleText .Resource1 li{border-bottom:dotted 1px #dcdcdc;}

/*how-to*/
.howto_banner{background:url(/images_2016/article/how-to/how-to-banner-bg.jpg) no-repeat center;background-size:cover;color:#FFF;min-height:250px;}
.howto_banner .wrap_1200{background:url(/images_2016/article/how-to/how-to-banner-font.png) no-repeat right center;min-height:250px;}
.howto_banner h1{padding-top:65px;font-size:40px;margin-bottom:30px;}
.howto_banner .des{font-size:18px;width:50%;margin-bottom:20px;}
.howto_con .sidebar{max-width:255px;width:24%;float:left;}
.howto_con .sidebar .side_box{border:1px solid #e4e4e4;padding:10px 0;}
.howto_con .sidebar .side_box.current{position:fixed;top:0px;}
.howto_con .sidebar h2{font-size:17px;border-bottom:1px solid #e4e4e4;font-weight:normal;padding:20px 0 20px 15px;background:url(/images_2016/article/how-to/how-to-menu-list.png) no-repeat left 26px; margin:0 25px; cursor:pointer;}
.howto_con .sidebar h2.last{border-bottom:none;}
.howto_con .sidebar h2:hover, .howto_con .sidebar h2.current{background:url(/images_2016/article/how-to/how-to-menu-bg.png) no-repeat right;color: #FFF;}
.howto_con .sidebar .drw{border-bottom:1px solid #e4e4e4;padding-bottom:10px; margin:0 25px;}
.howto_con .sidebar .drw h2{border-bottom: none; margin:0;}
.howto_con .sidebar .drw h2:hover{background:url(/images_2016/article/how-to/how-to-menu-list.png) no-repeat left 26px;color:#2f2f2f;}
.howto_con .sidebar .drw h2.thischeck:hover{background:url(/images_2016/article/how-to/how-to-menu-bg.png) no-repeat right;color: #FFF;}
.howto_con .sidebar .drw span{display:block;margin-bottom :10px;font-size:16px;padding:8px 0 8px 15px;height:20px;cursor:pointer;}
.howto_con .sidebar .drw span:hover,.howto_con .sidebar .drw span.current{background:url(/images_2016/article/how-to/how-to-menu-bg.png) no-repeat right;color: #FFF;}
.howto_con .sidebar .drw span .icon{background:url(/images_2016/article/how-to/how-to-menu-icon.png) no-repeat;display:inline-block;padding:0;width:20px;margin:0 5px 0 0;}
.howto_con .sidebar .drw span.win .icon{background-position:0 3px;}
.howto_con .sidebar .drw span.mac .icon,.howto_con .sidebar .drw span.tbmac .icon{background-position:0 -49px;}
.howto_con .sidebar .drw span.ios .icon{background-position:0 -94px;}
.howto_con .sidebar .drw span.and .icon{background-position:0 -139px;}
.howto_con .sidebar .drw span.win:hover .icon, .howto_con .sidebar .drw span.win.current:hover .icon{background-position:0 -192px;}
.howto_con .sidebar .drw span.mac:hover .icon{background-position:0 -244px;}
.howto_con .sidebar .drw span.ios:hover .icon{background-position:0 -289px;}
.howto_con .sidebar .drw span.and:hover .icon{background-position:0 -334px;}
.howto_con .detail_con{max-width:890px;width:74.1%;float:right;}
.howto_con .detail_con.hidden{display:none;}
.howto_con .detail_con .cell{border:1px solid #efefef;margin-bottom:25px;}
.howto_con .detail_con .cell .title{clear:both;background:#efefef;overflow:hidden;}
.howto_con .detail_con .cell .title .img, .howto_con .detail_con .cell .title .video{max-width:400px;width:44.9%;float:right;height:230px;}
.howto_con .detail_con .cell .title .video{position:relative;cursor:pointer;}
.howto_con .detail_con .cell .title .close{display:inline-block;background:url(/images_2016/article/how-to/close_bt_b.png) center no-repeat;cursor:pointer;width:20px;height:20px;position:absolute;right:6px;top:4px;}
.howto_con .detail_con .cell .title .iframe{position:fixed;z-index:999;left:50%;top:150px;height:588px;width:800px;margin:0 0 0 -400px;text-align:center;border-radius:5px 5px 0 0;overflow:hidden;}
.howto_con .detail_con .cell .title .video_show{display:none;}
.howto_con .detail_con .cell .title .bg_black{position:fixed;top:0;left:0;z-index:999;height:100%;width:100%;background:#000;filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;}
.howto_con .detail_con .cell .title .video .icon{width:72px;height:72px;position:absolute;left:50%;top:80px;background:url(/images_2016/article/how-to/how-to-player.png) no-repeat 0 1px;cursor:pointer;margin-left:-36px;}
.howto_con .detail_con .cell .title .video:hover .icon{background-position:0 bottom;}
.howto_con .detail_con .cell .title .video.d-r-s{background: url(/images_2016/article/how-to/how-to-key-drw-1.jpg) no-repeat center;}
.howto_con .detail_con .cell .title .video.d-r{background: url(/images_2016/article/how-to/how-to-key-drw-2.jpg) no-repeat center;}
.howto_con .detail_con .cell .title .video.f-r{background: url(/images_2016/article/how-to/how-to-key-drw-3.jpg) no-repeat center;}
.howto_con .detail_con .cell .title .video.s-m-r{background: url(/images_2016/article/how-to/how-to-key-drw-4.jpg) no-repeat center;}
.howto_con .detail_con .cell .title .video.for-r{background: url(/images_2016/article/how-to/how-to-key-drw-5.jpg) no-repeat center;}
.howto_con .detail_con .cell .title .video.p-r{background: url(/images_2016/article/how-to/how-to-key-drw-6.jpg) no-repeat center;}
.howto_con .detail_con .cell .title .video.b-a-r{background: url(/images_2016/article/how-to/how-to-key-tb-1.jpg) no-repeat center;}
.howto_con .detail_con .cell .title .video.d-c{background: url(/images_2016/article/how-to/how-to-key-tb-3.jpg) no-repeat center;}
.howto_con .detail_con .cell .title .video.p-m{background: url(/images_2016/article/how-to/how-to-key-epm.jpg) no-repeat center;}
.howto_con .detail_con .cell .title .video.p-p-t{background: url(/images_2016/article/how-to/how-to-key-pct.jpg) no-repeat center;}
.howto_con .detail_con .cell .title .word{padding:42px 4%;float:left;width:46.6%;}
.howto_con .detail_con .cell .title .word h3{font-size:24px;margin-bottom:15px;}
.howto_con .detail_con .cell .title .word h3 a{color:#343434;}
.howto_con .detail_con .cell .title .word p{margin-bottom:15px;}
.howto_con .detail_con .cell .title .word .more{display: inline-block;background:#0087ff;padding:4px 6px;color:#FFF;font-size:16px;}
.howto_con .detail_con .cell .title .word .more:hover{text-decoration:none;background:#0082f6;}
.howto_con .detail_con .cell .list_article{padding:10px 37px;}
.howto_con .detail_con .cell .list_article li{border-bottom:1px solid #efefef;padding:30px 0 20px;}
.howto_con .detail_con .cell .list_article li:last-child{border-bottom:0;}
.howto_con .detail_con .cell .list_article li .tit{font-size:18px;margin-bottom:15px;}
.howto_con .detail_con .cell .list_article li .tit a{color:#343434;}
.howto_con .detail_con .cell .list_article li .tit a:hover{text-decoration:none;color:#0087ff;}
.howto_con .detail_con .cell .list_article li .info{position:relative;padding-left:55px;position:relative; color:#828282;}
.howto_con .detail_con .cell .list_article li .info img{position: absolute;left: 1px;top: 3px; border-radius:25px; border:1px solid #e1e1e1; transform:scale(0.88);}
.howto_con .detail_con .cell .list_article li .info p { padding-top:3px;}
.howto_con .detail_con .cell .list_article li .info p span{display:block;font-size:14px;color:#adadad;}


/*resource*/
.resource_banner{background:url(/images_2016/resource/resource-solution_02.jpg) center no-repeat; min-height:250px; background-size:cover; color:#fff; margin-bottom:50px;}
.resource_banner.drw{background-image:url(/images_2016/resource/drw/data-recovery-solution_02.jpg);}
.resource_banner.file_recovery{background-image:url(/images_2016/resource/file_recovery/file-recovery-solution_02.jpg)}
.resource_banner.mac { background-image: url(/images_2016/resource/mac-file-photo/resource-bg-mac.jpg);}
.resource_banner.iphone_recovery { background-image: url(/images_2016/resource/resource-bg-iphone.jpg);}
.resource_banner.andr_recovery { background-image: url(/images_2016/resource/resource-bg-android.jpg);}
.resource_banner.epm { background-image: url(/images_2016/resource/partition-manager-software-solution_02.jpg);}
.resource_banner.PC_Transfer { background-image: url(/images_2016/resource/pc-transfer-solution_02.jpg);}
.resource_banner.backup { background-image: url(/images_2016/resource/backup-recovery-banner.jpg);}
.resource_banner.backup_mac{ background-image: url(/images_2016/resource/mac-backup-recovery-banner.jpg); min-height:300px;}
.resource_banner.clone { background-image: url(/images_2016/resource/clone-resource-banner1.jpg);}
.resource_banner.tb { background-image: url(/images_2016/resource/backup-and-Recovery-solution_02.jpg);}
.resource_banner.cleanup { background-image: url(/images_2016/resource/resource-bg-cleanup.jpg);}
.resource_banner.instruction { background-image: url(/images_2016/resource/resource-bg-hot.jpg);}
.resource_banner.ios_tips{background-image:url(/images_2016/resource/ios-tips/ios-topic-banner-bg.jpg);}
.resource_banner.ios_data_trans{background-image: url(/images_2016/resource/iphone-data-pct-banner.jpg);}
.resource_banner.iphone_data_transfer{background-image:url(/images_2016/resource/iphone-data-transfer/iphone-transfer-banner-bg.jpg);}
.resource_banner.backup_utility {background-image:url(/images_2016/resource/resource-backup-utility-bg.jpg);}
.resource_banner.partition_master {background-image:url(/images_2016/resource/resource-partition-master-bg.jpg);}
.resource_banner .title{font-weight:normal; font-size:34px; line-height:36px; padding-top:3%; margin-bottom:2%; text-align:center;}
.resource_banner.data_recovery .title {padding-top:2%;}
.resource_banner .des{font-size:18px; line-height:26px; text-align:center;max-width:888px; margin:0px auto;}
.resource_banner .button {text-align:center; padding:20px 0;}
.resource_banner .button a{display:inline-block; background:#0087ff url(/images_2016/icon-buy.png) 14px 14px no-repeat; color:#fff; line-height:52px; padding:0 10px 0 50px; font-size:18px; margin-right:15px;}
.resource_banner .button a.no_icon{background-image:none; padding:0 30px;min-width:120px;}
.resource_banner .button a:hover{background-color:#0082f6;text-decoration:none;}
.resource_banner .button a.mac{background-position:13px -202px;background-color:#fff;color:#0078D7}
.resource_banner .button a.mac:hover{background-color:#f37901;color:#fff;background-position:13px -132px;}
.resource_banner .button a.buy,.resource_banner .button.mac a.buy{background:#f38a01;color: #fff;min-width: 180px;padding-left: 0;text-align: center;}
.resource_banner .button a.buy:hover,.resource_banner .button.mac a.buy:hover {background:#f37901}
.resource_banner .button.mac a {background-color:#fff;color:#0078D7; background-position:13px -60px;}
.resource_banner .button.mac a:hover {background-color:#f37901;color:#fff;background-position:13px 14px;}
.resource_banner .button.mac a.mac {background-color:#0087ff;color:#fff;background-position:13px -132px;}
.resource_banner .button.mac a.mac:hover {background-color:#0082f6;text-decoration:none;}
.resource_banner .soon{text-align:center; font-size:24px; margin-top:40px; color:#f37901;}
/*top_article*/
.top_article .title{font-size:30px;margin-bottom:3.5%;font-weight:normal;line-height:35px; text-align:center;} 
.top_article .title font{color:#f38a01;}
.top_article .des{font-size:18px;margin:-2% 0 4% 0;line-height:25px; text-align:center;}
/*top_article*/
.top_article .scroll{position:relative; margin-bottom:50px;}
.top_article .scroll_hide{position:relative; margin:0 50px; overflow:hidden;}
.top_article .list{position:relative;}
.top_article .list li{float:left;}
.top_article .list .box{float:left; width:23%; margin:0 1%;}
.top_article .list .box img{max-width:100%; height:auto;}
.top_article .list .box a{display:block; margin-bottom:25px; color:inherit;}
.top_article .list .box a:hover{color:#0087ff;}
.top_article .left,.top_article .right{background:url(/images_2016/resource/icon-rotation.png) 0px 0px no-repeat; display:block; width:24px; height:58px; position:absolute; top:20%; cursor:pointer;}
.top_article .left{left:0px; background-position:0px -158px;}
.top_article .left:hover{background-position:-123px -158px;}
.top_article .right{right:0px;}
.top_article .right:hover{background-position:-123px 0px;}
/*hot_tags*/
.hot_tags  {margin-bottom:50px;}
.hot_tags a.cover {cursor:pointer; z-index:2;}
.hot_tags a.link_a {color:#fff; z-index:55; position:relative;}
.hot_tags .title{font-size:30px;margin-bottom:3.5%;font-weight:normal;line-height:35px; text-align:center;} 
.hot_tags .title font{color:#f38a01;}
.hot_tags .des{font-size:18px;margin:-2% 0 4% 0;line-height:25px; text-align:center;}
.hot_tags .left_box { width:29%; margin-right:1%; background:url(/images_2016/resource/resource-data-recovery-solution-1.jpg) 0 0 no-repeat; text-align:center; padding-top:480px; color:#fff; height:100px; float:left; position:relative; max-width:350px; } 
.hot_tags .right_box {float:left; width:70%;}
.hot_tags .right_box .top_list li {float:left; width:49%; max-width:410px; margin-right:1.5%;  *margin-right:2%; background:url(/images_2016/resource/resource-data-recovery-solution-2.jpg) 0 0 no-repeat; position:relative; padding-top:100px; padding-left:5%; width:44%; height:90px; margin-bottom:15px; }
.hot_tags .right_box .top_list li.no1 .link_a { color:#2f2f2f;}
.hot_tags .right_box .top_list li.no2 {margin-right:0; background:url(/images_2016/resource/resource-data-recovery-solution-3.jpg) 0 0 no-repeat; padding-top:120px; height:70px; padding-left:29%; width:20%; text-align:center; position:relative; }
.hot_tags .right_box .bottom_list li {float:left; position:relative; margin-bottom:15px; width:32%; max-width:268px; margin-right:1.7%; *margin-right:2%; padding-top:135px; height:45px; color:#fff; text-align:center;}
.hot_tags .right_box .bottom_list li.no1 {background:url(/images_2016/resource/resource-data-recovery-solution-4.jpg) 0 0 no-repeat;} 
.hot_tags .right_box .bottom_list li.no1 .link_a { color:#2f2f2f;}
.hot_tags .right_box .bottom_list li.no2 {background:url(/images_2016/resource/resource-data-recovery-solution-5.jpg) 0 0 no-repeat;} 
.hot_tags .right_box .bottom_list li.no3 {background:url(/images_2016/resource/resource-data-recovery-solution-6.jpg) 0 0 no-repeat; margin-right:0;}
.hot_tags .right_box .bottom_list li.no4 {background:url(/images_2016/resource/resource-data-recovery-solution-7.jpg) 0 0 no-repeat;}
.hot_tags .right_box .bottom_list li.no5 {background:url(/images_2016/resource/resource-data-recovery-solution-8.jpg) 0 0 no-repeat;}
.hot_tags .right_box .bottom_list li.no6 {background:url(/images_2016/resource/resource-data-recovery-solution-9.jpg) 0 0 no-repeat; margin-right:0;}
/*resource_down*/
.resource_down{margin-bottom:50px; color:#fff;}
.resource_down .wrap_1200{background:url(/images_2016/resource/resource-solution_18.jpg) no-repeat; min-height:250px;}
.resource_down.iphone_recovery .wrap_1200{background:url(/images_2016/resource/resource-bg-iphone2.jpg) no-repeat; min-height:280px;}
.resource_down.andr_recovery .wrap_1200{background:url(/images_2016/resource/resource-bg-android2.jpg) no-repeat; min-height:280px;}
.resource_down.drw .wrap_1200{background-image:url(/images_2016/resource/drw/data-recovery-solution_18.jpg);}
.resource_down.epm .wrap_1200{background-image:url(/images_2016/resource/partition-manager-software-solution_19.jpg);}
.resource_down.clone .wrap_1200{background-image:url(/images_2016/resource/clone-resource-banner2.jpg);}
.resource_down.PC_Transfer .wrap_1200{background-image:url(/images_2016/resource/pc-transfer-solution_19.jpg);}
.resource_down.file_recovery .wrap_1200{background-image:url(/images_2016/resource/file_recovery/file-recovery-solution_19.jpg);}
.resource_down.cleanup .wrap_1200{background-image:url(/images_2016/resource/resource-bg-cleanup2.jpg);}
.resource_down .box{padding:4.5% 2% 1% 3%;max-width:680px;}
.resource_down .title{font-weight:normal; font-size:26px; line-height:30px; margin-bottom:1.5%;}
.resource_down .des{font-size:18px; margin-bottom:3%;}
.resource_down .button a{display:inline-block; background:#0087ff url(/images_2016/icon-buy.png) 14px 14px no-repeat; color:#fff; line-height:52px; padding:0 10px 0 50px; font-size:18px; margin-right:15px; min-width:13px;}
.resource_down .button a:hover{background-color:#0082f6;text-decoration:none;}
.resource_down .button a.mac{background-position:13px -202px;background-color:#fff;color:#0078D7;}
.resource_down .button a.mac:hover{background-color:#f37901;color:#fff;background-position:13px -132px;}
.resource_down .button.mac a {background-color:#fff;color:#0078D7; background-position:13px -60px;}
.resource_down .button.mac a:hover {background-color:#f37901;color:#fff;background-position:13px 14px;}
.resource_down .button.mac a.mac {background-color:#0087ff;color:#fff;background-position:13px -132px;}
.resource_down .button.mac a.mac:hover {background-color:#0082f6;text-decoration:none;}

.resource_down .button a.down {background: #0087ff; text-align: center; min-width:180px; padding-left:0;}
.resource_down .button a.buy {background:#f37901;color:#fff; min-width:180px;padding-left:0;text-align: center;}
.resource_down .button a.buy:hover {background:#f37901;color:#fff;}
/*resource_article*/
.resource_article{margin-bottom:50px;}
.resource_article .title{font-size:30px;margin-bottom:3.5%;font-weight:normal;line-height:35px; text-align:center;}
.resource_article .des{font-size:18px;margin:-2% 0 4% 0;line-height:25px; text-align:center;}
.resource_article .list{margin-bottom:3%;}
.resource_article .tab_com.block { display:block;}
.resource_article .list li{width:48%;*width:47%; margin:0 2% 20px 0;float:left; background:url(/images_2016/resource/icon-article.png) 0px 2px no-repeat; border-bottom:1px dashed #d2d2d2; padding-bottom:10px;}
.resource_article .list_title{font-size:18px; padding-left:26px;}
.resource_article .list_title a{display:inline-block;max-width:90%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; vertical-align:top;}
.resource_article .list_des{font-size:14px; width:90%; display:block; padding-left:26px; color:#808080;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.resource_article .hot{background:url(/images_2016/resource/new.jpg) 5px center no-repeat; width:27px; height:12px; display:inline-block; vertical-align:top;}
.resource_article .button{text-align:center;}
.resource_article .button span,.resource_article .button font{display:inline-block; background:#f2f2f2;width:36px; line-height:30px; margin:0 3px; cursor:pointer;}
.resource_article .button span.current{color:#fff; background-color:#0087ff;}
.resource_article .button .hidden{display:none;}

.share_box { max-width:620px; color:#3a5898;font-size:26px;position:relative; width:67%; cursor:pointer;}
.share_box .a_link { position:absolute; width:100%; height:100%; top:0; left:0; display:block;}
.share_box .content {border:4px solid #cecece; padding:30px 40px 20px; clear:both; overflow:hidden; }
.share_box:hover .content {border:4px solid #3a5898;}
.share_box p {color:#3a5898; font-size:26px; line-height:32px; margin-bottom:30px;}
.share_box p .keyword { color:#f37901;}
.share_box .fb_link { color:#2f2f2f; font-size:16px; background:url(/images_2016/article/articles-share-2.png) no-repeat; display:inline-block; padding-left:32px; float: right;}
.share_box .fb_tag { width:88px; height:62px; display:block; background:url(/images_2016/article/articles-share-1.png) no-repeat; position:absolute; left:0; top:0; z-index:99;}
.share_box:hover .content .fb_link { color:#3a5898; text-decoration:none;background:url(/images_2016/article/articles-share-3.png) no-repeat;}


/*article button test*/
.author_info_2 { position:relative; margin-bottom:50px;}
.author_info_2 .des {font-size:14px; color:#717171; margin-bottom:15px;}
.author_info_2 .summary { border:dashed 1px #c0c0c0; padding:25px 30px 40px;position:relative;}
.author_info_2 .summary.epm{ padding-bottom:20px;}
.author_info_2 .bg { width:100%; height:28px; background:url(/images_2016/article/article-download-bg.jpg) center 0; display:block; position:absolute; bottom:-28px;}
.author_info_2 .summary .tit { font-weight:bold; font-size:17px;}
.author_info_2 .summary .word { margin-bottom:30px;}
.author_info_2 .summary .word2 { width:68%; padding-right:2%; margin-right:2%; display:inline-block; vertical-align:top; border-right:1px dashed #666;}
.author_info_2 .summary .button_box.epm { display:inline-block; vertical-align:top; width:26%; text-align:center; margin:5px 0 0;}
.author_info_2 .article_button .word { margin-bottom:0;}
.article_button_2 { background:#008cff; padding:7px 20px; color:#FFF; font-weight:bold; margin-right:10px; white-space:nowrap; display:inline-block; vertical-align:middle;}
.article_button_2:hover { background:#0082f6; text-decoration:none;}
.article_button_2.bg_none { background:#FFF; border:2px solid #058aff; color:#058aff; padding:11px 25px;}
.article_button_2.bg_none:hover { color:#FFF;background:#058aff;}
.article_button_2 .win,.article_button_2 .mac,.article_button_2 .down {display: inline-block; width:29px; height:34px; padding-right:15px; background: url('https://images.easeus.com/images/en/ioc-btn.png') no-repeat 3px -140px; vertical-align:middle;}
.article_button_2 .mac { background:url('https://images.easeus.com/images/en/ioc-btn.png') no-repeat -55px -139px;}
.article_button_2 .down { background:url('/images_2016/article/aritcle-download.png') no-repeat 0 5px; width:20px;}
.article_button_2.bg_none2 {background:#FFF; border:2px solid #058aff; color:#058aff; padding:5px 20px 5px 10px; box-sizing:border-box;}
.article_button_2.bg_none2 .mac {background:url('https://images.easeus.com/images/en/ioc-btn.png') no-repeat -212px -137px; padding-right:20px;}
.article_button_2.bg_none2 .win {background:url('https://images.easeus.com/images/en/ioc-btn.png') no-repeat -155px -139px; padding-right:20px;}
.article_button_2.bg_none2:hover {color:#FFF;background:#058aff;}
.article_button_2.bg_none2:hover .mac {background:url('https://images.easeus.com/images/en/ioc-btn.png') no-repeat -49px -138px;}
.article_button_2.bg_none2:hover .win {background:url('https://images.easeus.com/images/en/ioc-btn.png') no-repeat 8px -139px;}
.article_button_3 {display:inline-block; background:#008cff; color:#FFF; padding:8px 35px 0 65px; position:relative; height:46px; font-size:18px; line-height:20px; text-align:left; font-weight:bold;}
.article_button_3 font {font-size:14px;display:block; font-weight:normal;}
.article_button_3 span {display:block;background:#0082f6 url('https://images.easeus.com/images/en/ioc-btn.png') no-repeat 9px -130px;height:54px;width:50px;position:absolute;left:0;top:0;}
.article_button_3:hover { text-decoration:none; background:#058aff;}
/*guide*/
.user_guide_banner{background-image:url(/images_2016/user_guide/banner-guide-more.jpg);background-size:cover;color:#fff;text-align:center;padding-bottom:20px;min-height:300px;background-position:center;background-repeat:no-repeat;position:relative;z-index:2; margin-bottom:50px;}
.user_guide_banner.no_margin { margin-bottom:0;}
.user_guide_banner.mac {background-image:url(/images_2016/user_guide/banner-guide-more-mac.jpg);}
.user_guide_banner.business{background-image:url(/images_2016/user_guide/tb-enterprise-banner.jpg);}
.user_guide_banner.epm_free {background-image:url(/images_2016/user_guide/epm/epm-guide-banner.jpg);}
.user_guide_banner.mobimover{background-image:url(/images_2016/user_guide/mobimover-guide-banner.jpg);}
.user_guide_banner .title{font-weight:bold;font-size:28px;line-height:30px;padding-top:60px;margin-bottom:25px;}
.user_guide_banner .des{margin-bottom:40px;}
.user_guide_banner .button{margin-bottom:20px;}
.user_guide_banner .button a,.user_guide_banner .button span{display:inline-block;font-size:20px;line-height:60px;background:#0087ff url(/images_2016/epm/pro-button-icon.png) 19px 15px no-repeat;padding:0px 22px 0 56px;margin:2px 5px;color:#fff;min-width:120px;transition:background-color 300ms;text-align:left;text-decoration:none;cursor:pointer;}
.user_guide_banner .button a.hidden,.user_guide_banner .button span.hidden{display:none;}
.user_guide_banner .button a:hover,.user_guide_banner .button span:hover{background-color:#0082f6;}
.user_guide_banner .button .down.win{background-image:url(/images_2016/icon-buy.png); background-position:18px 17px;}
.user_guide_banner .button .down.mac{background-image:url(/images_2016/icon-buy.png); background-position:18px -130px;}
.user_guide_banner .button .down.no_bg{background-color:transparent; border:2px solid #fff; line-height:56px;}
.user_guide_banner .button .down.no_bg:hover{background-color:#0082f6; border-color:#0082f6;}
.user_guide_banner .button .upgrade{background-color:#f38a01;background-position:-61px -110px;}
.user_guide_banner .button .upgrade:hover{background-color:#f37901;}
.user_guide_banner .button .upgrade2{background-position:-61px -110px;background-color:inherit;line-height:58px;border:1px solid #fff;}
.user_guide_banner .button .upgrade2:hover{background-color:#f37901;border-color:#f37901;}
.user_guide_banner .button .buy{background:#f38a01 url(/images_2016/icon-buy-forproduct.png) 10px 16px no-repeat;}
.user_guide_banner .button .buy:hover{background-color:#f37901;}
.user_guide_banner .button .down2{background:url(/images_2016/tb/icon-download-product.png) 0px 3px no-repeat;padding:0 0 0 40px;margin-top:10px;line-height:30px;min-width:auto;}
.user_guide_banner .button .down2:hover{text-decoration:underline;background-color:inherit;}
/**/
.user_guide_nav .nav{float:left; width:18%; max-width:180px; min-height:10px;}
.user_guide_nav .nav_fixed.current{position:fixed; top:0;}
.user_guide_nav .nav_fixed.fixed{position:absolute;top:auto;bottom:0px;}
.user_guide_nav .nav .title{background-color:#43a5fc; color:#fff; font-weight:normal; font-size:18px; line-height:48px; text-align:center; position:relative; margin-right:-1px;}
.user_guide_nav .nav li{padding:14px 0 14px 40px; border-bottom:1px solid #ececec; position:relative; background:url(/images_2016/user_guide/tb-guide-menu-2.png) no-repeat; font-size:16px; font-weight:bold; cursor:pointer;}
.user_guide_nav .nav li.current{background-image:url(/images_2016/user_guide/tb-guide-menu-1.png); color:#0082f6;}
.user_guide_nav .nav li.main{background-position:5px 15px;}
.user_guide_nav .nav li.d_backup{background-position:5px -69px;}
.user_guide_nav .nav li.file{background-position:5px -164px;}
.user_guide_nav .nav li.s_backup{background-position:5px -250px;}
.user_guide_nav .nav li.d_clone{background-position:5px -336px;}
.user_guide_nav .nav li.s_clone{background-position:5px -425px;}
.user_guide_nav .nav li.mail{background-position:5px -512px;}
.user_guide_nav .nav li.tool{background-position:5px -773px;}
.user_guide_nav .nav li.sql{background-position:5px -600px;}
.user_guide_nav .nav li.exchange{background-position:5px -690px;}
.user_guide_nav .nav.epm li{padding:14px 0 14px 40px; border-bottom:1px solid #ececec; position:relative; background:url(/images_2016/user_guide/epm/epm-guide-menu-1.png) no-repeat; font-size:16px; font-weight:bold; cursor:pointer;}
.user_guide_nav .nav.epm li.current{background-image:url(/images_2016/user_guide/epm/epm-guide-menu-2.png); color:#0082f6;}
.user_guide_nav .nav li.epm_step1{background-position:5px 15px;}
.user_guide_nav .nav li.epm_step2{background-position:5px -69px;}
.user_guide_nav .nav li.epm_step3{background-position:5px -164px;}
.user_guide_nav .nav li.epm_step4{background-position:5px -250px;}
.user_guide_nav .nav li.epm_step5{background-position:5px -336px;}
.user_guide_nav .nav.cgm li{padding:14px 0 14px 40px; border-bottom:1px solid #ececec; position:relative; background:url(/images_2016/user_guide/cg-guide-menu-1.png) no-repeat; font-size:16px; font-weight:bold; cursor:pointer;}
.user_guide_nav .nav.cgm li.current{background-image:url(/images_2016/user_guide/cg-guide-menu-2.png); color:#0082f6;}
.user_guide_nav .nav li.cgm_step1{background-position:5px 15px;}
.user_guide_nav .nav li.cgm_step2{background-position:5px -69px;}
.user_guide_nav .nav li.cgm_step3{background-position:5px -164px;}
.user_guide_nav .nav li.cgm_step4{background-position:5px -250px;}
.user_guide_nav .nav li.cgm_step5{background-position:5px -336px;}
.user_guide_nav .nav li.cgm_step6{background-position:5px -425px;}
.user_guide_nav .nav li.cgm_step7{background-position:5px -513px;}
.user_guide_nav .nav li.cgm_step8{background-position:5px -601px;}
.user_guide_nav .nav .arrow{background:url(/images_2016/user_guide/tb-guide-menu-on.png) no-repeat; width:10px; height:18px; display:none; position:absolute; right:-10px; top:50%;margin-top:-9px;}
.user_guide_nav .nav li.current .arrow{display:block;}
/*nav2 begin*/
.user_guide_nav .nav2{float:left; width:18%; max-width:180px; min-height:10px;}
.user_guide_nav .nav2_fixed.current{position:fixed; top:0;}
.user_guide_nav .nav2_fixed.fixed{position:absolute;top:auto;bottom:0px;}
.user_guide_nav .nav2 .title{background-color:#43a5fc; color:#fff; font-weight:normal; font-size:18px; line-height:48px; text-align:center; position:relative; margin:0 -1px 10px 0;}
.user_guide_nav .nav2 .list h3{font-size:16px; background:url(/images_2016/user_guide/mobimover-guide-list.png) 0px 5px no-repeat; padding-left:16px; margin-bottom:10px; cursor:pointer;}
.user_guide_nav .nav2 .list ol{margin-bottom:15px; border-bottom:1px solid #ddd;height:0px; line-height:0; overflow:hidden;}
.user_guide_nav .nav2 .box.current h3{color:#43a5fc;}
.user_guide_nav .nav2 .box.current ol{height:auto;padding-bottom:10px; overflow:visible;}
.user_guide_nav .nav2 .list li{color:#43a5fc; margin-left:16px; line-height:34px; padding-left:10px; cursor:pointer; position:relative;}
.user_guide_nav .nav2 .list li.current{background-color:#0288ff; color:#fff;}
.user_guide_nav .nav2 .list .arrow{background:url(/images_2016/user_guide/mobimover-guide-check.png) no-repeat; width:13px; height:34px; display:none; position:absolute; right:-13px; top:0px;}
.user_guide_nav .nav2 .list li.current .arrow{display:block;}
/*end*/
.user_guide_nav img{max-width:100%; height:auto;}
.user_guide_nav .content{float:left; padding:0 3%; width:55%; border-left:1px dashed #4b555c;}
.user_guide_nav .content .part{padding:20px 0 20px 0; margin-bottom:30px;}
.user_guide_nav .content .part.current{background-color:#f6f6f6;padding:20px 4% 30px 4%;}
.user_guide_nav .content h2{font-size:22px; margin-bottom:20px;}
.user_guide_nav .content p{margin-bottom:20px; font-size:18px;}
.user_guide_nav .content .pop_img{display:block; text-align:center; position:relative;}
.user_guide_nav .content .arrow{background:url(/images_2016/user_guide/tb-guide-menu-down.png) no-repeat; width:55px; height:18px; margin:0px auto; display:block; margin-top:20px;}
.user_guide_nav .content .magnifier{background:url(/images_2016/guide-magnifier.png) no-repeat; width:90px; height:90px; position:absolute; top:50%; left:50%; margin:-45px 0 0 -45px;display:none;}
.user_guide_nav .content .pop_img:hover .magnifier{display:block;}
.user_guide_nav .content .tips{margin-top:30px;}
.user_guide_nav .content .tips b{display:inline-block; background-color:#f3f4f5; line-height:32px; padding:0 20px;}
.user_guide_nav .content .tips p{background-color:#f3f4f5; font-size:15px; margin:0; padding:16px 20px;}
.user_guide_nav .sidebar{float:left; width:20%;}
.user_guide_nav .side_top{border:1px solid #e4e4e4; padding:20px;}
.user_guide_nav .side_top li{background-image:url(/images_2016/icon-arrow.png); border-bottom:1px solid #ececec; padding-bottom:10px;}
.user_guide_nav .guide_box{border:1px solid #e4e4e4; background:url(/images_2016/drw_win/guide_spec/drw-guide-download.png) center 20px no-repeat; padding:100px 20px 20px 20px; text-align:center;}
.user_guide_nav .guide_box p{margin-bottom:10px; font-size:18px;}
.user_guide_nav .guide_box a{font-weight:bold;}
/*epm*/
.user_guide_nav .content .box{padding:20px 0 30px 0; margin-bottom:30px; border-bottom:1px solid #eeeeee;}
.user_guide_nav .content .list_step li span,.user_guide_nav .content .list_step li.last span { background:url(/images_2016/user_guide/epm/epm-guide-step-1.png) 0 0 no-repeat; width:24px; height:35px; display:inline-block; text-align:left; padding-left:6px; color:#fff;}
.user_guide_nav .content .list_step li.last span { background:url(/images_2016/user_guide/epm/epm-guide-step-2.png) 0 0 no-repeat;}
.user_guide_nav .content .tip {background:#f3f4f5; width:80px; padding:10px 0 10px 20px; color:#000; font-weight:bold;}
.user_guide_nav .content .tip_box {background:#f3f4f5; padding:20px; margin-bottom:30px;}
.user_guide_nav .content .list_step {margin-bottom:20px;}
.user_guide_nav .content .list_tip li { background:url(/images_2016/drw_win/point.png) 5px 8px no-repeat; margin-bottom:10px; line-height:20px; padding-left:20px;}
.user_guide_nav .content .check_list {margin-top:30px;}
.user_guide_nav .content .check_list li { display:inline-block; width:25%; padding-bottom:10px;  transition:all 300ms; color:#43a5fc; padding:10px 20px; text-align:center; cursor:pointer;}
.user_guide_nav .content .check_list li span { display:block; margin-bottom:15px;}
.user_guide_nav .content .check_list li.current,.user_guide_nav .content .check_list li:hover { background:#f3f4f5; color:#2f2f2f;}
.user_guide_nav .content .change_box { padding-top:60px; transition:all 300ms; background:#f3f4f5; padding:60px 20px;}
.user_guide_nav .content .change_box.hidden { display:none;}

/*2017目录页优化 begin*/
.tit_box { background:#ececec; padding:3% 0; margin-bottom:40px; margin-top:-20px;}
.tit_box .des { margin-bottom:0;}
.resource_article .side_bar { width:30%; float:left; min-width:320px;}
.resource_article .side_bar .tab_list.current{position:fixed;top:0;}
.resource_article .side_bar .tab_list.fixed{position:absolute;top:auto;bottom:0px;}

.resource_article .side_bar .tab_list li { border-bottom:2px solid #FFF; cursor:pointer; background:#e9e9e9; width:300px;min-height:24px; padding:15px 0 15px 25px; transition: width 0.15s ease-in-out; -moz-transition: width 0.15s ease-in-out; -webkit-transition: width 0.15s ease-in-out; -o-transition: width 0.15s ease-in-out;} 
.resource_article .side_bar .tab_list li:hover,.resource_article .side_bar .tab_list li.current { width:345px; background:url(/images_2016/resource/hover-bg2.png) no-repeat left center; background-size:cover; color:#FFF; font-size:20px; padding-left:0; text-align:center;}
.resource_article .side_bar .tab_list li:hover {background:url(/images_2016/resource/hover-bg3.png) no-repeat left center;}
/*.resource_article .side_bar .tab_list li { border-bottom:2px solid #FFF; cursor:pointer;}
.resource_article .side_bar .tab_list li p { padding:15px 33px; width:65%; display:inline-block; background:#e9e9e9; text-align:left; vertical-align:middle;}
.resource_article .side_bar .tab_list li span { display:inline-block; height:100%; width:10%; padding:15px 0;vertical-align:middle;}
.resource_article .side_bar .tab_list li:hover p, .resource_article .side_bar .tab_list li.current p{ text-align:center; color:#FFF; background:#0087ff; font-size:18px;}
.resource_article .side_bar .tab_list li:hover span, .resource_article .side_bar .tab_list li.current span{ background: url(/images_2016/resource/arrow-wor.png) no-repeat left center; background-size:auto 100%;}*/
.resource_article .list_box { width:67%; float:right;}
.resource_article .list_box .tab_com.hidden { display:none;}
.resource_article .list_box .list li { width:100%; background:none;}
.resource_article .list_box .list li * { padding-left:0;}
/*2017目录页优化 end*/
/**/
.promotion_mac{border:1px solid #66b3ee; margin-bottom:30px; position:relative;}
.promotion_mac .title{background-color:#66b3ee;padding:12px 0 12px 10px;color:#fff;font-size:18px;font-weight:normal;margin-bottom:10px;}
.promotion_mac .des{font-size:14px; color:#808080; padding:0 10px; margin-bottom:15px;}
.promotion_mac .button{text-align:center;}
.promotion_mac .button a{display:inline-block; border:1px solid #0087ff; color:#0087ff; font-size:16px; line-height:21px; border-radius:5px; padding:5px 3%; margin:0 1% 20px 1%;}
.promotion_mac .new{background:url(/images_2016/article/new.png) no-repeat; width:41px; height:36px; display:block; position:absolute; right:-1px; top:-1px;}

/*2017 new article begin*/
.article_banner{background:url(/images_2016/article/unformat-banner.jpg) no-repeat center 0; background-size:cover; padding:5% 0; margin-bottom:45px;}
.article_banner h1 {font-size:48px; text-align:center; margin-bottom:50px; line-height:50px;}
.article_banner .btn_box {width:45%; background:#FFF; border:1px solid #c2c2c2; padding:33px 40px; text-align:center; margin:auto; -moz-box-shadow:0 10px 25px #b1b1b1; -webkit-box-shadow:0 10px 25px #b1b1b1; box-shadow:0 10px 25px #b1b1b1;}
.article_banner .btn_box .des {font-size:18px; margin-bottom:20px;}
.new_summary { border:1px solid #a5d6ff; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; padding:25px 20px; margin-bottom:20px; position:relative;}
.new_summary .arrow { width:18px; height:15px; background:url(/images_2016/article/unformat-user.png) no-repeat -1px -69px; display:inline-block; bottom:-15px; left:20px; position:absolute;}
.new_summary .des {  position:relative; display:inline-block; margin:0 30px;}
.new_summary .des .left_quotes, .new_summary .des .right_quotes { width:17px; height:18px; background:url(/images_2016/article/unformat-user.png) no-repeat; display:inline-block; vertical-align:middle; position:absolute; left:-25px; top:-5px;}
.new_summary .des .right_quotes { background-position:0 -32px;left:inherit;right:-25px; bottom:-5px; top:inherit;}
.new_author .info { display:inline-block; padding-left:72px; position:relative; margin-right:10px;}
.new_author .info img { position:absolute; left:15px;}
.article_list { width:41%; margin:50px auto; text-align:center;}
.article_list .tit { font-size:30px; margin-bottom:20px;}
.article_list .des { margin-bottom:20px;}
.article_list .list li {position:relative; text-align:left; padding:30px 0 30px 70px; border-bottom:1px solid #e0e0e0; transition:all 300ms;}
.article_list .list li:hover { background:#f2f2f2;}
.article_list .list li .icon { display:inline-block; left:0; position:absolute; vertical-align:middle; top:50%; margin-top:-23px;}
.article_detial { margin-bottom:4.2%;}
.article_detial.gray_bg { background:#f5f5f5; padding:4.2% 0;}
.article_detial h2 { text-align:center; margin-bottom:25px; font-size:26px;}
.article_detial .des { width:79.1%; margin:0 auto 50px;}
.article_detial p { margin-bottom:15px;}
.article_detial .img_info_box { width:79.1%; margin:auto;}
.article_detial .img_info_box .fl { float:left;}
.article_detial .img_info_box .fr { float:right;}
.article_detial .img_info_box .img { width:45%; text-align:center;}
.article_detial .img_info_box .img img { width:80%; height:auto;} 
.article_detial .img_info_box .info { width:55%;}
.article_detial .pdf_link { text-align:center; display:inline-block; background:url(/images_2016/article/unformat-pdf.png) no-repeat left center; padding-left:35px; height:28px; margin-top:-20px; text-decoration:underline;}
.article_detial .article_step { width:65%; margin:auto; border:1px dashed #0288ff; border-bottom:none; padding:40px 60px; position:relative;text-align:center;}
.article_detial .article_step p {margin-bottom:35px; text-align:left;}
.article_detial .article_step .img {text-align:center;}
.article_detial .article_step .img img {-moz-box-shadow:0 10px 25px #b1b1b1; -webkit-box-shadow:0 10px 25px #b1b1b1; box-shadow:0 10px 25px #b1b1b1;}
.article_detial .article_step:nth-of-type(odd), .article_detial .article_step.step1 {border-left:none;}
.article_detial .article_step:nth-of-type(even) {border-right:none;}
.article_detial .article_step .step_tit { background:url(/images_2016/article/unformat-step.png) no-repeat; height:34px; line-height:34px; font-size:18px; color:#FFF; text-align:center; padding:0 25px; font-weight:normal; display:inline-block; margin-top:-57px; float:left; display:inline; margin-left:34%;}
.article_detial .article_step:nth-of-type(odd) .step_tit { background-position:right center;}
.article_detial .article_step:nth-of-type(even) .step_tit { background-position:left center;}
.article_detial .article_step .start,.article_detial .article_step .end { display:inline-block; padding:8px; font-size:14px; color:#0288ff; position:absolute; left:-25px; top:-20px; background:#FFF;}
.article_detial .article_step .end { left:inherit; right:-23px; bottom:0; top:inherit;}
.article_detial .article_tip { background-color:#fff4c2; padding:25px 54px; border:1px dashed #f1b500; background-image:url(/images_2016/article/unformat-tips.png); background-repeat:no-repeat; background-position:10px 10px; margin-top:50px;}
.article_button_box { background:#deeaf7; padding:2% 0; text-align:center; margin-bottom:5%;}
.article_button_box .p_tit {text-align:center; margin-bottom:40px; font-size:26px; }
.article_button_box .article_button_2.bg_none { background:none;}
.article_button_box .article_button_2.bg_none:hover { background:#008cff;}
.article_tags_box {margin-bottom:5%;text-align:center;}
.article_tags_box .p_tit {margin-bottom:45px; font-size:26px;}
.article_tags_box .cell { width:14%; padding:0 5%; border-left:1px solid #a5d6ff; display:inline-block; *float:left; vertical-align:top; min-height:242px;}
.article_tags_box .cell.last { border-right:1px solid #a5d6ff;}
.article_tags_box .cell h4 { font-size:18px; margin-bottom:30px;}
.article_tags_box .cell .list li { text-align:left; padding-left:20px; margin-bottom:10px; background:url(/images_2016/drw_win/point.png) no-repeat 0 7px;}
.article_search { background:#f2f2f2; padding:26px 45px; width:69%; margin:0 auto 50px; text-align:center;}
.article_search .p_tit { font-size:18px; text-align:center; margin-bottom:20px; font-weight:bold;}
.article_search .text { border:1px solid #a5d6ff; padding:10px; width:80%; border-radius:4px; text-align:left;}
.article_search .submit { padding:10px 15px; background:#0087ff; color:#FFF; border-radius:4px;}

/*2017 new article end*/
.float_bottom_nav{position:fixed;left:0; bottom:0; width:100%; padding:5px 0; background-color:rgba(0,0,0,0.40)}
.float_bottom_nav a{background:url(/images_2016/googleplay.png) no-repeat; display:block; margin:0px auto; width:180px; height:54px; text-decoration:none;}
.mobile_tab_list {display:none; color:#FFF; font-size:0.45rem; padding:0.025rem 0.3rem; line-height:1.25rem; background:url(/images_2016/ui-menu-dowm.png) 96% 0.58rem no-repeat; background-size:0.25rem 0.15rem; background-color:#757575; margin-bottom:0.2rem;}
.mobile_tab_list.current {background:url(/images_2016/ui-menu-up.png) 96% 0.58rem no-repeat;background-color:#0087ff;background-size:0.25rem 0.15rem;}
.mobile_nav {white-space: nowrap; position:relative; height:40px; padding-top:0.5rem; margin-bottom:0.5rem; display:none; overflow:auto;}
.mobile_nav .list { overflow: visible; width:100%; border-bottom:0.02rem solid #ddd;}
.mobile_nav .list li {display:inline-block; *float:left; height:30px; line-height:20px; padding:0 0.3rem; position:relative;}
.mobile_nav .list li .arrow { background:url(/images_2016/article/icon-down.png) no-repeat center; height:6px; position:absolute; bottom:-6px; left:0; display:none; width:100%;}
.mobile_nav .list li.current { border-bottom:0.04rem solid #0087ff;}
.mobile_nav .list li.current .arrow {display:block;}
.mobile_nav .list li .icon{background:url(/images_2016/article/how-to/how-to-menu-icon.png) no-repeat;display:inline-block;padding:0;width:20px;margin:0 5px 0 0;}
.mobile_nav .list li.win .icon{background-position:0 3px;}
.mobile_nav .list li.mac .icon,.howto_con .sidebar .drw span.tbmac .icon{background-position:0 -49px;}
.mobile_nav .list li.ios .icon{background-position:0 -94px;}
.mobile_nav .list li.and .icon{background-position:0 -139px;}

/*epm articel button abtest*/
.button_box_epm { width:70%; padding:0.5rem 0.7rem; border:1px dashed #7bc3ff; background:#e8f5ff; margin-bottom:20px;}
.button_box_epm .tit { font-size:18px; margin-bottom:15px;}
.epm_tag { background:url(/images_2016/article/aitcle-new-trial-icon-2.png) left 0 no-repeat; height:24px; line-height:24px; font-size:16px; color:#838181; padding-left:30px; display:inline-block;}
.epm_tag.time {background-image:url(/images_2016/article/aitcle-new-trial-icon-3.png);}
.epm_tag.trusted {background-image:url(/images_2016/article/aitcle-new-trial-icon-4.png);}
.epm_tag.sec {background-image:url(/images_2016/article/aitcle-new-trial-icon-1.png);}
.epm_tag.tag1 {background-image:url(/images_2016/article/aitcle-new-trial-icon-5.png);}
.art_button_epm { background-color:#0087ff; color:#FFF; position:relative; padding:0 20px 0 60px; font-size:18px; height:52px; line-height:52px; display:inline-block; font-weight:bold;}
.art_button_epm.style1 {border-radius:8px;}
.art_button_epm.style2 {border-radius:30px;}
.art_button_epm .icon {background: url('https://images.easeus.com/images/en/ioc-btn.png') no-repeat 20px -130px; height:52; width:60px; position:absolute; left:0; top:0;}
.art_button_epm:hover {background-color:#0082f6; text-decoration:none;}
.button_box_epm.test1 { background:#f2f2f2; border:1px dashed #c3c3c3;}
/*epm button test */
.article_button_epm2{display:inline-block;color:#fff;text-decoration:none;white-space:nowrap;padding-right:10px;min-width:220px;vertical-align:top; background:#0087ff;}
.article_button_epm2.width180 {min-width:180px;}
.article_button_epm2:hover{opacity:0.9;filter:alpha(opacity=90);text-decoration:none;}
.article_button_epm2 .icon{background:url(/images_2016/article/win10-logo.png) 20px 10px no-repeat;display:block;float:left;width:53px;height:56px;}
.article_button_epm2 .word{float:left;font-size:18px;font-weight:bold;padding:0 0 0 16px; line-height:56px;}
/**/
.button_box_epm2 { width:220px;}
.article_button_epm3{display:inline-block;color:#fff;text-decoration:none; min-width:220px; background:#0087ff; line-height:56px;}
.article_button_epm3 font {background: url(/images_2016/article/download-icon.png) 10px 12px no-repeat; width:50px; height:38px; display:inline-block; float:right;}
.button_box_epm2 p {margin-top:10px; text-align:center;}
.button_box_epm2 .icon{background:url(/images_2016/article/win-icon.png) 0 0 no-repeat;display:inline-block; width:21px;height:22px; margin-right:8px;}
.button_box_epm2:hover{text-decoration:none; opacity:0.9;filter:alpha(opacity=90);}
.button_box_epm2:hover a {text-decoration:none;}
.button_box_epm2:hover .icon {background:url(/images_2016/article/win-icon-focus.png) 0 0 no-repeat;}

.article_button_epm3 .word{font-size:18px;font-weight:bold; float:left; padding-left:36px; }
.button_box_epm2 .blue.icon { background:url(/images_2016/article/secure-icon.png) 0 0 no-repeat;}
.button_box_epm2:hover .icon.blue {background:url(/images_2016/article/secure-blue-icon-focus.png) 0 0 no-repeat;}
.article_button_epm3.blue { background:#4b67a0;}
.article_button_epm3.blue:hover { background:#5c78b4;}
.button_box_epm2 .green.icon { background:url(/images_2016/article/secure-icon.png) 0 0 no-repeat;}
.button_box_epm2:hover .icon.green {background:url(/images_2016/article/secure-green-icon-focus.png) 0 0 no-repeat;}
.article_button_epm3.green { background:#3ead41;}
.article_button_epm3.green:hover { background:#46c148;}