;	[]===========================================================[]
;
;	NOTICE: THIS PROGRAM BELONGS TO AWARD SOFTWARE INTERNATIONAL(R)
;	        INC. IT IS CONSIDERED A TRADE SECRET AND IS NOT TO BE 	
;	        DIVULGED OR USED BY PARTIES WHO HAVE NOT RECEIVED	
;	        WRITTEN AUTHORIZATION FROM THE OWNER.
;
; 	[]===========================================================[]
;

;----------------------------------------------------------------------------
;Rev	Date	 Name	Description
;----------------------------------------------------------------------------
;R03	11/15/90 TIM	Keyboard error equate added

;[]-----------------------------------[]
;
;   Award Software 386/486 BIOS
;         8042 Equates
;   Initial Revision 17-Apr-1990
;
;[]-----------------------------------[]

DATA8042	EQU	60H
CTRL8042	EQU	61H
STAT8042	EQU	64H

;  8042 COMMANDS

READ_CMD	EQU	020H			; read kb command byte
READ_RAM	EQU	021H			; read 8042 RAM 0-1fh
WRITE_CMD	EQU	060H			; write kb command byte
WRITE_RAM	EQU	061H			; write 8042 RAM 0-1f
DISABLE_MOUSE	EQU	0A7H			; disable pointing device
ENABLE_MOUSE	EQU	0A8H			; enable pointing device
TEST_MOUSE_INT	EQU	0A9H			; test pointing device interface
TEST_KBRD	EQU	0AAH			; keyboard controller self-test
TEST_KBDR_LINE	EQU	0ABH			; test keyboard interface (clock and data lines)
DIAGNOSTIC	EQU	0ACH			; pass 16 bytes to system for diagnostic purposes
DISABLE_KBRD	EQU	0ADH			; disable keyboard interface
ENABLE_KBRD	EQU	0AEH			; enable keyboard interface
READ_VERSION	EQU	0AFH			; read keyboard version
CLEAR_OUTPUT	EQU	0B0H			; clear bit 0-7 in output port (B0-B7h)
SET_OUTPUT	EQU	0B8H			; set bit 0-7 in output port (B8-BFh)
READ_INPUT	EQU	0C0H			; read ctlr. input port
PULL_INPUT_LOW	EQU	0C1H			; pull input port (bits 4-7) low
PULL_INPUT_HI	EQU	0C2H			; pull input port (bits 4-7) high
READ_OUTPUT	EQU	0D0H			; read ctlr. output port
WRITE_OUTPUT	EQU	0D1H			; write ctlr. output port
WRITE_KBRD_OUT	EQU	0D2H			; write data byte to keyboard output buffer
WRITE_MOUSE_OUT	EQU	0D3H			; write data byte to pointing device output buffer
WRITE_MOUSE	EQU	0D4H			; write data byte to pointing device
READ_T0T1	EQU	0E0H			; read T0 and T1 input lines on ctlr.
PULSE_OUTPUT	EQU	0F0H			; pulse bit 0-3 in output port (F0-FF)

;
;  Keyboard commands
;

KB_RESET	EQU	0FFH			; Reset keyboard
KB_RESEND	EQU	0FEH			; Resend
KB_ERROR	EQU	0FCH			; Keyboard error			;R03
KB_ACK		EQU	0FAH			; Keyboard acknowledge
KB_ENABLE	EQU	0F4H			; Enable keyboard
KB_RDID		EQU	0F2H			; Read keyboard ID
LED_CMD		EQU	0EDH			; Change keyboard LED's
KB_WRITE_OPORT	EQU	0D1H			; Write to output port

;STATUS RESPONSES FROM 8042

IBF_8042	EQU	00000010b		; Input buffer full on 8042
OBF_8042	EQU	00000001b		; Output buffer full on 8042
OBF_AUX 	EQU	00100000b		; auxiliary device output buffer full	
OBF_MS		EQU	00100001b		; mouse output buffer full		
MOBF		EQU	00100001B		; Mouse Output Buffer Full		


ID_101_1	EQU	0ABH			; 101 key 1st id byte
ID_101_2	EQU	041H			; 101 key 2nd id byte (may be 85h)
KBS_OVER	EQU	0FFH			; Overrun error

