;	[]===========================================================[]
;
;	NOTICE: THIS PROGRAM BELONGS TO AWARD SOFTWARE INTERNATIONAL(R)
;	        INC. IT IS CONSIDERED A TRADE SECRET AND IS NOT TO BE 	
;	        DIVULGED OR USED BY PARTIES WHO HAVE NOT RECEIVED	
;	        WRITTEN AUTHORIZATION FROM THE OWNER.
;
; 	[]===========================================================[]
;

;----------------------------------------------------------------------------
;Rev	Date	 Name	Description
;----------------------------------------------------------------------------
;R03	01/12/96 KVN	Added full screen logo display function

;[]-----------------------------------[]
;					
;   Award Software 386/486 BIOS		
;         AKBRD Equates
;   Initial Revision 17-Apr-1990	
;					
;[]-----------------------------------[]

; GROUP CODES

SHIFT		EQU	0
ALPHA		EQU	1			; broke ASCII into ALPHA and
ASCII		EQU	2			; non alpha
FUNCTION	EQU	3
KEYPAD		EQU	4
TOGGLE		EQU	5
NUMERIC		EQU	6
F11_F12		EQU	7			; add F11 and F12
BREAK		EQU	8
E0_E1		EQU	9			; codes E0 and E1

;;;;;;;; KEYBOARD SCAN CODES

ESC_KEY		EQU	1						
ONE_KEY		EQU	2						
TWO_KEY		EQU	3						
THREE_KEY	EQU	4						
FOUR_KEY	EQU	5						
FIVE_KEY	EQU	6						
SIX_KEY		EQU	7						
SEVEN_KEY	EQU	8						
EIGHT_KEY	EQU	9						
NINE_KEY	EQU	10						
ZERO_KEY	EQU	11						
MINUS_KEY	EQU	12						
PLUS_KEY	EQU	13						
TAB_KEY		EQU	15						;R03
PRNT_KEY	EQU	55
ALT_KEY		EQU	56
CAPS_KEY	EQU	58
NUM_KEY		EQU	69
SCRL_KEY	EQU	70
SEVEN_PAD_KEY	EQU	71						
EIGHT_PAD_KEY	EQU	72						
NINE_PAD_KEY	EQU	73						
MINUS_PAD_KEY	EQU	74						
FOUR_PAD_KEY	EQU	75						
FIVE_PAD_KEY	EQU	76						
SIX_PAD_KEY	EQU	77						
PLUS_PAD_KEY	EQU	78						
ONE_PAD_KEY	EQU	79						
TWO_PAD_KEY	EQU	80						
THREE_PAD_KEY	EQU	81						
ZERO_PAD_KEY	EQU	82						
INS_KEY		EQU	82
DEL_KEY		EQU	83
SYS_KEY		EQU	84


; STACK VARIABLES

SCAN_CHAR	EQU	BYTE PTR -1[BP]		; holds scan code from keyboard
TEMP		EQU	BYTE PTR -2[BP]		; holds ascii code to be returned

;;;;;; STRUCTURE FOR HOT KEYS 
									
HOT_KEY_S	STRUC							
HOT_KEY_STATUS	DB	?	; bit 7  : 0 = shift not required	
				;	   1 = shift must be pressed	
				; bit 6  : 0 = CTRL-ALT sequence	
				;	   1 = Custom hot-key 		
				;		sequence		
				; bit 5-0: reserved			
HOT_KEY_SCAN	DB	?	; scan code in hot-key sequence		
HOT_KEY_FUNC	DB	?	; hot key function type: 0 = speed	
				;			 1 = setup	
				;			 2 = custom	
HOT_KEY_CODE	DB	?	; value to pass to function.		
HOT_KEY_S	ENDS							
									
; EQUATES FOR HOT_KEY_STATUS						
									
REQ_SHIFT	EQU	10000000b					
REQ_HOT_KEY	EQU	01000000b					

